/*
 * Source: DocumentosGetCaller.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsbuscadoc.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.util.ArrayList;
import java.util.List;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsbuscadoc$documentos_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class DocumentosGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocumentosGetCaller} instance.
     */
    public DocumentosGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsbuscadoc$documentos_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  titulo {@code _titulo varchar}.
     * @param  autor {@code _autor varchar}.
     * @param  agno {@code _agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocumentosGetResult executeProc(DataSource dataSource, String titulo, String autor, String agno)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, titulo, autor, agno);
        }
    }

    /**
     * Executes procedure {@code fcsbuscadoc$documentos_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  titulo {@code _titulo varchar}.
     * @param  autor {@code _autor varchar}.
     * @param  agno {@code _agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocumentosGetResult executeProc(Connection conn, String titulo, String autor, String agno)
        throws SQLException
    {
        final DocumentosGetResult result = createProcResult();
        final String jdbcURL = getJdbcURL(conn);
        if (jdbcURL.startsWith("jdbc:oracle:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsbuscadoc$documentos_get(?,?,?,?)}")) {
                call.setString(1, titulo);
                call.setString(2, autor);
                call.setString(3, agno);
                call.registerOutParameter(4, ORACLE_CURSOR);
                call.execute();
                result.setDocs(readDocs((ResultSet) call.getObject(4)));
            }
        } else if (jdbcURL.startsWith("jdbc:postgresql:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsbuscadoc$documentos_get(?,?,?,?)}")) {
                call.setString(1, titulo);
                call.setString(2, autor);
                call.setString(3, agno);
                call.registerOutParameter(4, Types.OTHER);
                call.execute();
                result.setDocs(readDocs((ResultSet) call.getObject(4)));
            }
        } else {
            try (final CallableStatement call = prepareCall(conn, "{call fcsbuscadoc$documentos_get(?,?,?)}")) {
                call.setString(1, titulo);
                call.setString(2, autor);
                call.setString(3, agno);
                int updateCount = 0;
                boolean haveRset = call.execute();
                while (haveRset || updateCount != -1) {
                    if (!haveRset) {
                        updateCount = call.getUpdateCount();
                    } else if (result.getDocs() == null) {
                        result.setDocs(readDocs(call.getResultSet()));
                    } else {
                        unexpectedResultSet(call.getResultSet());
                    }
                    haveRset = call.getMoreResults();
                }
            }
        }
        return result;
    }

    /**
     * Creates a new {@code DocumentosGetResult} instance.
     *
     * @return a new {@code DocumentosGetResult} instance.
     */
    protected DocumentosGetResult createProcResult()
    {
        return new DocumentosGetResult();
    }

    /**
     * Converts a result set to an array of {@code DocumentosGetDoc}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code DocumentosGetDoc} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected DocumentosGetDoc[] readDocs(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cId = resultSet.findColumn("ID");
            final int cTipo = resultSet.findColumn("TIPO");
            final int cTitulo = resultSet.findColumn("TITULO");
            final int cAutor = resultSet.findColumn("AUTOR");
            final int cAgno = resultSet.findColumn("AGNO");

            // Convert result rows to an array of "DocumentosGetDoc"
            final List<DocumentosGetDoc> list = new ArrayList<>();
            while (resultSet.next()) {
                final DocumentosGetDoc item = new DocumentosGetDoc();
                item.setId(resultSet.getLong(cId));
                item.setTipo(resultSet.getString(cTipo));
                item.setTitulo(resultSet.getString(cTitulo));
                item.setAutor(resultSet.getString(cAutor));
                item.setAgno(resultSet.getString(cAgno));
                if (filterDoc(item)) list.add(item);
            }
            return list.toArray(new DocumentosGetDoc[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Returns true if the supplied item should be added to the array.
     *
     * @param  item the teim that will be checked.
     * @return true if the item should be added to the array.
     */
    protected boolean filterDoc(final DocumentosGetDoc item)
    {
        return true;
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsbuscadoc$documentos_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  titulo {@code _titulo varchar}.
     * @param  autor {@code _autor varchar}.
     * @param  agno {@code _agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocumentosGetResult execute(DataSource dataSource, String titulo, String autor, String agno)
        throws SQLException
    {
        return new DocumentosGetCaller().executeProc(dataSource, titulo, autor, agno);
    }

    /**
     * Executes procedure {@code fcsbuscadoc$documentos_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  titulo {@code _titulo varchar}.
     * @param  autor {@code _autor varchar}.
     * @param  agno {@code _agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocumentosGetResult execute(Connection conn, String titulo, String autor, String agno)
        throws SQLException
    {
        return new DocumentosGetCaller().executeProc(conn, titulo, autor, agno);
    }
}
