/*
 * Source: DocumentosGetDoc.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsbuscadoc.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code DOC} of procedure {@code fcsbuscadoc$documentos_get}.
 *
 * <code><pre>
 * #ResultSet DOC
 *   #Column  ID      BIGINT
 *   #Column  TIPO    VARCHAR
 *   #Column  TITULO  VARCHAR
 *   #Column  AUTOR   VARCHAR
 *   #Column  AGNO    VARCHAR
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "DocumentosGetDoc")
public class DocumentosGetDoc implements Serializable
{
    private static final long serialVersionUID = 1L;
    private long id;
    private String tipo;
    private String titulo;
    private String autor;
    private String agno;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocumentosGetDoc} instance.
     */
    public DocumentosGetDoc()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code id}.
     *
     * @return the current value of the property.
     */
    public long getId()
    {
        return id;
    }

    /**
     * Changes the value of property {@code id}.
     *
     * @param value the new value of the property.
     */
    public void setId(final long value)
    {
        this.id = value;
    }

    /**
     * Returns the value of property {@code tipo}.
     *
     * @return the current value of the property.
     */
    public String getTipo()
    {
        return tipo;
    }

    /**
     * Changes the value of property {@code tipo}.
     *
     * @param value the new value of the property.
     */
    public void setTipo(final String value)
    {
        this.tipo = value;
    }

    /**
     * Returns the value of property {@code titulo}.
     *
     * @return the current value of the property.
     */
    public String getTitulo()
    {
        return titulo;
    }

    /**
     * Changes the value of property {@code titulo}.
     *
     * @param value the new value of the property.
     */
    public void setTitulo(final String value)
    {
        this.titulo = value;
    }

    /**
     * Returns the value of property {@code autor}.
     *
     * @return the current value of the property.
     */
    public String getAutor()
    {
        return autor;
    }

    /**
     * Changes the value of property {@code autor}.
     *
     * @param value the new value of the property.
     */
    public void setAutor(final String value)
    {
        this.autor = value;
    }

    /**
     * Returns the value of property {@code agno}.
     *
     * @return the current value of the property.
     */
    public String getAgno()
    {
        return agno;
    }

    /**
     * Changes the value of property {@code agno}.
     *
     * @param value the new value of the property.
     */
    public void setAgno(final String value)
    {
        this.agno = value;
    }
}
