/*
 * Source: DocumentosGetResult.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsbuscadoc.ws;

import javax.xml.bind.annotation.XmlType;

/**
 * Results of procedure {@code fcsbuscadoc$documentos_get}.
 *
 * <code><pre>
 * DOC  ResultSet  Output
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "DocumentosGetResult")
public class DocumentosGetResult extends ProcedureResult
{
    private static final long serialVersionUID = 1L;
    private DocumentosGetDoc[] docs;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocumentosGetResult} instance.
     */
    public DocumentosGetResult()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code docs}.
     *
     * @return the current value of the property.
     */
    public DocumentosGetDoc[] getDocs()
    {
        return docs;
    }

    /**
     * Changes the value of property {@code docs}.
     *
     * @param value the new value of the property.
     */
    public void setDocs(final DocumentosGetDoc[] value)
    {
        this.docs = value;
    }
}
