/*
 * Source: FcsbuscadocWeb.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsbuscadoc.ws;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.annotation.Resource;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import javax.sql.DataSource;
import javax.transaction.UserTransaction;

/**
 * The {@code Fcsbuscadoc} Web Service.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@WebService(targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/")
public class FcsbuscadocWeb
{
    private static final Logger logger =
        Logger.getLogger(FcsbuscadocWeb.class.getName());

    @Resource(name = "userTransaction")
    private UserTransaction userTransaction;

    @Resource(name = "DataSource")
    private DataSource dataSource;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code FcsbuscadocWeb} instance.
     */
    public FcsbuscadocWeb()
    {
    }

    //--------------------------------------------------------------------------
    //-- WebService Methods ----------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsbuscadoc$documento_get}.
     *
     * @param  idenDocumento {@code _iden_documento int8}.
     * @param  origen {@code _origen varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsbuscadocWebException if an error occurs.
     */
    @WebMethod(operationName = "documentoGet")
    @WebResult(name = "documentoGetResult", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/")
    public DocumentoGetResult documentoGet(
        @WebParam(name = "idenDocumento", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/") long idenDocumento,
        @WebParam(name = "origen", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/") String origen)
        throws FcsbuscadocWebException
    {
        final DocumentoGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = DocumentoGetCaller.execute(getDataSource(), idenDocumento, origen);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsbuscadoc$documento_get", thrown);
            throw new FcsbuscadocWebException(thrown.getMessage(), thrown, "documentoGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsbuscadoc$documentos_get}.
     *
     * @param  titulo {@code _titulo varchar}.
     * @param  autor {@code _autor varchar}.
     * @param  agno {@code _agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsbuscadocWebException if an error occurs.
     */
    @WebMethod(operationName = "documentosGet")
    @WebResult(name = "documentosGetResult", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/")
    public DocumentosGetResult documentosGet(
        @WebParam(name = "titulo", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/") String titulo,
        @WebParam(name = "autor", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/") String autor,
        @WebParam(name = "agno", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/") String agno)
        throws FcsbuscadocWebException
    {
        final DocumentosGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = DocumentosGetCaller.execute(getDataSource(), titulo, autor, agno);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsbuscadoc$documentos_get", thrown);
            throw new FcsbuscadocWebException(thrown.getMessage(), thrown, "documentosGet");
        }
        return result;
    }

    //--------------------------------------------------------------------------
    //-- JNDI Methods ----------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the user transaction of the WebService.
     *
     * @return the user transaction of the WebService.
     * @throws NamingException if a JNDI error occurs.
     */
    private UserTransaction getUserTransaction()
        throws NamingException
    {
        if (userTransaction == null) {
            final InitialContext context = new InitialContext();
            try {
                userTransaction = (UserTransaction) context.lookup("java:comp/UserTransaction");
            } finally {
                context.close();
            }
        }
        return userTransaction;
    }

    /**
     * Returns the data source of the WebService.
     *
     * @return the data source of the WebService.
     * @throws NamingException if a JNDI error occurs.
     */
    private DataSource getDataSource()
        throws NamingException
    {
        if (dataSource == null) {
            final InitialContext context = new InitialContext();
            try {
                dataSource = (DataSource) context.lookup("java:comp/env/DataSource");
            } finally {
                context.close();
            }
        }
        return dataSource;
    }
}
