
package cl.dedalus.fcsdocenteplani.ws;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FcsdocenteplaniWebService", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/", wsdlLocation = "FcsDocentePlaniWebService.wsdl")
public class FcsdocenteplaniWebService
    extends Service
{

    private final static URL FCSDOCENTEPLANIWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException FCSDOCENTEPLANIWEBSERVICE_EXCEPTION;
    private final static QName FCSDOCENTEPLANIWEBSERVICE_QNAME = new QName("http://ws.fcsdocenteplani.dedalus.cl/", "FcsdocenteplaniWebService");

    static {
        FCSDOCENTEPLANIWEBSERVICE_WSDL_LOCATION = cl.dedalus.fcsdocenteplani.ws.FcsdocenteplaniWebService.class.getResource("FcsDocentePlaniWebService.wsdl");
        WebServiceException e = null;
        if (FCSDOCENTEPLANIWEBSERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'FcsDocentePlaniWebService.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        FCSDOCENTEPLANIWEBSERVICE_EXCEPTION = e;
    }

    public FcsdocenteplaniWebService() {
        super(__getWsdlLocation(), FCSDOCENTEPLANIWEBSERVICE_QNAME);
    }

    public FcsdocenteplaniWebService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FCSDOCENTEPLANIWEBSERVICE_QNAME, features);
    }

    public FcsdocenteplaniWebService(URL wsdlLocation) {
        super(wsdlLocation, FCSDOCENTEPLANIWEBSERVICE_QNAME);
    }

    public FcsdocenteplaniWebService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FCSDOCENTEPLANIWEBSERVICE_QNAME, features);
    }

    public FcsdocenteplaniWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FcsdocenteplaniWebService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FcsdocenteplaniWeb
     */
    @WebEndpoint(name = "FcsdocenteplaniWebPort")
    public FcsdocenteplaniWeb getFcsdocenteplaniWebPort() {
        return super.getPort(new QName("http://ws.fcsdocenteplani.dedalus.cl/", "FcsdocenteplaniWebPort"), FcsdocenteplaniWeb.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FcsdocenteplaniWeb
     */
    @WebEndpoint(name = "FcsdocenteplaniWebPort")
    public FcsdocenteplaniWeb getFcsdocenteplaniWebPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.fcsdocenteplani.dedalus.cl/", "FcsdocenteplaniWebPort"), FcsdocenteplaniWeb.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FCSDOCENTEPLANIWEBSERVICE_EXCEPTION!= null) {
            throw FCSDOCENTEPLANIWEBSERVICE_EXCEPTION;
        }
        return FCSDOCENTEPLANIWEBSERVICE_WSDL_LOCATION;
    }

}
