
package cl.dedalus.fcsasignaturadocente.ws;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FcsasignaturadocenteWebService", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/", wsdlLocation = "FcsAsignaturaDocenteWebService.wsdl")
public class FcsasignaturadocenteWebService
    extends Service
{

    private final static URL FCSASIGNATURADOCENTEWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException FCSASIGNATURADOCENTEWEBSERVICE_EXCEPTION;
    private final static QName FCSASIGNATURADOCENTEWEBSERVICE_QNAME = new QName("http://ws.fcsasignaturadocente.dedalus.cl/", "FcsasignaturadocenteWebService");

    static {
        FCSASIGNATURADOCENTEWEBSERVICE_WSDL_LOCATION = cl.dedalus.fcsasignaturadocente.ws.FcsasignaturadocenteWebService.class.getResource("FcsAsignaturaDocenteWebService.wsdl");
        WebServiceException e = null;
        if (FCSASIGNATURADOCENTEWEBSERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'FcsAsignaturaDocenteWebService.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        FCSASIGNATURADOCENTEWEBSERVICE_EXCEPTION = e;
    }

    public FcsasignaturadocenteWebService() {
        super(__getWsdlLocation(), FCSASIGNATURADOCENTEWEBSERVICE_QNAME);
    }

    public FcsasignaturadocenteWebService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FCSASIGNATURADOCENTEWEBSERVICE_QNAME, features);
    }

    public FcsasignaturadocenteWebService(URL wsdlLocation) {
        super(wsdlLocation, FCSASIGNATURADOCENTEWEBSERVICE_QNAME);
    }

    public FcsasignaturadocenteWebService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FCSASIGNATURADOCENTEWEBSERVICE_QNAME, features);
    }

    public FcsasignaturadocenteWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FcsasignaturadocenteWebService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FcsasignaturadocenteWeb
     */
    @WebEndpoint(name = "FcsasignaturadocenteWebPort")
    public FcsasignaturadocenteWeb getFcsasignaturadocenteWebPort() {
        return super.getPort(new QName("http://ws.fcsasignaturadocente.dedalus.cl/", "FcsasignaturadocenteWebPort"), FcsasignaturadocenteWeb.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FcsasignaturadocenteWeb
     */
    @WebEndpoint(name = "FcsasignaturadocenteWebPort")
    public FcsasignaturadocenteWeb getFcsasignaturadocenteWebPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.fcsasignaturadocente.dedalus.cl/", "FcsasignaturadocenteWebPort"), FcsasignaturadocenteWeb.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FCSASIGNATURADOCENTEWEBSERVICE_EXCEPTION!= null) {
            throw FCSASIGNATURADOCENTEWEBSERVICE_EXCEPTION;
        }
        return FCSASIGNATURADOCENTEWEBSERVICE_WSDL_LOCATION;
    }

}
