
package cl.dedalus.fcsasignaturadocente.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FcsasignaturadocenteWeb", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface FcsasignaturadocenteWeb {


    /**
     * 
     * @param codiSeme
     * @param codiAsig
     * @param cantSemPart
     * @param codiDocente
     * @param codiAgno
     * @return
     *     returns cl.dedalus.fcsasignaturadocente.ws.DocenteasignaturaSetResult
     * @throws FcsasignaturadocenteWebException
     */
    @WebMethod
    @WebResult(name = "docenteasignaturaSetResult", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
    @RequestWrapper(localName = "docenteasignaturaSet", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/", className = "cl.dedalus.fcsasignaturadocente.ws.DocenteasignaturaSet")
    @ResponseWrapper(localName = "docenteasignaturaSetResponse", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/", className = "cl.dedalus.fcsasignaturadocente.ws.DocenteasignaturaSetResponse")
    @Action(input = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/docenteasignaturaSetRequest", output = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/docenteasignaturaSetResponse", fault = {
        @FaultAction(className = FcsasignaturadocenteWebException.class, value = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/docenteasignaturaSet/Fault/FcsasignaturadocenteWebException")
    })
    public DocenteasignaturaSetResult docenteasignaturaSet(
        @WebParam(name = "codiAsig", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        String codiAsig,
        @WebParam(name = "codiSeme", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        String codiSeme,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        String codiAgno,
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        String codiDocente,
        @WebParam(name = "cantSemPart", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        int cantSemPart)
        throws FcsasignaturadocenteWebException
    ;

    /**
     * 
     * @param idenFac
     * @param idenIns
     * @return
     *     returns cl.dedalus.fcsasignaturadocente.ws.DocentesGetResult
     * @throws FcsasignaturadocenteWebException
     */
    @WebMethod
    @WebResult(name = "docentesGetResult", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
    @RequestWrapper(localName = "docentesGet", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/", className = "cl.dedalus.fcsasignaturadocente.ws.DocentesGet")
    @ResponseWrapper(localName = "docentesGetResponse", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/", className = "cl.dedalus.fcsasignaturadocente.ws.DocentesGetResponse")
    @Action(input = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/docentesGetRequest", output = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/docentesGetResponse", fault = {
        @FaultAction(className = FcsasignaturadocenteWebException.class, value = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/docentesGet/Fault/FcsasignaturadocenteWebException")
    })
    public DocentesGetResult docentesGet(
        @WebParam(name = "idenFac", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        int idenFac,
        @WebParam(name = "idenIns", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        int idenIns)
        throws FcsasignaturadocenteWebException
    ;

    /**
     * 
     * @param codiSeme
     * @param idenFac
     * @param codiAgno
     * @param idenIns
     * @return
     *     returns cl.dedalus.fcsasignaturadocente.ws.AsignaturasGetResult
     * @throws FcsasignaturadocenteWebException
     */
    @WebMethod
    @WebResult(name = "asignaturasGetResult", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
    @RequestWrapper(localName = "asignaturasGet", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/", className = "cl.dedalus.fcsasignaturadocente.ws.AsignaturasGet")
    @ResponseWrapper(localName = "asignaturasGetResponse", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/", className = "cl.dedalus.fcsasignaturadocente.ws.AsignaturasGetResponse")
    @Action(input = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/asignaturasGetRequest", output = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/asignaturasGetResponse", fault = {
        @FaultAction(className = FcsasignaturadocenteWebException.class, value = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/asignaturasGet/Fault/FcsasignaturadocenteWebException")
    })
    public AsignaturasGetResult asignaturasGet(
        @WebParam(name = "idenFac", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        int idenFac,
        @WebParam(name = "idenIns", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        int idenIns,
        @WebParam(name = "codiSeme", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        String codiSeme,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        String codiAgno)
        throws FcsasignaturadocenteWebException
    ;

    /**
     * 
     * @return
     *     returns cl.dedalus.fcsasignaturadocente.ws.FacultadesGetResult
     * @throws FcsasignaturadocenteWebException
     */
    @WebMethod
    @WebResult(name = "facultadesGetResult", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
    @RequestWrapper(localName = "facultadesGet", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/", className = "cl.dedalus.fcsasignaturadocente.ws.FacultadesGet")
    @ResponseWrapper(localName = "facultadesGetResponse", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/", className = "cl.dedalus.fcsasignaturadocente.ws.FacultadesGetResponse")
    @Action(input = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/facultadesGetRequest", output = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/facultadesGetResponse", fault = {
        @FaultAction(className = FcsasignaturadocenteWebException.class, value = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/facultadesGet/Fault/FcsasignaturadocenteWebException")
    })
    public FacultadesGetResult facultadesGet()
        throws FcsasignaturadocenteWebException
    ;

    /**
     * 
     * @param idenFacultad
     * @return
     *     returns cl.dedalus.fcsasignaturadocente.ws.InstitutosGetResult
     * @throws FcsasignaturadocenteWebException
     */
    @WebMethod
    @WebResult(name = "institutosGetResult", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
    @RequestWrapper(localName = "institutosGet", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/", className = "cl.dedalus.fcsasignaturadocente.ws.InstitutosGet")
    @ResponseWrapper(localName = "institutosGetResponse", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/", className = "cl.dedalus.fcsasignaturadocente.ws.InstitutosGetResponse")
    @Action(input = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/institutosGetRequest", output = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/institutosGetResponse", fault = {
        @FaultAction(className = FcsasignaturadocenteWebException.class, value = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/institutosGet/Fault/FcsasignaturadocenteWebException")
    })
    public InstitutosGetResult institutosGet(
        @WebParam(name = "idenFacultad", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        int idenFacultad)
        throws FcsasignaturadocenteWebException
    ;

    /**
     * 
     * @param codiSemestre
     * @param codiAgno
     * @param codiAsignatura
     * @return
     *     returns cl.dedalus.fcsasignaturadocente.ws.DocentesasignaturaGetResult
     * @throws FcsasignaturadocenteWebException
     */
    @WebMethod
    @WebResult(name = "docentesasignaturaGetResult", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
    @RequestWrapper(localName = "docentesasignaturaGet", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/", className = "cl.dedalus.fcsasignaturadocente.ws.DocentesasignaturaGet")
    @ResponseWrapper(localName = "docentesasignaturaGetResponse", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/", className = "cl.dedalus.fcsasignaturadocente.ws.DocentesasignaturaGetResponse")
    @Action(input = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/docentesasignaturaGetRequest", output = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/docentesasignaturaGetResponse", fault = {
        @FaultAction(className = FcsasignaturadocenteWebException.class, value = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/docentesasignaturaGet/Fault/FcsasignaturadocenteWebException")
    })
    public DocentesasignaturaGetResult docentesasignaturaGet(
        @WebParam(name = "codiAsignatura", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        String codiAsignatura,
        @WebParam(name = "codiSemestre", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        String codiSemestre,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        String codiAgno)
        throws FcsasignaturadocenteWebException
    ;

    /**
     * 
     * @param id
     * @return
     *     returns cl.dedalus.fcsasignaturadocente.ws.DocentexasigDelResult
     * @throws FcsasignaturadocenteWebException
     */
    @WebMethod
    @WebResult(name = "docentexasigDelResult", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
    @RequestWrapper(localName = "docentexasigDel", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/", className = "cl.dedalus.fcsasignaturadocente.ws.DocentexasigDel")
    @ResponseWrapper(localName = "docentexasigDelResponse", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/", className = "cl.dedalus.fcsasignaturadocente.ws.DocentexasigDelResponse")
    @Action(input = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/docentexasigDelRequest", output = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/docentexasigDelResponse", fault = {
        @FaultAction(className = FcsasignaturadocenteWebException.class, value = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/docentexasigDel/Fault/FcsasignaturadocenteWebException")
    })
    public DocentexasigDelResult docentexasigDel(
        @WebParam(name = "id", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        int id)
        throws FcsasignaturadocenteWebException
    ;

    /**
     * 
     * @param flagResponsable
     * @param cantAlumnos
     * @param codiDocente
     * @param codiSemestre
     * @param flagPrimerizo
     * @param id
     * @param codiAgno
     * @param codiAsignatura
     * @return
     *     returns cl.dedalus.fcsasignaturadocente.ws.DocentexasigUpdResult
     * @throws FcsasignaturadocenteWebException
     */
    @WebMethod
    @WebResult(name = "docentexasigUpdResult", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
    @RequestWrapper(localName = "docentexasigUpd", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/", className = "cl.dedalus.fcsasignaturadocente.ws.DocentexasigUpd")
    @ResponseWrapper(localName = "docentexasigUpdResponse", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/", className = "cl.dedalus.fcsasignaturadocente.ws.DocentexasigUpdResponse")
    @Action(input = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/docentexasigUpdRequest", output = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/docentexasigUpdResponse", fault = {
        @FaultAction(className = FcsasignaturadocenteWebException.class, value = "http://ws.fcsasignaturadocente.dedalus.cl/FcsasignaturadocenteWeb/docentexasigUpd/Fault/FcsasignaturadocenteWebException")
    })
    public DocentexasigUpdResult docentexasigUpd(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        String codiDocente,
        @WebParam(name = "id", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        int id,
        @WebParam(name = "flagResponsable", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        String flagResponsable,
        @WebParam(name = "flagPrimerizo", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        String flagPrimerizo,
        @WebParam(name = "cantAlumnos", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        String cantAlumnos,
        @WebParam(name = "codiAsignatura", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        String codiAsignatura,
        @WebParam(name = "codiSemestre", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        String codiSemestre,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
        String codiAgno)
        throws FcsasignaturadocenteWebException
    ;

}
