/*
 * Source: ActividadcongresoSetCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsactivproyecto$actividadcongreso_set}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class ActividadcongresoSetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code ActividadcongresoSetCaller} instance.
     */
    public ActividadcongresoSetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$actividadcongreso_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  codiFunc {@code _codi_func varchar}.
     * @param  descTitulo {@code _desc_titulo varchar}.
     * @param  descCiudad {@code _desc_ciudad varchar}.
     * @param  fechDesde {@code _fech_desde varchar}.
     * @param  fechHasta {@code _fech_hasta varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public ActividadcongresoSetResult executeProc(DataSource dataSource, long idProyecto, String idenActiv, String fechActiv, String descActiv, String codiFunc, String descTitulo, String descCiudad, String fechDesde, String fechHasta)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, idProyecto, idenActiv, fechActiv, descActiv, codiFunc, descTitulo, descCiudad, fechDesde, fechHasta);
        }
    }

    /**
     * Executes procedure {@code fcsactivproyecto$actividadcongreso_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  codiFunc {@code _codi_func varchar}.
     * @param  descTitulo {@code _desc_titulo varchar}.
     * @param  descCiudad {@code _desc_ciudad varchar}.
     * @param  fechDesde {@code _fech_desde varchar}.
     * @param  fechHasta {@code _fech_hasta varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public ActividadcongresoSetResult executeProc(Connection conn, long idProyecto, String idenActiv, String fechActiv, String descActiv, String codiFunc, String descTitulo, String descCiudad, String fechDesde, String fechHasta)
        throws SQLException
    {
        final ActividadcongresoSetResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$actividadcongreso_set(?,?,?,?,?,?,?,?,?)}")) {
            call.setLong(1, idProyecto);
            call.setString(2, idenActiv);
            call.setString(3, fechActiv);
            call.setString(4, descActiv);
            call.setString(5, codiFunc);
            call.setString(6, descTitulo);
            call.setString(7, descCiudad);
            call.setString(8, fechDesde);
            call.setString(9, fechHasta);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code ActividadcongresoSetResult} instance.
     *
     * @return a new {@code ActividadcongresoSetResult} instance.
     */
    protected ActividadcongresoSetResult createProcResult()
    {
        return new ActividadcongresoSetResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$actividadcongreso_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  codiFunc {@code _codi_func varchar}.
     * @param  descTitulo {@code _desc_titulo varchar}.
     * @param  descCiudad {@code _desc_ciudad varchar}.
     * @param  fechDesde {@code _fech_desde varchar}.
     * @param  fechHasta {@code _fech_hasta varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static ActividadcongresoSetResult execute(DataSource dataSource, long idProyecto, String idenActiv, String fechActiv, String descActiv, String codiFunc, String descTitulo, String descCiudad, String fechDesde, String fechHasta)
        throws SQLException
    {
        return new ActividadcongresoSetCaller().executeProc(dataSource, idProyecto, idenActiv, fechActiv, descActiv, codiFunc, descTitulo, descCiudad, fechDesde, fechHasta);
    }

    /**
     * Executes procedure {@code fcsactivproyecto$actividadcongreso_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  codiFunc {@code _codi_func varchar}.
     * @param  descTitulo {@code _desc_titulo varchar}.
     * @param  descCiudad {@code _desc_ciudad varchar}.
     * @param  fechDesde {@code _fech_desde varchar}.
     * @param  fechHasta {@code _fech_hasta varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static ActividadcongresoSetResult execute(Connection conn, long idProyecto, String idenActiv, String fechActiv, String descActiv, String codiFunc, String descTitulo, String descCiudad, String fechDesde, String fechHasta)
        throws SQLException
    {
        return new ActividadcongresoSetCaller().executeProc(conn, idProyecto, idenActiv, fechActiv, descActiv, codiFunc, descTitulo, descCiudad, fechDesde, fechHasta);
    }
}
