/*
 * Source: ActividadespryGetActiv.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code ACTIV} of procedure {@code fcsactivproyecto$actividadespry_get}.
 *
 * <code><pre>
 * #ResultSet ACTIV
 *   #Column  ID                BIGINT
 *   #Column  IDEN_ACTIVIDAD    VARCHAR
 *   #Column  FECH_ACTIVIDAD    VARCHAR
 *   #Column  DESC_ACTIVIDAD    VARCHAR
 *   #Column  CODI_FUNCIONARIO  VARCHAR
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "ActividadespryGetActiv")
public class ActividadespryGetActiv implements Serializable
{
    private static final long serialVersionUID = 1L;
    private long id;
    private String idenActividad;
    private String fechActividad;
    private String descActividad;
    private String codiFuncionario;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code ActividadespryGetActiv} instance.
     */
    public ActividadespryGetActiv()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code id}.
     *
     * @return the current value of the property.
     */
    public long getId()
    {
        return id;
    }

    /**
     * Changes the value of property {@code id}.
     *
     * @param value the new value of the property.
     */
    public void setId(final long value)
    {
        this.id = value;
    }

    /**
     * Returns the value of property {@code idenActividad}.
     *
     * @return the current value of the property.
     */
    public String getIdenActividad()
    {
        return idenActividad;
    }

    /**
     * Changes the value of property {@code idenActividad}.
     *
     * @param value the new value of the property.
     */
    public void setIdenActividad(final String value)
    {
        this.idenActividad = value;
    }

    /**
     * Returns the value of property {@code fechActividad}.
     *
     * @return the current value of the property.
     */
    public String getFechActividad()
    {
        return fechActividad;
    }

    /**
     * Changes the value of property {@code fechActividad}.
     *
     * @param value the new value of the property.
     */
    public void setFechActividad(final String value)
    {
        this.fechActividad = value;
    }

    /**
     * Returns the value of property {@code descActividad}.
     *
     * @return the current value of the property.
     */
    public String getDescActividad()
    {
        return descActividad;
    }

    /**
     * Changes the value of property {@code descActividad}.
     *
     * @param value the new value of the property.
     */
    public void setDescActividad(final String value)
    {
        this.descActividad = value;
    }

    /**
     * Returns the value of property {@code codiFuncionario}.
     *
     * @return the current value of the property.
     */
    public String getCodiFuncionario()
    {
        return codiFuncionario;
    }

    /**
     * Changes the value of property {@code codiFuncionario}.
     *
     * @param value the new value of the property.
     */
    public void setCodiFuncionario(final String value)
    {
        this.codiFuncionario = value;
    }
}
