/*
 * Source: ActividadSetCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsactivproyecto$actividad_set}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class ActividadSetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code ActividadSetCaller} instance.
     */
    public ActividadSetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$actividad_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  funcActiv {@code _func_activ varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public ActividadSetResult executeProc(DataSource dataSource, long idProyecto, String idenActiv, String fechActiv, String descActiv, String funcActiv)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, idProyecto, idenActiv, fechActiv, descActiv, funcActiv);
        }
    }

    /**
     * Executes procedure {@code fcsactivproyecto$actividad_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  funcActiv {@code _func_activ varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public ActividadSetResult executeProc(Connection conn, long idProyecto, String idenActiv, String fechActiv, String descActiv, String funcActiv)
        throws SQLException
    {
        final ActividadSetResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$actividad_set(?,?,?,?,?)}")) {
            call.setLong(1, idProyecto);
            call.setString(2, idenActiv);
            call.setString(3, fechActiv);
            call.setString(4, descActiv);
            call.setString(5, funcActiv);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code ActividadSetResult} instance.
     *
     * @return a new {@code ActividadSetResult} instance.
     */
    protected ActividadSetResult createProcResult()
    {
        return new ActividadSetResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$actividad_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  funcActiv {@code _func_activ varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static ActividadSetResult execute(DataSource dataSource, long idProyecto, String idenActiv, String fechActiv, String descActiv, String funcActiv)
        throws SQLException
    {
        return new ActividadSetCaller().executeProc(dataSource, idProyecto, idenActiv, fechActiv, descActiv, funcActiv);
    }

    /**
     * Executes procedure {@code fcsactivproyecto$actividad_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  funcActiv {@code _func_activ varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static ActividadSetResult execute(Connection conn, long idProyecto, String idenActiv, String fechActiv, String descActiv, String funcActiv)
        throws SQLException
    {
        return new ActividadSetCaller().executeProc(conn, idProyecto, idenActiv, fechActiv, descActiv, funcActiv);
    }
}
