/*
 * Source: ActividadesGetCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.util.ArrayList;
import java.util.List;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsactivproyecto$actividades_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class ActividadesGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code ActividadesGetCaller} instance.
     */
    public ActividadesGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$actividades_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public ActividadesGetResult executeProc(DataSource dataSource)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn);
        }
    }

    /**
     * Executes procedure {@code fcsactivproyecto$actividades_get} using a connection.
     *
     * @param  conn the database connection.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public ActividadesGetResult executeProc(Connection conn)
        throws SQLException
    {
        final ActividadesGetResult result = createProcResult();
        final String jdbcURL = getJdbcURL(conn);
        if (jdbcURL.startsWith("jdbc:oracle:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$actividades_get(?)}")) {
                call.registerOutParameter(1, ORACLE_CURSOR);
                call.execute();
                result.setActivs(readActivs((ResultSet) call.getObject(1)));
            }
        } else if (jdbcURL.startsWith("jdbc:postgresql:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$actividades_get(?)}")) {
                call.registerOutParameter(1, Types.OTHER);
                call.execute();
                result.setActivs(readActivs((ResultSet) call.getObject(1)));
            }
        } else {
            try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$actividades_get()}")) {
                int updateCount = 0;
                boolean haveRset = call.execute();
                while (haveRset || updateCount != -1) {
                    if (!haveRset) {
                        updateCount = call.getUpdateCount();
                    } else if (result.getActivs() == null) {
                        result.setActivs(readActivs(call.getResultSet()));
                    } else {
                        unexpectedResultSet(call.getResultSet());
                    }
                    haveRset = call.getMoreResults();
                }
            }
        }
        return result;
    }

    /**
     * Creates a new {@code ActividadesGetResult} instance.
     *
     * @return a new {@code ActividadesGetResult} instance.
     */
    protected ActividadesGetResult createProcResult()
    {
        return new ActividadesGetResult();
    }

    /**
     * Converts a result set to an array of {@code ActividadesGetActiv}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code ActividadesGetActiv} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected ActividadesGetActiv[] readActivs(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cDescActividad = resultSet.findColumn("DESC_ACTIVIDAD");

            // Convert result rows to an array of "ActividadesGetActiv"
            final List<ActividadesGetActiv> list = new ArrayList<>();
            while (resultSet.next()) {
                final ActividadesGetActiv item = new ActividadesGetActiv();
                item.setDescActividad(resultSet.getString(cDescActividad));
                if (filterActiv(item)) list.add(item);
            }
            return list.toArray(new ActividadesGetActiv[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Returns true if the supplied item should be added to the array.
     *
     * @param  item the teim that will be checked.
     * @return true if the item should be added to the array.
     */
    protected boolean filterActiv(final ActividadesGetActiv item)
    {
        return true;
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$actividades_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static ActividadesGetResult execute(DataSource dataSource)
        throws SQLException
    {
        return new ActividadesGetCaller().executeProc(dataSource);
    }

    /**
     * Executes procedure {@code fcsactivproyecto$actividades_get} using a connection.
     *
     * @param  conn the database connection.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static ActividadesGetResult execute(Connection conn)
        throws SQLException
    {
        return new ActividadesGetCaller().executeProc(conn);
    }
}
