/*
 * Source: ActividadespryGetCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.util.ArrayList;
import java.util.List;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsactivproyecto$actividadespry_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class ActividadespryGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code ActividadespryGetCaller} instance.
     */
    public ActividadespryGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$actividadespry_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiProyecto {@code _codi_proyecto int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public ActividadespryGetResult executeProc(DataSource dataSource, long codiProyecto)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, codiProyecto);
        }
    }

    /**
     * Executes procedure {@code fcsactivproyecto$actividadespry_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiProyecto {@code _codi_proyecto int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public ActividadespryGetResult executeProc(Connection conn, long codiProyecto)
        throws SQLException
    {
        final ActividadespryGetResult result = createProcResult();
        final String jdbcURL = getJdbcURL(conn);
        if (jdbcURL.startsWith("jdbc:oracle:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$actividadespry_get(?,?)}")) {
                call.setLong(1, codiProyecto);
                call.registerOutParameter(2, ORACLE_CURSOR);
                call.execute();
                result.setActivs(readActivs((ResultSet) call.getObject(2)));
            }
        } else if (jdbcURL.startsWith("jdbc:postgresql:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$actividadespry_get(?,?)}")) {
                call.setLong(1, codiProyecto);
                call.registerOutParameter(2, Types.OTHER);
                call.execute();
                result.setActivs(readActivs((ResultSet) call.getObject(2)));
            }
        } else {
            try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$actividadespry_get(?)}")) {
                call.setLong(1, codiProyecto);
                int updateCount = 0;
                boolean haveRset = call.execute();
                while (haveRset || updateCount != -1) {
                    if (!haveRset) {
                        updateCount = call.getUpdateCount();
                    } else if (result.getActivs() == null) {
                        result.setActivs(readActivs(call.getResultSet()));
                    } else {
                        unexpectedResultSet(call.getResultSet());
                    }
                    haveRset = call.getMoreResults();
                }
            }
        }
        return result;
    }

    /**
     * Creates a new {@code ActividadespryGetResult} instance.
     *
     * @return a new {@code ActividadespryGetResult} instance.
     */
    protected ActividadespryGetResult createProcResult()
    {
        return new ActividadespryGetResult();
    }

    /**
     * Converts a result set to an array of {@code ActividadespryGetActiv}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code ActividadespryGetActiv} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected ActividadespryGetActiv[] readActivs(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cId = resultSet.findColumn("ID");
            final int cIdenActividad = resultSet.findColumn("IDEN_ACTIVIDAD");
            final int cFechActividad = resultSet.findColumn("FECH_ACTIVIDAD");
            final int cDescActividad = resultSet.findColumn("DESC_ACTIVIDAD");
            final int cCodiFuncionario = resultSet.findColumn("CODI_FUNCIONARIO");

            // Convert result rows to an array of "ActividadespryGetActiv"
            final List<ActividadespryGetActiv> list = new ArrayList<>();
            while (resultSet.next()) {
                final ActividadespryGetActiv item = new ActividadespryGetActiv();
                item.setId(resultSet.getLong(cId));
                item.setIdenActividad(resultSet.getString(cIdenActividad));
                item.setFechActividad(resultSet.getString(cFechActividad));
                item.setDescActividad(resultSet.getString(cDescActividad));
                item.setCodiFuncionario(resultSet.getString(cCodiFuncionario));
                if (filterActiv(item)) list.add(item);
            }
            return list.toArray(new ActividadespryGetActiv[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Returns true if the supplied item should be added to the array.
     *
     * @param  item the teim that will be checked.
     * @return true if the item should be added to the array.
     */
    protected boolean filterActiv(final ActividadespryGetActiv item)
    {
        return true;
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$actividadespry_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiProyecto {@code _codi_proyecto int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static ActividadespryGetResult execute(DataSource dataSource, long codiProyecto)
        throws SQLException
    {
        return new ActividadespryGetCaller().executeProc(dataSource, codiProyecto);
    }

    /**
     * Executes procedure {@code fcsactivproyecto$actividadespry_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiProyecto {@code _codi_proyecto int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static ActividadespryGetResult execute(Connection conn, long codiProyecto)
        throws SQLException
    {
        return new ActividadespryGetCaller().executeProc(conn, codiProyecto);
    }
}
