/*
 * Source: CongresoGetCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Types;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsactivproyecto$congreso_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class CongresoGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code CongresoGetCaller} instance.
     */
    public CongresoGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$congreso_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idActiv {@code _id_activ int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public CongresoGetResult executeProc(DataSource dataSource, long idActiv)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, idActiv);
        }
    }

    /**
     * Executes procedure {@code fcsactivproyecto$congreso_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  idActiv {@code _id_activ int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public CongresoGetResult executeProc(Connection conn, long idActiv)
        throws SQLException
    {
        final CongresoGetResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$congreso_get(?,?,?,?,?)}")) {
            call.setLong(1, idActiv);
            call.registerOutParameter(2, Types.VARCHAR);
            call.registerOutParameter(3, Types.VARCHAR);
            call.registerOutParameter(4, Types.VARCHAR);
            call.registerOutParameter(5, Types.VARCHAR);
            call.execute();
            result.setDescTitulo(call.getString(2));
            result.setDescCiudad(call.getString(3));
            result.setFechDesde(call.getString(4));
            result.setFechHasta(call.getString(5));
        }
        return result;
    }

    /**
     * Creates a new {@code CongresoGetResult} instance.
     *
     * @return a new {@code CongresoGetResult} instance.
     */
    protected CongresoGetResult createProcResult()
    {
        return new CongresoGetResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$congreso_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idActiv {@code _id_activ int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static CongresoGetResult execute(DataSource dataSource, long idActiv)
        throws SQLException
    {
        return new CongresoGetCaller().executeProc(dataSource, idActiv);
    }

    /**
     * Executes procedure {@code fcsactivproyecto$congreso_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  idActiv {@code _id_activ int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static CongresoGetResult execute(Connection conn, long idActiv)
        throws SQLException
    {
        return new CongresoGetCaller().executeProc(conn, idActiv);
    }
}
