/*
 * Source: CongresoGetResult.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import javax.xml.bind.annotation.XmlType;

/**
 * Results of procedure {@code fcsactivproyecto$congreso_get}.
 *
 * <code><pre>
 * _desc_titulo  varchar  Output
 * _desc_ciudad  varchar  Output
 * _fech_desde   varchar  Output
 * _fech_hasta   varchar  Output
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "CongresoGetResult")
public class CongresoGetResult extends ProcedureResult
{
    private static final long serialVersionUID = 1L;
    private String descTitulo;
    private String descCiudad;
    private String fechDesde;
    private String fechHasta;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code CongresoGetResult} instance.
     */
    public CongresoGetResult()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code descTitulo}.
     *
     * @return the current value of the property.
     */
    public String getDescTitulo()
    {
        return descTitulo;
    }

    /**
     * Changes the value of property {@code descTitulo}.
     *
     * @param value the new value of the property.
     */
    public void setDescTitulo(final String value)
    {
        this.descTitulo = value;
    }

    /**
     * Returns the value of property {@code descCiudad}.
     *
     * @return the current value of the property.
     */
    public String getDescCiudad()
    {
        return descCiudad;
    }

    /**
     * Changes the value of property {@code descCiudad}.
     *
     * @param value the new value of the property.
     */
    public void setDescCiudad(final String value)
    {
        this.descCiudad = value;
    }

    /**
     * Returns the value of property {@code fechDesde}.
     *
     * @return the current value of the property.
     */
    public String getFechDesde()
    {
        return fechDesde;
    }

    /**
     * Changes the value of property {@code fechDesde}.
     *
     * @param value the new value of the property.
     */
    public void setFechDesde(final String value)
    {
        this.fechDesde = value;
    }

    /**
     * Returns the value of property {@code fechHasta}.
     *
     * @return the current value of the property.
     */
    public String getFechHasta()
    {
        return fechHasta;
    }

    /**
     * Changes the value of property {@code fechHasta}.
     *
     * @param value the new value of the property.
     */
    public void setFechHasta(final String value)
    {
        this.fechHasta = value;
    }
}
