/*
 * Source: DocactividadSetCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsactivproyecto$docactividad_set}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class DocactividadSetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocactividadSetCaller} instance.
     */
    public DocactividadSetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$docactividad_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  idenActivComp {@code _iden_activ_comp varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  codiFunc {@code _codi_func varchar}.
     * @param  descTitulo {@code _desc_titulo varchar}.
     * @param  descAutor {@code _desc_autor varchar}.
     * @param  fechDocumento {@code _fech_documento varchar}.
     * @param  nombDocumento {@code _nomb_documento varchar}.
     * @param  contDocumento {@code _cont_documento bytea}.
     * @param  idenRevista {@code _iden_revista varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocactividadSetResult executeProc(DataSource dataSource, long idProyecto, String idenActiv, String idenActivComp, String fechActiv, String descActiv, String codiFunc, String descTitulo, String descAutor, String fechDocumento, String nombDocumento, byte[] contDocumento, String idenRevista)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, idProyecto, idenActiv, idenActivComp, fechActiv, descActiv, codiFunc, descTitulo, descAutor, fechDocumento, nombDocumento, contDocumento, idenRevista);
        }
    }

    /**
     * Executes procedure {@code fcsactivproyecto$docactividad_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  idenActivComp {@code _iden_activ_comp varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  codiFunc {@code _codi_func varchar}.
     * @param  descTitulo {@code _desc_titulo varchar}.
     * @param  descAutor {@code _desc_autor varchar}.
     * @param  fechDocumento {@code _fech_documento varchar}.
     * @param  nombDocumento {@code _nomb_documento varchar}.
     * @param  contDocumento {@code _cont_documento bytea}.
     * @param  idenRevista {@code _iden_revista varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocactividadSetResult executeProc(Connection conn, long idProyecto, String idenActiv, String idenActivComp, String fechActiv, String descActiv, String codiFunc, String descTitulo, String descAutor, String fechDocumento, String nombDocumento, byte[] contDocumento, String idenRevista)
        throws SQLException
    {
        final DocactividadSetResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$docactividad_set(?,?,?,?,?,?,?,?,?,?,?,?)}")) {
            call.setLong(1, idProyecto);
            call.setString(2, idenActiv);
            call.setString(3, idenActivComp);
            call.setString(4, fechActiv);
            call.setString(5, descActiv);
            call.setString(6, codiFunc);
            call.setString(7, descTitulo);
            call.setString(8, descAutor);
            call.setString(9, fechDocumento);
            call.setString(10, nombDocumento);
            call.setBytes(11, contDocumento);
            call.setString(12, idenRevista);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code DocactividadSetResult} instance.
     *
     * @return a new {@code DocactividadSetResult} instance.
     */
    protected DocactividadSetResult createProcResult()
    {
        return new DocactividadSetResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$docactividad_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  idenActivComp {@code _iden_activ_comp varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  codiFunc {@code _codi_func varchar}.
     * @param  descTitulo {@code _desc_titulo varchar}.
     * @param  descAutor {@code _desc_autor varchar}.
     * @param  fechDocumento {@code _fech_documento varchar}.
     * @param  nombDocumento {@code _nomb_documento varchar}.
     * @param  contDocumento {@code _cont_documento bytea}.
     * @param  idenRevista {@code _iden_revista varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocactividadSetResult execute(DataSource dataSource, long idProyecto, String idenActiv, String idenActivComp, String fechActiv, String descActiv, String codiFunc, String descTitulo, String descAutor, String fechDocumento, String nombDocumento, byte[] contDocumento, String idenRevista)
        throws SQLException
    {
        return new DocactividadSetCaller().executeProc(dataSource, idProyecto, idenActiv, idenActivComp, fechActiv, descActiv, codiFunc, descTitulo, descAutor, fechDocumento, nombDocumento, contDocumento, idenRevista);
    }

    /**
     * Executes procedure {@code fcsactivproyecto$docactividad_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  idenActivComp {@code _iden_activ_comp varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  codiFunc {@code _codi_func varchar}.
     * @param  descTitulo {@code _desc_titulo varchar}.
     * @param  descAutor {@code _desc_autor varchar}.
     * @param  fechDocumento {@code _fech_documento varchar}.
     * @param  nombDocumento {@code _nomb_documento varchar}.
     * @param  contDocumento {@code _cont_documento bytea}.
     * @param  idenRevista {@code _iden_revista varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocactividadSetResult execute(Connection conn, long idProyecto, String idenActiv, String idenActivComp, String fechActiv, String descActiv, String codiFunc, String descTitulo, String descAutor, String fechDocumento, String nombDocumento, byte[] contDocumento, String idenRevista)
        throws SQLException
    {
        return new DocactividadSetCaller().executeProc(conn, idProyecto, idenActiv, idenActivComp, fechActiv, descActiv, codiFunc, descTitulo, descAutor, fechDocumento, nombDocumento, contDocumento, idenRevista);
    }
}
