/*
 * Source: DocumentoGetResult.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import javax.xml.bind.annotation.XmlType;

/**
 * Results of procedure {@code fcsactivproyecto$documento_get}.
 *
 * <code><pre>
 * _cont_documento  bytea    Output
 * _nomb_documento  varchar  Output
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "DocumentoGetResult")
public class DocumentoGetResult extends ProcedureResult
{
    private static final long serialVersionUID = 1L;
    private byte[] contDocumento;
    private String nombDocumento;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocumentoGetResult} instance.
     */
    public DocumentoGetResult()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code contDocumento}.
     *
     * @return the current value of the property.
     */
    public byte[] getContDocumento()
    {
        return contDocumento;
    }

    /**
     * Changes the value of property {@code contDocumento}.
     *
     * @param value the new value of the property.
     */
    public void setContDocumento(final byte[] value)
    {
        this.contDocumento = value;
    }

    /**
     * Returns the value of property {@code nombDocumento}.
     *
     * @return the current value of the property.
     */
    public String getNombDocumento()
    {
        return nombDocumento;
    }

    /**
     * Changes the value of property {@code nombDocumento}.
     *
     * @param value the new value of the property.
     */
    public void setNombDocumento(final String value)
    {
        this.nombDocumento = value;
    }
}
