/*
 * Source: FcsactivproyectoWeb.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.annotation.Resource;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import javax.sql.DataSource;
import javax.transaction.UserTransaction;

/**
 * The {@code Fcsactivproyecto} Web Service.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@WebService(targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
public class FcsactivproyectoWeb
{
    private static final Logger logger =
        Logger.getLogger(FcsactivproyectoWeb.class.getName());

    @Resource(name = "userTransaction")
    private UserTransaction userTransaction;

    @Resource(name = "DataSource")
    private DataSource dataSource;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code FcsactivproyectoWeb} instance.
     */
    public FcsactivproyectoWeb()
    {
    }

    //--------------------------------------------------------------------------
    //-- WebService Methods ----------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$actividad_set}.
     *
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  funcActiv {@code _func_activ varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsactivproyectoWebException if an error occurs.
     */
    @WebMethod(operationName = "actividadSet")
    @WebResult(name = "actividadSetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    public ActividadSetResult actividadSet(
        @WebParam(name = "idProyecto", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") long idProyecto,
        @WebParam(name = "idenActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String idenActiv,
        @WebParam(name = "fechActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String fechActiv,
        @WebParam(name = "descActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String descActiv,
        @WebParam(name = "funcActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String funcActiv)
        throws FcsactivproyectoWebException
    {
        final ActividadSetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = ActividadSetCaller.execute(getDataSource(), idProyecto, idenActiv, fechActiv, descActiv, funcActiv);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsactivproyecto$actividad_set", thrown);
            throw new FcsactivproyectoWebException(thrown.getMessage(), thrown, "actividadSet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsactivproyecto$actividadcongreso_set}.
     *
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  codiFunc {@code _codi_func varchar}.
     * @param  descTitulo {@code _desc_titulo varchar}.
     * @param  descCiudad {@code _desc_ciudad varchar}.
     * @param  fechDesde {@code _fech_desde varchar}.
     * @param  fechHasta {@code _fech_hasta varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsactivproyectoWebException if an error occurs.
     */
    @WebMethod(operationName = "actividadcongresoSet")
    @WebResult(name = "actividadcongresoSetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    public ActividadcongresoSetResult actividadcongresoSet(
        @WebParam(name = "idProyecto", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") long idProyecto,
        @WebParam(name = "idenActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String idenActiv,
        @WebParam(name = "fechActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String fechActiv,
        @WebParam(name = "descActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String descActiv,
        @WebParam(name = "codiFunc", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String codiFunc,
        @WebParam(name = "descTitulo", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String descTitulo,
        @WebParam(name = "descCiudad", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String descCiudad,
        @WebParam(name = "fechDesde", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String fechDesde,
        @WebParam(name = "fechHasta", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String fechHasta)
        throws FcsactivproyectoWebException
    {
        final ActividadcongresoSetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = ActividadcongresoSetCaller.execute(getDataSource(), idProyecto, idenActiv, fechActiv, descActiv, codiFunc, descTitulo, descCiudad, fechDesde, fechHasta);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsactivproyecto$actividadcongreso_set", thrown);
            throw new FcsactivproyectoWebException(thrown.getMessage(), thrown, "actividadcongresoSet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsactivproyecto$actividades_get}.
     *
     * @return the output parameters and result sets of the procedure.
     * @throws FcsactivproyectoWebException if an error occurs.
     */
    @WebMethod(operationName = "actividadesGet")
    @WebResult(name = "actividadesGetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    public ActividadesGetResult actividadesGet()
        throws FcsactivproyectoWebException
    {
        final ActividadesGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = ActividadesGetCaller.execute(getDataSource());
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsactivproyecto$actividades_get", thrown);
            throw new FcsactivproyectoWebException(thrown.getMessage(), thrown, "actividadesGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsactivproyecto$actividadespry_get}.
     *
     * @param  codiProyecto {@code _codi_proyecto int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsactivproyectoWebException if an error occurs.
     */
    @WebMethod(operationName = "actividadespryGet")
    @WebResult(name = "actividadespryGetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    public ActividadespryGetResult actividadespryGet(
        @WebParam(name = "codiProyecto", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") long codiProyecto)
        throws FcsactivproyectoWebException
    {
        final ActividadespryGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = ActividadespryGetCaller.execute(getDataSource(), codiProyecto);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsactivproyecto$actividadespry_get", thrown);
            throw new FcsactivproyectoWebException(thrown.getMessage(), thrown, "actividadespryGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsactivproyecto$congreso_get}.
     *
     * @param  idActiv {@code _id_activ int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsactivproyectoWebException if an error occurs.
     */
    @WebMethod(operationName = "congresoGet")
    @WebResult(name = "congresoGetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    public CongresoGetResult congresoGet(
        @WebParam(name = "idActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") long idActiv)
        throws FcsactivproyectoWebException
    {
        final CongresoGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = CongresoGetCaller.execute(getDataSource(), idActiv);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsactivproyecto$congreso_get", thrown);
            throw new FcsactivproyectoWebException(thrown.getMessage(), thrown, "congresoGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsactivproyecto$docactividad_set}.
     *
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  idenActivComp {@code _iden_activ_comp varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  codiFunc {@code _codi_func varchar}.
     * @param  descTitulo {@code _desc_titulo varchar}.
     * @param  descAutor {@code _desc_autor varchar}.
     * @param  fechDocumento {@code _fech_documento varchar}.
     * @param  nombDocumento {@code _nomb_documento varchar}.
     * @param  contDocumento {@code _cont_documento bytea}.
     * @param  idenRevista {@code _iden_revista varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsactivproyectoWebException if an error occurs.
     */
    @WebMethod(operationName = "docactividadSet")
    @WebResult(name = "docactividadSetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    public DocactividadSetResult docactividadSet(
        @WebParam(name = "idProyecto", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") long idProyecto,
        @WebParam(name = "idenActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String idenActiv,
        @WebParam(name = "idenActivComp", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String idenActivComp,
        @WebParam(name = "fechActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String fechActiv,
        @WebParam(name = "descActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String descActiv,
        @WebParam(name = "codiFunc", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String codiFunc,
        @WebParam(name = "descTitulo", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String descTitulo,
        @WebParam(name = "descAutor", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String descAutor,
        @WebParam(name = "fechDocumento", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String fechDocumento,
        @WebParam(name = "nombDocumento", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String nombDocumento,
        @WebParam(name = "contDocumento", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") byte[] contDocumento,
        @WebParam(name = "idenRevista", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String idenRevista)
        throws FcsactivproyectoWebException
    {
        final DocactividadSetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = DocactividadSetCaller.execute(getDataSource(), idProyecto, idenActiv, idenActivComp, fechActiv, descActiv, codiFunc, descTitulo, descAutor, fechDocumento, nombDocumento, contDocumento, idenRevista);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsactivproyecto$docactividad_set", thrown);
            throw new FcsactivproyectoWebException(thrown.getMessage(), thrown, "docactividadSet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsactivproyecto$documento_get}.
     *
     * @param  idenActividad {@code _iden_actividad int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsactivproyectoWebException if an error occurs.
     */
    @WebMethod(operationName = "documentoGet")
    @WebResult(name = "documentoGetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    public DocumentoGetResult documentoGet(
        @WebParam(name = "idenActividad", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") long idenActividad)
        throws FcsactivproyectoWebException
    {
        final DocumentoGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = DocumentoGetCaller.execute(getDataSource(), idenActividad);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsactivproyecto$documento_get", thrown);
            throw new FcsactivproyectoWebException(thrown.getMessage(), thrown, "documentoGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsactivproyecto$participantes_get}.
     *
     * @param  idProyecto {@code _id_proyecto int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsactivproyectoWebException if an error occurs.
     */
    @WebMethod(operationName = "participantesGet")
    @WebResult(name = "participantesGetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    public ParticipantesGetResult participantesGet(
        @WebParam(name = "idProyecto", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") long idProyecto)
        throws FcsactivproyectoWebException
    {
        final ParticipantesGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = ParticipantesGetCaller.execute(getDataSource(), idProyecto);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsactivproyecto$participantes_get", thrown);
            throw new FcsactivproyectoWebException(thrown.getMessage(), thrown, "participantesGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsactivproyecto$personasact_del}.
     *
     * @param  id {@code _id int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsactivproyectoWebException if an error occurs.
     */
    @WebMethod(operationName = "personasactDel")
    @WebResult(name = "personasactDelResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    public PersonasactDelResult personasactDel(
        @WebParam(name = "id", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") long id)
        throws FcsactivproyectoWebException
    {
        final PersonasactDelResult result;
        try {
            getUserTransaction().begin();
            try {
                result = PersonasactDelCaller.execute(getDataSource(), id);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsactivproyecto$personasact_del", thrown);
            throw new FcsactivproyectoWebException(thrown.getMessage(), thrown, "personasactDel");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsactivproyecto$personasact_get}.
     *
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idActiv {@code _id_activ int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsactivproyectoWebException if an error occurs.
     */
    @WebMethod(operationName = "personasactGet")
    @WebResult(name = "personasactGetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    public PersonasactGetResult personasactGet(
        @WebParam(name = "idProyecto", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") long idProyecto,
        @WebParam(name = "idActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") long idActiv)
        throws FcsactivproyectoWebException
    {
        final PersonasactGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = PersonasactGetCaller.execute(getDataSource(), idProyecto, idActiv);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsactivproyecto$personasact_get", thrown);
            throw new FcsactivproyectoWebException(thrown.getMessage(), thrown, "personasactGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsactivproyecto$personasact_set}.
     *
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idActiv {@code _id_activ int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  funcActiv {@code _func_activ varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsactivproyectoWebException if an error occurs.
     */
    @WebMethod(operationName = "personasactSet")
    @WebResult(name = "personasactSetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    public PersonasactSetResult personasactSet(
        @WebParam(name = "idProyecto", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") long idProyecto,
        @WebParam(name = "idActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") long idActiv,
        @WebParam(name = "idenActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String idenActiv,
        @WebParam(name = "funcActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String funcActiv)
        throws FcsactivproyectoWebException
    {
        final PersonasactSetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = PersonasactSetCaller.execute(getDataSource(), idProyecto, idActiv, idenActiv, funcActiv);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsactivproyecto$personasact_set", thrown);
            throw new FcsactivproyectoWebException(thrown.getMessage(), thrown, "personasactSet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsactivproyecto$proyectos_get}.
     *
     * @param  codiDocente {@code _codi_docente varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsactivproyectoWebException if an error occurs.
     */
    @WebMethod(operationName = "proyectosGet")
    @WebResult(name = "proyectosGetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    public ProyectosGetResult proyectosGet(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/") String codiDocente)
        throws FcsactivproyectoWebException
    {
        final ProyectosGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = ProyectosGetCaller.execute(getDataSource(), codiDocente);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsactivproyecto$proyectos_get", thrown);
            throw new FcsactivproyectoWebException(thrown.getMessage(), thrown, "proyectosGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsactivproyecto$revistas_get}.
     *
     * @return the output parameters and result sets of the procedure.
     * @throws FcsactivproyectoWebException if an error occurs.
     */
    @WebMethod(operationName = "revistasGet")
    @WebResult(name = "revistasGetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    public RevistasGetResult revistasGet()
        throws FcsactivproyectoWebException
    {
        final RevistasGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = RevistasGetCaller.execute(getDataSource());
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsactivproyecto$revistas_get", thrown);
            throw new FcsactivproyectoWebException(thrown.getMessage(), thrown, "revistasGet");
        }
        return result;
    }

    //--------------------------------------------------------------------------
    //-- JNDI Methods ----------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the user transaction of the WebService.
     *
     * @return the user transaction of the WebService.
     * @throws NamingException if a JNDI error occurs.
     */
    private UserTransaction getUserTransaction()
        throws NamingException
    {
        if (userTransaction == null) {
            final InitialContext context = new InitialContext();
            try {
                userTransaction = (UserTransaction) context.lookup("java:comp/UserTransaction");
            } finally {
                context.close();
            }
        }
        return userTransaction;
    }

    /**
     * Returns the data source of the WebService.
     *
     * @return the data source of the WebService.
     * @throws NamingException if a JNDI error occurs.
     */
    private DataSource getDataSource()
        throws NamingException
    {
        if (dataSource == null) {
            final InitialContext context = new InitialContext();
            try {
                dataSource = (DataSource) context.lookup("java:comp/env/DataSource");
            } finally {
                context.close();
            }
        }
        return dataSource;
    }
}
