/*
 * Source: package-info.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

/**
 * Classes for calling procedures of component {@code fcsactivproyecto}.
 */
@javax.xml.bind.annotation.XmlSchema(
    namespace = "http://ws.fcsactivproyecto.dedalus.cl/",
    elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package cl.dedalus.fcsactivproyecto.ws;
