/*
 * Source: ParticipantesGetParticip.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code PARTICIP} of procedure {@code fcsactivproyecto$participantes_get}.
 *
 * <code><pre>
 * #ResultSet PARTICIP
 *   #Column  ID              BIGINT
 *   #Column  CODI_PARTICIPA  VARCHAR
 *   #Column  NOMB_PARTICIPA  VARCHAR
 *   #Column  ORIG_PARTICIPA  VARCHAR
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "ParticipantesGetParticip")
public class ParticipantesGetParticip implements Serializable
{
    private static final long serialVersionUID = 1L;
    private long id;
    private String codiParticipa;
    private String nombParticipa;
    private String origParticipa;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code ParticipantesGetParticip} instance.
     */
    public ParticipantesGetParticip()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code id}.
     *
     * @return the current value of the property.
     */
    public long getId()
    {
        return id;
    }

    /**
     * Changes the value of property {@code id}.
     *
     * @param value the new value of the property.
     */
    public void setId(final long value)
    {
        this.id = value;
    }

    /**
     * Returns the value of property {@code codiParticipa}.
     *
     * @return the current value of the property.
     */
    public String getCodiParticipa()
    {
        return codiParticipa;
    }

    /**
     * Changes the value of property {@code codiParticipa}.
     *
     * @param value the new value of the property.
     */
    public void setCodiParticipa(final String value)
    {
        this.codiParticipa = value;
    }

    /**
     * Returns the value of property {@code nombParticipa}.
     *
     * @return the current value of the property.
     */
    public String getNombParticipa()
    {
        return nombParticipa;
    }

    /**
     * Changes the value of property {@code nombParticipa}.
     *
     * @param value the new value of the property.
     */
    public void setNombParticipa(final String value)
    {
        this.nombParticipa = value;
    }

    /**
     * Returns the value of property {@code origParticipa}.
     *
     * @return the current value of the property.
     */
    public String getOrigParticipa()
    {
        return origParticipa;
    }

    /**
     * Changes the value of property {@code origParticipa}.
     *
     * @param value the new value of the property.
     */
    public void setOrigParticipa(final String value)
    {
        this.origParticipa = value;
    }
}
