/*
 * Source: ParticipantesGetCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.util.ArrayList;
import java.util.List;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsactivproyecto$participantes_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class ParticipantesGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code ParticipantesGetCaller} instance.
     */
    public ParticipantesGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$participantes_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public ParticipantesGetResult executeProc(DataSource dataSource, long idProyecto)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, idProyecto);
        }
    }

    /**
     * Executes procedure {@code fcsactivproyecto$participantes_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public ParticipantesGetResult executeProc(Connection conn, long idProyecto)
        throws SQLException
    {
        final ParticipantesGetResult result = createProcResult();
        final String jdbcURL = getJdbcURL(conn);
        if (jdbcURL.startsWith("jdbc:oracle:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$participantes_get(?,?)}")) {
                call.setLong(1, idProyecto);
                call.registerOutParameter(2, ORACLE_CURSOR);
                call.execute();
                result.setParticips(readParticips((ResultSet) call.getObject(2)));
            }
        } else if (jdbcURL.startsWith("jdbc:postgresql:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$participantes_get(?,?)}")) {
                call.setLong(1, idProyecto);
                call.registerOutParameter(2, Types.OTHER);
                call.execute();
                result.setParticips(readParticips((ResultSet) call.getObject(2)));
            }
        } else {
            try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$participantes_get(?)}")) {
                call.setLong(1, idProyecto);
                int updateCount = 0;
                boolean haveRset = call.execute();
                while (haveRset || updateCount != -1) {
                    if (!haveRset) {
                        updateCount = call.getUpdateCount();
                    } else if (result.getParticips() == null) {
                        result.setParticips(readParticips(call.getResultSet()));
                    } else {
                        unexpectedResultSet(call.getResultSet());
                    }
                    haveRset = call.getMoreResults();
                }
            }
        }
        return result;
    }

    /**
     * Creates a new {@code ParticipantesGetResult} instance.
     *
     * @return a new {@code ParticipantesGetResult} instance.
     */
    protected ParticipantesGetResult createProcResult()
    {
        return new ParticipantesGetResult();
    }

    /**
     * Converts a result set to an array of {@code ParticipantesGetParticip}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code ParticipantesGetParticip} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected ParticipantesGetParticip[] readParticips(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cId = resultSet.findColumn("ID");
            final int cCodiParticipa = resultSet.findColumn("CODI_PARTICIPA");
            final int cNombParticipa = resultSet.findColumn("NOMB_PARTICIPA");
            final int cOrigParticipa = resultSet.findColumn("ORIG_PARTICIPA");

            // Convert result rows to an array of "ParticipantesGetParticip"
            final List<ParticipantesGetParticip> list = new ArrayList<>();
            while (resultSet.next()) {
                final ParticipantesGetParticip item = new ParticipantesGetParticip();
                item.setId(resultSet.getLong(cId));
                item.setCodiParticipa(resultSet.getString(cCodiParticipa));
                item.setNombParticipa(resultSet.getString(cNombParticipa));
                item.setOrigParticipa(resultSet.getString(cOrigParticipa));
                if (filterParticip(item)) list.add(item);
            }
            return list.toArray(new ParticipantesGetParticip[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Returns true if the supplied item should be added to the array.
     *
     * @param  item the teim that will be checked.
     * @return true if the item should be added to the array.
     */
    protected boolean filterParticip(final ParticipantesGetParticip item)
    {
        return true;
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$participantes_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static ParticipantesGetResult execute(DataSource dataSource, long idProyecto)
        throws SQLException
    {
        return new ParticipantesGetCaller().executeProc(dataSource, idProyecto);
    }

    /**
     * Executes procedure {@code fcsactivproyecto$participantes_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static ParticipantesGetResult execute(Connection conn, long idProyecto)
        throws SQLException
    {
        return new ParticipantesGetCaller().executeProc(conn, idProyecto);
    }
}
