/*
 * Source: PersonasactGetPersona.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code PERSONA} of procedure {@code fcsactivproyecto$personasact_get}.
 *
 * <code><pre>
 * #ResultSet PERSONA
 *   #Column  ID            BIGINT
 *   #Column  DESC_PERSONA  VARCHAR
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "PersonasactGetPersona")
public class PersonasactGetPersona implements Serializable
{
    private static final long serialVersionUID = 1L;
    private long id;
    private String descPersona;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code PersonasactGetPersona} instance.
     */
    public PersonasactGetPersona()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code id}.
     *
     * @return the current value of the property.
     */
    public long getId()
    {
        return id;
    }

    /**
     * Changes the value of property {@code id}.
     *
     * @param value the new value of the property.
     */
    public void setId(final long value)
    {
        this.id = value;
    }

    /**
     * Returns the value of property {@code descPersona}.
     *
     * @return the current value of the property.
     */
    public String getDescPersona()
    {
        return descPersona;
    }

    /**
     * Changes the value of property {@code descPersona}.
     *
     * @param value the new value of the property.
     */
    public void setDescPersona(final String value)
    {
        this.descPersona = value;
    }
}
