/*
 * Source: PersonasactDelCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsactivproyecto$personasact_del}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class PersonasactDelCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code PersonasactDelCaller} instance.
     */
    public PersonasactDelCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$personasact_del} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  id {@code _id int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public PersonasactDelResult executeProc(DataSource dataSource, long id)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, id);
        }
    }

    /**
     * Executes procedure {@code fcsactivproyecto$personasact_del} using a connection.
     *
     * @param  conn the database connection.
     * @param  id {@code _id int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public PersonasactDelResult executeProc(Connection conn, long id)
        throws SQLException
    {
        final PersonasactDelResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$personasact_del(?)}")) {
            call.setLong(1, id);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code PersonasactDelResult} instance.
     *
     * @return a new {@code PersonasactDelResult} instance.
     */
    protected PersonasactDelResult createProcResult()
    {
        return new PersonasactDelResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$personasact_del} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  id {@code _id int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static PersonasactDelResult execute(DataSource dataSource, long id)
        throws SQLException
    {
        return new PersonasactDelCaller().executeProc(dataSource, id);
    }

    /**
     * Executes procedure {@code fcsactivproyecto$personasact_del} using a connection.
     *
     * @param  conn the database connection.
     * @param  id {@code _id int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static PersonasactDelResult execute(Connection conn, long id)
        throws SQLException
    {
        return new PersonasactDelCaller().executeProc(conn, id);
    }
}
