/*
 * Source: PersonasactGetCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.util.ArrayList;
import java.util.List;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsactivproyecto$personasact_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class PersonasactGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code PersonasactGetCaller} instance.
     */
    public PersonasactGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$personasact_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idActiv {@code _id_activ int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public PersonasactGetResult executeProc(DataSource dataSource, long idProyecto, long idActiv)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, idProyecto, idActiv);
        }
    }

    /**
     * Executes procedure {@code fcsactivproyecto$personasact_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idActiv {@code _id_activ int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public PersonasactGetResult executeProc(Connection conn, long idProyecto, long idActiv)
        throws SQLException
    {
        final PersonasactGetResult result = createProcResult();
        final String jdbcURL = getJdbcURL(conn);
        if (jdbcURL.startsWith("jdbc:oracle:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$personasact_get(?,?,?)}")) {
                call.setLong(1, idProyecto);
                call.setLong(2, idActiv);
                call.registerOutParameter(3, ORACLE_CURSOR);
                call.execute();
                result.setPersonas(readPersonas((ResultSet) call.getObject(3)));
            }
        } else if (jdbcURL.startsWith("jdbc:postgresql:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$personasact_get(?,?,?)}")) {
                call.setLong(1, idProyecto);
                call.setLong(2, idActiv);
                call.registerOutParameter(3, Types.OTHER);
                call.execute();
                result.setPersonas(readPersonas((ResultSet) call.getObject(3)));
            }
        } else {
            try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$personasact_get(?,?)}")) {
                call.setLong(1, idProyecto);
                call.setLong(2, idActiv);
                int updateCount = 0;
                boolean haveRset = call.execute();
                while (haveRset || updateCount != -1) {
                    if (!haveRset) {
                        updateCount = call.getUpdateCount();
                    } else if (result.getPersonas() == null) {
                        result.setPersonas(readPersonas(call.getResultSet()));
                    } else {
                        unexpectedResultSet(call.getResultSet());
                    }
                    haveRset = call.getMoreResults();
                }
            }
        }
        return result;
    }

    /**
     * Creates a new {@code PersonasactGetResult} instance.
     *
     * @return a new {@code PersonasactGetResult} instance.
     */
    protected PersonasactGetResult createProcResult()
    {
        return new PersonasactGetResult();
    }

    /**
     * Converts a result set to an array of {@code PersonasactGetPersona}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code PersonasactGetPersona} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected PersonasactGetPersona[] readPersonas(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cId = resultSet.findColumn("ID");
            final int cDescPersona = resultSet.findColumn("DESC_PERSONA");

            // Convert result rows to an array of "PersonasactGetPersona"
            final List<PersonasactGetPersona> list = new ArrayList<>();
            while (resultSet.next()) {
                final PersonasactGetPersona item = new PersonasactGetPersona();
                item.setId(resultSet.getLong(cId));
                item.setDescPersona(resultSet.getString(cDescPersona));
                if (filterPersona(item)) list.add(item);
            }
            return list.toArray(new PersonasactGetPersona[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Returns true if the supplied item should be added to the array.
     *
     * @param  item the teim that will be checked.
     * @return true if the item should be added to the array.
     */
    protected boolean filterPersona(final PersonasactGetPersona item)
    {
        return true;
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$personasact_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idActiv {@code _id_activ int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static PersonasactGetResult execute(DataSource dataSource, long idProyecto, long idActiv)
        throws SQLException
    {
        return new PersonasactGetCaller().executeProc(dataSource, idProyecto, idActiv);
    }

    /**
     * Executes procedure {@code fcsactivproyecto$personasact_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idActiv {@code _id_activ int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static PersonasactGetResult execute(Connection conn, long idProyecto, long idActiv)
        throws SQLException
    {
        return new PersonasactGetCaller().executeProc(conn, idProyecto, idActiv);
    }
}
