/*
 * Source: PersonasactSetCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsactivproyecto$personasact_set}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class PersonasactSetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code PersonasactSetCaller} instance.
     */
    public PersonasactSetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$personasact_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idActiv {@code _id_activ int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  funcActiv {@code _func_activ varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public PersonasactSetResult executeProc(DataSource dataSource, long idProyecto, long idActiv, String idenActiv, String funcActiv)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, idProyecto, idActiv, idenActiv, funcActiv);
        }
    }

    /**
     * Executes procedure {@code fcsactivproyecto$personasact_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idActiv {@code _id_activ int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  funcActiv {@code _func_activ varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public PersonasactSetResult executeProc(Connection conn, long idProyecto, long idActiv, String idenActiv, String funcActiv)
        throws SQLException
    {
        final PersonasactSetResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$personasact_set(?,?,?,?)}")) {
            call.setLong(1, idProyecto);
            call.setLong(2, idActiv);
            call.setString(3, idenActiv);
            call.setString(4, funcActiv);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code PersonasactSetResult} instance.
     *
     * @return a new {@code PersonasactSetResult} instance.
     */
    protected PersonasactSetResult createProcResult()
    {
        return new PersonasactSetResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$personasact_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idActiv {@code _id_activ int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  funcActiv {@code _func_activ varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static PersonasactSetResult execute(DataSource dataSource, long idProyecto, long idActiv, String idenActiv, String funcActiv)
        throws SQLException
    {
        return new PersonasactSetCaller().executeProc(dataSource, idProyecto, idActiv, idenActiv, funcActiv);
    }

    /**
     * Executes procedure {@code fcsactivproyecto$personasact_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  idProyecto {@code _id_proyecto int8}.
     * @param  idActiv {@code _id_activ int8}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  funcActiv {@code _func_activ varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static PersonasactSetResult execute(Connection conn, long idProyecto, long idActiv, String idenActiv, String funcActiv)
        throws SQLException
    {
        return new PersonasactSetCaller().executeProc(conn, idProyecto, idActiv, idenActiv, funcActiv);
    }
}
