/*
 * Source: ProyectosGetPry.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code PRY} of procedure {@code fcsactivproyecto$proyectos_get}.
 *
 * <code><pre>
 * #ResultSet PRY
 *   #Column  ID             BIGINT
 *   #Column  CODI_PROYECTO  VARCHAR
 *   #Column  DESC_TITULO    VARCHAR
 *   #Column  FECH_INI_F     VARCHAR
 *   #Column  FECH_FIN_F     VARCHAR
 *   #Column  FECH_INI_E     VARCHAR
 *   #Column  FECH_FIN_E     VARCHAR
 *   #Column  DESC_ESTADO    VARCHAR
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "ProyectosGetPry")
public class ProyectosGetPry implements Serializable
{
    private static final long serialVersionUID = 1L;
    private long id;
    private String codiProyecto;
    private String descTitulo;
    private String fechIniF;
    private String fechFinF;
    private String fechIniE;
    private String fechFinE;
    private String descEstado;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code ProyectosGetPry} instance.
     */
    public ProyectosGetPry()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code id}.
     *
     * @return the current value of the property.
     */
    public long getId()
    {
        return id;
    }

    /**
     * Changes the value of property {@code id}.
     *
     * @param value the new value of the property.
     */
    public void setId(final long value)
    {
        this.id = value;
    }

    /**
     * Returns the value of property {@code codiProyecto}.
     *
     * @return the current value of the property.
     */
    public String getCodiProyecto()
    {
        return codiProyecto;
    }

    /**
     * Changes the value of property {@code codiProyecto}.
     *
     * @param value the new value of the property.
     */
    public void setCodiProyecto(final String value)
    {
        this.codiProyecto = value;
    }

    /**
     * Returns the value of property {@code descTitulo}.
     *
     * @return the current value of the property.
     */
    public String getDescTitulo()
    {
        return descTitulo;
    }

    /**
     * Changes the value of property {@code descTitulo}.
     *
     * @param value the new value of the property.
     */
    public void setDescTitulo(final String value)
    {
        this.descTitulo = value;
    }

    /**
     * Returns the value of property {@code fechIniF}.
     *
     * @return the current value of the property.
     */
    public String getFechIniF()
    {
        return fechIniF;
    }

    /**
     * Changes the value of property {@code fechIniF}.
     *
     * @param value the new value of the property.
     */
    public void setFechIniF(final String value)
    {
        this.fechIniF = value;
    }

    /**
     * Returns the value of property {@code fechFinF}.
     *
     * @return the current value of the property.
     */
    public String getFechFinF()
    {
        return fechFinF;
    }

    /**
     * Changes the value of property {@code fechFinF}.
     *
     * @param value the new value of the property.
     */
    public void setFechFinF(final String value)
    {
        this.fechFinF = value;
    }

    /**
     * Returns the value of property {@code fechIniE}.
     *
     * @return the current value of the property.
     */
    public String getFechIniE()
    {
        return fechIniE;
    }

    /**
     * Changes the value of property {@code fechIniE}.
     *
     * @param value the new value of the property.
     */
    public void setFechIniE(final String value)
    {
        this.fechIniE = value;
    }

    /**
     * Returns the value of property {@code fechFinE}.
     *
     * @return the current value of the property.
     */
    public String getFechFinE()
    {
        return fechFinE;
    }

    /**
     * Changes the value of property {@code fechFinE}.
     *
     * @param value the new value of the property.
     */
    public void setFechFinE(final String value)
    {
        this.fechFinE = value;
    }

    /**
     * Returns the value of property {@code descEstado}.
     *
     * @return the current value of the property.
     */
    public String getDescEstado()
    {
        return descEstado;
    }

    /**
     * Changes the value of property {@code descEstado}.
     *
     * @param value the new value of the property.
     */
    public void setDescEstado(final String value)
    {
        this.descEstado = value;
    }
}
