/*
 * Source: RevistasGetRevista.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code REVISTA} of procedure {@code fcsactivproyecto$revistas_get}.
 *
 * <code><pre>
 * #ResultSet REVISTA
 *   #Column  DESC_REVISTA  VARCHAR
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "RevistasGetRevista")
public class RevistasGetRevista implements Serializable
{
    private static final long serialVersionUID = 1L;
    private String descRevista;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code RevistasGetRevista} instance.
     */
    public RevistasGetRevista()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code descRevista}.
     *
     * @return the current value of the property.
     */
    public String getDescRevista()
    {
        return descRevista;
    }

    /**
     * Changes the value of property {@code descRevista}.
     *
     * @param value the new value of the property.
     */
    public void setDescRevista(final String value)
    {
        this.descRevista = value;
    }
}
