/*
 * Source: RevistasGetCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsactivproyecto.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.util.ArrayList;
import java.util.List;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsactivproyecto$revistas_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class RevistasGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code RevistasGetCaller} instance.
     */
    public RevistasGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$revistas_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public RevistasGetResult executeProc(DataSource dataSource)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn);
        }
    }

    /**
     * Executes procedure {@code fcsactivproyecto$revistas_get} using a connection.
     *
     * @param  conn the database connection.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public RevistasGetResult executeProc(Connection conn)
        throws SQLException
    {
        final RevistasGetResult result = createProcResult();
        final String jdbcURL = getJdbcURL(conn);
        if (jdbcURL.startsWith("jdbc:oracle:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$revistas_get(?)}")) {
                call.registerOutParameter(1, ORACLE_CURSOR);
                call.execute();
                result.setRevistas(readRevistas((ResultSet) call.getObject(1)));
            }
        } else if (jdbcURL.startsWith("jdbc:postgresql:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$revistas_get(?)}")) {
                call.registerOutParameter(1, Types.OTHER);
                call.execute();
                result.setRevistas(readRevistas((ResultSet) call.getObject(1)));
            }
        } else {
            try (final CallableStatement call = prepareCall(conn, "{call fcsactivproyecto$revistas_get()}")) {
                int updateCount = 0;
                boolean haveRset = call.execute();
                while (haveRset || updateCount != -1) {
                    if (!haveRset) {
                        updateCount = call.getUpdateCount();
                    } else if (result.getRevistas() == null) {
                        result.setRevistas(readRevistas(call.getResultSet()));
                    } else {
                        unexpectedResultSet(call.getResultSet());
                    }
                    haveRset = call.getMoreResults();
                }
            }
        }
        return result;
    }

    /**
     * Creates a new {@code RevistasGetResult} instance.
     *
     * @return a new {@code RevistasGetResult} instance.
     */
    protected RevistasGetResult createProcResult()
    {
        return new RevistasGetResult();
    }

    /**
     * Converts a result set to an array of {@code RevistasGetRevista}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code RevistasGetRevista} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected RevistasGetRevista[] readRevistas(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cDescRevista = resultSet.findColumn("DESC_REVISTA");

            // Convert result rows to an array of "RevistasGetRevista"
            final List<RevistasGetRevista> list = new ArrayList<>();
            while (resultSet.next()) {
                final RevistasGetRevista item = new RevistasGetRevista();
                item.setDescRevista(resultSet.getString(cDescRevista));
                if (filterRevista(item)) list.add(item);
            }
            return list.toArray(new RevistasGetRevista[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Returns true if the supplied item should be added to the array.
     *
     * @param  item the teim that will be checked.
     * @return true if the item should be added to the array.
     */
    protected boolean filterRevista(final RevistasGetRevista item)
    {
        return true;
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsactivproyecto$revistas_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static RevistasGetResult execute(DataSource dataSource)
        throws SQLException
    {
        return new RevistasGetCaller().executeProc(dataSource);
    }

    /**
     * Executes procedure {@code fcsactivproyecto$revistas_get} using a connection.
     *
     * @param  conn the database connection.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static RevistasGetResult execute(Connection conn)
        throws SQLException
    {
        return new RevistasGetCaller().executeProc(conn);
    }
}
