/*
 * Source: DocenteGetCaller.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsdocenteplani.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.util.ArrayList;
import java.util.List;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsdocenteplani$docente_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class DocenteGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocenteGetCaller} instance.
     */
    public DocenteGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsdocenteplani$docente_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocenteGetResult executeProc(DataSource dataSource, String codiDocente, String codiSeme, String codiAgno)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, codiDocente, codiSeme, codiAgno);
        }
    }

    /**
     * Executes procedure {@code fcsdocenteplani$docente_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocenteGetResult executeProc(Connection conn, String codiDocente, String codiSeme, String codiAgno)
        throws SQLException
    {
        final DocenteGetResult result = createProcResult();
        final String jdbcURL = getJdbcURL(conn);
        if (jdbcURL.startsWith("jdbc:oracle:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsdocenteplani$docente_get(?,?,?,?,?,?,?,?,?)}")) {
                call.setString(1, codiDocente);
                call.setString(2, codiSeme);
                call.setString(3, codiAgno);
                call.registerOutParameter(4, Types.VARCHAR);
                call.registerOutParameter(5, Types.VARCHAR);
                call.registerOutParameter(6, Types.VARCHAR);
                call.registerOutParameter(7, Types.VARCHAR);
                call.registerOutParameter(8, Types.VARCHAR);
                call.registerOutParameter(9, ORACLE_CURSOR);
                call.execute();
                result.setDescFac(call.getString(4));
                result.setDescIns(call.getString(5));
                result.setDescNom(call.getString(6));
                result.setDescRut(call.getString(7));
                result.setDescEma(call.getString(8));
                result.setAsigs(readAsigs((ResultSet) call.getObject(9)));
            }
        } else if (jdbcURL.startsWith("jdbc:postgresql:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsdocenteplani$docente_get(?,?,?,?,?,?,?,?,?)}")) {
                call.setString(1, codiDocente);
                call.setString(2, codiSeme);
                call.setString(3, codiAgno);
                call.registerOutParameter(4, Types.VARCHAR);
                call.registerOutParameter(5, Types.VARCHAR);
                call.registerOutParameter(6, Types.VARCHAR);
                call.registerOutParameter(7, Types.VARCHAR);
                call.registerOutParameter(8, Types.VARCHAR);
                call.registerOutParameter(9, Types.OTHER);
                call.execute();
                result.setDescFac(call.getString(4));
                result.setDescIns(call.getString(5));
                result.setDescNom(call.getString(6));
                result.setDescRut(call.getString(7));
                result.setDescEma(call.getString(8));
                result.setAsigs(readAsigs((ResultSet) call.getObject(9)));
            }
        } else {
            try (final CallableStatement call = prepareCall(conn, "{call fcsdocenteplani$docente_get(?,?,?,?,?,?,?,?)}")) {
                call.setString(1, codiDocente);
                call.setString(2, codiSeme);
                call.setString(3, codiAgno);
                call.registerOutParameter(4, Types.VARCHAR);
                call.registerOutParameter(5, Types.VARCHAR);
                call.registerOutParameter(6, Types.VARCHAR);
                call.registerOutParameter(7, Types.VARCHAR);
                call.registerOutParameter(8, Types.VARCHAR);
                int updateCount = 0;
                boolean haveRset = call.execute();
                while (haveRset || updateCount != -1) {
                    if (!haveRset) {
                        updateCount = call.getUpdateCount();
                    } else if (result.getAsigs() == null) {
                        result.setAsigs(readAsigs(call.getResultSet()));
                    } else {
                        unexpectedResultSet(call.getResultSet());
                    }
                    haveRset = call.getMoreResults();
                }
                result.setDescFac(call.getString(4));
                result.setDescIns(call.getString(5));
                result.setDescNom(call.getString(6));
                result.setDescRut(call.getString(7));
                result.setDescEma(call.getString(8));
            }
        }
        return result;
    }

    /**
     * Creates a new {@code DocenteGetResult} instance.
     *
     * @return a new {@code DocenteGetResult} instance.
     */
    protected DocenteGetResult createProcResult()
    {
        return new DocenteGetResult();
    }

    /**
     * Converts a result set to an array of {@code DocenteGetAsig}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code DocenteGetAsig} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected DocenteGetAsig[] readAsigs(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cId = resultSet.findColumn("ID");
            final int cCodiAsignatura = resultSet.findColumn("CODI_ASIGNATURA");
            final int cDescAsignatura = resultSet.findColumn("DESC_ASIGNATURA");
            final int cCodiSeme = resultSet.findColumn("CODI_SEME");
            final int cCodiAgno = resultSet.findColumn("CODI_AGNO");
            final int cFlagResp = resultSet.findColumn("FLAG_RESP");
            final int cFlagPrim = resultSet.findColumn("FLAG_PRIM");
            final int cCantSem = resultSet.findColumn("CANT_SEM");
            final int cTotaHrSema = resultSet.findColumn("TOTA_HR_SEMA");
            final int cTotaHrSeme = resultSet.findColumn("TOTA_HR_SEME");
            final int cFlagProg = resultSet.findColumn("FLAG_PROG");
            final int cFlagTermino = resultSet.findColumn("FLAG_TERMINO");

            // Convert result rows to an array of "DocenteGetAsig"
            final List<DocenteGetAsig> list = new ArrayList<>();
            while (resultSet.next()) {
                final DocenteGetAsig item = new DocenteGetAsig();
                item.setId(resultSet.getLong(cId));
                item.setCodiAsignatura(resultSet.getString(cCodiAsignatura));
                item.setDescAsignatura(resultSet.getString(cDescAsignatura));
                item.setCodiSeme(resultSet.getString(cCodiSeme));
                item.setCodiAgno(resultSet.getString(cCodiAgno));
                item.setFlagResp(resultSet.getString(cFlagResp));
                item.setFlagPrim(resultSet.getString(cFlagPrim));
                item.setCantSem(resultSet.getString(cCantSem));
                item.setTotaHrSema(resultSet.getString(cTotaHrSema));
                item.setTotaHrSeme(resultSet.getString(cTotaHrSeme));
                item.setFlagProg(resultSet.getString(cFlagProg));
                item.setFlagTermino(resultSet.getString(cFlagTermino));
                if (filterAsig(item)) list.add(item);
            }
            return list.toArray(new DocenteGetAsig[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Returns true if the supplied item should be added to the array.
     *
     * @param  item the teim that will be checked.
     * @return true if the item should be added to the array.
     */
    protected boolean filterAsig(final DocenteGetAsig item)
    {
        return true;
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsdocenteplani$docente_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocenteGetResult execute(DataSource dataSource, String codiDocente, String codiSeme, String codiAgno)
        throws SQLException
    {
        return new DocenteGetCaller().executeProc(dataSource, codiDocente, codiSeme, codiAgno);
    }

    /**
     * Executes procedure {@code fcsdocenteplani$docente_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocenteGetResult execute(Connection conn, String codiDocente, String codiSeme, String codiAgno)
        throws SQLException
    {
        return new DocenteGetCaller().executeProc(conn, codiDocente, codiSeme, codiAgno);
    }
}
