/*
 * Source: DocenteGetAsig.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsdocenteplani.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code ASIG} of procedure {@code fcsdocenteplani$docente_get}.
 *
 * <code><pre>
 * #ResultSet ASIG
 *   #Column  ID               BIGINT
 *   #Column  CODI_ASIGNATURA  VARCHAR
 *   #Column  DESC_ASIGNATURA  VARCHAR
 *   #Column  CODI_SEME        VARCHAR
 *   #Column  CODI_AGNO        VARCHAR
 *   #Column  FLAG_RESP        VARCHAR
 *   #Column  FLAG_PRIM        VARCHAR
 *   #Column  CANT_SEM         VARCHAR
 *   #Column  TOTA_HR_SEMA     VARCHAR
 *   #Column  TOTA_HR_SEME     VARCHAR
 *   #Column  FLAG_PROG        VARCHAR
 *   #Column  FLAG_TERMINO     VARCHAR
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "DocenteGetAsig")
public class DocenteGetAsig implements Serializable
{
    private static final long serialVersionUID = 1L;
    private long id;
    private String codiAsignatura;
    private String descAsignatura;
    private String codiSeme;
    private String codiAgno;
    private String flagResp;
    private String flagPrim;
    private String cantSem;
    private String totaHrSema;
    private String totaHrSeme;
    private String flagProg;
    private String flagTermino;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocenteGetAsig} instance.
     */
    public DocenteGetAsig()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code id}.
     *
     * @return the current value of the property.
     */
    public long getId()
    {
        return id;
    }

    /**
     * Changes the value of property {@code id}.
     *
     * @param value the new value of the property.
     */
    public void setId(final long value)
    {
        this.id = value;
    }

    /**
     * Returns the value of property {@code codiAsignatura}.
     *
     * @return the current value of the property.
     */
    public String getCodiAsignatura()
    {
        return codiAsignatura;
    }

    /**
     * Changes the value of property {@code codiAsignatura}.
     *
     * @param value the new value of the property.
     */
    public void setCodiAsignatura(final String value)
    {
        this.codiAsignatura = value;
    }

    /**
     * Returns the value of property {@code descAsignatura}.
     *
     * @return the current value of the property.
     */
    public String getDescAsignatura()
    {
        return descAsignatura;
    }

    /**
     * Changes the value of property {@code descAsignatura}.
     *
     * @param value the new value of the property.
     */
    public void setDescAsignatura(final String value)
    {
        this.descAsignatura = value;
    }

    /**
     * Returns the value of property {@code codiSeme}.
     *
     * @return the current value of the property.
     */
    public String getCodiSeme()
    {
        return codiSeme;
    }

    /**
     * Changes the value of property {@code codiSeme}.
     *
     * @param value the new value of the property.
     */
    public void setCodiSeme(final String value)
    {
        this.codiSeme = value;
    }

    /**
     * Returns the value of property {@code codiAgno}.
     *
     * @return the current value of the property.
     */
    public String getCodiAgno()
    {
        return codiAgno;
    }

    /**
     * Changes the value of property {@code codiAgno}.
     *
     * @param value the new value of the property.
     */
    public void setCodiAgno(final String value)
    {
        this.codiAgno = value;
    }

    /**
     * Returns the value of property {@code flagResp}.
     *
     * @return the current value of the property.
     */
    public String getFlagResp()
    {
        return flagResp;
    }

    /**
     * Changes the value of property {@code flagResp}.
     *
     * @param value the new value of the property.
     */
    public void setFlagResp(final String value)
    {
        this.flagResp = value;
    }

    /**
     * Returns the value of property {@code flagPrim}.
     *
     * @return the current value of the property.
     */
    public String getFlagPrim()
    {
        return flagPrim;
    }

    /**
     * Changes the value of property {@code flagPrim}.
     *
     * @param value the new value of the property.
     */
    public void setFlagPrim(final String value)
    {
        this.flagPrim = value;
    }

    /**
     * Returns the value of property {@code cantSem}.
     *
     * @return the current value of the property.
     */
    public String getCantSem()
    {
        return cantSem;
    }

    /**
     * Changes the value of property {@code cantSem}.
     *
     * @param value the new value of the property.
     */
    public void setCantSem(final String value)
    {
        this.cantSem = value;
    }

    /**
     * Returns the value of property {@code totaHrSema}.
     *
     * @return the current value of the property.
     */
    public String getTotaHrSema()
    {
        return totaHrSema;
    }

    /**
     * Changes the value of property {@code totaHrSema}.
     *
     * @param value the new value of the property.
     */
    public void setTotaHrSema(final String value)
    {
        this.totaHrSema = value;
    }

    /**
     * Returns the value of property {@code totaHrSeme}.
     *
     * @return the current value of the property.
     */
    public String getTotaHrSeme()
    {
        return totaHrSeme;
    }

    /**
     * Changes the value of property {@code totaHrSeme}.
     *
     * @param value the new value of the property.
     */
    public void setTotaHrSeme(final String value)
    {
        this.totaHrSeme = value;
    }

    /**
     * Returns the value of property {@code flagProg}.
     *
     * @return the current value of the property.
     */
    public String getFlagProg()
    {
        return flagProg;
    }

    /**
     * Changes the value of property {@code flagProg}.
     *
     * @param value the new value of the property.
     */
    public void setFlagProg(final String value)
    {
        this.flagProg = value;
    }

    /**
     * Returns the value of property {@code flagTermino}.
     *
     * @return the current value of the property.
     */
    public String getFlagTermino()
    {
        return flagTermino;
    }

    /**
     * Changes the value of property {@code flagTermino}.
     *
     * @param value the new value of the property.
     */
    public void setFlagTermino(final String value)
    {
        this.flagTermino = value;
    }
}
