/*
 * Source: DocenteGetResult.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsdocenteplani.ws;

import javax.xml.bind.annotation.XmlType;

/**
 * Results of procedure {@code fcsdocenteplani$docente_get}.
 *
 * <code><pre>
 * _desc_fac  varchar    Output
 * _desc_ins  varchar    Output
 * _desc_nom  varchar    Output
 * _desc_rut  varchar    Output
 * _desc_ema  varchar    Output
 * ASIG       ResultSet  Output
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "DocenteGetResult")
public class DocenteGetResult extends ProcedureResult
{
    private static final long serialVersionUID = 1L;
    private String descFac;
    private String descIns;
    private String descNom;
    private String descRut;
    private String descEma;
    private DocenteGetAsig[] asigs;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocenteGetResult} instance.
     */
    public DocenteGetResult()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code descFac}.
     *
     * @return the current value of the property.
     */
    public String getDescFac()
    {
        return descFac;
    }

    /**
     * Changes the value of property {@code descFac}.
     *
     * @param value the new value of the property.
     */
    public void setDescFac(final String value)
    {
        this.descFac = value;
    }

    /**
     * Returns the value of property {@code descIns}.
     *
     * @return the current value of the property.
     */
    public String getDescIns()
    {
        return descIns;
    }

    /**
     * Changes the value of property {@code descIns}.
     *
     * @param value the new value of the property.
     */
    public void setDescIns(final String value)
    {
        this.descIns = value;
    }

    /**
     * Returns the value of property {@code descNom}.
     *
     * @return the current value of the property.
     */
    public String getDescNom()
    {
        return descNom;
    }

    /**
     * Changes the value of property {@code descNom}.
     *
     * @param value the new value of the property.
     */
    public void setDescNom(final String value)
    {
        this.descNom = value;
    }

    /**
     * Returns the value of property {@code descRut}.
     *
     * @return the current value of the property.
     */
    public String getDescRut()
    {
        return descRut;
    }

    /**
     * Changes the value of property {@code descRut}.
     *
     * @param value the new value of the property.
     */
    public void setDescRut(final String value)
    {
        this.descRut = value;
    }

    /**
     * Returns the value of property {@code descEma}.
     *
     * @return the current value of the property.
     */
    public String getDescEma()
    {
        return descEma;
    }

    /**
     * Changes the value of property {@code descEma}.
     *
     * @param value the new value of the property.
     */
    public void setDescEma(final String value)
    {
        this.descEma = value;
    }

    /**
     * Returns the value of property {@code asigs}.
     *
     * @return the current value of the property.
     */
    public DocenteGetAsig[] getAsigs()
    {
        return asigs;
    }

    /**
     * Changes the value of property {@code asigs}.
     *
     * @param value the new value of the property.
     */
    public void setAsigs(final DocenteGetAsig[] value)
    {
        this.asigs = value;
    }
}
