/*
 * Source: DocentesasignaturaGetDocente.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsdocenteplani.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code DOCENTE} of procedure {@code fcsdocenteplani$docentesasignatura_get}.
 *
 * <code><pre>
 * #ResultSet DOCENTE
 *   #Column  ID            BIGINT
 *   #Column  CODI_DOCENTE  VARCHAR
 *   #Column  PORC_TEO      VARCHAR
 *   #Column  HORA_TEO      VARCHAR
 *   #Column  PORC_LAB      VARCHAR
 *   #Column  HORA_LAB      VARCHAR
 *   #Column  PORC_DOC      VARCHAR
 *   #Column  HORA_DOC      VARCHAR
 *   #Column  TOTA_HRS      VARCHAR
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "DocentesasignaturaGetDocente")
public class DocentesasignaturaGetDocente implements Serializable
{
    private static final long serialVersionUID = 1L;
    private long id;
    private String codiDocente;
    private String porcTeo;
    private String horaTeo;
    private String porcLab;
    private String horaLab;
    private String porcDoc;
    private String horaDoc;
    private String totaHrs;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocentesasignaturaGetDocente} instance.
     */
    public DocentesasignaturaGetDocente()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code id}.
     *
     * @return the current value of the property.
     */
    public long getId()
    {
        return id;
    }

    /**
     * Changes the value of property {@code id}.
     *
     * @param value the new value of the property.
     */
    public void setId(final long value)
    {
        this.id = value;
    }

    /**
     * Returns the value of property {@code codiDocente}.
     *
     * @return the current value of the property.
     */
    public String getCodiDocente()
    {
        return codiDocente;
    }

    /**
     * Changes the value of property {@code codiDocente}.
     *
     * @param value the new value of the property.
     */
    public void setCodiDocente(final String value)
    {
        this.codiDocente = value;
    }

    /**
     * Returns the value of property {@code porcTeo}.
     *
     * @return the current value of the property.
     */
    public String getPorcTeo()
    {
        return porcTeo;
    }

    /**
     * Changes the value of property {@code porcTeo}.
     *
     * @param value the new value of the property.
     */
    public void setPorcTeo(final String value)
    {
        this.porcTeo = value;
    }

    /**
     * Returns the value of property {@code horaTeo}.
     *
     * @return the current value of the property.
     */
    public String getHoraTeo()
    {
        return horaTeo;
    }

    /**
     * Changes the value of property {@code horaTeo}.
     *
     * @param value the new value of the property.
     */
    public void setHoraTeo(final String value)
    {
        this.horaTeo = value;
    }

    /**
     * Returns the value of property {@code porcLab}.
     *
     * @return the current value of the property.
     */
    public String getPorcLab()
    {
        return porcLab;
    }

    /**
     * Changes the value of property {@code porcLab}.
     *
     * @param value the new value of the property.
     */
    public void setPorcLab(final String value)
    {
        this.porcLab = value;
    }

    /**
     * Returns the value of property {@code horaLab}.
     *
     * @return the current value of the property.
     */
    public String getHoraLab()
    {
        return horaLab;
    }

    /**
     * Changes the value of property {@code horaLab}.
     *
     * @param value the new value of the property.
     */
    public void setHoraLab(final String value)
    {
        this.horaLab = value;
    }

    /**
     * Returns the value of property {@code porcDoc}.
     *
     * @return the current value of the property.
     */
    public String getPorcDoc()
    {
        return porcDoc;
    }

    /**
     * Changes the value of property {@code porcDoc}.
     *
     * @param value the new value of the property.
     */
    public void setPorcDoc(final String value)
    {
        this.porcDoc = value;
    }

    /**
     * Returns the value of property {@code horaDoc}.
     *
     * @return the current value of the property.
     */
    public String getHoraDoc()
    {
        return horaDoc;
    }

    /**
     * Changes the value of property {@code horaDoc}.
     *
     * @param value the new value of the property.
     */
    public void setHoraDoc(final String value)
    {
        this.horaDoc = value;
    }

    /**
     * Returns the value of property {@code totaHrs}.
     *
     * @return the current value of the property.
     */
    public String getTotaHrs()
    {
        return totaHrs;
    }

    /**
     * Changes the value of property {@code totaHrs}.
     *
     * @param value the new value of the property.
     */
    public void setTotaHrs(final String value)
    {
        this.totaHrs = value;
    }
}
