/*
 * Source: DocumentoGetResult.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsdocenteplani.ws;

import javax.xml.bind.annotation.XmlType;

/**
 * Results of procedure {@code fcsdocenteplani$documento_get}.
 *
 * <code><pre>
 * _cont_programa  bytea    Output
 * _nomb_archivo   varchar  Output
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "DocumentoGetResult")
public class DocumentoGetResult extends ProcedureResult
{
    private static final long serialVersionUID = 1L;
    private byte[] contPrograma;
    private String nombArchivo;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocumentoGetResult} instance.
     */
    public DocumentoGetResult()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code contPrograma}.
     *
     * @return the current value of the property.
     */
    public byte[] getContPrograma()
    {
        return contPrograma;
    }

    /**
     * Changes the value of property {@code contPrograma}.
     *
     * @param value the new value of the property.
     */
    public void setContPrograma(final byte[] value)
    {
        this.contPrograma = value;
    }

    /**
     * Returns the value of property {@code nombArchivo}.
     *
     * @return the current value of the property.
     */
    public String getNombArchivo()
    {
        return nombArchivo;
    }

    /**
     * Changes the value of property {@code nombArchivo}.
     *
     * @param value the new value of the property.
     */
    public void setNombArchivo(final String value)
    {
        this.nombArchivo = value;
    }
}
