/*
 * Source: DocumentoGetCaller.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsdocenteplani.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Types;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsdocenteplani$documento_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class DocumentoGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocumentoGetCaller} instance.
     */
    public DocumentoGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsdocenteplani$documento_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocumentoGetResult executeProc(DataSource dataSource, String codiAsig, String codiSeme, String codiAgno)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, codiAsig, codiSeme, codiAgno);
        }
    }

    /**
     * Executes procedure {@code fcsdocenteplani$documento_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocumentoGetResult executeProc(Connection conn, String codiAsig, String codiSeme, String codiAgno)
        throws SQLException
    {
        final DocumentoGetResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsdocenteplani$documento_get(?,?,?,?,?)}")) {
            call.setString(1, codiAsig);
            call.setString(2, codiSeme);
            call.setString(3, codiAgno);
            call.registerOutParameter(4, Types.VARBINARY);
            call.registerOutParameter(5, Types.VARCHAR);
            call.execute();
            result.setContPrograma(call.getBytes(4));
            result.setNombArchivo(call.getString(5));
        }
        return result;
    }

    /**
     * Creates a new {@code DocumentoGetResult} instance.
     *
     * @return a new {@code DocumentoGetResult} instance.
     */
    protected DocumentoGetResult createProcResult()
    {
        return new DocumentoGetResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsdocenteplani$documento_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocumentoGetResult execute(DataSource dataSource, String codiAsig, String codiSeme, String codiAgno)
        throws SQLException
    {
        return new DocumentoGetCaller().executeProc(dataSource, codiAsig, codiSeme, codiAgno);
    }

    /**
     * Executes procedure {@code fcsdocenteplani$documento_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocumentoGetResult execute(Connection conn, String codiAsig, String codiSeme, String codiAgno)
        throws SQLException
    {
        return new DocumentoGetCaller().executeProc(conn, codiAsig, codiSeme, codiAgno);
    }
}
