/*
 * Source: FcsdocenteplaniWeb.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsdocenteplani.ws;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.annotation.Resource;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import javax.sql.DataSource;
import javax.transaction.UserTransaction;

/**
 * The {@code Fcsdocenteplani} Web Service.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@WebService(targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/")
public class FcsdocenteplaniWeb
{
    private static final Logger logger =
        Logger.getLogger(FcsdocenteplaniWeb.class.getName());

    @Resource(name = "userTransaction")
    private UserTransaction userTransaction;

    @Resource(name = "DataSource")
    private DataSource dataSource;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code FcsdocenteplaniWeb} instance.
     */
    public FcsdocenteplaniWeb()
    {
    }

    //--------------------------------------------------------------------------
    //-- WebService Methods ----------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsdocenteplani$docente_get}.
     *
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsdocenteplaniWebException if an error occurs.
     */
    @WebMethod(operationName = "docenteGet")
    @WebResult(name = "docenteGetResult", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/")
    public DocenteGetResult docenteGet(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String codiDocente,
        @WebParam(name = "codiSeme", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String codiSeme,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String codiAgno)
        throws FcsdocenteplaniWebException
    {
        final DocenteGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = DocenteGetCaller.execute(getDataSource(), codiDocente, codiSeme, codiAgno);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsdocenteplani$docente_get", thrown);
            throw new FcsdocenteplaniWebException(thrown.getMessage(), thrown, "docenteGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsdocenteplani$docentesasignatura_get}.
     *
     * @param  codiAsignatura {@code _codi_asignatura varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsdocenteplaniWebException if an error occurs.
     */
    @WebMethod(operationName = "docentesasignaturaGet")
    @WebResult(name = "docentesasignaturaGetResult", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/")
    public DocentesasignaturaGetResult docentesasignaturaGet(
        @WebParam(name = "codiAsignatura", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String codiAsignatura,
        @WebParam(name = "codiSemestre", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String codiSemestre,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String codiAgno)
        throws FcsdocenteplaniWebException
    {
        final DocentesasignaturaGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = DocentesasignaturaGetCaller.execute(getDataSource(), codiAsignatura, codiSemestre, codiAgno);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsdocenteplani$docentesasignatura_get", thrown);
            throw new FcsdocenteplaniWebException(thrown.getMessage(), thrown, "docentesasignaturaGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsdocenteplani$documento_get}.
     *
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsdocenteplaniWebException if an error occurs.
     */
    @WebMethod(operationName = "documentoGet")
    @WebResult(name = "documentoGetResult", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/")
    public DocumentoGetResult documentoGet(
        @WebParam(name = "codiAsig", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String codiAsig,
        @WebParam(name = "codiSeme", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String codiSeme,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String codiAgno)
        throws FcsdocenteplaniWebException
    {
        final DocumentoGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = DocumentoGetCaller.execute(getDataSource(), codiAsig, codiSeme, codiAgno);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsdocenteplani$documento_get", thrown);
            throw new FcsdocenteplaniWebException(thrown.getMessage(), thrown, "documentoGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsdocenteplani$flagtermino_upd}.
     *
     * @param  id {@code _id int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsdocenteplaniWebException if an error occurs.
     */
    @WebMethod(operationName = "flagterminoUpd")
    @WebResult(name = "flagterminoUpdResult", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/")
    public FlagterminoUpdResult flagterminoUpd(
        @WebParam(name = "id", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") long id)
        throws FcsdocenteplaniWebException
    {
        final FlagterminoUpdResult result;
        try {
            getUserTransaction().begin();
            try {
                result = FlagterminoUpdCaller.execute(getDataSource(), id);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsdocenteplani$flagtermino_upd", thrown);
            throw new FcsdocenteplaniWebException(thrown.getMessage(), thrown, "flagterminoUpd");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsdocenteplani$horasasignatura_upd}.
     *
     * @param  id {@code _id int8}.
     * @param  cantHt {@code _cant_ht varchar}.
     * @param  cantHp {@code _cant_hp varchar}.
     * @param  cantHl {@code _cant_hl varchar}.
     * @param  cantHtS {@code _cant_ht_s varchar}.
     * @param  cantHpS {@code _cant_hp_s varchar}.
     * @param  cantHlS {@code _cant_hl_s varchar}.
     * @param  cantAlumTeo {@code _cant_alum_teo varchar}.
     * @param  cantAlumPra {@code _cant_alum_pra varchar}.
     * @param  cantPht {@code _cant_pht varchar}.
     * @param  cantNet {@code _cant_net varchar}.
     * @param  cantHet {@code _cant_het varchar}.
     * @param  cantHct {@code _cant_hct varchar}.
     * @param  cantNel {@code _cant_nel varchar}.
     * @param  cantHel {@code _cant_hel varchar}.
     * @param  cantHcl {@code _cant_hcl varchar}.
     * @param  cantNin {@code _cant_nin varchar}.
     * @param  cantHci {@code _cant_hci varchar}.
     * @param  totaHrsSemana {@code _tota_hrs_semana varchar}.
     * @param  totaHrsSemestre {@code _tota_hrs_semestre varchar}.
     * @param  totaHrTeo {@code _tota_hr_teo varchar}.
     * @param  totaHrLab {@code _tota_hr_lab varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsdocenteplaniWebException if an error occurs.
     */
    @WebMethod(operationName = "horasasignaturaUpd")
    @WebResult(name = "horasasignaturaUpdResult", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/")
    public HorasasignaturaUpdResult horasasignaturaUpd(
        @WebParam(name = "id", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") long id,
        @WebParam(name = "cantHt", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String cantHt,
        @WebParam(name = "cantHp", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String cantHp,
        @WebParam(name = "cantHl", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String cantHl,
        @WebParam(name = "cantHtS", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String cantHtS,
        @WebParam(name = "cantHpS", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String cantHpS,
        @WebParam(name = "cantHlS", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String cantHlS,
        @WebParam(name = "cantAlumTeo", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String cantAlumTeo,
        @WebParam(name = "cantAlumPra", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String cantAlumPra,
        @WebParam(name = "cantPht", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String cantPht,
        @WebParam(name = "cantNet", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String cantNet,
        @WebParam(name = "cantHet", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String cantHet,
        @WebParam(name = "cantHct", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String cantHct,
        @WebParam(name = "cantNel", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String cantNel,
        @WebParam(name = "cantHel", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String cantHel,
        @WebParam(name = "cantHcl", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String cantHcl,
        @WebParam(name = "cantNin", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String cantNin,
        @WebParam(name = "cantHci", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String cantHci,
        @WebParam(name = "totaHrsSemana", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String totaHrsSemana,
        @WebParam(name = "totaHrsSemestre", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String totaHrsSemestre,
        @WebParam(name = "totaHrTeo", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String totaHrTeo,
        @WebParam(name = "totaHrLab", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String totaHrLab)
        throws FcsdocenteplaniWebException
    {
        final HorasasignaturaUpdResult result;
        try {
            getUserTransaction().begin();
            try {
                result = HorasasignaturaUpdCaller.execute(getDataSource(), id, cantHt, cantHp, cantHl, cantHtS, cantHpS, cantHlS, cantAlumTeo, cantAlumPra, cantPht, cantNet, cantHet, cantHct, cantNel, cantHel, cantHcl, cantNin, cantHci, totaHrsSemana, totaHrsSemestre, totaHrTeo, totaHrLab);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsdocenteplani$horasasignatura_upd", thrown);
            throw new FcsdocenteplaniWebException(thrown.getMessage(), thrown, "horasasignaturaUpd");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsdocenteplani$horasdocente_get}.
     *
     * @param  id {@code _id int8}.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsdocenteplaniWebException if an error occurs.
     */
    @WebMethod(operationName = "horasdocenteGet")
    @WebResult(name = "horasdocenteGetResult", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/")
    public HorasdocenteGetResult horasdocenteGet(
        @WebParam(name = "id", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") long id,
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String codiDocente,
        @WebParam(name = "codiAsig", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String codiAsig,
        @WebParam(name = "codiSeme", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String codiSeme,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String codiAgno)
        throws FcsdocenteplaniWebException
    {
        final HorasdocenteGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = HorasdocenteGetCaller.execute(getDataSource(), id, codiDocente, codiAsig, codiSeme, codiAgno);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsdocenteplani$horasdocente_get", thrown);
            throw new FcsdocenteplaniWebException(thrown.getMessage(), thrown, "horasdocenteGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsdocenteplani$horasdocente_upd}.
     *
     * @param  id {@code _id int8}.
     * @param  porcTeo {@code _porc_teo varchar}.
     * @param  horaTeo {@code _hora_teo varchar}.
     * @param  porcLab {@code _porc_lab varchar}.
     * @param  horaLab {@code _hora_lab varchar}.
     * @param  porcDoc {@code _porc_doc varchar}.
     * @param  horaDoc {@code _hora_doc varchar}.
     * @param  totaHrSemana {@code _tota_hr_semana varchar}.
     * @param  totaHrSemestre {@code _tota_hr_semestre varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsdocenteplaniWebException if an error occurs.
     */
    @WebMethod(operationName = "horasdocenteUpd")
    @WebResult(name = "horasdocenteUpdResult", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/")
    public HorasdocenteUpdResult horasdocenteUpd(
        @WebParam(name = "id", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") long id,
        @WebParam(name = "porcTeo", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String porcTeo,
        @WebParam(name = "horaTeo", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String horaTeo,
        @WebParam(name = "porcLab", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String porcLab,
        @WebParam(name = "horaLab", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String horaLab,
        @WebParam(name = "porcDoc", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String porcDoc,
        @WebParam(name = "horaDoc", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String horaDoc,
        @WebParam(name = "totaHrSemana", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String totaHrSemana,
        @WebParam(name = "totaHrSemestre", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String totaHrSemestre)
        throws FcsdocenteplaniWebException
    {
        final HorasdocenteUpdResult result;
        try {
            getUserTransaction().begin();
            try {
                result = HorasdocenteUpdCaller.execute(getDataSource(), id, porcTeo, horaTeo, porcLab, horaLab, porcDoc, horaDoc, totaHrSemana, totaHrSemestre);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsdocenteplani$horasdocente_upd", thrown);
            throw new FcsdocenteplaniWebException(thrown.getMessage(), thrown, "horasdocenteUpd");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsdocenteplani$subirprograma_set}.
     *
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  documento {@code _documento bytea}.
     * @param  nombArchivo {@code _nomb_archivo varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsdocenteplaniWebException if an error occurs.
     */
    @WebMethod(operationName = "subirprogramaSet")
    @WebResult(name = "subirprogramaSetResult", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/")
    public SubirprogramaSetResult subirprogramaSet(
        @WebParam(name = "codiAsig", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String codiAsig,
        @WebParam(name = "codiSemestre", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String codiSemestre,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String codiAgno,
        @WebParam(name = "documento", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") byte[] documento,
        @WebParam(name = "nombArchivo", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String nombArchivo)
        throws FcsdocenteplaniWebException
    {
        final SubirprogramaSetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = SubirprogramaSetCaller.execute(getDataSource(), codiAsig, codiSemestre, codiAgno, documento, nombArchivo);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsdocenteplani$subirprograma_set", thrown);
            throw new FcsdocenteplaniWebException(thrown.getMessage(), thrown, "subirprogramaSet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsdocenteplani$ximprimir_get}.
     *
     * @param  vCmd {@code v_cmd varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsdocenteplaniWebException if an error occurs.
     */
    @WebMethod(operationName = "ximprimirGet")
    @WebResult(name = "ximprimirGetResult", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/")
    public XimprimirGetResult ximprimirGet(
        @WebParam(name = "vCmd", targetNamespace = "http://ws.fcsdocenteplani.dedalus.cl/") String vCmd)
        throws FcsdocenteplaniWebException
    {
        final XimprimirGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = XimprimirGetCaller.execute(getDataSource(), vCmd);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsdocenteplani$ximprimir_get", thrown);
            throw new FcsdocenteplaniWebException(thrown.getMessage(), thrown, "ximprimirGet");
        }
        return result;
    }

    //--------------------------------------------------------------------------
    //-- JNDI Methods ----------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the user transaction of the WebService.
     *
     * @return the user transaction of the WebService.
     * @throws NamingException if a JNDI error occurs.
     */
    private UserTransaction getUserTransaction()
        throws NamingException
    {
        if (userTransaction == null) {
            final InitialContext context = new InitialContext();
            try {
                userTransaction = (UserTransaction) context.lookup("java:comp/UserTransaction");
            } finally {
                context.close();
            }
        }
        return userTransaction;
    }

    /**
     * Returns the data source of the WebService.
     *
     * @return the data source of the WebService.
     * @throws NamingException if a JNDI error occurs.
     */
    private DataSource getDataSource()
        throws NamingException
    {
        if (dataSource == null) {
            final InitialContext context = new InitialContext();
            try {
                dataSource = (DataSource) context.lookup("java:comp/env/DataSource");
            } finally {
                context.close();
            }
        }
        return dataSource;
    }
}
