/*
 * Source: HorasdocenteGetResult.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsdocenteplani.ws;

import javax.xml.bind.annotation.XmlType;

/**
 * Results of procedure {@code fcsdocenteplani$horasdocente_get}.
 *
 * <code><pre>
 * _cant_hr_teo        varchar  Output
 * _cant_hr_pra        varchar  Output
 * _cant_hr_lab        varchar  Output
 * _cant_teo_semestre  varchar  Output
 * _cant_pra_semestre  varchar  Output
 * _cant_lab_semestre  varchar  Output
 * _cant_hr_prep_ht    varchar  Output
 * _cant_eval_teo      varchar  Output
 * _cant_hr_eval_teo   varchar  Output
 * _cant_hr_corr_teo   varchar  Output
 * _cant_eval_lab      varchar  Output
 * _cant_hr_eval_lab   varchar  Output
 * _cant_hr_corr_lab   varchar  Output
 * _cant_informes      varchar  Output
 * _cant_hr_corr_inf   varchar  Output
 * _tota_hr_teo        varchar  Output
 * _tota_hr_lab        varchar  Output
 * _tota_alumnos_teo   varchar  Output
 * _tota_alumnos_lab   varchar  Output
 * _cant_grupos_teo    varchar  Output
 * _cant_grupos_lab    varchar  Output
 * _cant_total_c       varchar  Output
 * _cant_total_p       varchar  Output
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "HorasdocenteGetResult")
public class HorasdocenteGetResult extends ProcedureResult
{
    private static final long serialVersionUID = 1L;
    private String cantHrTeo;
    private String cantHrPra;
    private String cantHrLab;
    private String cantTeoSemestre;
    private String cantPraSemestre;
    private String cantLabSemestre;
    private String cantHrPrepHt;
    private String cantEvalTeo;
    private String cantHrEvalTeo;
    private String cantHrCorrTeo;
    private String cantEvalLab;
    private String cantHrEvalLab;
    private String cantHrCorrLab;
    private String cantInformes;
    private String cantHrCorrInf;
    private String totaHrTeo;
    private String totaHrLab;
    private String totaAlumnosTeo;
    private String totaAlumnosLab;
    private String cantGruposTeo;
    private String cantGruposLab;
    private String cantTotalC;
    private String cantTotalP;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code HorasdocenteGetResult} instance.
     */
    public HorasdocenteGetResult()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code cantHrTeo}.
     *
     * @return the current value of the property.
     */
    public String getCantHrTeo()
    {
        return cantHrTeo;
    }

    /**
     * Changes the value of property {@code cantHrTeo}.
     *
     * @param value the new value of the property.
     */
    public void setCantHrTeo(final String value)
    {
        this.cantHrTeo = value;
    }

    /**
     * Returns the value of property {@code cantHrPra}.
     *
     * @return the current value of the property.
     */
    public String getCantHrPra()
    {
        return cantHrPra;
    }

    /**
     * Changes the value of property {@code cantHrPra}.
     *
     * @param value the new value of the property.
     */
    public void setCantHrPra(final String value)
    {
        this.cantHrPra = value;
    }

    /**
     * Returns the value of property {@code cantHrLab}.
     *
     * @return the current value of the property.
     */
    public String getCantHrLab()
    {
        return cantHrLab;
    }

    /**
     * Changes the value of property {@code cantHrLab}.
     *
     * @param value the new value of the property.
     */
    public void setCantHrLab(final String value)
    {
        this.cantHrLab = value;
    }

    /**
     * Returns the value of property {@code cantTeoSemestre}.
     *
     * @return the current value of the property.
     */
    public String getCantTeoSemestre()
    {
        return cantTeoSemestre;
    }

    /**
     * Changes the value of property {@code cantTeoSemestre}.
     *
     * @param value the new value of the property.
     */
    public void setCantTeoSemestre(final String value)
    {
        this.cantTeoSemestre = value;
    }

    /**
     * Returns the value of property {@code cantPraSemestre}.
     *
     * @return the current value of the property.
     */
    public String getCantPraSemestre()
    {
        return cantPraSemestre;
    }

    /**
     * Changes the value of property {@code cantPraSemestre}.
     *
     * @param value the new value of the property.
     */
    public void setCantPraSemestre(final String value)
    {
        this.cantPraSemestre = value;
    }

    /**
     * Returns the value of property {@code cantLabSemestre}.
     *
     * @return the current value of the property.
     */
    public String getCantLabSemestre()
    {
        return cantLabSemestre;
    }

    /**
     * Changes the value of property {@code cantLabSemestre}.
     *
     * @param value the new value of the property.
     */
    public void setCantLabSemestre(final String value)
    {
        this.cantLabSemestre = value;
    }

    /**
     * Returns the value of property {@code cantHrPrepHt}.
     *
     * @return the current value of the property.
     */
    public String getCantHrPrepHt()
    {
        return cantHrPrepHt;
    }

    /**
     * Changes the value of property {@code cantHrPrepHt}.
     *
     * @param value the new value of the property.
     */
    public void setCantHrPrepHt(final String value)
    {
        this.cantHrPrepHt = value;
    }

    /**
     * Returns the value of property {@code cantEvalTeo}.
     *
     * @return the current value of the property.
     */
    public String getCantEvalTeo()
    {
        return cantEvalTeo;
    }

    /**
     * Changes the value of property {@code cantEvalTeo}.
     *
     * @param value the new value of the property.
     */
    public void setCantEvalTeo(final String value)
    {
        this.cantEvalTeo = value;
    }

    /**
     * Returns the value of property {@code cantHrEvalTeo}.
     *
     * @return the current value of the property.
     */
    public String getCantHrEvalTeo()
    {
        return cantHrEvalTeo;
    }

    /**
     * Changes the value of property {@code cantHrEvalTeo}.
     *
     * @param value the new value of the property.
     */
    public void setCantHrEvalTeo(final String value)
    {
        this.cantHrEvalTeo = value;
    }

    /**
     * Returns the value of property {@code cantHrCorrTeo}.
     *
     * @return the current value of the property.
     */
    public String getCantHrCorrTeo()
    {
        return cantHrCorrTeo;
    }

    /**
     * Changes the value of property {@code cantHrCorrTeo}.
     *
     * @param value the new value of the property.
     */
    public void setCantHrCorrTeo(final String value)
    {
        this.cantHrCorrTeo = value;
    }

    /**
     * Returns the value of property {@code cantEvalLab}.
     *
     * @return the current value of the property.
     */
    public String getCantEvalLab()
    {
        return cantEvalLab;
    }

    /**
     * Changes the value of property {@code cantEvalLab}.
     *
     * @param value the new value of the property.
     */
    public void setCantEvalLab(final String value)
    {
        this.cantEvalLab = value;
    }

    /**
     * Returns the value of property {@code cantHrEvalLab}.
     *
     * @return the current value of the property.
     */
    public String getCantHrEvalLab()
    {
        return cantHrEvalLab;
    }

    /**
     * Changes the value of property {@code cantHrEvalLab}.
     *
     * @param value the new value of the property.
     */
    public void setCantHrEvalLab(final String value)
    {
        this.cantHrEvalLab = value;
    }

    /**
     * Returns the value of property {@code cantHrCorrLab}.
     *
     * @return the current value of the property.
     */
    public String getCantHrCorrLab()
    {
        return cantHrCorrLab;
    }

    /**
     * Changes the value of property {@code cantHrCorrLab}.
     *
     * @param value the new value of the property.
     */
    public void setCantHrCorrLab(final String value)
    {
        this.cantHrCorrLab = value;
    }

    /**
     * Returns the value of property {@code cantInformes}.
     *
     * @return the current value of the property.
     */
    public String getCantInformes()
    {
        return cantInformes;
    }

    /**
     * Changes the value of property {@code cantInformes}.
     *
     * @param value the new value of the property.
     */
    public void setCantInformes(final String value)
    {
        this.cantInformes = value;
    }

    /**
     * Returns the value of property {@code cantHrCorrInf}.
     *
     * @return the current value of the property.
     */
    public String getCantHrCorrInf()
    {
        return cantHrCorrInf;
    }

    /**
     * Changes the value of property {@code cantHrCorrInf}.
     *
     * @param value the new value of the property.
     */
    public void setCantHrCorrInf(final String value)
    {
        this.cantHrCorrInf = value;
    }

    /**
     * Returns the value of property {@code totaHrTeo}.
     *
     * @return the current value of the property.
     */
    public String getTotaHrTeo()
    {
        return totaHrTeo;
    }

    /**
     * Changes the value of property {@code totaHrTeo}.
     *
     * @param value the new value of the property.
     */
    public void setTotaHrTeo(final String value)
    {
        this.totaHrTeo = value;
    }

    /**
     * Returns the value of property {@code totaHrLab}.
     *
     * @return the current value of the property.
     */
    public String getTotaHrLab()
    {
        return totaHrLab;
    }

    /**
     * Changes the value of property {@code totaHrLab}.
     *
     * @param value the new value of the property.
     */
    public void setTotaHrLab(final String value)
    {
        this.totaHrLab = value;
    }

    /**
     * Returns the value of property {@code totaAlumnosTeo}.
     *
     * @return the current value of the property.
     */
    public String getTotaAlumnosTeo()
    {
        return totaAlumnosTeo;
    }

    /**
     * Changes the value of property {@code totaAlumnosTeo}.
     *
     * @param value the new value of the property.
     */
    public void setTotaAlumnosTeo(final String value)
    {
        this.totaAlumnosTeo = value;
    }

    /**
     * Returns the value of property {@code totaAlumnosLab}.
     *
     * @return the current value of the property.
     */
    public String getTotaAlumnosLab()
    {
        return totaAlumnosLab;
    }

    /**
     * Changes the value of property {@code totaAlumnosLab}.
     *
     * @param value the new value of the property.
     */
    public void setTotaAlumnosLab(final String value)
    {
        this.totaAlumnosLab = value;
    }

    /**
     * Returns the value of property {@code cantGruposTeo}.
     *
     * @return the current value of the property.
     */
    public String getCantGruposTeo()
    {
        return cantGruposTeo;
    }

    /**
     * Changes the value of property {@code cantGruposTeo}.
     *
     * @param value the new value of the property.
     */
    public void setCantGruposTeo(final String value)
    {
        this.cantGruposTeo = value;
    }

    /**
     * Returns the value of property {@code cantGruposLab}.
     *
     * @return the current value of the property.
     */
    public String getCantGruposLab()
    {
        return cantGruposLab;
    }

    /**
     * Changes the value of property {@code cantGruposLab}.
     *
     * @param value the new value of the property.
     */
    public void setCantGruposLab(final String value)
    {
        this.cantGruposLab = value;
    }

    /**
     * Returns the value of property {@code cantTotalC}.
     *
     * @return the current value of the property.
     */
    public String getCantTotalC()
    {
        return cantTotalC;
    }

    /**
     * Changes the value of property {@code cantTotalC}.
     *
     * @param value the new value of the property.
     */
    public void setCantTotalC(final String value)
    {
        this.cantTotalC = value;
    }

    /**
     * Returns the value of property {@code cantTotalP}.
     *
     * @return the current value of the property.
     */
    public String getCantTotalP()
    {
        return cantTotalP;
    }

    /**
     * Changes the value of property {@code cantTotalP}.
     *
     * @param value the new value of the property.
     */
    public void setCantTotalP(final String value)
    {
        this.cantTotalP = value;
    }
}
