/*
 * Source: HorasasignaturaUpdCaller.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsdocenteplani.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsdocenteplani$horasasignatura_upd}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class HorasasignaturaUpdCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code HorasasignaturaUpdCaller} instance.
     */
    public HorasasignaturaUpdCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsdocenteplani$horasasignatura_upd} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  id {@code _id int8}.
     * @param  cantHt {@code _cant_ht varchar}.
     * @param  cantHp {@code _cant_hp varchar}.
     * @param  cantHl {@code _cant_hl varchar}.
     * @param  cantHtS {@code _cant_ht_s varchar}.
     * @param  cantHpS {@code _cant_hp_s varchar}.
     * @param  cantHlS {@code _cant_hl_s varchar}.
     * @param  cantAlumTeo {@code _cant_alum_teo varchar}.
     * @param  cantAlumPra {@code _cant_alum_pra varchar}.
     * @param  cantPht {@code _cant_pht varchar}.
     * @param  cantNet {@code _cant_net varchar}.
     * @param  cantHet {@code _cant_het varchar}.
     * @param  cantHct {@code _cant_hct varchar}.
     * @param  cantNel {@code _cant_nel varchar}.
     * @param  cantHel {@code _cant_hel varchar}.
     * @param  cantHcl {@code _cant_hcl varchar}.
     * @param  cantNin {@code _cant_nin varchar}.
     * @param  cantHci {@code _cant_hci varchar}.
     * @param  totaHrsSemana {@code _tota_hrs_semana varchar}.
     * @param  totaHrsSemestre {@code _tota_hrs_semestre varchar}.
     * @param  totaHrTeo {@code _tota_hr_teo varchar}.
     * @param  totaHrLab {@code _tota_hr_lab varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public HorasasignaturaUpdResult executeProc(DataSource dataSource, long id, String cantHt, String cantHp, String cantHl, String cantHtS, String cantHpS, String cantHlS, String cantAlumTeo, String cantAlumPra, String cantPht, String cantNet, String cantHet, String cantHct, String cantNel, String cantHel, String cantHcl, String cantNin, String cantHci, String totaHrsSemana, String totaHrsSemestre, String totaHrTeo, String totaHrLab)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, id, cantHt, cantHp, cantHl, cantHtS, cantHpS, cantHlS, cantAlumTeo, cantAlumPra, cantPht, cantNet, cantHet, cantHct, cantNel, cantHel, cantHcl, cantNin, cantHci, totaHrsSemana, totaHrsSemestre, totaHrTeo, totaHrLab);
        }
    }

    /**
     * Executes procedure {@code fcsdocenteplani$horasasignatura_upd} using a connection.
     *
     * @param  conn the database connection.
     * @param  id {@code _id int8}.
     * @param  cantHt {@code _cant_ht varchar}.
     * @param  cantHp {@code _cant_hp varchar}.
     * @param  cantHl {@code _cant_hl varchar}.
     * @param  cantHtS {@code _cant_ht_s varchar}.
     * @param  cantHpS {@code _cant_hp_s varchar}.
     * @param  cantHlS {@code _cant_hl_s varchar}.
     * @param  cantAlumTeo {@code _cant_alum_teo varchar}.
     * @param  cantAlumPra {@code _cant_alum_pra varchar}.
     * @param  cantPht {@code _cant_pht varchar}.
     * @param  cantNet {@code _cant_net varchar}.
     * @param  cantHet {@code _cant_het varchar}.
     * @param  cantHct {@code _cant_hct varchar}.
     * @param  cantNel {@code _cant_nel varchar}.
     * @param  cantHel {@code _cant_hel varchar}.
     * @param  cantHcl {@code _cant_hcl varchar}.
     * @param  cantNin {@code _cant_nin varchar}.
     * @param  cantHci {@code _cant_hci varchar}.
     * @param  totaHrsSemana {@code _tota_hrs_semana varchar}.
     * @param  totaHrsSemestre {@code _tota_hrs_semestre varchar}.
     * @param  totaHrTeo {@code _tota_hr_teo varchar}.
     * @param  totaHrLab {@code _tota_hr_lab varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public HorasasignaturaUpdResult executeProc(Connection conn, long id, String cantHt, String cantHp, String cantHl, String cantHtS, String cantHpS, String cantHlS, String cantAlumTeo, String cantAlumPra, String cantPht, String cantNet, String cantHet, String cantHct, String cantNel, String cantHel, String cantHcl, String cantNin, String cantHci, String totaHrsSemana, String totaHrsSemestre, String totaHrTeo, String totaHrLab)
        throws SQLException
    {
        final HorasasignaturaUpdResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsdocenteplani$horasasignatura_upd(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}")) {
            call.setLong(1, id);
            call.setString(2, cantHt);
            call.setString(3, cantHp);
            call.setString(4, cantHl);
            call.setString(5, cantHtS);
            call.setString(6, cantHpS);
            call.setString(7, cantHlS);
            call.setString(8, cantAlumTeo);
            call.setString(9, cantAlumPra);
            call.setString(10, cantPht);
            call.setString(11, cantNet);
            call.setString(12, cantHet);
            call.setString(13, cantHct);
            call.setString(14, cantNel);
            call.setString(15, cantHel);
            call.setString(16, cantHcl);
            call.setString(17, cantNin);
            call.setString(18, cantHci);
            call.setString(19, totaHrsSemana);
            call.setString(20, totaHrsSemestre);
            call.setString(21, totaHrTeo);
            call.setString(22, totaHrLab);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code HorasasignaturaUpdResult} instance.
     *
     * @return a new {@code HorasasignaturaUpdResult} instance.
     */
    protected HorasasignaturaUpdResult createProcResult()
    {
        return new HorasasignaturaUpdResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsdocenteplani$horasasignatura_upd} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  id {@code _id int8}.
     * @param  cantHt {@code _cant_ht varchar}.
     * @param  cantHp {@code _cant_hp varchar}.
     * @param  cantHl {@code _cant_hl varchar}.
     * @param  cantHtS {@code _cant_ht_s varchar}.
     * @param  cantHpS {@code _cant_hp_s varchar}.
     * @param  cantHlS {@code _cant_hl_s varchar}.
     * @param  cantAlumTeo {@code _cant_alum_teo varchar}.
     * @param  cantAlumPra {@code _cant_alum_pra varchar}.
     * @param  cantPht {@code _cant_pht varchar}.
     * @param  cantNet {@code _cant_net varchar}.
     * @param  cantHet {@code _cant_het varchar}.
     * @param  cantHct {@code _cant_hct varchar}.
     * @param  cantNel {@code _cant_nel varchar}.
     * @param  cantHel {@code _cant_hel varchar}.
     * @param  cantHcl {@code _cant_hcl varchar}.
     * @param  cantNin {@code _cant_nin varchar}.
     * @param  cantHci {@code _cant_hci varchar}.
     * @param  totaHrsSemana {@code _tota_hrs_semana varchar}.
     * @param  totaHrsSemestre {@code _tota_hrs_semestre varchar}.
     * @param  totaHrTeo {@code _tota_hr_teo varchar}.
     * @param  totaHrLab {@code _tota_hr_lab varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static HorasasignaturaUpdResult execute(DataSource dataSource, long id, String cantHt, String cantHp, String cantHl, String cantHtS, String cantHpS, String cantHlS, String cantAlumTeo, String cantAlumPra, String cantPht, String cantNet, String cantHet, String cantHct, String cantNel, String cantHel, String cantHcl, String cantNin, String cantHci, String totaHrsSemana, String totaHrsSemestre, String totaHrTeo, String totaHrLab)
        throws SQLException
    {
        return new HorasasignaturaUpdCaller().executeProc(dataSource, id, cantHt, cantHp, cantHl, cantHtS, cantHpS, cantHlS, cantAlumTeo, cantAlumPra, cantPht, cantNet, cantHet, cantHct, cantNel, cantHel, cantHcl, cantNin, cantHci, totaHrsSemana, totaHrsSemestre, totaHrTeo, totaHrLab);
    }

    /**
     * Executes procedure {@code fcsdocenteplani$horasasignatura_upd} using a connection.
     *
     * @param  conn the database connection.
     * @param  id {@code _id int8}.
     * @param  cantHt {@code _cant_ht varchar}.
     * @param  cantHp {@code _cant_hp varchar}.
     * @param  cantHl {@code _cant_hl varchar}.
     * @param  cantHtS {@code _cant_ht_s varchar}.
     * @param  cantHpS {@code _cant_hp_s varchar}.
     * @param  cantHlS {@code _cant_hl_s varchar}.
     * @param  cantAlumTeo {@code _cant_alum_teo varchar}.
     * @param  cantAlumPra {@code _cant_alum_pra varchar}.
     * @param  cantPht {@code _cant_pht varchar}.
     * @param  cantNet {@code _cant_net varchar}.
     * @param  cantHet {@code _cant_het varchar}.
     * @param  cantHct {@code _cant_hct varchar}.
     * @param  cantNel {@code _cant_nel varchar}.
     * @param  cantHel {@code _cant_hel varchar}.
     * @param  cantHcl {@code _cant_hcl varchar}.
     * @param  cantNin {@code _cant_nin varchar}.
     * @param  cantHci {@code _cant_hci varchar}.
     * @param  totaHrsSemana {@code _tota_hrs_semana varchar}.
     * @param  totaHrsSemestre {@code _tota_hrs_semestre varchar}.
     * @param  totaHrTeo {@code _tota_hr_teo varchar}.
     * @param  totaHrLab {@code _tota_hr_lab varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static HorasasignaturaUpdResult execute(Connection conn, long id, String cantHt, String cantHp, String cantHl, String cantHtS, String cantHpS, String cantHlS, String cantAlumTeo, String cantAlumPra, String cantPht, String cantNet, String cantHet, String cantHct, String cantNel, String cantHel, String cantHcl, String cantNin, String cantHci, String totaHrsSemana, String totaHrsSemestre, String totaHrTeo, String totaHrLab)
        throws SQLException
    {
        return new HorasasignaturaUpdCaller().executeProc(conn, id, cantHt, cantHp, cantHl, cantHtS, cantHpS, cantHlS, cantAlumTeo, cantAlumPra, cantPht, cantNet, cantHet, cantHct, cantNel, cantHel, cantHcl, cantNin, cantHci, totaHrsSemana, totaHrsSemestre, totaHrTeo, totaHrLab);
    }
}
