/*
 * Source: HorasdocenteUpdCaller.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsdocenteplani.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsdocenteplani$horasdocente_upd}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class HorasdocenteUpdCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code HorasdocenteUpdCaller} instance.
     */
    public HorasdocenteUpdCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsdocenteplani$horasdocente_upd} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  id {@code _id int8}.
     * @param  porcTeo {@code _porc_teo varchar}.
     * @param  horaTeo {@code _hora_teo varchar}.
     * @param  porcLab {@code _porc_lab varchar}.
     * @param  horaLab {@code _hora_lab varchar}.
     * @param  porcDoc {@code _porc_doc varchar}.
     * @param  horaDoc {@code _hora_doc varchar}.
     * @param  totaHrSemana {@code _tota_hr_semana varchar}.
     * @param  totaHrSemestre {@code _tota_hr_semestre varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public HorasdocenteUpdResult executeProc(DataSource dataSource, long id, String porcTeo, String horaTeo, String porcLab, String horaLab, String porcDoc, String horaDoc, String totaHrSemana, String totaHrSemestre)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, id, porcTeo, horaTeo, porcLab, horaLab, porcDoc, horaDoc, totaHrSemana, totaHrSemestre);
        }
    }

    /**
     * Executes procedure {@code fcsdocenteplani$horasdocente_upd} using a connection.
     *
     * @param  conn the database connection.
     * @param  id {@code _id int8}.
     * @param  porcTeo {@code _porc_teo varchar}.
     * @param  horaTeo {@code _hora_teo varchar}.
     * @param  porcLab {@code _porc_lab varchar}.
     * @param  horaLab {@code _hora_lab varchar}.
     * @param  porcDoc {@code _porc_doc varchar}.
     * @param  horaDoc {@code _hora_doc varchar}.
     * @param  totaHrSemana {@code _tota_hr_semana varchar}.
     * @param  totaHrSemestre {@code _tota_hr_semestre varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public HorasdocenteUpdResult executeProc(Connection conn, long id, String porcTeo, String horaTeo, String porcLab, String horaLab, String porcDoc, String horaDoc, String totaHrSemana, String totaHrSemestre)
        throws SQLException
    {
        final HorasdocenteUpdResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsdocenteplani$horasdocente_upd(?,?,?,?,?,?,?,?,?)}")) {
            call.setLong(1, id);
            call.setString(2, porcTeo);
            call.setString(3, horaTeo);
            call.setString(4, porcLab);
            call.setString(5, horaLab);
            call.setString(6, porcDoc);
            call.setString(7, horaDoc);
            call.setString(8, totaHrSemana);
            call.setString(9, totaHrSemestre);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code HorasdocenteUpdResult} instance.
     *
     * @return a new {@code HorasdocenteUpdResult} instance.
     */
    protected HorasdocenteUpdResult createProcResult()
    {
        return new HorasdocenteUpdResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsdocenteplani$horasdocente_upd} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  id {@code _id int8}.
     * @param  porcTeo {@code _porc_teo varchar}.
     * @param  horaTeo {@code _hora_teo varchar}.
     * @param  porcLab {@code _porc_lab varchar}.
     * @param  horaLab {@code _hora_lab varchar}.
     * @param  porcDoc {@code _porc_doc varchar}.
     * @param  horaDoc {@code _hora_doc varchar}.
     * @param  totaHrSemana {@code _tota_hr_semana varchar}.
     * @param  totaHrSemestre {@code _tota_hr_semestre varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static HorasdocenteUpdResult execute(DataSource dataSource, long id, String porcTeo, String horaTeo, String porcLab, String horaLab, String porcDoc, String horaDoc, String totaHrSemana, String totaHrSemestre)
        throws SQLException
    {
        return new HorasdocenteUpdCaller().executeProc(dataSource, id, porcTeo, horaTeo, porcLab, horaLab, porcDoc, horaDoc, totaHrSemana, totaHrSemestre);
    }

    /**
     * Executes procedure {@code fcsdocenteplani$horasdocente_upd} using a connection.
     *
     * @param  conn the database connection.
     * @param  id {@code _id int8}.
     * @param  porcTeo {@code _porc_teo varchar}.
     * @param  horaTeo {@code _hora_teo varchar}.
     * @param  porcLab {@code _porc_lab varchar}.
     * @param  horaLab {@code _hora_lab varchar}.
     * @param  porcDoc {@code _porc_doc varchar}.
     * @param  horaDoc {@code _hora_doc varchar}.
     * @param  totaHrSemana {@code _tota_hr_semana varchar}.
     * @param  totaHrSemestre {@code _tota_hr_semestre varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static HorasdocenteUpdResult execute(Connection conn, long id, String porcTeo, String horaTeo, String porcLab, String horaLab, String porcDoc, String horaDoc, String totaHrSemana, String totaHrSemestre)
        throws SQLException
    {
        return new HorasdocenteUpdCaller().executeProc(conn, id, porcTeo, horaTeo, porcLab, horaLab, porcDoc, horaDoc, totaHrSemana, totaHrSemestre);
    }
}
