/*
 * Source: HorasdocenteGetCaller.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsdocenteplani.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Types;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsdocenteplani$horasdocente_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class HorasdocenteGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code HorasdocenteGetCaller} instance.
     */
    public HorasdocenteGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsdocenteplani$horasdocente_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  id {@code _id int8}.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public HorasdocenteGetResult executeProc(DataSource dataSource, long id, String codiDocente, String codiAsig, String codiSeme, String codiAgno)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, id, codiDocente, codiAsig, codiSeme, codiAgno);
        }
    }

    /**
     * Executes procedure {@code fcsdocenteplani$horasdocente_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  id {@code _id int8}.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public HorasdocenteGetResult executeProc(Connection conn, long id, String codiDocente, String codiAsig, String codiSeme, String codiAgno)
        throws SQLException
    {
        final HorasdocenteGetResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsdocenteplani$horasdocente_get(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}")) {
            call.setLong(1, id);
            call.setString(2, codiDocente);
            call.setString(3, codiAsig);
            call.setString(4, codiSeme);
            call.setString(5, codiAgno);
            call.registerOutParameter(6, Types.VARCHAR);
            call.registerOutParameter(7, Types.VARCHAR);
            call.registerOutParameter(8, Types.VARCHAR);
            call.registerOutParameter(9, Types.VARCHAR);
            call.registerOutParameter(10, Types.VARCHAR);
            call.registerOutParameter(11, Types.VARCHAR);
            call.registerOutParameter(12, Types.VARCHAR);
            call.registerOutParameter(13, Types.VARCHAR);
            call.registerOutParameter(14, Types.VARCHAR);
            call.registerOutParameter(15, Types.VARCHAR);
            call.registerOutParameter(16, Types.VARCHAR);
            call.registerOutParameter(17, Types.VARCHAR);
            call.registerOutParameter(18, Types.VARCHAR);
            call.registerOutParameter(19, Types.VARCHAR);
            call.registerOutParameter(20, Types.VARCHAR);
            call.registerOutParameter(21, Types.VARCHAR);
            call.registerOutParameter(22, Types.VARCHAR);
            call.registerOutParameter(23, Types.VARCHAR);
            call.registerOutParameter(24, Types.VARCHAR);
            call.registerOutParameter(25, Types.VARCHAR);
            call.registerOutParameter(26, Types.VARCHAR);
            call.registerOutParameter(27, Types.VARCHAR);
            call.registerOutParameter(28, Types.VARCHAR);
            call.execute();
            result.setCantHrTeo(call.getString(6));
            result.setCantHrPra(call.getString(7));
            result.setCantHrLab(call.getString(8));
            result.setCantTeoSemestre(call.getString(9));
            result.setCantPraSemestre(call.getString(10));
            result.setCantLabSemestre(call.getString(11));
            result.setCantHrPrepHt(call.getString(12));
            result.setCantEvalTeo(call.getString(13));
            result.setCantHrEvalTeo(call.getString(14));
            result.setCantHrCorrTeo(call.getString(15));
            result.setCantEvalLab(call.getString(16));
            result.setCantHrEvalLab(call.getString(17));
            result.setCantHrCorrLab(call.getString(18));
            result.setCantInformes(call.getString(19));
            result.setCantHrCorrInf(call.getString(20));
            result.setTotaHrTeo(call.getString(21));
            result.setTotaHrLab(call.getString(22));
            result.setTotaAlumnosTeo(call.getString(23));
            result.setTotaAlumnosLab(call.getString(24));
            result.setCantGruposTeo(call.getString(25));
            result.setCantGruposLab(call.getString(26));
            result.setCantTotalC(call.getString(27));
            result.setCantTotalP(call.getString(28));
        }
        return result;
    }

    /**
     * Creates a new {@code HorasdocenteGetResult} instance.
     *
     * @return a new {@code HorasdocenteGetResult} instance.
     */
    protected HorasdocenteGetResult createProcResult()
    {
        return new HorasdocenteGetResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsdocenteplani$horasdocente_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  id {@code _id int8}.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static HorasdocenteGetResult execute(DataSource dataSource, long id, String codiDocente, String codiAsig, String codiSeme, String codiAgno)
        throws SQLException
    {
        return new HorasdocenteGetCaller().executeProc(dataSource, id, codiDocente, codiAsig, codiSeme, codiAgno);
    }

    /**
     * Executes procedure {@code fcsdocenteplani$horasdocente_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  id {@code _id int8}.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static HorasdocenteGetResult execute(Connection conn, long id, String codiDocente, String codiAsig, String codiSeme, String codiAgno)
        throws SQLException
    {
        return new HorasdocenteGetCaller().executeProc(conn, id, codiDocente, codiAsig, codiSeme, codiAgno);
    }
}
