/*
 * Source: SubirprogramaSetCaller.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsdocenteplani.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsdocenteplani$subirprograma_set}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class SubirprogramaSetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code SubirprogramaSetCaller} instance.
     */
    public SubirprogramaSetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsdocenteplani$subirprograma_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  documento {@code _documento bytea}.
     * @param  nombArchivo {@code _nomb_archivo varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public SubirprogramaSetResult executeProc(DataSource dataSource, String codiAsig, String codiSemestre, String codiAgno, byte[] documento, String nombArchivo)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, codiAsig, codiSemestre, codiAgno, documento, nombArchivo);
        }
    }

    /**
     * Executes procedure {@code fcsdocenteplani$subirprograma_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  documento {@code _documento bytea}.
     * @param  nombArchivo {@code _nomb_archivo varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public SubirprogramaSetResult executeProc(Connection conn, String codiAsig, String codiSemestre, String codiAgno, byte[] documento, String nombArchivo)
        throws SQLException
    {
        final SubirprogramaSetResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsdocenteplani$subirprograma_set(?,?,?,?,?)}")) {
            call.setString(1, codiAsig);
            call.setString(2, codiSemestre);
            call.setString(3, codiAgno);
            call.setBytes(4, documento);
            call.setString(5, nombArchivo);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code SubirprogramaSetResult} instance.
     *
     * @return a new {@code SubirprogramaSetResult} instance.
     */
    protected SubirprogramaSetResult createProcResult()
    {
        return new SubirprogramaSetResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsdocenteplani$subirprograma_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  documento {@code _documento bytea}.
     * @param  nombArchivo {@code _nomb_archivo varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static SubirprogramaSetResult execute(DataSource dataSource, String codiAsig, String codiSemestre, String codiAgno, byte[] documento, String nombArchivo)
        throws SQLException
    {
        return new SubirprogramaSetCaller().executeProc(dataSource, codiAsig, codiSemestre, codiAgno, documento, nombArchivo);
    }

    /**
     * Executes procedure {@code fcsdocenteplani$subirprograma_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  documento {@code _documento bytea}.
     * @param  nombArchivo {@code _nomb_archivo varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static SubirprogramaSetResult execute(Connection conn, String codiAsig, String codiSemestre, String codiAgno, byte[] documento, String nombArchivo)
        throws SQLException
    {
        return new SubirprogramaSetCaller().executeProc(conn, codiAsig, codiSemestre, codiAgno, documento, nombArchivo);
    }
}
