<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       ACA_CDDATA.jsp
 * Creation Date:   15-jul-2015 19:00:06
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    ACASER
 * Record Name:     ACA-CDDATA
 * Last Edition:    15-oct-2009 15:26:03, OSTERTAG@OSTERTAGXP
 * Description:     Envio de data de certificado digital
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:ACA-CDDATA:2015-07-15:19:00:06
X:40:CODIGO_ADI
X:26:ID_CERT
N:4:CORREL
N:4:CORREL_T
N:4:CD_LRG
X:3000:CD_DATA
X:500:REGISTRO
CS:3578:ACA-CDDATA:4SEoCM3Z5rnjE-DMb6vo0J
