<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       ACA_DEFNUE.jsp
 * Creation Date:   15-jul-2015 19:00:06
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    ACASER
 * Record Name:     ACA-DEFNUE
 * Last Edition:    12-jul-2005 17:15:46, OSTERTAG@OSTERTAGLP
 * Description:     Formulario de definicion de perfiles
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:ACA-DEFNUE:2015-07-15:19:00:06
N:1:GRP
N:3:OFI
N:3:FNC
X:6:PASSWORD
N:3:DIAS_PASSW
X:1:NPASSW:S
X:1:CPASSW:S
X:30:NAME
D:8:EXP
N:6.2:HORA_INIC
N:6.2:HORA_FIN
X:1:BLOQUEO:N
X:1:TUSUARIO:P
X:1:CLASE_PD
X:10:PROG_INI
X:10:FAMILIA
LB:256.16:TERMINALES
X:16:TERM
LE:256:TERMINALES
X:16:IMPREDET
X:10:IMPFAM
LB:256.16:IMPRESORAS
X:16:IMPR
LE:256:IMPRESORAS
LB:2880.120:PRV_CMD
N:3:NUM_MEN
X:20:NOM_MEN
X:1:PRIV_MEN
LE:2880:PRV_CMD
CS:3509:ACA-DEFNUE:1MymGXgC5O4SVnoyGKNJ9q
