<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       ACA_LISPRO.jsp
 * Creation Date:   15-jul-2015 19:00:06
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    ACASER
 * Record Name:     ACA-LISPRO
 * Last Edition:    12-jul-2005 17:15:46, OSTERTAG@OSTERTAGLP
 * Description:     Lista de Perfiles ECU de acceso
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:ACA-LISPRO:2015-07-15:19:00:06
N:7:COD_ECU_NX
LB:2820.60:PERFILES
N:7:CODIGO_ECU
X:40:NOMBRE_ECU
LE:2820:PERFILES
CS:2827:ACA-LISPRO:l4+rJ7NlaQZ38oyHrAdOdi
