<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       ACA_USU_I.jsp
 * Creation Date:   15-jul-2015 19:00:06
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    ACASER
 * Record Name:     ACA-USU-I
 * Last Edition:    12-jul-2005 17:15:46, OSTERTAG@OSTERTAGLP
 * Description:     Ingreso de un Usuario ECU ADI
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:ACA-USU-I:2015-07-15:19:00:06
X:16:CODIGO_ADI
X:20:APELL_PAT
X:20:APELL_MAT
X:30:NOMBRES
X:10:FAMILIA
X:1:TIPO_FACT
N:2:DEMO_DIAS
X:16:DEMO_AUTO
D:8:DEMO_F_INI
D:8:VIG_DESDE:*
D:8:VIG_HASTA:31-12-2999
X:20:PASSWORD
X:3:TIPO_PASSW:CAD
N:6:DIAS_CAD_P
CS:168:ACA-USU-I:1QimfgWjNHQKFv+Q4xZUSm
