<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       ACA_ATRLIST.jsp
 * Creation Date:   15-jul-2015 19:00:06
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    ACASER
 * Record Name:     ACA-ATRLIST
 * Last Edition:    8-jul-2015 14:27:17, OSTERTAG@OSTERTAG4700
 * Description:     Contiene una lista de atributos
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:ACA-ATRLIST:2015-07-15:19:00:06
N:3:ID_NEXT
LB:4275.25:ATRIBS
N:10:ATR_ID
X:40:ATR_CODIGO
X:120:ATR_NOMBRE
X:1:ATR_ESTADO
LE:4275:ATRIBS
CS:4278:ACA-ATRLIST:gptG2XSDsHGh91+V3lv1Hi
