<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       ACA_CRTGET.jsp
 * Creation Date:   15-jul-2015 19:00:06
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    ACASER
 * Record Name:     ACA-CRTGET
 * Last Edition:    12-jul-2005 17:15:46, OSTERTAG@OSTERTAGLP
 * Description:     Identifica certificado digital usuario ADI
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:ACA-CRTGET:2015-07-15:19:00:06
X:40:CODIGO_ADI
X:26:ID_CERT
CS:66:ACA-CRTGET:B4Eo5aiP-y+PeRuxJ628aA
