<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       ACA_ATULIST.jsp
 * Creation Date:   15-jul-2015 19:00:06
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    ACASER
 * Record Name:     ACA-ATULIST
 * Last Edition:    25-abr-2010 10:07:05, OSTERTAG@OSTERTAGXP
 * Description:     Contiene una lista con los atributos asociados a un usuario
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:ACA-ATULIST:2015-07-15:19:00:06
N:3:ATRID_NEXT
X:40:USU_CODIGO
LB:2280.40:ATRIBS
N:3:ATU_ID
N:3:ATR_ID
X:50:ATU_VALOR
X:1:ATU_ESTADO
LE:2280:ATRIBS
CS:2323:ACA-ATULIST:+RuJgpRlvYLvpxjIGhOwOF
