<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       ACA_L_CERT.jsp
 * Creation Date:   15-jul-2015 19:00:06
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    ACASER
 * Record Name:     ACA-L-CERT
 * Last Edition:    12-jul-2005 17:15:46, OSTERTAG@OSTERTAGLP
 * Description:     Lista de usuarios para certificado digital
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:ACA-L-CERT:2015-07-15:19:00:06
X:40:USU_COD_NX
X:2:USU_CERT_D
X:10:USU_FAM_S
X:10:USU_FAM_SEL
X:2:CERT_DIG:NT
LB:2240.20:USUARIOS
X:40:USU_CODIGO
X:60:USU_NOMBRE
X:10:USU_FAM
X:2:CRT_ESTADO
LE:2240:USUARIOS
CS:2304:ACA-L-CERT:prgxvNC645rJRmaCq2j9ux
