<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       ACA_LOG.jsp
 * Creation Date:   15-jul-2015 19:00:06
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    ACASER
 * Record Name:     ACA-LOG
 * Last Edition:    12-jul-2005 17:15:46, OSTERTAG@OSTERTAGLP
 * Description:     Indica una hora un log de transaccion
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:ACA-LOG:2015-07-15:19:00:06
X:26:HORALOG
X:16:TERMINAL
X:16:USERNAME
N:8:USERCODE
X:10:SRVNAME
X:10:TRNNAME
X:10:FORMCODE
N:4:FORMLRG
X:800:FIRMA
X:1:SWFIRMA:N
N:4:CORREL
X:1:FIRMA_COMP
LB:95.1:FRMDATA
X:15:FLD_NAME
X:80:FLD_VALUE
LE:95:FRMDATA
CS:1001:ACA-LOG:6hC9AWDkqsr11VO6oFBj-8
