<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       ACA_L_USUA.jsp
 * Creation Date:   15-jul-2015 19:00:06
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    ACASER
 * Record Name:     ACA-L-USUA
 * Last Edition:    12-jul-2005 17:15:46, OSTERTAG@OSTERTAGLP
 * Description:     Lista de usuarios para certificado digital
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:ACA-L-USUA:2015-07-15:19:00:06
X:40:USU_COD_NX
LB:6820.20:USUARIOS
X:40:USU_CODIGO
X:20:AP_PAT
X:20:AP_MAT
X:30:NOMBRE
X:10:FAMILIA
X:1:USUARIOIM
X:40:DIRECCION
X:20:COMUNA
X:20:CIUDAD
X:20:PAIS
X:40:CARGO
X:20:FONO1
X:20:FAX
X:40:EMAIL
LE:6820:USUARIOS
CS:6860:ACA-L-USUA:paeRQkJB6RT+fXR94MbM3A
