<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       ACC_USER.jsp
 * Creation Date:   15-jul-2015 19:00:11
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    ACCSER
 * Record Name:     ACC-USER
 * Last Edition:    12-jul-2005 17:15:47, OSTERTAG@OSTERTAGLP
 * Description:     Registro de usuario
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:ACC-USER:2015-07-15:19:00:11
LB:32.32:PRI_COM
N:1:PRI_COMMAN
LE:32:PRI_COM
LB:32.32:PRI_LVAR
N:1:PRI_LEEVAR
LE:32:PRI_LVAR
LB:32.32:PRI_MVAR
N:1:PRI_MODVAR
LE:32:PRI_MVAR
LB:32.32:PRI_LREG
N:1:PRI_LEEREG
LE:32:PRI_LREG
LB:32.32:PRI_MREG
N:1:PRI_MODREG
LE:32:PRI_MREG
N:7:CODIGO
X:30:NOMBRE
X:16:TERMINAL
N:8:SISTEMAS
N:3:ACC_CINSTI
N:3:ACC_AUTORI
X:1:ACC_TIPUSU
X:10:PROG_INI
X:1:ACC_CALUSU
X:1:ACC_TELPRE
X:1:ACC_REMINS
X:1:ACC_REMACC
X:1:ACC_MERACC
X:1:ACC_MERFUT
X:1:ACC_MERMON
X:1:ACC_MERCFI
X:1:ACC_MERIRF
X:1:ACC_MERIIF
X:1:ACC_SISNEG
N:6:ACC_HORA
D:8:ACC_FECHA
X:1:CLASE_PD
LB:96.32:LIS_AUTORI
N:3:SYS_AUTORI
LE:96:LIS_AUTORI
CS:360:ACC-USER:s6ycYW+5Gsv9JaYt-31fJk
