<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       ACC_USRDATA.jsp
 * Creation Date:   15-jul-2015 19:00:11
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    ACCSER
 * Record Name:     ACC-USRDATA
 * Last Edition:    28-nov-2006 12:44:30, OSTERTAG@OSTERTAGLP
 * Description:     Registro de contexto con data del Usuario
 *-+
 * CODE_NUM:        SRV-USR-ACC-CODE-NUM PIC 9(08)
 * TIPO_REG:        SRV-USR-ACC-TIPO-REG PIC X(01) ("0", " ", "L", "E")
 * QUE_ERROR:       SRV-USR-ACC-QUE-ERROR PIC 9(04)
 * CUANTOS_ERRORES: SRV-USR-ACC-CUANTOS-ERRORES PIC 9(04)
 * PRINTER:         SRV-USR-ACC-PRINTER PIC X(16)
 * PRIV_MEN:        SRV-USR-ACC-PRIV-MEN PIC X(32)
 * PRIV_VARL:       SRV-USR-ACC-PRIV-VARL PIC X(32)
 * PRIV_VARM:       SRV-USR-ACC-PRIV-VARM PIC X(32)
 * PRIV_REGL:       SRV-USR-ACC-PRIV-REGL PIC X(32)
 * PRIV_REGM:       SRV-USR-ACC-PRIV-REGM PIC X(32)
 * NAME:            SRV-USR-ACC-NAME-12 PIC X(02)
 * ACC_EXP:         SRV-USR-ACC-NAME PIC X(30) (YYYYMMDD)
 * PASSW_SW:        SRV-USR-ACC-PASSW-SW PIC X(01) ("N", "S")
 * USUARIO_SW:      SRV-USR-ACC-USUARIO-SW PIC X(01) ("C", "O", "P", "D", "A", "R")
 * NODEF_SW:        X-SRV-USR-ACC-NODEF-n PIC X(04)
 * HORA_INIC:       SRV-USR-ACC-HORA-INIC PIC 9(02)V9(02)
 * HORA_FIN:        SRV-USR-ACC-HORA-FIN PIC 9(02)V9(02)
 * PROG_INI:        SRV-USR-ACC-PROG-INI PIC X(10)
 * CINSTI:          SRV-USR-CINSTI PIC 9(03)
 * AUTORIZA:        SRV-USR-AUTORIZA PIC 9(03)
 * MERCADOS_AUTORIZADOS: SRV-USR-MERCADOS-AUTORIZADOS PIC X(09)
 * CLASE_PD:        SRV-USR-ACC-CLASE-PD PIC X(01)
 * AUTORI_SISTEMAS: SRV-USR-AUTORI-SISTEMAS OCCURS 32 PIC 9(03)
 * CODIGO_ADI:      Nombre Usuario ADAPI
 * SW_REQ_CERT:     Requiere Certificado? ("S", "N")
 * FAMILIA:         Familia del Terminal
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:ACC-USRDATA:2015-07-15:19:00:11
N:8:CODE_NUM
X:1:TIPO_REG
N:4:QUE_ERROR
N:4:CUANTOS_ERRORES
X:16:PRINTER
X:32:PRIV_MEN
X:32:PRIV_VARL
X:32:PRIV_VARM
X:32:PRIV_REGL
X:32:PRIV_REGM
X:30:NAME
N:8:ACC_EXP
X:1:PASSW_SW
X:1:USUARIO_SW
X:4:NODEF_SW
N:4.2:HORA_INIC
N:4.2:HORA_FIN
X:10:PROG_INI
N:3:CINSTI
N:3:AUTORIZA
X:9:MERCADOS_AUTORIZADOS
X:1:CLASE_PD
X:96:AUTORI_SISTEMAS
X:40:CODIGO_ADI
X:1:SW_REQ_CERT
X:10:FAMILIA
CS:418:ACC-USRDATA:Bd-7k9w39DkNYVxg8AeTbE
