<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       ACC_LOGIN2.jsp
 * Creation Date:   15-jul-2015 19:00:11
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    ACCSER
 * Record Name:     ACC-LOGIN2
 * Last Edition:    12-jul-2005 17:15:47, OSTERTAG@OSTERTAGLP
 * Description:     Igual a ACC-LOGIN pero con CODIGO_ADI
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:ACC-LOGIN2:2015-07-15:19:00:11
N:7:CODE
X:6:PASSWORD
X:1:MENSAJES:N
D:8:FECHAPC
X:16:CODIGO_ADI
CS:38:ACC-LOGIN2:N-8+GKHlVCnMB2QZ2ix+sR
