<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       ECUNET_MES.jsp
 * Creation Date:   15-jul-2015 19:00:16
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    NETSER
 * Record Name:     ECUNET-MES
 * Last Edition:    12-jul-2005 17:15:47, OSTERTAG@OSTERTAGLP
 * Description:     Envio mensajes varios a red y/o panel
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:ECUNET-MES:2015-07-15:19:00:16
X:1:GUARDA_SW
X:215:MENSAJE
X:40:MENS1
X:40:MENS2
X:40:MENS3
X:40:MENS4
X:40:MENS5
X:40:MENS6
N:1:DONDE
X:1:LOGON:S
X:1:ARCHIVO:N
X:4:PARAQUIEN:COR
N:10:NUMNOTCIBE
CS:473:ECUNET-MES:rhqWIl2dy3qh1mSZD+we5K
