<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       ECUNET_TER.jsp
 * Creation Date:   15-jul-2015 19:00:16
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    NETSER
 * Record Name:     ECUNET-TER
 * Last Edition:    12-jul-2005 17:15:47, OSTERTAG@OSTERTAGLP
 * Description:     Descripcion de terminal
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:ECUNET-TER:2015-07-15:19:00:16
X:16:NOMBRE
X:10:FAMILIA
X:1:TIPO:P
X:16:DIR_IP
X:10:POLL_PRI
X:10:POLL_BCK
N:4:CIRCUITO
X:10:GRUPO_DYN:COR
X:1:HABILITADO:N
X:8:SERIETERM
X:8:CONTRASENA
X:16:KEY_1
X:26:HORA_K1
X:16:KEY_2
X:26:HORA_K2
X:10:PRINTER
X:40:UBICACION
X:40:USUARIO
X:40:TEXTO1
X:40:TEXTO2
X:40:TEXTO3
X:40:TEXTO4
N:1:FAROLCOLA:9
CS:429:ECUNET-TER:5xIGj7hww4PhiaiOnixZpa
