<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       ECUNET_LOG.jsp
 * Creation Date:   15-jul-2015 19:00:16
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    NETSER
 * Record Name:     ECUNET-LOG
 * Last Edition:    12-jul-2005 17:15:47, OSTERTAG@OSTERTAGLP
 * Description:     Lista registros (log) de auditoria
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:ECUNET-LOG:2015-07-15:19:00:16
X:26:FECHA_DESDE
X:26:FECHA_HASTA
X:16:USUARIO
N:7:PERFIL
X:16:TERMINAL
N:4:EVENTO
LB:4200.25:REGISTROS
X:26:REG_FECHA
X:16:REG_USUARIO
N:7:REG_PERFIL
X:16:REG_TERMINAL
N:4:REG_EVENTO
X:99:REG_MENSAJE
LE:4200:REGISTROS
CS:4295:ECUNET-LOG:ZyucAhJmDOx+yjITvQ8pPE
