<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       ECUNET_IMP.jsp
 * Creation Date:   15-jul-2015 19:00:16
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    NETSER
 * Record Name:     ECUNET-IMP
 * Last Edition:    12-jul-2005 17:15:47, OSTERTAG@OSTERTAGLP
 * Description:     Descripcion de impresora
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:ECUNET-IMP:2015-07-15:19:00:16
X:8:NOMBRE
X:16:NOMBRE_LOG
X:6:NODO:\BOP2
X:2:ESTADO:DH
X:26:FECHA_EST
N:3:CORREDOR
X:10:FAMILIA
X:16:COMUNITY:public
X:15:DIR_IP
X:16:DIR_MAC
X:40:UBICACION
X:40:USUARIO
N:7:US_BLOQUEO
CS:205:ECUNET-IMP:molB4UELb0O4uEPTdEuLeJ
