<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       IMC_FILETRANSFER.jsp
 * Creation Date:   15-jul-2015 19:00:20
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    IMSER
 * Record Name:     IMC_FILETRANSFER
 * Last Edition:    12-jul-2005 17:15:47, OSTERTAG@OSTERTAGLP
 * Description:     Transferencia de archivo
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:IMC_FILETRANSFER:2015-07-15:19:00:20
X:10:SESSIONID
X:15:MEMBERNAME
X:10:FILEID
N:10:FILESIZE
N:10:PARTSIZE
X:3550:FILEDATA
CS:3605:IMC_FILETRANSFER:BZE2LyAHsPgcxgbG4UxWTh
