<%@ page contentType="text/plain" pageEncoding="iso-8859-1" session="false" %>
<%
/*
 * File generated by OBCOM Record Wizard 5.1.120
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 *
 * File Name:       IMS_USERPRIVATE.jsp
 * Creation Date:   15-jul-2015 19:00:20
 * Source Database: ECUBAS at localhost, User:EcuAdmin
 * Library Name:    IMSER
 * Record Name:     IMS_USERPRIVATE
 * Last Edition:    12-jul-2005 17:15:47, OSTERTAG@OSTERTAGLP
 * Description:     Datos privados de un usuario
 */
    response.addHeader("Pragma", "no-cache");
    response.addHeader("Cache-Control", "no-cache");
    response.setDateHeader("Expires", System.currentTimeMillis());
%>
VR:1.0:IMS_USERPRIVATE:2015-07-15:19:00:20
X:10:SERVICEID
X:15:USERNAME
X:40:JOBTITLE
X:40:WORKSTREET
X:20:WORKCOUNTY
X:20:WORKCITY
X:20:WORKCOUNTRY
X:20:WORKPHONE
X:20:WORKFAX
X:40:EMAIL
CS:245:IMS_USERPRIVATE:lZQd336Td8JUBUPejqbvLE
