/*
 * Source: AprobasignaturaPutCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsaprobasignaturas.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsaprobasignaturas$aprobasignatura_put}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class AprobasignaturaPutCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code AprobasignaturaPutCaller} instance.
     */
    public AprobasignaturaPutCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsaprobasignaturas$aprobasignatura_put} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  codiFac {@code _codi_fac int4}.
     * @param  codiIns {@code _codi_ins int4}.
     * @param  cantHt {@code _cant_ht int4}.
     * @param  cantHp {@code _cant_hp int4}.
     * @param  cantHl {@code _cant_hl int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public AprobasignaturaPutResult executeProc(DataSource dataSource, String codiAsig, String codiSeme, String codiAgno, int codiFac, int codiIns, int cantHt, int cantHp, int cantHl)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, codiAsig, codiSeme, codiAgno, codiFac, codiIns, cantHt, cantHp, cantHl);
        }
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$aprobasignatura_put} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  codiFac {@code _codi_fac int4}.
     * @param  codiIns {@code _codi_ins int4}.
     * @param  cantHt {@code _cant_ht int4}.
     * @param  cantHp {@code _cant_hp int4}.
     * @param  cantHl {@code _cant_hl int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public AprobasignaturaPutResult executeProc(Connection conn, String codiAsig, String codiSeme, String codiAgno, int codiFac, int codiIns, int cantHt, int cantHp, int cantHl)
        throws SQLException
    {
        final AprobasignaturaPutResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsaprobasignaturas$aprobasignatura_put(?,?,?,?,?,?,?,?)}")) {
            call.setString(1, codiAsig);
            call.setString(2, codiSeme);
            call.setString(3, codiAgno);
            call.setInt(4, codiFac);
            call.setInt(5, codiIns);
            call.setInt(6, cantHt);
            call.setInt(7, cantHp);
            call.setInt(8, cantHl);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code AprobasignaturaPutResult} instance.
     *
     * @return a new {@code AprobasignaturaPutResult} instance.
     */
    protected AprobasignaturaPutResult createProcResult()
    {
        return new AprobasignaturaPutResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsaprobasignaturas$aprobasignatura_put} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  codiFac {@code _codi_fac int4}.
     * @param  codiIns {@code _codi_ins int4}.
     * @param  cantHt {@code _cant_ht int4}.
     * @param  cantHp {@code _cant_hp int4}.
     * @param  cantHl {@code _cant_hl int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static AprobasignaturaPutResult execute(DataSource dataSource, String codiAsig, String codiSeme, String codiAgno, int codiFac, int codiIns, int cantHt, int cantHp, int cantHl)
        throws SQLException
    {
        return new AprobasignaturaPutCaller().executeProc(dataSource, codiAsig, codiSeme, codiAgno, codiFac, codiIns, cantHt, cantHp, cantHl);
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$aprobasignatura_put} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  codiFac {@code _codi_fac int4}.
     * @param  codiIns {@code _codi_ins int4}.
     * @param  cantHt {@code _cant_ht int4}.
     * @param  cantHp {@code _cant_hp int4}.
     * @param  cantHl {@code _cant_hl int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static AprobasignaturaPutResult execute(Connection conn, String codiAsig, String codiSeme, String codiAgno, int codiFac, int codiIns, int cantHt, int cantHp, int cantHl)
        throws SQLException
    {
        return new AprobasignaturaPutCaller().executeProc(conn, codiAsig, codiSeme, codiAgno, codiFac, codiIns, cantHt, cantHp, cantHl);
    }
}
