/*
 * Source: AprobarUpdCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsaprobasignaturas.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsaprobasignaturas$aprobar_upd}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class AprobarUpdCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code AprobarUpdCaller} instance.
     */
    public AprobarUpdCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsaprobasignaturas$aprobar_upd} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  codiFac {@code _codi_fac int4}.
     * @param  codiIns {@code _codi_ins int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public AprobarUpdResult executeProc(DataSource dataSource, String codiSeme, String codiAgno, int codiFac, int codiIns)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, codiSeme, codiAgno, codiFac, codiIns);
        }
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$aprobar_upd} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  codiFac {@code _codi_fac int4}.
     * @param  codiIns {@code _codi_ins int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public AprobarUpdResult executeProc(Connection conn, String codiSeme, String codiAgno, int codiFac, int codiIns)
        throws SQLException
    {
        final AprobarUpdResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsaprobasignaturas$aprobar_upd(?,?,?,?)}")) {
            call.setString(1, codiSeme);
            call.setString(2, codiAgno);
            call.setInt(3, codiFac);
            call.setInt(4, codiIns);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code AprobarUpdResult} instance.
     *
     * @return a new {@code AprobarUpdResult} instance.
     */
    protected AprobarUpdResult createProcResult()
    {
        return new AprobarUpdResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsaprobasignaturas$aprobar_upd} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  codiFac {@code _codi_fac int4}.
     * @param  codiIns {@code _codi_ins int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static AprobarUpdResult execute(DataSource dataSource, String codiSeme, String codiAgno, int codiFac, int codiIns)
        throws SQLException
    {
        return new AprobarUpdCaller().executeProc(dataSource, codiSeme, codiAgno, codiFac, codiIns);
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$aprobar_upd} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  codiFac {@code _codi_fac int4}.
     * @param  codiIns {@code _codi_ins int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static AprobarUpdResult execute(Connection conn, String codiSeme, String codiAgno, int codiFac, int codiIns)
        throws SQLException
    {
        return new AprobarUpdCaller().executeProc(conn, codiSeme, codiAgno, codiFac, codiIns);
    }
}
