/*
 * Source: AprobasignaturasGetCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsaprobasignaturas.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.util.ArrayList;
import java.util.List;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsaprobasignaturas$aprobasignaturas_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class AprobasignaturasGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code AprobasignaturasGetCaller} instance.
     */
    public AprobasignaturasGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsaprobasignaturas$aprobasignaturas_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idenFac {@code _iden_fac int4}.
     * @param  idenIns {@code _iden_ins int4}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public AprobasignaturasGetResult executeProc(DataSource dataSource, int idenFac, int idenIns, String codiSeme, String codiAgno)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, idenFac, idenIns, codiSeme, codiAgno);
        }
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$aprobasignaturas_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  idenFac {@code _iden_fac int4}.
     * @param  idenIns {@code _iden_ins int4}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public AprobasignaturasGetResult executeProc(Connection conn, int idenFac, int idenIns, String codiSeme, String codiAgno)
        throws SQLException
    {
        final AprobasignaturasGetResult result = createProcResult();
        final String jdbcURL = getJdbcURL(conn);
        if (jdbcURL.startsWith("jdbc:oracle:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsaprobasignaturas$aprobasignaturas_get(?,?,?,?,?)}")) {
                call.setInt(1, idenFac);
                call.setInt(2, idenIns);
                call.setString(3, codiSeme);
                call.setString(4, codiAgno);
                call.registerOutParameter(5, ORACLE_CURSOR);
                call.execute();
                result.setAsigs(readAsigs((ResultSet) call.getObject(5)));
            }
        } else if (jdbcURL.startsWith("jdbc:postgresql:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsaprobasignaturas$aprobasignaturas_get(?,?,?,?,?)}")) {
                call.setInt(1, idenFac);
                call.setInt(2, idenIns);
                call.setString(3, codiSeme);
                call.setString(4, codiAgno);
                call.registerOutParameter(5, Types.OTHER);
                call.execute();
                result.setAsigs(readAsigs((ResultSet) call.getObject(5)));
            }
        } else {
            try (final CallableStatement call = prepareCall(conn, "{call fcsaprobasignaturas$aprobasignaturas_get(?,?,?,?)}")) {
                call.setInt(1, idenFac);
                call.setInt(2, idenIns);
                call.setString(3, codiSeme);
                call.setString(4, codiAgno);
                int updateCount = 0;
                boolean haveRset = call.execute();
                while (haveRset || updateCount != -1) {
                    if (!haveRset) {
                        updateCount = call.getUpdateCount();
                    } else if (result.getAsigs() == null) {
                        result.setAsigs(readAsigs(call.getResultSet()));
                    } else {
                        unexpectedResultSet(call.getResultSet());
                    }
                    haveRset = call.getMoreResults();
                }
            }
        }
        return result;
    }

    /**
     * Creates a new {@code AprobasignaturasGetResult} instance.
     *
     * @return a new {@code AprobasignaturasGetResult} instance.
     */
    protected AprobasignaturasGetResult createProcResult()
    {
        return new AprobasignaturasGetResult();
    }

    /**
     * Converts a result set to an array of {@code AprobasignaturasGetAsig}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code AprobasignaturasGetAsig} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected AprobasignaturasGetAsig[] readAsigs(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cCodiAsig = resultSet.findColumn("CODI_ASIG");
            final int cDescAsig = resultSet.findColumn("DESC_ASIG");
            final int cCantHteo = resultSet.findColumn("CANT_HTEO");
            final int cCantHpra = resultSet.findColumn("CANT_HPRA");
            final int cCantHlab = resultSet.findColumn("CANT_HLAB");
            final int cFlagAprobada = resultSet.findColumn("FLAG_APROBADA");

            // Convert result rows to an array of "AprobasignaturasGetAsig"
            final List<AprobasignaturasGetAsig> list = new ArrayList<>();
            while (resultSet.next()) {
                final AprobasignaturasGetAsig item = new AprobasignaturasGetAsig();
                item.setCodiAsig(resultSet.getString(cCodiAsig));
                item.setDescAsig(resultSet.getString(cDescAsig));
                item.setCantHteo(resultSet.getString(cCantHteo));
                item.setCantHpra(resultSet.getString(cCantHpra));
                item.setCantHlab(resultSet.getString(cCantHlab));
                item.setFlagAprobada(resultSet.getString(cFlagAprobada));
                if (filterAsig(item)) list.add(item);
            }
            return list.toArray(new AprobasignaturasGetAsig[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Returns true if the supplied item should be added to the array.
     *
     * @param  item the teim that will be checked.
     * @return true if the item should be added to the array.
     */
    protected boolean filterAsig(final AprobasignaturasGetAsig item)
    {
        return true;
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsaprobasignaturas$aprobasignaturas_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idenFac {@code _iden_fac int4}.
     * @param  idenIns {@code _iden_ins int4}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static AprobasignaturasGetResult execute(DataSource dataSource, int idenFac, int idenIns, String codiSeme, String codiAgno)
        throws SQLException
    {
        return new AprobasignaturasGetCaller().executeProc(dataSource, idenFac, idenIns, codiSeme, codiAgno);
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$aprobasignaturas_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  idenFac {@code _iden_fac int4}.
     * @param  idenIns {@code _iden_ins int4}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static AprobasignaturasGetResult execute(Connection conn, int idenFac, int idenIns, String codiSeme, String codiAgno)
        throws SQLException
    {
        return new AprobasignaturasGetCaller().executeProc(conn, idenFac, idenIns, codiSeme, codiAgno);
    }
}
