/*
 * Source: AsignaturaSetCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsaprobasignaturas.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsaprobasignaturas$asignatura_set}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class AsignaturaSetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code AsignaturaSetCaller} instance.
     */
    public AsignaturaSetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsaprobasignaturas$asignatura_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  descAsig {@code _desc_asig varchar}.
     * @param  cantHt {@code _cant_ht int4}.
     * @param  cantHp {@code _cant_hp int4}.
     * @param  cantHl {@code _cant_hl int4}.
     * @param  idenFac {@code _iden_fac int4}.
     * @param  idenIns {@code _iden_ins int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public AsignaturaSetResult executeProc(DataSource dataSource, String codiAsig, String descAsig, int cantHt, int cantHp, int cantHl, int idenFac, int idenIns)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, codiAsig, descAsig, cantHt, cantHp, cantHl, idenFac, idenIns);
        }
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$asignatura_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  descAsig {@code _desc_asig varchar}.
     * @param  cantHt {@code _cant_ht int4}.
     * @param  cantHp {@code _cant_hp int4}.
     * @param  cantHl {@code _cant_hl int4}.
     * @param  idenFac {@code _iden_fac int4}.
     * @param  idenIns {@code _iden_ins int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public AsignaturaSetResult executeProc(Connection conn, String codiAsig, String descAsig, int cantHt, int cantHp, int cantHl, int idenFac, int idenIns)
        throws SQLException
    {
        final AsignaturaSetResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsaprobasignaturas$asignatura_set(?,?,?,?,?,?,?)}")) {
            call.setString(1, codiAsig);
            call.setString(2, descAsig);
            call.setInt(3, cantHt);
            call.setInt(4, cantHp);
            call.setInt(5, cantHl);
            call.setInt(6, idenFac);
            call.setInt(7, idenIns);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code AsignaturaSetResult} instance.
     *
     * @return a new {@code AsignaturaSetResult} instance.
     */
    protected AsignaturaSetResult createProcResult()
    {
        return new AsignaturaSetResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsaprobasignaturas$asignatura_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  descAsig {@code _desc_asig varchar}.
     * @param  cantHt {@code _cant_ht int4}.
     * @param  cantHp {@code _cant_hp int4}.
     * @param  cantHl {@code _cant_hl int4}.
     * @param  idenFac {@code _iden_fac int4}.
     * @param  idenIns {@code _iden_ins int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static AsignaturaSetResult execute(DataSource dataSource, String codiAsig, String descAsig, int cantHt, int cantHp, int cantHl, int idenFac, int idenIns)
        throws SQLException
    {
        return new AsignaturaSetCaller().executeProc(dataSource, codiAsig, descAsig, cantHt, cantHp, cantHl, idenFac, idenIns);
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$asignatura_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  descAsig {@code _desc_asig varchar}.
     * @param  cantHt {@code _cant_ht int4}.
     * @param  cantHp {@code _cant_hp int4}.
     * @param  cantHl {@code _cant_hl int4}.
     * @param  idenFac {@code _iden_fac int4}.
     * @param  idenIns {@code _iden_ins int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static AsignaturaSetResult execute(Connection conn, String codiAsig, String descAsig, int cantHt, int cantHp, int cantHl, int idenFac, int idenIns)
        throws SQLException
    {
        return new AsignaturaSetCaller().executeProc(conn, codiAsig, descAsig, cantHt, cantHp, cantHl, idenFac, idenIns);
    }
}
