/*
 * Source: Asignatura2DelCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsaprobasignaturas.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsaprobasignaturas$asignatura2_del}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class Asignatura2DelCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code Asignatura2DelCaller} instance.
     */
    public Asignatura2DelCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsaprobasignaturas$asignatura2_del} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public Asignatura2DelResult executeProc(DataSource dataSource, String codiAsig, String codiSeme, String codiAgno)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, codiAsig, codiSeme, codiAgno);
        }
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$asignatura2_del} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public Asignatura2DelResult executeProc(Connection conn, String codiAsig, String codiSeme, String codiAgno)
        throws SQLException
    {
        final Asignatura2DelResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsaprobasignaturas$asignatura2_del(?,?,?)}")) {
            call.setString(1, codiAsig);
            call.setString(2, codiSeme);
            call.setString(3, codiAgno);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code Asignatura2DelResult} instance.
     *
     * @return a new {@code Asignatura2DelResult} instance.
     */
    protected Asignatura2DelResult createProcResult()
    {
        return new Asignatura2DelResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsaprobasignaturas$asignatura2_del} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static Asignatura2DelResult execute(DataSource dataSource, String codiAsig, String codiSeme, String codiAgno)
        throws SQLException
    {
        return new Asignatura2DelCaller().executeProc(dataSource, codiAsig, codiSeme, codiAgno);
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$asignatura2_del} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static Asignatura2DelResult execute(Connection conn, String codiAsig, String codiSeme, String codiAgno)
        throws SQLException
    {
        return new Asignatura2DelCaller().executeProc(conn, codiAsig, codiSeme, codiAgno);
    }
}
