/*
 * Source: AsignaturasGetAsig.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsaprobasignaturas.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code ASIG} of procedure {@code fcsaprobasignaturas$asignaturas_get}.
 *
 * <code><pre>
 * #ResultSet ASIG
 *   #Column  CODI_ASIG  VARCHAR
 *   #Column  DESC_ASIG  VARCHAR
 *   #Column  CANT_HTEO  INTEGER
 *   #Column  CANT_HPRA  INTEGER
 *   #Column  CANT_HLAB  INTEGER
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "AsignaturasGetAsig")
public class AsignaturasGetAsig implements Serializable
{
    private static final long serialVersionUID = 1L;
    private String codiAsig;
    private String descAsig;
    private int cantHteo;
    private int cantHpra;
    private int cantHlab;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code AsignaturasGetAsig} instance.
     */
    public AsignaturasGetAsig()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code codiAsig}.
     *
     * @return the current value of the property.
     */
    public String getCodiAsig()
    {
        return codiAsig;
    }

    /**
     * Changes the value of property {@code codiAsig}.
     *
     * @param value the new value of the property.
     */
    public void setCodiAsig(final String value)
    {
        this.codiAsig = value;
    }

    /**
     * Returns the value of property {@code descAsig}.
     *
     * @return the current value of the property.
     */
    public String getDescAsig()
    {
        return descAsig;
    }

    /**
     * Changes the value of property {@code descAsig}.
     *
     * @param value the new value of the property.
     */
    public void setDescAsig(final String value)
    {
        this.descAsig = value;
    }

    /**
     * Returns the value of property {@code cantHteo}.
     *
     * @return the current value of the property.
     */
    public int getCantHteo()
    {
        return cantHteo;
    }

    /**
     * Changes the value of property {@code cantHteo}.
     *
     * @param value the new value of the property.
     */
    public void setCantHteo(final int value)
    {
        this.cantHteo = value;
    }

    /**
     * Returns the value of property {@code cantHpra}.
     *
     * @return the current value of the property.
     */
    public int getCantHpra()
    {
        return cantHpra;
    }

    /**
     * Changes the value of property {@code cantHpra}.
     *
     * @param value the new value of the property.
     */
    public void setCantHpra(final int value)
    {
        this.cantHpra = value;
    }

    /**
     * Returns the value of property {@code cantHlab}.
     *
     * @return the current value of the property.
     */
    public int getCantHlab()
    {
        return cantHlab;
    }

    /**
     * Changes the value of property {@code cantHlab}.
     *
     * @param value the new value of the property.
     */
    public void setCantHlab(final int value)
    {
        this.cantHlab = value;
    }
}
