/*
 * Source: FacultadesGetFac.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsaprobasignaturas.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code FAC} of procedure {@code fcsaprobasignaturas$facultades_get}.
 *
 * <code><pre>
 * #ResultSet FAC
 *   #Column  FACULTAD  VARCHAR
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "FacultadesGetFac")
public class FacultadesGetFac implements Serializable
{
    private static final long serialVersionUID = 1L;
    private String facultad;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code FacultadesGetFac} instance.
     */
    public FacultadesGetFac()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code facultad}.
     *
     * @return the current value of the property.
     */
    public String getFacultad()
    {
        return facultad;
    }

    /**
     * Changes the value of property {@code facultad}.
     *
     * @param value the new value of the property.
     */
    public void setFacultad(final String value)
    {
        this.facultad = value;
    }
}
