/*
 * Source: FacultadesGetResult.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsaprobasignaturas.ws;

import javax.xml.bind.annotation.XmlType;

/**
 * Results of procedure {@code fcsaprobasignaturas$facultades_get}.
 *
 * <code><pre>
 * FAC  ResultSet  Output
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "FacultadesGetResult")
public class FacultadesGetResult extends ProcedureResult
{
    private static final long serialVersionUID = 1L;
    private FacultadesGetFac[] facs;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code FacultadesGetResult} instance.
     */
    public FacultadesGetResult()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code facs}.
     *
     * @return the current value of the property.
     */
    public FacultadesGetFac[] getFacs()
    {
        return facs;
    }

    /**
     * Changes the value of property {@code facs}.
     *
     * @param value the new value of the property.
     */
    public void setFacs(final FacultadesGetFac[] value)
    {
        this.facs = value;
    }
}
