/*
 * Source: FcsaprobasignaturasWebException.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsaprobasignaturas.ws;

import javax.xml.ws.WebFault;

/**
 * Exception thrown when the execution of a Web Service method fails.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@WebFault(name = "faultInfo")
public class FcsaprobasignaturasWebException extends Exception
{
    private static final long serialVersionUID = 1L;
    private final String faultInfo;

    /**
     * Constructs a new instance.
     */
    public FcsaprobasignaturasWebException()
    {
        this(null);
    }

    /**
     * Constructs a new instance with faultInfo.
     *
     * @param faultInfo the fault information.
     */
    public FcsaprobasignaturasWebException(String faultInfo)
    {
        super();
        this.faultInfo = faultInfo;
    }

    /**
     * Constructs a new instance with message and faultInfo.
     *
     * @param message the fault message.
     * @param faultInfo the fault information.
     */
    public FcsaprobasignaturasWebException(String message, String faultInfo)
    {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * Constructs a new instance with cause and faultInfo.
     *
     * @param cause the exception cause.
     * @param faultInfo the fault information.
     */
    public FcsaprobasignaturasWebException(Throwable cause, String faultInfo)
    {
        super(cause);
        this.faultInfo = faultInfo;
    }

    /**
     * Constructs a new instance with message, cause and faultInfo.
     *
     * @param message the fault message.
     * @param cause the exception cause.
     * @param faultInfo the fault information.
     */
    public FcsaprobasignaturasWebException(String message, Throwable cause, String faultInfo)
    {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * Returns the value of the fault information.
     *
     * @return the value of the fault information.
     */
    public String getFaultInfo()
    {
        return faultInfo;
    }
}
