/*
 * Source: FcsaprobasignaturasWeb.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsaprobasignaturas.ws;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.annotation.Resource;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import javax.sql.DataSource;
import javax.transaction.UserTransaction;

/**
 * The {@code Fcsaprobasignaturas} Web Service.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@WebService(targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
public class FcsaprobasignaturasWeb
{
    private static final Logger logger =
        Logger.getLogger(FcsaprobasignaturasWeb.class.getName());

    @Resource(name = "userTransaction")
    private UserTransaction userTransaction;

    @Resource(name = "DataSource")
    private DataSource dataSource;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code FcsaprobasignaturasWeb} instance.
     */
    public FcsaprobasignaturasWeb()
    {
    }

    //--------------------------------------------------------------------------
    //-- WebService Methods ----------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsaprobasignaturas$aprobar_upd}.
     *
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  codiFac {@code _codi_fac int4}.
     * @param  codiIns {@code _codi_ins int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsaprobasignaturasWebException if an error occurs.
     */
    @WebMethod(operationName = "aprobarUpd")
    @WebResult(name = "aprobarUpdResult", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
    public AprobarUpdResult aprobarUpd(
        @WebParam(name = "codiSeme", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") String codiSeme,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") String codiAgno,
        @WebParam(name = "codiFac", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int codiFac,
        @WebParam(name = "codiIns", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int codiIns)
        throws FcsaprobasignaturasWebException
    {
        final AprobarUpdResult result;
        try {
            getUserTransaction().begin();
            try {
                result = AprobarUpdCaller.execute(getDataSource(), codiSeme, codiAgno, codiFac, codiIns);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsaprobasignaturas$aprobar_upd", thrown);
            throw new FcsaprobasignaturasWebException(thrown.getMessage(), thrown, "aprobarUpd");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$aprobasignatura_put}.
     *
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  codiFac {@code _codi_fac int4}.
     * @param  codiIns {@code _codi_ins int4}.
     * @param  cantHt {@code _cant_ht int4}.
     * @param  cantHp {@code _cant_hp int4}.
     * @param  cantHl {@code _cant_hl int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsaprobasignaturasWebException if an error occurs.
     */
    @WebMethod(operationName = "aprobasignaturaPut")
    @WebResult(name = "aprobasignaturaPutResult", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
    public AprobasignaturaPutResult aprobasignaturaPut(
        @WebParam(name = "codiAsig", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") String codiAsig,
        @WebParam(name = "codiSeme", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") String codiSeme,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") String codiAgno,
        @WebParam(name = "codiFac", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int codiFac,
        @WebParam(name = "codiIns", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int codiIns,
        @WebParam(name = "cantHt", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int cantHt,
        @WebParam(name = "cantHp", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int cantHp,
        @WebParam(name = "cantHl", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int cantHl)
        throws FcsaprobasignaturasWebException
    {
        final AprobasignaturaPutResult result;
        try {
            getUserTransaction().begin();
            try {
                result = AprobasignaturaPutCaller.execute(getDataSource(), codiAsig, codiSeme, codiAgno, codiFac, codiIns, cantHt, cantHp, cantHl);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsaprobasignaturas$aprobasignatura_put", thrown);
            throw new FcsaprobasignaturasWebException(thrown.getMessage(), thrown, "aprobasignaturaPut");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$aprobasignaturas_get}.
     *
     * @param  idenFac {@code _iden_fac int4}.
     * @param  idenIns {@code _iden_ins int4}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsaprobasignaturasWebException if an error occurs.
     */
    @WebMethod(operationName = "aprobasignaturasGet")
    @WebResult(name = "aprobasignaturasGetResult", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
    public AprobasignaturasGetResult aprobasignaturasGet(
        @WebParam(name = "idenFac", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int idenFac,
        @WebParam(name = "idenIns", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int idenIns,
        @WebParam(name = "codiSeme", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") String codiSeme,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") String codiAgno)
        throws FcsaprobasignaturasWebException
    {
        final AprobasignaturasGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = AprobasignaturasGetCaller.execute(getDataSource(), idenFac, idenIns, codiSeme, codiAgno);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsaprobasignaturas$aprobasignaturas_get", thrown);
            throw new FcsaprobasignaturasWebException(thrown.getMessage(), thrown, "aprobasignaturasGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$asignatura2_del}.
     *
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsaprobasignaturasWebException if an error occurs.
     */
    @WebMethod(operationName = "asignatura2Del")
    @WebResult(name = "asignatura2DelResult", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
    public Asignatura2DelResult asignatura2Del(
        @WebParam(name = "codiAsig", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") String codiAsig,
        @WebParam(name = "codiSeme", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") String codiSeme,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") String codiAgno)
        throws FcsaprobasignaturasWebException
    {
        final Asignatura2DelResult result;
        try {
            getUserTransaction().begin();
            try {
                result = Asignatura2DelCaller.execute(getDataSource(), codiAsig, codiSeme, codiAgno);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsaprobasignaturas$asignatura2_del", thrown);
            throw new FcsaprobasignaturasWebException(thrown.getMessage(), thrown, "asignatura2Del");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$asignatura_set}.
     *
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  descAsig {@code _desc_asig varchar}.
     * @param  cantHt {@code _cant_ht int4}.
     * @param  cantHp {@code _cant_hp int4}.
     * @param  cantHl {@code _cant_hl int4}.
     * @param  idenFac {@code _iden_fac int4}.
     * @param  idenIns {@code _iden_ins int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsaprobasignaturasWebException if an error occurs.
     */
    @WebMethod(operationName = "asignaturaSet")
    @WebResult(name = "asignaturaSetResult", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
    public AsignaturaSetResult asignaturaSet(
        @WebParam(name = "codiAsig", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") String codiAsig,
        @WebParam(name = "descAsig", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") String descAsig,
        @WebParam(name = "cantHt", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int cantHt,
        @WebParam(name = "cantHp", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int cantHp,
        @WebParam(name = "cantHl", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int cantHl,
        @WebParam(name = "idenFac", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int idenFac,
        @WebParam(name = "idenIns", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int idenIns)
        throws FcsaprobasignaturasWebException
    {
        final AsignaturaSetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = AsignaturaSetCaller.execute(getDataSource(), codiAsig, descAsig, cantHt, cantHp, cantHl, idenFac, idenIns);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsaprobasignaturas$asignatura_set", thrown);
            throw new FcsaprobasignaturasWebException(thrown.getMessage(), thrown, "asignaturaSet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$asignatura_upd}.
     *
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  descAsig {@code _desc_asig varchar}.
     * @param  cantHt {@code _cant_ht int4}.
     * @param  cantHp {@code _cant_hp int4}.
     * @param  cantHl {@code _cant_hl int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsaprobasignaturasWebException if an error occurs.
     */
    @WebMethod(operationName = "asignaturaUpd")
    @WebResult(name = "asignaturaUpdResult", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
    public AsignaturaUpdResult asignaturaUpd(
        @WebParam(name = "codiAsig", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") String codiAsig,
        @WebParam(name = "descAsig", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") String descAsig,
        @WebParam(name = "cantHt", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int cantHt,
        @WebParam(name = "cantHp", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int cantHp,
        @WebParam(name = "cantHl", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int cantHl)
        throws FcsaprobasignaturasWebException
    {
        final AsignaturaUpdResult result;
        try {
            getUserTransaction().begin();
            try {
                result = AsignaturaUpdCaller.execute(getDataSource(), codiAsig, descAsig, cantHt, cantHp, cantHl);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsaprobasignaturas$asignatura_upd", thrown);
            throw new FcsaprobasignaturasWebException(thrown.getMessage(), thrown, "asignaturaUpd");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$asignaturas_get}.
     *
     * @param  idenFac {@code _iden_fac int4}.
     * @param  idenIns {@code _iden_ins int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsaprobasignaturasWebException if an error occurs.
     */
    @WebMethod(operationName = "asignaturasGet")
    @WebResult(name = "asignaturasGetResult", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
    public AsignaturasGetResult asignaturasGet(
        @WebParam(name = "idenFac", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int idenFac,
        @WebParam(name = "idenIns", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int idenIns)
        throws FcsaprobasignaturasWebException
    {
        final AsignaturasGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = AsignaturasGetCaller.execute(getDataSource(), idenFac, idenIns);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsaprobasignaturas$asignaturas_get", thrown);
            throw new FcsaprobasignaturasWebException(thrown.getMessage(), thrown, "asignaturasGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$facultades_get}.
     *
     * @return the output parameters and result sets of the procedure.
     * @throws FcsaprobasignaturasWebException if an error occurs.
     */
    @WebMethod(operationName = "facultadesGet")
    @WebResult(name = "facultadesGetResult", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
    public FacultadesGetResult facultadesGet()
        throws FcsaprobasignaturasWebException
    {
        final FacultadesGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = FacultadesGetCaller.execute(getDataSource());
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsaprobasignaturas$facultades_get", thrown);
            throw new FcsaprobasignaturasWebException(thrown.getMessage(), thrown, "facultadesGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$institutos_get}.
     *
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsaprobasignaturasWebException if an error occurs.
     */
    @WebMethod(operationName = "institutosGet")
    @WebResult(name = "institutosGetResult", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
    public InstitutosGetResult institutosGet(
        @WebParam(name = "idenFacultad", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/") int idenFacultad)
        throws FcsaprobasignaturasWebException
    {
        final InstitutosGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = InstitutosGetCaller.execute(getDataSource(), idenFacultad);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsaprobasignaturas$institutos_get", thrown);
            throw new FcsaprobasignaturasWebException(thrown.getMessage(), thrown, "institutosGet");
        }
        return result;
    }

    //--------------------------------------------------------------------------
    //-- JNDI Methods ----------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the user transaction of the WebService.
     *
     * @return the user transaction of the WebService.
     * @throws NamingException if a JNDI error occurs.
     */
    private UserTransaction getUserTransaction()
        throws NamingException
    {
        if (userTransaction == null) {
            final InitialContext context = new InitialContext();
            try {
                userTransaction = (UserTransaction) context.lookup("java:comp/UserTransaction");
            } finally {
                context.close();
            }
        }
        return userTransaction;
    }

    /**
     * Returns the data source of the WebService.
     *
     * @return the data source of the WebService.
     * @throws NamingException if a JNDI error occurs.
     */
    private DataSource getDataSource()
        throws NamingException
    {
        if (dataSource == null) {
            final InitialContext context = new InitialContext();
            try {
                dataSource = (DataSource) context.lookup("java:comp/env/DataSource");
            } finally {
                context.close();
            }
        }
        return dataSource;
    }
}
