/*
 * Source: InstitutosGetCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsaprobasignaturas.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.util.ArrayList;
import java.util.List;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsaprobasignaturas$institutos_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class InstitutosGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code InstitutosGetCaller} instance.
     */
    public InstitutosGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsaprobasignaturas$institutos_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public InstitutosGetResult executeProc(DataSource dataSource, int idenFacultad)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, idenFacultad);
        }
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$institutos_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public InstitutosGetResult executeProc(Connection conn, int idenFacultad)
        throws SQLException
    {
        final InstitutosGetResult result = createProcResult();
        final String jdbcURL = getJdbcURL(conn);
        if (jdbcURL.startsWith("jdbc:oracle:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsaprobasignaturas$institutos_get(?,?)}")) {
                call.setInt(1, idenFacultad);
                call.registerOutParameter(2, ORACLE_CURSOR);
                call.execute();
                result.setInstits(readInstits((ResultSet) call.getObject(2)));
            }
        } else if (jdbcURL.startsWith("jdbc:postgresql:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsaprobasignaturas$institutos_get(?,?)}")) {
                call.setInt(1, idenFacultad);
                call.registerOutParameter(2, Types.OTHER);
                call.execute();
                result.setInstits(readInstits((ResultSet) call.getObject(2)));
            }
        } else {
            try (final CallableStatement call = prepareCall(conn, "{call fcsaprobasignaturas$institutos_get(?)}")) {
                call.setInt(1, idenFacultad);
                int updateCount = 0;
                boolean haveRset = call.execute();
                while (haveRset || updateCount != -1) {
                    if (!haveRset) {
                        updateCount = call.getUpdateCount();
                    } else if (result.getInstits() == null) {
                        result.setInstits(readInstits(call.getResultSet()));
                    } else {
                        unexpectedResultSet(call.getResultSet());
                    }
                    haveRset = call.getMoreResults();
                }
            }
        }
        return result;
    }

    /**
     * Creates a new {@code InstitutosGetResult} instance.
     *
     * @return a new {@code InstitutosGetResult} instance.
     */
    protected InstitutosGetResult createProcResult()
    {
        return new InstitutosGetResult();
    }

    /**
     * Converts a result set to an array of {@code InstitutosGetInstit}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code InstitutosGetInstit} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected InstitutosGetInstit[] readInstits(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cInstituto = resultSet.findColumn("INSTITUTO");

            // Convert result rows to an array of "InstitutosGetInstit"
            final List<InstitutosGetInstit> list = new ArrayList<>();
            while (resultSet.next()) {
                final InstitutosGetInstit item = new InstitutosGetInstit();
                item.setInstituto(resultSet.getString(cInstituto));
                if (filterInstit(item)) list.add(item);
            }
            return list.toArray(new InstitutosGetInstit[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Returns true if the supplied item should be added to the array.
     *
     * @param  item the teim that will be checked.
     * @return true if the item should be added to the array.
     */
    protected boolean filterInstit(final InstitutosGetInstit item)
    {
        return true;
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsaprobasignaturas$institutos_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static InstitutosGetResult execute(DataSource dataSource, int idenFacultad)
        throws SQLException
    {
        return new InstitutosGetCaller().executeProc(dataSource, idenFacultad);
    }

    /**
     * Executes procedure {@code fcsaprobasignaturas$institutos_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static InstitutosGetResult execute(Connection conn, int idenFacultad)
        throws SQLException
    {
        return new InstitutosGetCaller().executeProc(conn, idenFacultad);
    }
}
