
package cl.dedalus.fcsactivproyecto.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FcsactivproyectoWeb", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface FcsactivproyectoWeb {


    /**
     * 
     * @param id
     * @return
     *     returns cl.dedalus.fcsactivproyecto.ws.PersonasactDelResult
     * @throws FcsactivproyectoWebException
     */
    @WebMethod
    @WebResult(name = "personasactDelResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    @RequestWrapper(localName = "personasactDel", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.PersonasactDel")
    @ResponseWrapper(localName = "personasactDelResponse", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.PersonasactDelResponse")
    @Action(input = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/personasactDelRequest", output = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/personasactDelResponse", fault = {
        @FaultAction(className = FcsactivproyectoWebException.class, value = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/personasactDel/Fault/FcsactivproyectoWebException")
    })
    public PersonasactDelResult personasactDel(
        @WebParam(name = "id", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        long id)
        throws FcsactivproyectoWebException
    ;

    /**
     * 
     * @return
     *     returns cl.dedalus.fcsactivproyecto.ws.ActividadesGetResult
     * @throws FcsactivproyectoWebException
     */
    @WebMethod
    @WebResult(name = "actividadesGetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    @RequestWrapper(localName = "actividadesGet", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.ActividadesGet")
    @ResponseWrapper(localName = "actividadesGetResponse", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.ActividadesGetResponse")
    @Action(input = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/actividadesGetRequest", output = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/actividadesGetResponse", fault = {
        @FaultAction(className = FcsactivproyectoWebException.class, value = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/actividadesGet/Fault/FcsactivproyectoWebException")
    })
    public ActividadesGetResult actividadesGet()
        throws FcsactivproyectoWebException
    ;

    /**
     * 
     * @param idProyecto
     * @return
     *     returns cl.dedalus.fcsactivproyecto.ws.ParticipantesGetResult
     * @throws FcsactivproyectoWebException
     */
    @WebMethod
    @WebResult(name = "participantesGetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    @RequestWrapper(localName = "participantesGet", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.ParticipantesGet")
    @ResponseWrapper(localName = "participantesGetResponse", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.ParticipantesGetResponse")
    @Action(input = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/participantesGetRequest", output = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/participantesGetResponse", fault = {
        @FaultAction(className = FcsactivproyectoWebException.class, value = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/participantesGet/Fault/FcsactivproyectoWebException")
    })
    public ParticipantesGetResult participantesGet(
        @WebParam(name = "idProyecto", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        long idProyecto)
        throws FcsactivproyectoWebException
    ;

    /**
     * 
     * @param codiDocente
     * @return
     *     returns cl.dedalus.fcsactivproyecto.ws.ProyectosGetResult
     * @throws FcsactivproyectoWebException
     */
    @WebMethod
    @WebResult(name = "proyectosGetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    @RequestWrapper(localName = "proyectosGet", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.ProyectosGet")
    @ResponseWrapper(localName = "proyectosGetResponse", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.ProyectosGetResponse")
    @Action(input = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/proyectosGetRequest", output = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/proyectosGetResponse", fault = {
        @FaultAction(className = FcsactivproyectoWebException.class, value = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/proyectosGet/Fault/FcsactivproyectoWebException")
    })
    public ProyectosGetResult proyectosGet(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String codiDocente)
        throws FcsactivproyectoWebException
    ;

    /**
     * 
     * @param codiProyecto
     * @return
     *     returns cl.dedalus.fcsactivproyecto.ws.ActividadespryGetResult
     * @throws FcsactivproyectoWebException
     */
    @WebMethod
    @WebResult(name = "actividadespryGetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    @RequestWrapper(localName = "actividadespryGet", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.ActividadespryGet")
    @ResponseWrapper(localName = "actividadespryGetResponse", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.ActividadespryGetResponse")
    @Action(input = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/actividadespryGetRequest", output = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/actividadespryGetResponse", fault = {
        @FaultAction(className = FcsactivproyectoWebException.class, value = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/actividadespryGet/Fault/FcsactivproyectoWebException")
    })
    public ActividadespryGetResult actividadespryGet(
        @WebParam(name = "codiProyecto", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        long codiProyecto)
        throws FcsactivproyectoWebException
    ;

    /**
     * 
     * @param idProyecto
     * @param idActiv
     * @param funcActiv
     * @param idenActiv
     * @return
     *     returns cl.dedalus.fcsactivproyecto.ws.PersonasactSetResult
     * @throws FcsactivproyectoWebException
     */
    @WebMethod
    @WebResult(name = "personasactSetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    @RequestWrapper(localName = "personasactSet", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.PersonasactSet")
    @ResponseWrapper(localName = "personasactSetResponse", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.PersonasactSetResponse")
    @Action(input = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/personasactSetRequest", output = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/personasactSetResponse", fault = {
        @FaultAction(className = FcsactivproyectoWebException.class, value = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/personasactSet/Fault/FcsactivproyectoWebException")
    })
    public PersonasactSetResult personasactSet(
        @WebParam(name = "idProyecto", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        long idProyecto,
        @WebParam(name = "idActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        long idActiv,
        @WebParam(name = "idenActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String idenActiv,
        @WebParam(name = "funcActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String funcActiv)
        throws FcsactivproyectoWebException
    ;

    /**
     * 
     * @param idProyecto
     * @param fechActiv
     * @param funcActiv
     * @param idenActiv
     * @param descActiv
     * @return
     *     returns cl.dedalus.fcsactivproyecto.ws.ActividadSetResult
     * @throws FcsactivproyectoWebException
     */
    @WebMethod
    @WebResult(name = "actividadSetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    @RequestWrapper(localName = "actividadSet", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.ActividadSet")
    @ResponseWrapper(localName = "actividadSetResponse", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.ActividadSetResponse")
    @Action(input = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/actividadSetRequest", output = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/actividadSetResponse", fault = {
        @FaultAction(className = FcsactivproyectoWebException.class, value = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/actividadSet/Fault/FcsactivproyectoWebException")
    })
    public ActividadSetResult actividadSet(
        @WebParam(name = "idProyecto", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        long idProyecto,
        @WebParam(name = "idenActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String idenActiv,
        @WebParam(name = "fechActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String fechActiv,
        @WebParam(name = "descActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String descActiv,
        @WebParam(name = "funcActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String funcActiv)
        throws FcsactivproyectoWebException
    ;

    /**
     * 
     * @param idProyecto
     * @param idActiv
     * @return
     *     returns cl.dedalus.fcsactivproyecto.ws.PersonasactGetResult
     * @throws FcsactivproyectoWebException
     */
    @WebMethod
    @WebResult(name = "personasactGetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    @RequestWrapper(localName = "personasactGet", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.PersonasactGet")
    @ResponseWrapper(localName = "personasactGetResponse", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.PersonasactGetResponse")
    @Action(input = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/personasactGetRequest", output = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/personasactGetResponse", fault = {
        @FaultAction(className = FcsactivproyectoWebException.class, value = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/personasactGet/Fault/FcsactivproyectoWebException")
    })
    public PersonasactGetResult personasactGet(
        @WebParam(name = "idProyecto", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        long idProyecto,
        @WebParam(name = "idActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        long idActiv)
        throws FcsactivproyectoWebException
    ;

    /**
     * 
     * @param idActiv
     * @return
     *     returns cl.dedalus.fcsactivproyecto.ws.CongresoGetResult
     * @throws FcsactivproyectoWebException
     */
    @WebMethod
    @WebResult(name = "congresoGetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    @RequestWrapper(localName = "congresoGet", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.CongresoGet")
    @ResponseWrapper(localName = "congresoGetResponse", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.CongresoGetResponse")
    @Action(input = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/congresoGetRequest", output = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/congresoGetResponse", fault = {
        @FaultAction(className = FcsactivproyectoWebException.class, value = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/congresoGet/Fault/FcsactivproyectoWebException")
    })
    public CongresoGetResult congresoGet(
        @WebParam(name = "idActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        long idActiv)
        throws FcsactivproyectoWebException
    ;

    /**
     * 
     * @param idenActividad
     * @return
     *     returns cl.dedalus.fcsactivproyecto.ws.DocumentoGetResult
     * @throws FcsactivproyectoWebException
     */
    @WebMethod
    @WebResult(name = "documentoGetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    @RequestWrapper(localName = "documentoGet", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.DocumentoGet")
    @ResponseWrapper(localName = "documentoGetResponse", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.DocumentoGetResponse")
    @Action(input = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/documentoGetRequest", output = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/documentoGetResponse", fault = {
        @FaultAction(className = FcsactivproyectoWebException.class, value = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/documentoGet/Fault/FcsactivproyectoWebException")
    })
    public DocumentoGetResult documentoGet(
        @WebParam(name = "idenActividad", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        long idenActividad)
        throws FcsactivproyectoWebException
    ;

    /**
     * 
     * @param codiFunc
     * @param idProyecto
     * @param fechHasta
     * @param fechActiv
     * @param fechDesde
     * @param descCiudad
     * @param idenActiv
     * @param descActiv
     * @param descTitulo
     * @return
     *     returns cl.dedalus.fcsactivproyecto.ws.ActividadcongresoSetResult
     * @throws FcsactivproyectoWebException
     */
    @WebMethod
    @WebResult(name = "actividadcongresoSetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    @RequestWrapper(localName = "actividadcongresoSet", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.ActividadcongresoSet")
    @ResponseWrapper(localName = "actividadcongresoSetResponse", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.ActividadcongresoSetResponse")
    @Action(input = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/actividadcongresoSetRequest", output = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/actividadcongresoSetResponse", fault = {
        @FaultAction(className = FcsactivproyectoWebException.class, value = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/actividadcongresoSet/Fault/FcsactivproyectoWebException")
    })
    public ActividadcongresoSetResult actividadcongresoSet(
        @WebParam(name = "idProyecto", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        long idProyecto,
        @WebParam(name = "idenActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String idenActiv,
        @WebParam(name = "fechActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String fechActiv,
        @WebParam(name = "descActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String descActiv,
        @WebParam(name = "codiFunc", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String codiFunc,
        @WebParam(name = "descTitulo", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String descTitulo,
        @WebParam(name = "descCiudad", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String descCiudad,
        @WebParam(name = "fechDesde", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String fechDesde,
        @WebParam(name = "fechHasta", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String fechHasta)
        throws FcsactivproyectoWebException
    ;

    /**
     * 
     * @param codiFunc
     * @param idProyecto
     * @param fechDocumento
     * @param idenRevista
     * @param idenActivComp
     * @param fechActiv
     * @param descAutor
     * @param nombDocumento
     * @param idenActiv
     * @param descActiv
     * @param descTitulo
     * @param contDocumento
     * @return
     *     returns cl.dedalus.fcsactivproyecto.ws.DocactividadSetResult
     * @throws FcsactivproyectoWebException
     */
    @WebMethod
    @WebResult(name = "docactividadSetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    @RequestWrapper(localName = "docactividadSet", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.DocactividadSet")
    @ResponseWrapper(localName = "docactividadSetResponse", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.DocactividadSetResponse")
    @Action(input = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/docactividadSetRequest", output = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/docactividadSetResponse", fault = {
        @FaultAction(className = FcsactivproyectoWebException.class, value = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/docactividadSet/Fault/FcsactivproyectoWebException")
    })
    public DocactividadSetResult docactividadSet(
        @WebParam(name = "idProyecto", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        long idProyecto,
        @WebParam(name = "idenActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String idenActiv,
        @WebParam(name = "idenActivComp", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String idenActivComp,
        @WebParam(name = "fechActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String fechActiv,
        @WebParam(name = "descActiv", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String descActiv,
        @WebParam(name = "codiFunc", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String codiFunc,
        @WebParam(name = "descTitulo", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String descTitulo,
        @WebParam(name = "descAutor", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String descAutor,
        @WebParam(name = "fechDocumento", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String fechDocumento,
        @WebParam(name = "nombDocumento", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String nombDocumento,
        @WebParam(name = "contDocumento", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        byte[] contDocumento,
        @WebParam(name = "idenRevista", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
        String idenRevista)
        throws FcsactivproyectoWebException
    ;

    /**
     * 
     * @return
     *     returns cl.dedalus.fcsactivproyecto.ws.RevistasGetResult
     * @throws FcsactivproyectoWebException
     */
    @WebMethod
    @WebResult(name = "revistasGetResult", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/")
    @RequestWrapper(localName = "revistasGet", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.RevistasGet")
    @ResponseWrapper(localName = "revistasGetResponse", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", className = "cl.dedalus.fcsactivproyecto.ws.RevistasGetResponse")
    @Action(input = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/revistasGetRequest", output = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/revistasGetResponse", fault = {
        @FaultAction(className = FcsactivproyectoWebException.class, value = "http://ws.fcsactivproyecto.dedalus.cl/FcsactivproyectoWeb/revistasGet/Fault/FcsactivproyectoWebException")
    })
    public RevistasGetResult revistasGet()
        throws FcsactivproyectoWebException
    ;

}
