
package cl.dedalus.fcsactivproyecto.ws;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FcsactivproyectoWebService", targetNamespace = "http://ws.fcsactivproyecto.dedalus.cl/", wsdlLocation = "FcsActivProyectoWebService.wsdl")
public class FcsactivproyectoWebService
    extends Service
{

    private final static URL FCSACTIVPROYECTOWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException FCSACTIVPROYECTOWEBSERVICE_EXCEPTION;
    private final static QName FCSACTIVPROYECTOWEBSERVICE_QNAME = new QName("http://ws.fcsactivproyecto.dedalus.cl/", "FcsactivproyectoWebService");

    static {
        FCSACTIVPROYECTOWEBSERVICE_WSDL_LOCATION = cl.dedalus.fcsactivproyecto.ws.FcsactivproyectoWebService.class.getResource("FcsActivProyectoWebService.wsdl");
        WebServiceException e = null;
        if (FCSACTIVPROYECTOWEBSERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'FcsActivProyectoWebService.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        FCSACTIVPROYECTOWEBSERVICE_EXCEPTION = e;
    }

    public FcsactivproyectoWebService() {
        super(__getWsdlLocation(), FCSACTIVPROYECTOWEBSERVICE_QNAME);
    }

    public FcsactivproyectoWebService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FCSACTIVPROYECTOWEBSERVICE_QNAME, features);
    }

    public FcsactivproyectoWebService(URL wsdlLocation) {
        super(wsdlLocation, FCSACTIVPROYECTOWEBSERVICE_QNAME);
    }

    public FcsactivproyectoWebService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FCSACTIVPROYECTOWEBSERVICE_QNAME, features);
    }

    public FcsactivproyectoWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FcsactivproyectoWebService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FcsactivproyectoWeb
     */
    @WebEndpoint(name = "FcsactivproyectoWebPort")
    public FcsactivproyectoWeb getFcsactivproyectoWebPort() {
        return super.getPort(new QName("http://ws.fcsactivproyecto.dedalus.cl/", "FcsactivproyectoWebPort"), FcsactivproyectoWeb.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FcsactivproyectoWeb
     */
    @WebEndpoint(name = "FcsactivproyectoWebPort")
    public FcsactivproyectoWeb getFcsactivproyectoWebPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.fcsactivproyecto.dedalus.cl/", "FcsactivproyectoWebPort"), FcsactivproyectoWeb.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FCSACTIVPROYECTOWEBSERVICE_EXCEPTION!= null) {
            throw FCSACTIVPROYECTOWEBSERVICE_EXCEPTION;
        }
        return FCSACTIVPROYECTOWEBSERVICE_WSDL_LOCATION;
    }

}
