
package cl.dedalus.fcsasignaturas.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FcsasignaturasWeb", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface FcsasignaturasWeb {


    /**
     * 
     * @param codiSeme
     * @param codiAsig
     * @param cantAlumnos
     * @param cantGrpPra
     * @param cantGrpTeo
     * @param id
     * @param codiAgno
     * @return
     *     returns cl.dedalus.fcsasignaturas.ws.AsignaturaUpdResult
     * @throws FcsasignaturasWebException
     */
    @WebMethod
    @WebResult(name = "asignaturaUpdResult", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/")
    @RequestWrapper(localName = "asignaturaUpd", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/", className = "cl.dedalus.fcsasignaturas.ws.AsignaturaUpd")
    @ResponseWrapper(localName = "asignaturaUpdResponse", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/", className = "cl.dedalus.fcsasignaturas.ws.AsignaturaUpdResponse")
    @Action(input = "http://ws.fcsasignaturas.dedalus.cl/FcsasignaturasWeb/asignaturaUpdRequest", output = "http://ws.fcsasignaturas.dedalus.cl/FcsasignaturasWeb/asignaturaUpdResponse", fault = {
        @FaultAction(className = FcsasignaturasWebException.class, value = "http://ws.fcsasignaturas.dedalus.cl/FcsasignaturasWeb/asignaturaUpd/Fault/FcsasignaturasWebException")
    })
    public AsignaturaUpdResult asignaturaUpd(
        @WebParam(name = "id", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/")
        long id,
        @WebParam(name = "codiAsig", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/")
        String codiAsig,
        @WebParam(name = "codiSeme", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/")
        String codiSeme,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/")
        String codiAgno,
        @WebParam(name = "cantAlumnos", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/")
        String cantAlumnos,
        @WebParam(name = "cantGrpTeo", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/")
        String cantGrpTeo,
        @WebParam(name = "cantGrpPra", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/")
        String cantGrpPra)
        throws FcsasignaturasWebException
    ;

    /**
     * 
     * @param codiDocente
     * @return
     *     returns cl.dedalus.fcsasignaturas.ws.DocenteGetResult
     * @throws FcsasignaturasWebException
     */
    @WebMethod
    @WebResult(name = "docenteGetResult", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/")
    @RequestWrapper(localName = "docenteGet", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/", className = "cl.dedalus.fcsasignaturas.ws.DocenteGet")
    @ResponseWrapper(localName = "docenteGetResponse", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/", className = "cl.dedalus.fcsasignaturas.ws.DocenteGetResponse")
    @Action(input = "http://ws.fcsasignaturas.dedalus.cl/FcsasignaturasWeb/docenteGetRequest", output = "http://ws.fcsasignaturas.dedalus.cl/FcsasignaturasWeb/docenteGetResponse", fault = {
        @FaultAction(className = FcsasignaturasWebException.class, value = "http://ws.fcsasignaturas.dedalus.cl/FcsasignaturasWeb/docenteGet/Fault/FcsasignaturasWebException")
    })
    public DocenteGetResult docenteGet(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/")
        String codiDocente)
        throws FcsasignaturasWebException
    ;

}
