
package cl.dedalus.fcsasignaturas.ws;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FcsasignaturasWebService", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/", wsdlLocation = "FcsAsignaturasWebService.wsdl")
public class FcsasignaturasWebService
    extends Service
{

    private final static URL FCSASIGNATURASWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException FCSASIGNATURASWEBSERVICE_EXCEPTION;
    private final static QName FCSASIGNATURASWEBSERVICE_QNAME = new QName("http://ws.fcsasignaturas.dedalus.cl/", "FcsasignaturasWebService");

    static {
        FCSASIGNATURASWEBSERVICE_WSDL_LOCATION = cl.dedalus.fcsasignaturas.ws.FcsasignaturasWebService.class.getResource("FcsAsignaturasWebService.wsdl");
        WebServiceException e = null;
        if (FCSASIGNATURASWEBSERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'FcsAsignaturasWebService.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        FCSASIGNATURASWEBSERVICE_EXCEPTION = e;
    }

    public FcsasignaturasWebService() {
        super(__getWsdlLocation(), FCSASIGNATURASWEBSERVICE_QNAME);
    }

    public FcsasignaturasWebService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FCSASIGNATURASWEBSERVICE_QNAME, features);
    }

    public FcsasignaturasWebService(URL wsdlLocation) {
        super(wsdlLocation, FCSASIGNATURASWEBSERVICE_QNAME);
    }

    public FcsasignaturasWebService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FCSASIGNATURASWEBSERVICE_QNAME, features);
    }

    public FcsasignaturasWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FcsasignaturasWebService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FcsasignaturasWeb
     */
    @WebEndpoint(name = "FcsasignaturasWebPort")
    public FcsasignaturasWeb getFcsasignaturasWebPort() {
        return super.getPort(new QName("http://ws.fcsasignaturas.dedalus.cl/", "FcsasignaturasWebPort"), FcsasignaturasWeb.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FcsasignaturasWeb
     */
    @WebEndpoint(name = "FcsasignaturasWebPort")
    public FcsasignaturasWeb getFcsasignaturasWebPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.fcsasignaturas.dedalus.cl/", "FcsasignaturasWebPort"), FcsasignaturasWeb.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FCSASIGNATURASWEBSERVICE_EXCEPTION!= null) {
            throw FCSASIGNATURASWEBSERVICE_EXCEPTION;
        }
        return FCSASIGNATURASWEBSERVICE_WSDL_LOCATION;
    }

}
