
package cl.dedalus.fcsinformes.ws;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FcsinformesWebService", targetNamespace = "http://ws.fcsinformes.dedalus.cl/", wsdlLocation = "FcsInformesWebService.wsdl")
public class FcsinformesWebService
    extends Service
{

    private final static URL FCSINFORMESWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException FCSINFORMESWEBSERVICE_EXCEPTION;
    private final static QName FCSINFORMESWEBSERVICE_QNAME = new QName("http://ws.fcsinformes.dedalus.cl/", "FcsinformesWebService");

    static {
        FCSINFORMESWEBSERVICE_WSDL_LOCATION = cl.dedalus.fcsinformes.ws.FcsinformesWebService.class.getResource("FcsInformesWebService.wsdl");
        WebServiceException e = null;
        if (FCSINFORMESWEBSERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'FcsInformesWebService.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        FCSINFORMESWEBSERVICE_EXCEPTION = e;
    }

    public FcsinformesWebService() {
        super(__getWsdlLocation(), FCSINFORMESWEBSERVICE_QNAME);
    }

    public FcsinformesWebService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FCSINFORMESWEBSERVICE_QNAME, features);
    }

    public FcsinformesWebService(URL wsdlLocation) {
        super(wsdlLocation, FCSINFORMESWEBSERVICE_QNAME);
    }

    public FcsinformesWebService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FCSINFORMESWEBSERVICE_QNAME, features);
    }

    public FcsinformesWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FcsinformesWebService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FcsinformesWeb
     */
    @WebEndpoint(name = "FcsinformesWebPort")
    public FcsinformesWeb getFcsinformesWebPort() {
        return super.getPort(new QName("http://ws.fcsinformes.dedalus.cl/", "FcsinformesWebPort"), FcsinformesWeb.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FcsinformesWeb
     */
    @WebEndpoint(name = "FcsinformesWebPort")
    public FcsinformesWeb getFcsinformesWebPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.fcsinformes.dedalus.cl/", "FcsinformesWebPort"), FcsinformesWeb.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FCSINFORMESWEBSERVICE_EXCEPTION!= null) {
            throw FCSINFORMESWEBSERVICE_EXCEPTION;
        }
        return FCSINFORMESWEBSERVICE_WSDL_LOCATION;
    }

}
