
package cl.dedalus.fcsinformes.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FcsinformesWeb", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface FcsinformesWeb {


    /**
     * 
     * @param codiSemestre
     * @param codiInstituto
     * @param codiFacultad
     * @param codiAgno
     * @return
     *     returns cl.dedalus.fcsinformes.ws.CalculaTotalResult
     * @throws FcsinformesWebException
     */
    @WebMethod
    @WebResult(name = "calculaTotalResult", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
    @RequestWrapper(localName = "calculaTotal", targetNamespace = "http://ws.fcsinformes.dedalus.cl/", className = "cl.dedalus.fcsinformes.ws.CalculaTotal")
    @ResponseWrapper(localName = "calculaTotalResponse", targetNamespace = "http://ws.fcsinformes.dedalus.cl/", className = "cl.dedalus.fcsinformes.ws.CalculaTotalResponse")
    @Action(input = "http://ws.fcsinformes.dedalus.cl/FcsinformesWeb/calculaTotalRequest", output = "http://ws.fcsinformes.dedalus.cl/FcsinformesWeb/calculaTotalResponse", fault = {
        @FaultAction(className = FcsinformesWebException.class, value = "http://ws.fcsinformes.dedalus.cl/FcsinformesWeb/calculaTotal/Fault/FcsinformesWebException")
    })
    public CalculaTotalResult calculaTotal(
        @WebParam(name = "codiFacultad", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
        int codiFacultad,
        @WebParam(name = "codiInstituto", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
        int codiInstituto,
        @WebParam(name = "codiSemestre", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
        String codiSemestre,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
        String codiAgno)
        throws FcsinformesWebException
    ;

    /**
     * 
     * @param codiDocente
     * @param codiSemestre
     * @param codiAgno
     * @return
     *     returns cl.dedalus.fcsinformes.ws.CalculaHrsPryResult
     * @throws FcsinformesWebException
     */
    @WebMethod
    @WebResult(name = "calculaHrsPryResult", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
    @RequestWrapper(localName = "calculaHrsPry", targetNamespace = "http://ws.fcsinformes.dedalus.cl/", className = "cl.dedalus.fcsinformes.ws.CalculaHrsPry")
    @ResponseWrapper(localName = "calculaHrsPryResponse", targetNamespace = "http://ws.fcsinformes.dedalus.cl/", className = "cl.dedalus.fcsinformes.ws.CalculaHrsPryResponse")
    @Action(input = "http://ws.fcsinformes.dedalus.cl/FcsinformesWeb/calculaHrsPryRequest", output = "http://ws.fcsinformes.dedalus.cl/FcsinformesWeb/calculaHrsPryResponse", fault = {
        @FaultAction(className = FcsinformesWebException.class, value = "http://ws.fcsinformes.dedalus.cl/FcsinformesWeb/calculaHrsPry/Fault/FcsinformesWebException")
    })
    public CalculaHrsPryResult calculaHrsPry(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
        String codiDocente,
        @WebParam(name = "codiSemestre", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
        String codiSemestre,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
        String codiAgno)
        throws FcsinformesWebException
    ;

    /**
     * 
     * @param idenFacultad
     * @return
     *     returns cl.dedalus.fcsinformes.ws.InstitutosGetResult
     * @throws FcsinformesWebException
     */
    @WebMethod
    @WebResult(name = "institutosGetResult", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
    @RequestWrapper(localName = "institutosGet", targetNamespace = "http://ws.fcsinformes.dedalus.cl/", className = "cl.dedalus.fcsinformes.ws.InstitutosGet")
    @ResponseWrapper(localName = "institutosGetResponse", targetNamespace = "http://ws.fcsinformes.dedalus.cl/", className = "cl.dedalus.fcsinformes.ws.InstitutosGetResponse")
    @Action(input = "http://ws.fcsinformes.dedalus.cl/FcsinformesWeb/institutosGetRequest", output = "http://ws.fcsinformes.dedalus.cl/FcsinformesWeb/institutosGetResponse", fault = {
        @FaultAction(className = FcsinformesWebException.class, value = "http://ws.fcsinformes.dedalus.cl/FcsinformesWeb/institutosGet/Fault/FcsinformesWebException")
    })
    public InstitutosGetResult institutosGet(
        @WebParam(name = "idenFacultad", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
        int idenFacultad)
        throws FcsinformesWebException
    ;

    /**
     * 
     * @param vCmd
     * @return
     *     returns cl.dedalus.fcsinformes.ws.XimprimirGetResult
     * @throws FcsinformesWebException
     */
    @WebMethod
    @WebResult(name = "ximprimirGetResult", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
    @RequestWrapper(localName = "ximprimirGet", targetNamespace = "http://ws.fcsinformes.dedalus.cl/", className = "cl.dedalus.fcsinformes.ws.XimprimirGet")
    @ResponseWrapper(localName = "ximprimirGetResponse", targetNamespace = "http://ws.fcsinformes.dedalus.cl/", className = "cl.dedalus.fcsinformes.ws.XimprimirGetResponse")
    @Action(input = "http://ws.fcsinformes.dedalus.cl/FcsinformesWeb/ximprimirGetRequest", output = "http://ws.fcsinformes.dedalus.cl/FcsinformesWeb/ximprimirGetResponse", fault = {
        @FaultAction(className = FcsinformesWebException.class, value = "http://ws.fcsinformes.dedalus.cl/FcsinformesWeb/ximprimirGet/Fault/FcsinformesWebException")
    })
    public XimprimirGetResult ximprimirGet(
        @WebParam(name = "vCmd", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
        String vCmd)
        throws FcsinformesWebException
    ;

    /**
     * 
     * @return
     *     returns cl.dedalus.fcsinformes.ws.FacultadesGetResult
     * @throws FcsinformesWebException
     */
    @WebMethod
    @WebResult(name = "facultadesGetResult", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
    @RequestWrapper(localName = "facultadesGet", targetNamespace = "http://ws.fcsinformes.dedalus.cl/", className = "cl.dedalus.fcsinformes.ws.FacultadesGet")
    @ResponseWrapper(localName = "facultadesGetResponse", targetNamespace = "http://ws.fcsinformes.dedalus.cl/", className = "cl.dedalus.fcsinformes.ws.FacultadesGetResponse")
    @Action(input = "http://ws.fcsinformes.dedalus.cl/FcsinformesWeb/facultadesGetRequest", output = "http://ws.fcsinformes.dedalus.cl/FcsinformesWeb/facultadesGetResponse", fault = {
        @FaultAction(className = FcsinformesWebException.class, value = "http://ws.fcsinformes.dedalus.cl/FcsinformesWeb/facultadesGet/Fault/FcsinformesWebException")
    })
    public FacultadesGetResult facultadesGet()
        throws FcsinformesWebException
    ;

}
