/*
 * Source: AsignaturaUpdCaller.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsasignaturas.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsasignaturas$asignatura_upd}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class AsignaturaUpdCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code AsignaturaUpdCaller} instance.
     */
    public AsignaturaUpdCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsasignaturas$asignatura_upd} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  id {@code _id int8}.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  cantAlumnos {@code _cant_alumnos varchar}.
     * @param  cantGrpTeo {@code _cant_grp_teo varchar}.
     * @param  cantGrpPra {@code _cant_grp_pra varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public AsignaturaUpdResult executeProc(DataSource dataSource, long id, String codiAsig, String codiSeme, String codiAgno, String cantAlumnos, String cantGrpTeo, String cantGrpPra)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, id, codiAsig, codiSeme, codiAgno, cantAlumnos, cantGrpTeo, cantGrpPra);
        }
    }

    /**
     * Executes procedure {@code fcsasignaturas$asignatura_upd} using a connection.
     *
     * @param  conn the database connection.
     * @param  id {@code _id int8}.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  cantAlumnos {@code _cant_alumnos varchar}.
     * @param  cantGrpTeo {@code _cant_grp_teo varchar}.
     * @param  cantGrpPra {@code _cant_grp_pra varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public AsignaturaUpdResult executeProc(Connection conn, long id, String codiAsig, String codiSeme, String codiAgno, String cantAlumnos, String cantGrpTeo, String cantGrpPra)
        throws SQLException
    {
        final AsignaturaUpdResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsasignaturas$asignatura_upd(?,?,?,?,?,?,?)}")) {
            call.setLong(1, id);
            call.setString(2, codiAsig);
            call.setString(3, codiSeme);
            call.setString(4, codiAgno);
            call.setString(5, cantAlumnos);
            call.setString(6, cantGrpTeo);
            call.setString(7, cantGrpPra);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code AsignaturaUpdResult} instance.
     *
     * @return a new {@code AsignaturaUpdResult} instance.
     */
    protected AsignaturaUpdResult createProcResult()
    {
        return new AsignaturaUpdResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsasignaturas$asignatura_upd} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  id {@code _id int8}.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  cantAlumnos {@code _cant_alumnos varchar}.
     * @param  cantGrpTeo {@code _cant_grp_teo varchar}.
     * @param  cantGrpPra {@code _cant_grp_pra varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static AsignaturaUpdResult execute(DataSource dataSource, long id, String codiAsig, String codiSeme, String codiAgno, String cantAlumnos, String cantGrpTeo, String cantGrpPra)
        throws SQLException
    {
        return new AsignaturaUpdCaller().executeProc(dataSource, id, codiAsig, codiSeme, codiAgno, cantAlumnos, cantGrpTeo, cantGrpPra);
    }

    /**
     * Executes procedure {@code fcsasignaturas$asignatura_upd} using a connection.
     *
     * @param  conn the database connection.
     * @param  id {@code _id int8}.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  cantAlumnos {@code _cant_alumnos varchar}.
     * @param  cantGrpTeo {@code _cant_grp_teo varchar}.
     * @param  cantGrpPra {@code _cant_grp_pra varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static AsignaturaUpdResult execute(Connection conn, long id, String codiAsig, String codiSeme, String codiAgno, String cantAlumnos, String cantGrpTeo, String cantGrpPra)
        throws SQLException
    {
        return new AsignaturaUpdCaller().executeProc(conn, id, codiAsig, codiSeme, codiAgno, cantAlumnos, cantGrpTeo, cantGrpPra);
    }
}
