/*
 * Source: DocenteGetAsig.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsasignaturas.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code ASIG} of procedure {@code fcsasignaturas$docente_get}.
 *
 * <code><pre>
 * #ResultSet ASIG
 *   #Column  ID               BIGINT
 *   #Column  CODI_ASIGNATURA  VARCHAR
 *   #Column  DESC_ASIGNATURA  VARCHAR
 *   #Column  CODI_SEME        VARCHAR
 *   #Column  CODI_AGNO        VARCHAR
 *   #Column  CANT_SEM         VARCHAR
 *   #Column  CANT_ALUMNOS     VARCHAR
 *   #Column  CANT_GRP_TEO     VARCHAR
 *   #Column  CANT_GRP_LAB     VARCHAR
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "DocenteGetAsig")
public class DocenteGetAsig implements Serializable
{
    private static final long serialVersionUID = 1L;
    private long id;
    private String codiAsignatura;
    private String descAsignatura;
    private String codiSeme;
    private String codiAgno;
    private String cantSem;
    private String cantAlumnos;
    private String cantGrpTeo;
    private String cantGrpLab;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocenteGetAsig} instance.
     */
    public DocenteGetAsig()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code id}.
     *
     * @return the current value of the property.
     */
    public long getId()
    {
        return id;
    }

    /**
     * Changes the value of property {@code id}.
     *
     * @param value the new value of the property.
     */
    public void setId(final long value)
    {
        this.id = value;
    }

    /**
     * Returns the value of property {@code codiAsignatura}.
     *
     * @return the current value of the property.
     */
    public String getCodiAsignatura()
    {
        return codiAsignatura;
    }

    /**
     * Changes the value of property {@code codiAsignatura}.
     *
     * @param value the new value of the property.
     */
    public void setCodiAsignatura(final String value)
    {
        this.codiAsignatura = value;
    }

    /**
     * Returns the value of property {@code descAsignatura}.
     *
     * @return the current value of the property.
     */
    public String getDescAsignatura()
    {
        return descAsignatura;
    }

    /**
     * Changes the value of property {@code descAsignatura}.
     *
     * @param value the new value of the property.
     */
    public void setDescAsignatura(final String value)
    {
        this.descAsignatura = value;
    }

    /**
     * Returns the value of property {@code codiSeme}.
     *
     * @return the current value of the property.
     */
    public String getCodiSeme()
    {
        return codiSeme;
    }

    /**
     * Changes the value of property {@code codiSeme}.
     *
     * @param value the new value of the property.
     */
    public void setCodiSeme(final String value)
    {
        this.codiSeme = value;
    }

    /**
     * Returns the value of property {@code codiAgno}.
     *
     * @return the current value of the property.
     */
    public String getCodiAgno()
    {
        return codiAgno;
    }

    /**
     * Changes the value of property {@code codiAgno}.
     *
     * @param value the new value of the property.
     */
    public void setCodiAgno(final String value)
    {
        this.codiAgno = value;
    }

    /**
     * Returns the value of property {@code cantSem}.
     *
     * @return the current value of the property.
     */
    public String getCantSem()
    {
        return cantSem;
    }

    /**
     * Changes the value of property {@code cantSem}.
     *
     * @param value the new value of the property.
     */
    public void setCantSem(final String value)
    {
        this.cantSem = value;
    }

    /**
     * Returns the value of property {@code cantAlumnos}.
     *
     * @return the current value of the property.
     */
    public String getCantAlumnos()
    {
        return cantAlumnos;
    }

    /**
     * Changes the value of property {@code cantAlumnos}.
     *
     * @param value the new value of the property.
     */
    public void setCantAlumnos(final String value)
    {
        this.cantAlumnos = value;
    }

    /**
     * Returns the value of property {@code cantGrpTeo}.
     *
     * @return the current value of the property.
     */
    public String getCantGrpTeo()
    {
        return cantGrpTeo;
    }

    /**
     * Changes the value of property {@code cantGrpTeo}.
     *
     * @param value the new value of the property.
     */
    public void setCantGrpTeo(final String value)
    {
        this.cantGrpTeo = value;
    }

    /**
     * Returns the value of property {@code cantGrpLab}.
     *
     * @return the current value of the property.
     */
    public String getCantGrpLab()
    {
        return cantGrpLab;
    }

    /**
     * Changes the value of property {@code cantGrpLab}.
     *
     * @param value the new value of the property.
     */
    public void setCantGrpLab(final String value)
    {
        this.cantGrpLab = value;
    }
}
