/*
 * Source: FcsasignaturasWeb.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsasignaturas.ws;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.annotation.Resource;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import javax.sql.DataSource;
import javax.transaction.UserTransaction;

/**
 * The {@code Fcsasignaturas} Web Service.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@WebService(targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/")
public class FcsasignaturasWeb
{
    private static final Logger logger =
        Logger.getLogger(FcsasignaturasWeb.class.getName());

    @Resource(name = "userTransaction")
    private UserTransaction userTransaction;

    @Resource(name = "DataSource")
    private DataSource dataSource;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code FcsasignaturasWeb} instance.
     */
    public FcsasignaturasWeb()
    {
    }

    //--------------------------------------------------------------------------
    //-- WebService Methods ----------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsasignaturas$asignatura_upd}.
     *
     * @param  id {@code _id int8}.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  cantAlumnos {@code _cant_alumnos varchar}.
     * @param  cantGrpTeo {@code _cant_grp_teo varchar}.
     * @param  cantGrpPra {@code _cant_grp_pra varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsasignaturasWebException if an error occurs.
     */
    @WebMethod(operationName = "asignaturaUpd")
    @WebResult(name = "asignaturaUpdResult", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/")
    public AsignaturaUpdResult asignaturaUpd(
        @WebParam(name = "id", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/") long id,
        @WebParam(name = "codiAsig", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/") String codiAsig,
        @WebParam(name = "codiSeme", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/") String codiSeme,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/") String codiAgno,
        @WebParam(name = "cantAlumnos", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/") String cantAlumnos,
        @WebParam(name = "cantGrpTeo", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/") String cantGrpTeo,
        @WebParam(name = "cantGrpPra", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/") String cantGrpPra)
        throws FcsasignaturasWebException
    {
        final AsignaturaUpdResult result;
        try {
            getUserTransaction().begin();
            try {
                result = AsignaturaUpdCaller.execute(getDataSource(), id, codiAsig, codiSeme, codiAgno, cantAlumnos, cantGrpTeo, cantGrpPra);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsasignaturas$asignatura_upd", thrown);
            throw new FcsasignaturasWebException(thrown.getMessage(), thrown, "asignaturaUpd");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsasignaturas$docente_get}.
     *
     * @param  codiDocente {@code _codi_docente varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsasignaturasWebException if an error occurs.
     */
    @WebMethod(operationName = "docenteGet")
    @WebResult(name = "docenteGetResult", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/")
    public DocenteGetResult docenteGet(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsasignaturas.dedalus.cl/") String codiDocente)
        throws FcsasignaturasWebException
    {
        final DocenteGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = DocenteGetCaller.execute(getDataSource(), codiDocente);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsasignaturas$docente_get", thrown);
            throw new FcsasignaturasWebException(thrown.getMessage(), thrown, "docenteGet");
        }
        return result;
    }

    //--------------------------------------------------------------------------
    //-- JNDI Methods ----------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the user transaction of the WebService.
     *
     * @return the user transaction of the WebService.
     * @throws NamingException if a JNDI error occurs.
     */
    private UserTransaction getUserTransaction()
        throws NamingException
    {
        if (userTransaction == null) {
            final InitialContext context = new InitialContext();
            try {
                userTransaction = (UserTransaction) context.lookup("java:comp/UserTransaction");
            } finally {
                context.close();
            }
        }
        return userTransaction;
    }

    /**
     * Returns the data source of the WebService.
     *
     * @return the data source of the WebService.
     * @throws NamingException if a JNDI error occurs.
     */
    private DataSource getDataSource()
        throws NamingException
    {
        if (dataSource == null) {
            final InitialContext context = new InitialContext();
            try {
                dataSource = (DataSource) context.lookup("java:comp/env/DataSource");
            } finally {
                context.close();
            }
        }
        return dataSource;
    }
}
