/*
 * Source: CalculaHrsPryCaller.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsinformes.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsinformes$calcula_hrs_pry}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class CalculaHrsPryCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code CalculaHrsPryCaller} instance.
     */
    public CalculaHrsPryCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsinformes$calcula_hrs_pry} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public CalculaHrsPryResult executeProc(DataSource dataSource, String codiDocente, String codiSemestre, String codiAgno)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, codiDocente, codiSemestre, codiAgno);
        }
    }

    /**
     * Executes procedure {@code fcsinformes$calcula_hrs_pry} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public CalculaHrsPryResult executeProc(Connection conn, String codiDocente, String codiSemestre, String codiAgno)
        throws SQLException
    {
        final CalculaHrsPryResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsinformes$calcula_hrs_pry(?,?,?)}")) {
            call.setString(1, codiDocente);
            call.setString(2, codiSemestre);
            call.setString(3, codiAgno);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code CalculaHrsPryResult} instance.
     *
     * @return a new {@code CalculaHrsPryResult} instance.
     */
    protected CalculaHrsPryResult createProcResult()
    {
        return new CalculaHrsPryResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsinformes$calcula_hrs_pry} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static CalculaHrsPryResult execute(DataSource dataSource, String codiDocente, String codiSemestre, String codiAgno)
        throws SQLException
    {
        return new CalculaHrsPryCaller().executeProc(dataSource, codiDocente, codiSemestre, codiAgno);
    }

    /**
     * Executes procedure {@code fcsinformes$calcula_hrs_pry} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static CalculaHrsPryResult execute(Connection conn, String codiDocente, String codiSemestre, String codiAgno)
        throws SQLException
    {
        return new CalculaHrsPryCaller().executeProc(conn, codiDocente, codiSemestre, codiAgno);
    }
}
