/*
 * Source: FcsinformesWeb.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsinformes.ws;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.annotation.Resource;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import javax.sql.DataSource;
import javax.transaction.UserTransaction;

/**
 * The {@code Fcsinformes} Web Service.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@WebService(targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
public class FcsinformesWeb
{
    private static final Logger logger =
        Logger.getLogger(FcsinformesWeb.class.getName());

    @Resource(name = "userTransaction")
    private UserTransaction userTransaction;

    @Resource(name = "DataSource")
    private DataSource dataSource;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code FcsinformesWeb} instance.
     */
    public FcsinformesWeb()
    {
    }

    //--------------------------------------------------------------------------
    //-- WebService Methods ----------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsinformes$calcula_hrs_pry}.
     *
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsinformesWebException if an error occurs.
     */
    @WebMethod(operationName = "calculaHrsPry")
    @WebResult(name = "calculaHrsPryResult", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
    public CalculaHrsPryResult calculaHrsPry(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsinformes.dedalus.cl/") String codiDocente,
        @WebParam(name = "codiSemestre", targetNamespace = "http://ws.fcsinformes.dedalus.cl/") String codiSemestre,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsinformes.dedalus.cl/") String codiAgno)
        throws FcsinformesWebException
    {
        final CalculaHrsPryResult result;
        try {
            getUserTransaction().begin();
            try {
                result = CalculaHrsPryCaller.execute(getDataSource(), codiDocente, codiSemestre, codiAgno);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsinformes$calcula_hrs_pry", thrown);
            throw new FcsinformesWebException(thrown.getMessage(), thrown, "calculaHrsPry");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsinformes$calcula_total}.
     *
     * @param  codiFacultad {@code _codi_facultad int4}.
     * @param  codiInstituto {@code _codi_instituto int4}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsinformesWebException if an error occurs.
     */
    @WebMethod(operationName = "calculaTotal")
    @WebResult(name = "calculaTotalResult", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
    public CalculaTotalResult calculaTotal(
        @WebParam(name = "codiFacultad", targetNamespace = "http://ws.fcsinformes.dedalus.cl/") int codiFacultad,
        @WebParam(name = "codiInstituto", targetNamespace = "http://ws.fcsinformes.dedalus.cl/") int codiInstituto,
        @WebParam(name = "codiSemestre", targetNamespace = "http://ws.fcsinformes.dedalus.cl/") String codiSemestre,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsinformes.dedalus.cl/") String codiAgno)
        throws FcsinformesWebException
    {
        final CalculaTotalResult result;
        try {
            getUserTransaction().begin();
            try {
                result = CalculaTotalCaller.execute(getDataSource(), codiFacultad, codiInstituto, codiSemestre, codiAgno);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsinformes$calcula_total", thrown);
            throw new FcsinformesWebException(thrown.getMessage(), thrown, "calculaTotal");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsinformes$facultades_get}.
     *
     * @return the output parameters and result sets of the procedure.
     * @throws FcsinformesWebException if an error occurs.
     */
    @WebMethod(operationName = "facultadesGet")
    @WebResult(name = "facultadesGetResult", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
    public FacultadesGetResult facultadesGet()
        throws FcsinformesWebException
    {
        final FacultadesGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = FacultadesGetCaller.execute(getDataSource());
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsinformes$facultades_get", thrown);
            throw new FcsinformesWebException(thrown.getMessage(), thrown, "facultadesGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsinformes$institutos_get}.
     *
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsinformesWebException if an error occurs.
     */
    @WebMethod(operationName = "institutosGet")
    @WebResult(name = "institutosGetResult", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
    public InstitutosGetResult institutosGet(
        @WebParam(name = "idenFacultad", targetNamespace = "http://ws.fcsinformes.dedalus.cl/") int idenFacultad)
        throws FcsinformesWebException
    {
        final InstitutosGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = InstitutosGetCaller.execute(getDataSource(), idenFacultad);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsinformes$institutos_get", thrown);
            throw new FcsinformesWebException(thrown.getMessage(), thrown, "institutosGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsinformes$ximprimir_get}.
     *
     * @param  vCmd {@code v_cmd varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsinformesWebException if an error occurs.
     */
    @WebMethod(operationName = "ximprimirGet")
    @WebResult(name = "ximprimirGetResult", targetNamespace = "http://ws.fcsinformes.dedalus.cl/")
    public XimprimirGetResult ximprimirGet(
        @WebParam(name = "vCmd", targetNamespace = "http://ws.fcsinformes.dedalus.cl/") String vCmd)
        throws FcsinformesWebException
    {
        final XimprimirGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = XimprimirGetCaller.execute(getDataSource(), vCmd);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsinformes$ximprimir_get", thrown);
            throw new FcsinformesWebException(thrown.getMessage(), thrown, "ximprimirGet");
        }
        return result;
    }

    //--------------------------------------------------------------------------
    //-- JNDI Methods ----------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the user transaction of the WebService.
     *
     * @return the user transaction of the WebService.
     * @throws NamingException if a JNDI error occurs.
     */
    private UserTransaction getUserTransaction()
        throws NamingException
    {
        if (userTransaction == null) {
            final InitialContext context = new InitialContext();
            try {
                userTransaction = (UserTransaction) context.lookup("java:comp/UserTransaction");
            } finally {
                context.close();
            }
        }
        return userTransaction;
    }

    /**
     * Returns the data source of the WebService.
     *
     * @return the data source of the WebService.
     * @throws NamingException if a JNDI error occurs.
     */
    private DataSource getDataSource()
        throws NamingException
    {
        if (dataSource == null) {
            final InitialContext context = new InitialContext();
            try {
                dataSource = (DataSource) context.lookup("java:comp/env/DataSource");
            } finally {
                context.close();
            }
        }
        return dataSource;
    }
}
