/*
 * Source: InstitutosGetInstit.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsinformes.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code INSTIT} of procedure {@code fcsinformes$institutos_get}.
 *
 * <code><pre>
 * #ResultSet INSTIT
 *   #Column  INSTITUTO  VARCHAR
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "InstitutosGetInstit")
public class InstitutosGetInstit implements Serializable
{
    private static final long serialVersionUID = 1L;
    private String instituto;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code InstitutosGetInstit} instance.
     */
    public InstitutosGetInstit()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code instituto}.
     *
     * @return the current value of the property.
     */
    public String getInstituto()
    {
        return instituto;
    }

    /**
     * Changes the value of property {@code instituto}.
     *
     * @param value the new value of the property.
     */
    public void setInstituto(final String value)
    {
        this.instituto = value;
    }
}
