/*
 * Source: InstitutosGetResult.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsinformes.ws;

import javax.xml.bind.annotation.XmlType;

/**
 * Results of procedure {@code fcsinformes$institutos_get}.
 *
 * <code><pre>
 * INSTIT  ResultSet  Output
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "InstitutosGetResult")
public class InstitutosGetResult extends ProcedureResult
{
    private static final long serialVersionUID = 1L;
    private InstitutosGetInstit[] instits;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code InstitutosGetResult} instance.
     */
    public InstitutosGetResult()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code instits}.
     *
     * @return the current value of the property.
     */
    public InstitutosGetInstit[] getInstits()
    {
        return instits;
    }

    /**
     * Changes the value of property {@code instits}.
     *
     * @param value the new value of the property.
     */
    public void setInstits(final InstitutosGetInstit[] value)
    {
        this.instits = value;
    }
}
