/*
 * Source: XimprimirGetCaller.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsinformes.ws;

import java.io.IOException;
import java.io.InputStream;
import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Types;
import javax.sql.DataSource;

import cl.dedalus.utils.http.BytesReader;
import cl.dedalus.utils.http.HttpRequest;

/**
 * Caller of procedure {@code fcsinformes$ximprimir_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class XimprimirGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code XimprimirGetCaller} instance.
     */
    public XimprimirGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsinformes$ximprimir_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  vCmd {@code v_cmd varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public XimprimirGetResult executeProc(DataSource dataSource, String vCmd)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, vCmd);
        }
    }

    /**
     * Executes procedure {@code fcsinformes$ximprimir_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  vCmd {@code v_cmd varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public XimprimirGetResult executeProc(Connection conn, String vCmd)
            throws SQLException
        {
            final XimprimirGetResult result = createProcResult();
            
            InputStream inputS=null;
            try {
                inputS = HttpRequest.get(vCmd);
            } catch (final Exception e) {
                e.printStackTrace();
            }

            byte[] apdf = null;
            try {
                apdf = BytesReader.getBytes(inputS);
            } catch (final IOException e) {
                e.printStackTrace();
            }

            result.setVReporte(apdf);
            return result;
        }

    /**
     * Creates a new {@code XimprimirGetResult} instance.
     *
     * @return a new {@code XimprimirGetResult} instance.
     */
    protected XimprimirGetResult createProcResult()
    {
        return new XimprimirGetResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsinformes$ximprimir_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  vCmd {@code v_cmd varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static XimprimirGetResult execute(DataSource dataSource, String vCmd)
        throws SQLException
    {
        return new XimprimirGetCaller().executeProc(dataSource, vCmd);
    }

    /**
     * Executes procedure {@code fcsinformes$ximprimir_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  vCmd {@code v_cmd varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static XimprimirGetResult execute(Connection conn, String vCmd)
        throws SQLException
    {
        return new XimprimirGetCaller().executeProc(conn, vCmd);
    }
}
