
package cl.dedalus.fcsbuscadoc.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FcsbuscadocWeb", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface FcsbuscadocWeb {


    /**
     * 
     * @param titulo
     * @param agno
     * @param autor
     * @return
     *     returns cl.dedalus.fcsbuscadoc.ws.DocumentosGetResult
     * @throws FcsbuscadocWebException
     */
    @WebMethod
    @WebResult(name = "documentosGetResult", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/")
    @RequestWrapper(localName = "documentosGet", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/", className = "cl.dedalus.fcsbuscadoc.ws.DocumentosGet")
    @ResponseWrapper(localName = "documentosGetResponse", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/", className = "cl.dedalus.fcsbuscadoc.ws.DocumentosGetResponse")
    @Action(input = "http://ws.fcsbuscadoc.dedalus.cl/FcsbuscadocWeb/documentosGetRequest", output = "http://ws.fcsbuscadoc.dedalus.cl/FcsbuscadocWeb/documentosGetResponse", fault = {
        @FaultAction(className = FcsbuscadocWebException.class, value = "http://ws.fcsbuscadoc.dedalus.cl/FcsbuscadocWeb/documentosGet/Fault/FcsbuscadocWebException")
    })
    public DocumentosGetResult documentosGet(
        @WebParam(name = "titulo", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/")
        String titulo,
        @WebParam(name = "autor", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/")
        String autor,
        @WebParam(name = "agno", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/")
        String agno)
        throws FcsbuscadocWebException
    ;

    /**
     * 
     * @param idenDocumento
     * @param origen
     * @return
     *     returns cl.dedalus.fcsbuscadoc.ws.DocumentoGetResult
     * @throws FcsbuscadocWebException
     */
    @WebMethod
    @WebResult(name = "documentoGetResult", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/")
    @RequestWrapper(localName = "documentoGet", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/", className = "cl.dedalus.fcsbuscadoc.ws.DocumentoGet")
    @ResponseWrapper(localName = "documentoGetResponse", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/", className = "cl.dedalus.fcsbuscadoc.ws.DocumentoGetResponse")
    @Action(input = "http://ws.fcsbuscadoc.dedalus.cl/FcsbuscadocWeb/documentoGetRequest", output = "http://ws.fcsbuscadoc.dedalus.cl/FcsbuscadocWeb/documentoGetResponse", fault = {
        @FaultAction(className = FcsbuscadocWebException.class, value = "http://ws.fcsbuscadoc.dedalus.cl/FcsbuscadocWeb/documentoGet/Fault/FcsbuscadocWebException")
    })
    public DocumentoGetResult documentoGet(
        @WebParam(name = "idenDocumento", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/")
        long idenDocumento,
        @WebParam(name = "origen", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/")
        String origen)
        throws FcsbuscadocWebException
    ;

}
