
package cl.dedalus.fcsbuscadoc.ws;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FcsbuscadocWebService", targetNamespace = "http://ws.fcsbuscadoc.dedalus.cl/", wsdlLocation = "FcsBuscadocWebService.wsdl")
public class FcsbuscadocWebService
    extends Service
{

    private final static URL FCSBUSCADOCWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException FCSBUSCADOCWEBSERVICE_EXCEPTION;
    private final static QName FCSBUSCADOCWEBSERVICE_QNAME = new QName("http://ws.fcsbuscadoc.dedalus.cl/", "FcsbuscadocWebService");

    static {
        FCSBUSCADOCWEBSERVICE_WSDL_LOCATION = cl.dedalus.fcsbuscadoc.ws.FcsbuscadocWebService.class.getResource("FcsBuscadocWebService.wsdl");
        WebServiceException e = null;
        if (FCSBUSCADOCWEBSERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'FcsBuscadocWebService.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        FCSBUSCADOCWEBSERVICE_EXCEPTION = e;
    }

    public FcsbuscadocWebService() {
        super(__getWsdlLocation(), FCSBUSCADOCWEBSERVICE_QNAME);
    }

    public FcsbuscadocWebService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FCSBUSCADOCWEBSERVICE_QNAME, features);
    }

    public FcsbuscadocWebService(URL wsdlLocation) {
        super(wsdlLocation, FCSBUSCADOCWEBSERVICE_QNAME);
    }

    public FcsbuscadocWebService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FCSBUSCADOCWEBSERVICE_QNAME, features);
    }

    public FcsbuscadocWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FcsbuscadocWebService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FcsbuscadocWeb
     */
    @WebEndpoint(name = "FcsbuscadocWebPort")
    public FcsbuscadocWeb getFcsbuscadocWebPort() {
        return super.getPort(new QName("http://ws.fcsbuscadoc.dedalus.cl/", "FcsbuscadocWebPort"), FcsbuscadocWeb.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FcsbuscadocWeb
     */
    @WebEndpoint(name = "FcsbuscadocWebPort")
    public FcsbuscadocWeb getFcsbuscadocWebPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.fcsbuscadoc.dedalus.cl/", "FcsbuscadocWebPort"), FcsbuscadocWeb.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FCSBUSCADOCWEBSERVICE_EXCEPTION!= null) {
            throw FCSBUSCADOCWEBSERVICE_EXCEPTION;
        }
        return FCSBUSCADOCWEBSERVICE_WSDL_LOCATION;
    }

}
