/*
 * Source: DocenteSetCaller.java - Generated by OBCOM SQL Wizard 1.112
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsfuncionarios.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsfuncionarios$docente_set}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class DocenteSetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocenteSetCaller} instance.
     */
    public DocenteSetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsfuncionarios$docente_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @param  idenInstituto {@code _iden_instituto int4}.
     * @param  idenGradoacademico {@code _iden_gradoacademico int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocenteSetResult executeProc(DataSource dataSource, String codiDocente, int idenFacultad, int idenInstituto, int idenGradoacademico)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, codiDocente, idenFacultad, idenInstituto, idenGradoacademico);
        }
    }

    /**
     * Executes procedure {@code fcsfuncionarios$docente_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @param  idenInstituto {@code _iden_instituto int4}.
     * @param  idenGradoacademico {@code _iden_gradoacademico int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocenteSetResult executeProc(Connection conn, String codiDocente, int idenFacultad, int idenInstituto, int idenGradoacademico)
        throws SQLException
    {
        final DocenteSetResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsfuncionarios$docente_set(?,?,?,?)}")) {
            call.setString(1, codiDocente);
            call.setInt(2, idenFacultad);
            call.setInt(3, idenInstituto);
            call.setInt(4, idenGradoacademico);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code DocenteSetResult} instance.
     *
     * @return a new {@code DocenteSetResult} instance.
     */
    protected DocenteSetResult createProcResult()
    {
        return new DocenteSetResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsfuncionarios$docente_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @param  idenInstituto {@code _iden_instituto int4}.
     * @param  idenGradoacademico {@code _iden_gradoacademico int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocenteSetResult execute(DataSource dataSource, String codiDocente, int idenFacultad, int idenInstituto, int idenGradoacademico)
        throws SQLException
    {
        return new DocenteSetCaller().executeProc(dataSource, codiDocente, idenFacultad, idenInstituto, idenGradoacademico);
    }

    /**
     * Executes procedure {@code fcsfuncionarios$docente_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @param  idenInstituto {@code _iden_instituto int4}.
     * @param  idenGradoacademico {@code _iden_gradoacademico int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocenteSetResult execute(Connection conn, String codiDocente, int idenFacultad, int idenInstituto, int idenGradoacademico)
        throws SQLException
    {
        return new DocenteSetCaller().executeProc(conn, codiDocente, idenFacultad, idenInstituto, idenGradoacademico);
    }
}
