/*
 * Source: FacultadesGetCaller.java - Generated by OBCOM SQL Wizard 1.112
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsfuncionarios.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.util.ArrayList;
import java.util.List;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsfuncionarios$facultades_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class FacultadesGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code FacultadesGetCaller} instance.
     */
    public FacultadesGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsfuncionarios$facultades_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public FacultadesGetResult executeProc(DataSource dataSource)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn);
        }
    }

    /**
     * Executes procedure {@code fcsfuncionarios$facultades_get} using a connection.
     *
     * @param  conn the database connection.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public FacultadesGetResult executeProc(Connection conn)
        throws SQLException
    {
        final FacultadesGetResult result = createProcResult();
        final String jdbcURL = getJdbcURL(conn);
        if (jdbcURL.startsWith("jdbc:oracle:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsfuncionarios$facultades_get(?)}")) {
                call.registerOutParameter(1, ORACLE_CURSOR);
                call.execute();
                result.setFacs(readFacs((ResultSet) call.getObject(1)));
            }
        } else if (jdbcURL.startsWith("jdbc:postgresql:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsfuncionarios$facultades_get(?)}")) {
                call.registerOutParameter(1, Types.OTHER);
                call.execute();
                result.setFacs(readFacs((ResultSet) call.getObject(1)));
            }
        } else {
            try (final CallableStatement call = prepareCall(conn, "{call fcsfuncionarios$facultades_get()}")) {
                int updateCount = 0;
                boolean haveRset = call.execute();
                while (haveRset || updateCount != -1) {
                    if (!haveRset) {
                        updateCount = call.getUpdateCount();
                    } else if (result.getFacs() == null) {
                        result.setFacs(readFacs(call.getResultSet()));
                    } else {
                        unexpectedResultSet(call.getResultSet());
                    }
                    haveRset = call.getMoreResults();
                }
            }
        }
        return result;
    }

    /**
     * Creates a new {@code FacultadesGetResult} instance.
     *
     * @return a new {@code FacultadesGetResult} instance.
     */
    protected FacultadesGetResult createProcResult()
    {
        return new FacultadesGetResult();
    }

    /**
     * Converts a result set to an array of {@code FacultadesGetFac}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code FacultadesGetFac} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected FacultadesGetFac[] readFacs(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cFacultad = resultSet.findColumn("FACULTAD");

            // Convert result rows to an array of "FacultadesGetFac"
            final List<FacultadesGetFac> list = new ArrayList<>();
            while (resultSet.next()) {
                final FacultadesGetFac item = new FacultadesGetFac();
                item.setFacultad(resultSet.getString(cFacultad));
                if (filterFac(item)) list.add(item);
            }
            return list.toArray(new FacultadesGetFac[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Determines if the supplied item should be added to the result array.
     *
     * @param  item the {@code FacultadesGetFac} to be check.
     * @return {@code true} if {@code item} should be added to the array.
     */
    protected boolean filterFac(final FacultadesGetFac item)
    {
        return true;
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsfuncionarios$facultades_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static FacultadesGetResult execute(DataSource dataSource)
        throws SQLException
    {
        return new FacultadesGetCaller().executeProc(dataSource);
    }

    /**
     * Executes procedure {@code fcsfuncionarios$facultades_get} using a connection.
     *
     * @param  conn the database connection.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static FacultadesGetResult execute(Connection conn)
        throws SQLException
    {
        return new FacultadesGetCaller().executeProc(conn);
    }
}
