/*
 * Source: FcsfuncionariosWeb.java - Generated by OBCOM SQL Wizard 1.112
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsfuncionarios.ws;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.annotation.Resource;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import javax.sql.DataSource;
import javax.transaction.UserTransaction;

/**
 * The {@code Fcsfuncionarios} Web Service.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@WebService(targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
public class FcsfuncionariosWeb
{
    private static final Logger logger =
        Logger.getLogger(FcsfuncionariosWeb.class.getName());

    @Resource(name = "userTransaction")
    private UserTransaction userTransaction;

    @Resource(name = "DataSource")
    private DataSource dataSource;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code FcsfuncionariosWeb} instance.
     */
    public FcsfuncionariosWeb()
    {
    }

    //--------------------------------------------------------------------------
    //-- WebService Methods ----------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsfuncionarios$docente_del}.
     *
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  idenGrado {@code _iden_grado int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsfuncionariosWebException if an error occurs.
     */
    @WebMethod(operationName = "docenteDel")
    @WebResult(name = "docenteDelResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    public DocenteDelResult docenteDel(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String codiDocente,
        @WebParam(name = "idenGrado", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenGrado)
        throws FcsfuncionariosWebException
    {
        final DocenteDelResult result;
        try {
            getUserTransaction().begin();
            try {
                result = DocenteDelCaller.execute(getDataSource(), codiDocente, idenGrado);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsfuncionarios$docente_del", thrown);
            throw new FcsfuncionariosWebException(thrown.getMessage(), thrown, "docenteDel");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsfuncionarios$docente_set}.
     *
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @param  idenInstituto {@code _iden_instituto int4}.
     * @param  idenGradoacademico {@code _iden_gradoacademico int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsfuncionariosWebException if an error occurs.
     */
    @WebMethod(operationName = "docenteSet")
    @WebResult(name = "docenteSetResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    public DocenteSetResult docenteSet(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String codiDocente,
        @WebParam(name = "idenFacultad", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenFacultad,
        @WebParam(name = "idenInstituto", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenInstituto,
        @WebParam(name = "idenGradoacademico", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenGradoacademico)
        throws FcsfuncionariosWebException
    {
        final DocenteSetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = DocenteSetCaller.execute(getDataSource(), codiDocente, idenFacultad, idenInstituto, idenGradoacademico);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsfuncionarios$docente_set", thrown);
            throw new FcsfuncionariosWebException(thrown.getMessage(), thrown, "docenteSet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsfuncionarios$facultades_get}.
     *
     * @return the output parameters and result sets of the procedure.
     * @throws FcsfuncionariosWebException if an error occurs.
     */
    @WebMethod(operationName = "facultadesGet")
    @WebResult(name = "facultadesGetResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    public FacultadesGetResult facultadesGet()
        throws FcsfuncionariosWebException
    {
        final FacultadesGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = FacultadesGetCaller.execute(getDataSource());
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsfuncionarios$facultades_get", thrown);
            throw new FcsfuncionariosWebException(thrown.getMessage(), thrown, "facultadesGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsfuncionarios$funcionario_get}.
     *
     * @param  codiFun {@code _codi_fun varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsfuncionariosWebException if an error occurs.
     */
    @WebMethod(operationName = "funcionarioGet")
    @WebResult(name = "funcionarioGetResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    public FuncionarioGetResult funcionarioGet(
        @WebParam(name = "codiFun", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String codiFun)
        throws FcsfuncionariosWebException
    {
        final FuncionarioGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = FuncionarioGetCaller.execute(getDataSource(), codiFun);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsfuncionarios$funcionario_get", thrown);
            throw new FcsfuncionariosWebException(thrown.getMessage(), thrown, "funcionarioGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsfuncionarios$funcionario_set}.
     *
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @param  idenInstituto {@code _iden_instituto int4}.
     * @param  codiFuncionario {@code _codi_funcionario varchar}.
     * @param  rut {@code _rut varchar}.
     * @param  descNombres {@code _desc_nombres varchar}.
     * @param  descPaterno {@code _desc_paterno varchar}.
     * @param  descMaterno {@code _desc_materno varchar}.
     * @param  fechNac {@code _fech_nac varchar}.
     * @param  idenCategoria {@code _iden_categoria int4}.
     * @param  idenTipofun {@code _iden_tipofun int4}.
     * @param  idenTipocon {@code _iden_tipocon int4}.
     * @param  fechIni {@code _fech_ini varchar}.
     * @param  descEmail {@code _desc_email varchar}.
     * @param  descTelefono {@code _desc_telefono varchar}.
     * @param  descAnexo {@code _desc_anexo varchar}.
     * @param  descOficina {@code _desc_oficina varchar}.
     * @param  idenEdificio {@code _iden_edificio int4}.
     * @param  decano {@code _decano varchar}.
     * @param  prodecano {@code _prodecano varchar}.
     * @param  secretario {@code _secretario varchar}.
     * @param  fechFin {@code _fech_fin varchar}.
     * @param  codiGenero {@code _codi_genero varchar}.
     * @param  estdFuncionario {@code _estd_funcionario varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsfuncionariosWebException if an error occurs.
     */
    @WebMethod(operationName = "funcionarioSet")
    @WebResult(name = "funcionarioSetResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    public FuncionarioSetResult funcionarioSet(
        @WebParam(name = "idenFacultad", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenFacultad,
        @WebParam(name = "idenInstituto", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenInstituto,
        @WebParam(name = "codiFuncionario", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String codiFuncionario,
        @WebParam(name = "rut", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String rut,
        @WebParam(name = "descNombres", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String descNombres,
        @WebParam(name = "descPaterno", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String descPaterno,
        @WebParam(name = "descMaterno", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String descMaterno,
        @WebParam(name = "fechNac", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String fechNac,
        @WebParam(name = "idenCategoria", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenCategoria,
        @WebParam(name = "idenTipofun", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenTipofun,
        @WebParam(name = "idenTipocon", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenTipocon,
        @WebParam(name = "fechIni", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String fechIni,
        @WebParam(name = "descEmail", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String descEmail,
        @WebParam(name = "descTelefono", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String descTelefono,
        @WebParam(name = "descAnexo", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String descAnexo,
        @WebParam(name = "descOficina", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String descOficina,
        @WebParam(name = "idenEdificio", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenEdificio,
        @WebParam(name = "decano", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String decano,
        @WebParam(name = "prodecano", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String prodecano,
        @WebParam(name = "secretario", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String secretario,
        @WebParam(name = "fechFin", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String fechFin,
        @WebParam(name = "codiGenero", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String codiGenero,
        @WebParam(name = "estdFuncionario", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String estdFuncionario)
        throws FcsfuncionariosWebException
    {
        final FuncionarioSetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = FuncionarioSetCaller.execute(getDataSource(), idenFacultad, idenInstituto, codiFuncionario, rut, descNombres, descPaterno, descMaterno, fechNac, idenCategoria, idenTipofun, idenTipocon, fechIni, descEmail, descTelefono, descAnexo, descOficina, idenEdificio, decano, prodecano, secretario, fechFin, codiGenero, estdFuncionario);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsfuncionarios$funcionario_set", thrown);
            throw new FcsfuncionariosWebException(thrown.getMessage(), thrown, "funcionarioSet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsfuncionarios$funcionario_upd}.
     *
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @param  idenInstituto {@code _iden_instituto int4}.
     * @param  codiFuncionario {@code _codi_funcionario varchar}.
     * @param  rut {@code _rut varchar}.
     * @param  descNombres {@code _desc_nombres varchar}.
     * @param  descPaterno {@code _desc_paterno varchar}.
     * @param  descMaterno {@code _desc_materno varchar}.
     * @param  fechNac {@code _fech_nac varchar}.
     * @param  idenCategoria {@code _iden_categoria int4}.
     * @param  idenTipofun {@code _iden_tipofun int4}.
     * @param  idenTipocon {@code _iden_tipocon int4}.
     * @param  fechIni {@code _fech_ini varchar}.
     * @param  descEmail {@code _desc_email varchar}.
     * @param  descTelefono {@code _desc_telefono varchar}.
     * @param  descAnexo {@code _desc_anexo varchar}.
     * @param  descOficina {@code _desc_oficina varchar}.
     * @param  idenEdificio {@code _iden_edificio int4}.
     * @param  decano {@code _decano varchar}.
     * @param  prodecano {@code _prodecano varchar}.
     * @param  secretario {@code _secretario varchar}.
     * @param  fechFin {@code _fech_fin varchar}.
     * @param  codiGenero {@code _codi_genero varchar}.
     * @param  estdFuncionario {@code _estd_funcionario varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsfuncionariosWebException if an error occurs.
     */
    @WebMethod(operationName = "funcionarioUpd")
    @WebResult(name = "funcionarioUpdResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    public FuncionarioUpdResult funcionarioUpd(
        @WebParam(name = "idenFacultad", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenFacultad,
        @WebParam(name = "idenInstituto", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenInstituto,
        @WebParam(name = "codiFuncionario", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String codiFuncionario,
        @WebParam(name = "rut", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String rut,
        @WebParam(name = "descNombres", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String descNombres,
        @WebParam(name = "descPaterno", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String descPaterno,
        @WebParam(name = "descMaterno", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String descMaterno,
        @WebParam(name = "fechNac", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String fechNac,
        @WebParam(name = "idenCategoria", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenCategoria,
        @WebParam(name = "idenTipofun", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenTipofun,
        @WebParam(name = "idenTipocon", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenTipocon,
        @WebParam(name = "fechIni", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String fechIni,
        @WebParam(name = "descEmail", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String descEmail,
        @WebParam(name = "descTelefono", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String descTelefono,
        @WebParam(name = "descAnexo", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String descAnexo,
        @WebParam(name = "descOficina", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String descOficina,
        @WebParam(name = "idenEdificio", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenEdificio,
        @WebParam(name = "decano", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String decano,
        @WebParam(name = "prodecano", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String prodecano,
        @WebParam(name = "secretario", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String secretario,
        @WebParam(name = "fechFin", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String fechFin,
        @WebParam(name = "codiGenero", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String codiGenero,
        @WebParam(name = "estdFuncionario", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String estdFuncionario)
        throws FcsfuncionariosWebException
    {
        final FuncionarioUpdResult result;
        try {
            getUserTransaction().begin();
            try {
                result = FuncionarioUpdCaller.execute(getDataSource(), idenFacultad, idenInstituto, codiFuncionario, rut, descNombres, descPaterno, descMaterno, fechNac, idenCategoria, idenTipofun, idenTipocon, fechIni, descEmail, descTelefono, descAnexo, descOficina, idenEdificio, decano, prodecano, secretario, fechFin, codiGenero, estdFuncionario);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsfuncionarios$funcionario_upd", thrown);
            throw new FcsfuncionariosWebException(thrown.getMessage(), thrown, "funcionarioUpd");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsfuncionarios$funcionarios_get}.
     *
     * @param  idenFac {@code _iden_fac int4}.
     * @param  idenIns {@code _iden_ins int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsfuncionariosWebException if an error occurs.
     */
    @WebMethod(operationName = "funcionariosGet")
    @WebResult(name = "funcionariosGetResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    public FuncionariosGetResult funcionariosGet(
        @WebParam(name = "idenFac", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenFac,
        @WebParam(name = "idenIns", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenIns)
        throws FcsfuncionariosWebException
    {
        final FuncionariosGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = FuncionariosGetCaller.execute(getDataSource(), idenFac, idenIns);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsfuncionarios$funcionarios_get", thrown);
            throw new FcsfuncionariosWebException(thrown.getMessage(), thrown, "funcionariosGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsfuncionarios$gradosdocente_get}.
     *
     * @param  codiDocente {@code _codi_docente varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsfuncionariosWebException if an error occurs.
     */
    @WebMethod(operationName = "gradosdocenteGet")
    @WebResult(name = "gradosdocenteGetResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    public GradosdocenteGetResult gradosdocenteGet(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String codiDocente)
        throws FcsfuncionariosWebException
    {
        final GradosdocenteGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = GradosdocenteGetCaller.execute(getDataSource(), codiDocente);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsfuncionarios$gradosdocente_get", thrown);
            throw new FcsfuncionariosWebException(thrown.getMessage(), thrown, "gradosdocenteGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsfuncionarios$historiadoc_get}.
     *
     * @param  codiFun {@code _codi_fun varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsfuncionariosWebException if an error occurs.
     */
    @WebMethod(operationName = "historiadocGet")
    @WebResult(name = "historiadocGetResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    public HistoriadocGetResult historiadocGet(
        @WebParam(name = "codiFun", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") String codiFun)
        throws FcsfuncionariosWebException
    {
        final HistoriadocGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = HistoriadocGetCaller.execute(getDataSource(), codiFun);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsfuncionarios$historiadoc_get", thrown);
            throw new FcsfuncionariosWebException(thrown.getMessage(), thrown, "historiadocGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsfuncionarios$institutos_get}.
     *
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsfuncionariosWebException if an error occurs.
     */
    @WebMethod(operationName = "institutosGet")
    @WebResult(name = "institutosGetResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    public InstitutosGetResult institutosGet(
        @WebParam(name = "idenFacultad", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/") int idenFacultad)
        throws FcsfuncionariosWebException
    {
        final InstitutosGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = InstitutosGetCaller.execute(getDataSource(), idenFacultad);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsfuncionarios$institutos_get", thrown);
            throw new FcsfuncionariosWebException(thrown.getMessage(), thrown, "institutosGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsfuncionarios$param_get}.
     *
     * @return the output parameters and result sets of the procedure.
     * @throws FcsfuncionariosWebException if an error occurs.
     */
    @WebMethod(operationName = "paramGet")
    @WebResult(name = "paramGetResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    public ParamGetResult paramGet()
        throws FcsfuncionariosWebException
    {
        final ParamGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = ParamGetCaller.execute(getDataSource());
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsfuncionarios$param_get", thrown);
            throw new FcsfuncionariosWebException(thrown.getMessage(), thrown, "paramGet");
        }
        return result;
    }

    //--------------------------------------------------------------------------
    //-- JNDI Methods ----------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the user transaction of the WebService.
     *
     * @return the user transaction of the WebService.
     * @throws NamingException if a JNDI error occurs.
     */
    private UserTransaction getUserTransaction()
        throws NamingException
    {
        if (userTransaction == null) {
            final InitialContext context = new InitialContext();
            try {
                userTransaction = (UserTransaction) context.lookup("java:comp/UserTransaction");
            } finally {
                context.close();
            }
        }
        return userTransaction;
    }

    /**
     * Returns the data source of the WebService.
     *
     * @return the data source of the WebService.
     * @throws NamingException if a JNDI error occurs.
     */
    private DataSource getDataSource()
        throws NamingException
    {
        if (dataSource == null) {
            final InitialContext context = new InitialContext();
            try {
                dataSource = (DataSource) context.lookup("java:comp/env/DataSource");
            } finally {
                context.close();
            }
        }
        return dataSource;
    }
}
