/*
 * Source: FuncionarioGetResult.java - Generated by OBCOM SQL Wizard 1.112
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsfuncionarios.ws;

import javax.xml.bind.annotation.XmlType;

/**
 * Results of procedure {@code fcsfuncionarios$funcionario_get}.
 *
 * <code><pre>
 * _rut_fun           varchar  Output
 * _desc_nombres      varchar  Output
 * _desc_paterno      varchar  Output
 * _desc_materno      varchar  Output
 * _fech_nac          varchar  Output
 * _iden_categoria    varchar  Output
 * _iden_tipofun      varchar  Output
 * _iden_tipocon      varchar  Output
 * _fech_ini          varchar  Output
 * _desc_email        varchar  Output
 * _desc_telefono     varchar  Output
 * _desc_anexo        varchar  Output
 * _desc_oficina      varchar  Output
 * _iden_edificio     varchar  Output
 * _decano            varchar  Output
 * _prodecano         varchar  Output
 * _secretario        varchar  Output
 * _fech_fin          varchar  Output
 * _codi_genero       varchar  Output
 * _estd_funcionario  varchar  Output
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "FuncionarioGetResult")
public class FuncionarioGetResult extends ProcedureResult
{
    private static final long serialVersionUID = 1L;
    private String rutFun;
    private String descNombres;
    private String descPaterno;
    private String descMaterno;
    private String fechNac;
    private String idenCategoria;
    private String idenTipofun;
    private String idenTipocon;
    private String fechIni;
    private String descEmail;
    private String descTelefono;
    private String descAnexo;
    private String descOficina;
    private String idenEdificio;
    private String decano;
    private String prodecano;
    private String secretario;
    private String fechFin;
    private String codiGenero;
    private String estdFuncionario;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code FuncionarioGetResult} instance.
     */
    public FuncionarioGetResult()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code rutFun}.
     *
     * @return the current value of the property.
     */
    public String getRutFun()
    {
        return rutFun;
    }

    /**
     * Changes the value of property {@code rutFun}.
     *
     * @param value the new value of the property.
     */
    public void setRutFun(final String value)
    {
        this.rutFun = value;
    }

    /**
     * Returns the value of property {@code descNombres}.
     *
     * @return the current value of the property.
     */
    public String getDescNombres()
    {
        return descNombres;
    }

    /**
     * Changes the value of property {@code descNombres}.
     *
     * @param value the new value of the property.
     */
    public void setDescNombres(final String value)
    {
        this.descNombres = value;
    }

    /**
     * Returns the value of property {@code descPaterno}.
     *
     * @return the current value of the property.
     */
    public String getDescPaterno()
    {
        return descPaterno;
    }

    /**
     * Changes the value of property {@code descPaterno}.
     *
     * @param value the new value of the property.
     */
    public void setDescPaterno(final String value)
    {
        this.descPaterno = value;
    }

    /**
     * Returns the value of property {@code descMaterno}.
     *
     * @return the current value of the property.
     */
    public String getDescMaterno()
    {
        return descMaterno;
    }

    /**
     * Changes the value of property {@code descMaterno}.
     *
     * @param value the new value of the property.
     */
    public void setDescMaterno(final String value)
    {
        this.descMaterno = value;
    }

    /**
     * Returns the value of property {@code fechNac}.
     *
     * @return the current value of the property.
     */
    public String getFechNac()
    {
        return fechNac;
    }

    /**
     * Changes the value of property {@code fechNac}.
     *
     * @param value the new value of the property.
     */
    public void setFechNac(final String value)
    {
        this.fechNac = value;
    }

    /**
     * Returns the value of property {@code idenCategoria}.
     *
     * @return the current value of the property.
     */
    public String getIdenCategoria()
    {
        return idenCategoria;
    }

    /**
     * Changes the value of property {@code idenCategoria}.
     *
     * @param value the new value of the property.
     */
    public void setIdenCategoria(final String value)
    {
        this.idenCategoria = value;
    }

    /**
     * Returns the value of property {@code idenTipofun}.
     *
     * @return the current value of the property.
     */
    public String getIdenTipofun()
    {
        return idenTipofun;
    }

    /**
     * Changes the value of property {@code idenTipofun}.
     *
     * @param value the new value of the property.
     */
    public void setIdenTipofun(final String value)
    {
        this.idenTipofun = value;
    }

    /**
     * Returns the value of property {@code idenTipocon}.
     *
     * @return the current value of the property.
     */
    public String getIdenTipocon()
    {
        return idenTipocon;
    }

    /**
     * Changes the value of property {@code idenTipocon}.
     *
     * @param value the new value of the property.
     */
    public void setIdenTipocon(final String value)
    {
        this.idenTipocon = value;
    }

    /**
     * Returns the value of property {@code fechIni}.
     *
     * @return the current value of the property.
     */
    public String getFechIni()
    {
        return fechIni;
    }

    /**
     * Changes the value of property {@code fechIni}.
     *
     * @param value the new value of the property.
     */
    public void setFechIni(final String value)
    {
        this.fechIni = value;
    }

    /**
     * Returns the value of property {@code descEmail}.
     *
     * @return the current value of the property.
     */
    public String getDescEmail()
    {
        return descEmail;
    }

    /**
     * Changes the value of property {@code descEmail}.
     *
     * @param value the new value of the property.
     */
    public void setDescEmail(final String value)
    {
        this.descEmail = value;
    }

    /**
     * Returns the value of property {@code descTelefono}.
     *
     * @return the current value of the property.
     */
    public String getDescTelefono()
    {
        return descTelefono;
    }

    /**
     * Changes the value of property {@code descTelefono}.
     *
     * @param value the new value of the property.
     */
    public void setDescTelefono(final String value)
    {
        this.descTelefono = value;
    }

    /**
     * Returns the value of property {@code descAnexo}.
     *
     * @return the current value of the property.
     */
    public String getDescAnexo()
    {
        return descAnexo;
    }

    /**
     * Changes the value of property {@code descAnexo}.
     *
     * @param value the new value of the property.
     */
    public void setDescAnexo(final String value)
    {
        this.descAnexo = value;
    }

    /**
     * Returns the value of property {@code descOficina}.
     *
     * @return the current value of the property.
     */
    public String getDescOficina()
    {
        return descOficina;
    }

    /**
     * Changes the value of property {@code descOficina}.
     *
     * @param value the new value of the property.
     */
    public void setDescOficina(final String value)
    {
        this.descOficina = value;
    }

    /**
     * Returns the value of property {@code idenEdificio}.
     *
     * @return the current value of the property.
     */
    public String getIdenEdificio()
    {
        return idenEdificio;
    }

    /**
     * Changes the value of property {@code idenEdificio}.
     *
     * @param value the new value of the property.
     */
    public void setIdenEdificio(final String value)
    {
        this.idenEdificio = value;
    }

    /**
     * Returns the value of property {@code decano}.
     *
     * @return the current value of the property.
     */
    public String getDecano()
    {
        return decano;
    }

    /**
     * Changes the value of property {@code decano}.
     *
     * @param value the new value of the property.
     */
    public void setDecano(final String value)
    {
        this.decano = value;
    }

    /**
     * Returns the value of property {@code prodecano}.
     *
     * @return the current value of the property.
     */
    public String getProdecano()
    {
        return prodecano;
    }

    /**
     * Changes the value of property {@code prodecano}.
     *
     * @param value the new value of the property.
     */
    public void setProdecano(final String value)
    {
        this.prodecano = value;
    }

    /**
     * Returns the value of property {@code secretario}.
     *
     * @return the current value of the property.
     */
    public String getSecretario()
    {
        return secretario;
    }

    /**
     * Changes the value of property {@code secretario}.
     *
     * @param value the new value of the property.
     */
    public void setSecretario(final String value)
    {
        this.secretario = value;
    }

    /**
     * Returns the value of property {@code fechFin}.
     *
     * @return the current value of the property.
     */
    public String getFechFin()
    {
        return fechFin;
    }

    /**
     * Changes the value of property {@code fechFin}.
     *
     * @param value the new value of the property.
     */
    public void setFechFin(final String value)
    {
        this.fechFin = value;
    }

    /**
     * Returns the value of property {@code codiGenero}.
     *
     * @return the current value of the property.
     */
    public String getCodiGenero()
    {
        return codiGenero;
    }

    /**
     * Changes the value of property {@code codiGenero}.
     *
     * @param value the new value of the property.
     */
    public void setCodiGenero(final String value)
    {
        this.codiGenero = value;
    }

    /**
     * Returns the value of property {@code estdFuncionario}.
     *
     * @return the current value of the property.
     */
    public String getEstdFuncionario()
    {
        return estdFuncionario;
    }

    /**
     * Changes the value of property {@code estdFuncionario}.
     *
     * @param value the new value of the property.
     */
    public void setEstdFuncionario(final String value)
    {
        this.estdFuncionario = value;
    }
}
