/*
 * Source: FuncionariosGetFunc.java - Generated by OBCOM SQL Wizard 1.112
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsfuncionarios.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code FUNC} of procedure {@code fcsfuncionarios$funcionarios_get}.
 *
 * <code><pre>
 * #ResultSet FUNC FUNCS
 *   #Column  CODI_FUNCIONARIO  VARCHAR
 *   #Column  RUT_FUNCIONARIO   VARCHAR
 *   #Column  DESC_NOMBRES      VARCHAR
 *   #Column  DESC_PATERNO      VARCHAR
 *   #Column  DESC_FUNCIONARIO  VARCHAR
 *   #Column  DESC_CONTRATO     VARCHAR
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "FuncionariosGetFunc")
public class FuncionariosGetFunc implements Serializable
{
    private static final long serialVersionUID = 1L;
    private String codiFuncionario;
    private String rutFuncionario;
    private String descNombres;
    private String descPaterno;
    private String descFuncionario;
    private String descContrato;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code FuncionariosGetFunc} instance.
     */
    public FuncionariosGetFunc()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code codiFuncionario}.
     *
     * @return the current value of the property.
     */
    public String getCodiFuncionario()
    {
        return codiFuncionario;
    }

    /**
     * Changes the value of property {@code codiFuncionario}.
     *
     * @param value the new value of the property.
     */
    public void setCodiFuncionario(final String value)
    {
        this.codiFuncionario = value;
    }

    /**
     * Returns the value of property {@code rutFuncionario}.
     *
     * @return the current value of the property.
     */
    public String getRutFuncionario()
    {
        return rutFuncionario;
    }

    /**
     * Changes the value of property {@code rutFuncionario}.
     *
     * @param value the new value of the property.
     */
    public void setRutFuncionario(final String value)
    {
        this.rutFuncionario = value;
    }

    /**
     * Returns the value of property {@code descNombres}.
     *
     * @return the current value of the property.
     */
    public String getDescNombres()
    {
        return descNombres;
    }

    /**
     * Changes the value of property {@code descNombres}.
     *
     * @param value the new value of the property.
     */
    public void setDescNombres(final String value)
    {
        this.descNombres = value;
    }

    /**
     * Returns the value of property {@code descPaterno}.
     *
     * @return the current value of the property.
     */
    public String getDescPaterno()
    {
        return descPaterno;
    }

    /**
     * Changes the value of property {@code descPaterno}.
     *
     * @param value the new value of the property.
     */
    public void setDescPaterno(final String value)
    {
        this.descPaterno = value;
    }

    /**
     * Returns the value of property {@code descFuncionario}.
     *
     * @return the current value of the property.
     */
    public String getDescFuncionario()
    {
        return descFuncionario;
    }

    /**
     * Changes the value of property {@code descFuncionario}.
     *
     * @param value the new value of the property.
     */
    public void setDescFuncionario(final String value)
    {
        this.descFuncionario = value;
    }

    /**
     * Returns the value of property {@code descContrato}.
     *
     * @return the current value of the property.
     */
    public String getDescContrato()
    {
        return descContrato;
    }

    /**
     * Changes the value of property {@code descContrato}.
     *
     * @param value the new value of the property.
     */
    public void setDescContrato(final String value)
    {
        this.descContrato = value;
    }
}
