/*
 * Source: FuncionariosGetCaller.java - Generated by OBCOM SQL Wizard 1.112
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsfuncionarios.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.util.ArrayList;
import java.util.List;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsfuncionarios$funcionarios_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class FuncionariosGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code FuncionariosGetCaller} instance.
     */
    public FuncionariosGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsfuncionarios$funcionarios_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idenFac {@code _iden_fac int4}.
     * @param  idenIns {@code _iden_ins int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public FuncionariosGetResult executeProc(DataSource dataSource, int idenFac, int idenIns)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, idenFac, idenIns);
        }
    }

    /**
     * Executes procedure {@code fcsfuncionarios$funcionarios_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  idenFac {@code _iden_fac int4}.
     * @param  idenIns {@code _iden_ins int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public FuncionariosGetResult executeProc(Connection conn, int idenFac, int idenIns)
        throws SQLException
    {
        final FuncionariosGetResult result = createProcResult();
        final String jdbcURL = getJdbcURL(conn);
        if (jdbcURL.startsWith("jdbc:oracle:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsfuncionarios$funcionarios_get(?,?,?)}")) {
                call.setInt(1, idenFac);
                call.setInt(2, idenIns);
                call.registerOutParameter(3, ORACLE_CURSOR);
                call.execute();
                result.setFuncs(readFuncs((ResultSet) call.getObject(3)));
            }
        } else if (jdbcURL.startsWith("jdbc:postgresql:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsfuncionarios$funcionarios_get(?,?,?)}")) {
                call.setInt(1, idenFac);
                call.setInt(2, idenIns);
                call.registerOutParameter(3, Types.OTHER);
                call.execute();
                result.setFuncs(readFuncs((ResultSet) call.getObject(3)));
            }
        } else {
            try (final CallableStatement call = prepareCall(conn, "{call fcsfuncionarios$funcionarios_get(?,?)}")) {
                call.setInt(1, idenFac);
                call.setInt(2, idenIns);
                int updateCount = 0;
                boolean haveRset = call.execute();
                while (haveRset || updateCount != -1) {
                    if (!haveRset) {
                        updateCount = call.getUpdateCount();
                    } else if (result.getFuncs() == null) {
                        result.setFuncs(readFuncs(call.getResultSet()));
                    } else {
                        unexpectedResultSet(call.getResultSet());
                    }
                    haveRset = call.getMoreResults();
                }
            }
        }
        return result;
    }

    /**
     * Creates a new {@code FuncionariosGetResult} instance.
     *
     * @return a new {@code FuncionariosGetResult} instance.
     */
    protected FuncionariosGetResult createProcResult()
    {
        return new FuncionariosGetResult();
    }

    /**
     * Converts a result set to an array of {@code FuncionariosGetFunc}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code FuncionariosGetFunc} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected FuncionariosGetFunc[] readFuncs(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cCodiFuncionario = resultSet.findColumn("CODI_FUNCIONARIO");
            final int cRutFuncionario = resultSet.findColumn("RUT_FUNCIONARIO");
            final int cDescNombres = resultSet.findColumn("DESC_NOMBRES");
            final int cDescPaterno = resultSet.findColumn("DESC_PATERNO");
            final int cDescFuncionario = resultSet.findColumn("DESC_FUNCIONARIO");
            final int cDescContrato = resultSet.findColumn("DESC_CONTRATO");

            // Convert result rows to an array of "FuncionariosGetFunc"
            final List<FuncionariosGetFunc> list = new ArrayList<>();
            while (resultSet.next()) {
                final FuncionariosGetFunc item = new FuncionariosGetFunc();
                item.setCodiFuncionario(resultSet.getString(cCodiFuncionario));
                item.setRutFuncionario(resultSet.getString(cRutFuncionario));
                item.setDescNombres(resultSet.getString(cDescNombres));
                item.setDescPaterno(resultSet.getString(cDescPaterno));
                item.setDescFuncionario(resultSet.getString(cDescFuncionario));
                item.setDescContrato(resultSet.getString(cDescContrato));
                if (filterFunc(item)) list.add(item);
            }
            return list.toArray(new FuncionariosGetFunc[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Determines if the supplied item should be added to the result array.
     *
     * @param  item the {@code FuncionariosGetFunc} to be check.
     * @return {@code true} if {@code item} should be added to the array.
     */
    protected boolean filterFunc(final FuncionariosGetFunc item)
    {
        return true;
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsfuncionarios$funcionarios_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idenFac {@code _iden_fac int4}.
     * @param  idenIns {@code _iden_ins int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static FuncionariosGetResult execute(DataSource dataSource, int idenFac, int idenIns)
        throws SQLException
    {
        return new FuncionariosGetCaller().executeProc(dataSource, idenFac, idenIns);
    }

    /**
     * Executes procedure {@code fcsfuncionarios$funcionarios_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  idenFac {@code _iden_fac int4}.
     * @param  idenIns {@code _iden_ins int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static FuncionariosGetResult execute(Connection conn, int idenFac, int idenIns)
        throws SQLException
    {
        return new FuncionariosGetCaller().executeProc(conn, idenFac, idenIns);
    }
}
