/*
 * Source: FuncionarioGetCaller.java - Generated by OBCOM SQL Wizard 1.112
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsfuncionarios.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Types;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsfuncionarios$funcionario_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class FuncionarioGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code FuncionarioGetCaller} instance.
     */
    public FuncionarioGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsfuncionarios$funcionario_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiFun {@code _codi_fun varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public FuncionarioGetResult executeProc(DataSource dataSource, String codiFun)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, codiFun);
        }
    }

    /**
     * Executes procedure {@code fcsfuncionarios$funcionario_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiFun {@code _codi_fun varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public FuncionarioGetResult executeProc(Connection conn, String codiFun)
        throws SQLException
    {
        final FuncionarioGetResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsfuncionarios$funcionario_get(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}")) {
            call.setString(1, codiFun);
            call.registerOutParameter(2, Types.VARCHAR);
            call.registerOutParameter(3, Types.VARCHAR);
            call.registerOutParameter(4, Types.VARCHAR);
            call.registerOutParameter(5, Types.VARCHAR);
            call.registerOutParameter(6, Types.VARCHAR);
            call.registerOutParameter(7, Types.VARCHAR);
            call.registerOutParameter(8, Types.VARCHAR);
            call.registerOutParameter(9, Types.VARCHAR);
            call.registerOutParameter(10, Types.VARCHAR);
            call.registerOutParameter(11, Types.VARCHAR);
            call.registerOutParameter(12, Types.VARCHAR);
            call.registerOutParameter(13, Types.VARCHAR);
            call.registerOutParameter(14, Types.VARCHAR);
            call.registerOutParameter(15, Types.VARCHAR);
            call.registerOutParameter(16, Types.VARCHAR);
            call.registerOutParameter(17, Types.VARCHAR);
            call.registerOutParameter(18, Types.VARCHAR);
            call.registerOutParameter(19, Types.VARCHAR);
            call.registerOutParameter(20, Types.VARCHAR);
            call.registerOutParameter(21, Types.VARCHAR);
            call.execute();
            result.setRutFun(call.getString(2));
            result.setDescNombres(call.getString(3));
            result.setDescPaterno(call.getString(4));
            result.setDescMaterno(call.getString(5));
            result.setFechNac(call.getString(6));
            result.setIdenCategoria(call.getString(7));
            result.setIdenTipofun(call.getString(8));
            result.setIdenTipocon(call.getString(9));
            result.setFechIni(call.getString(10));
            result.setDescEmail(call.getString(11));
            result.setDescTelefono(call.getString(12));
            result.setDescAnexo(call.getString(13));
            result.setDescOficina(call.getString(14));
            result.setIdenEdificio(call.getString(15));
            result.setDecano(call.getString(16));
            result.setProdecano(call.getString(17));
            result.setSecretario(call.getString(18));
            result.setFechFin(call.getString(19));
            result.setCodiGenero(call.getString(20));
            result.setEstdFuncionario(call.getString(21));
        }
        return result;
    }

    /**
     * Creates a new {@code FuncionarioGetResult} instance.
     *
     * @return a new {@code FuncionarioGetResult} instance.
     */
    protected FuncionarioGetResult createProcResult()
    {
        return new FuncionarioGetResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsfuncionarios$funcionario_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiFun {@code _codi_fun varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static FuncionarioGetResult execute(DataSource dataSource, String codiFun)
        throws SQLException
    {
        return new FuncionarioGetCaller().executeProc(dataSource, codiFun);
    }

    /**
     * Executes procedure {@code fcsfuncionarios$funcionario_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiFun {@code _codi_fun varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static FuncionarioGetResult execute(Connection conn, String codiFun)
        throws SQLException
    {
        return new FuncionarioGetCaller().executeProc(conn, codiFun);
    }
}
