/*
 * Source: FuncionarioSetCaller.java - Generated by OBCOM SQL Wizard 1.112
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsfuncionarios.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsfuncionarios$funcionario_set}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class FuncionarioSetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code FuncionarioSetCaller} instance.
     */
    public FuncionarioSetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsfuncionarios$funcionario_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @param  idenInstituto {@code _iden_instituto int4}.
     * @param  codiFuncionario {@code _codi_funcionario varchar}.
     * @param  rut {@code _rut varchar}.
     * @param  descNombres {@code _desc_nombres varchar}.
     * @param  descPaterno {@code _desc_paterno varchar}.
     * @param  descMaterno {@code _desc_materno varchar}.
     * @param  fechNac {@code _fech_nac varchar}.
     * @param  idenCategoria {@code _iden_categoria int4}.
     * @param  idenTipofun {@code _iden_tipofun int4}.
     * @param  idenTipocon {@code _iden_tipocon int4}.
     * @param  fechIni {@code _fech_ini varchar}.
     * @param  descEmail {@code _desc_email varchar}.
     * @param  descTelefono {@code _desc_telefono varchar}.
     * @param  descAnexo {@code _desc_anexo varchar}.
     * @param  descOficina {@code _desc_oficina varchar}.
     * @param  idenEdificio {@code _iden_edificio int4}.
     * @param  decano {@code _decano varchar}.
     * @param  prodecano {@code _prodecano varchar}.
     * @param  secretario {@code _secretario varchar}.
     * @param  fechFin {@code _fech_fin varchar}.
     * @param  codiGenero {@code _codi_genero varchar}.
     * @param  estdFuncionario {@code _estd_funcionario varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public FuncionarioSetResult executeProc(DataSource dataSource, int idenFacultad, int idenInstituto, String codiFuncionario, String rut, String descNombres, String descPaterno, String descMaterno, String fechNac, int idenCategoria, int idenTipofun, int idenTipocon, String fechIni, String descEmail, String descTelefono, String descAnexo, String descOficina, int idenEdificio, String decano, String prodecano, String secretario, String fechFin, String codiGenero, String estdFuncionario)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, idenFacultad, idenInstituto, codiFuncionario, rut, descNombres, descPaterno, descMaterno, fechNac, idenCategoria, idenTipofun, idenTipocon, fechIni, descEmail, descTelefono, descAnexo, descOficina, idenEdificio, decano, prodecano, secretario, fechFin, codiGenero, estdFuncionario);
        }
    }

    /**
     * Executes procedure {@code fcsfuncionarios$funcionario_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @param  idenInstituto {@code _iden_instituto int4}.
     * @param  codiFuncionario {@code _codi_funcionario varchar}.
     * @param  rut {@code _rut varchar}.
     * @param  descNombres {@code _desc_nombres varchar}.
     * @param  descPaterno {@code _desc_paterno varchar}.
     * @param  descMaterno {@code _desc_materno varchar}.
     * @param  fechNac {@code _fech_nac varchar}.
     * @param  idenCategoria {@code _iden_categoria int4}.
     * @param  idenTipofun {@code _iden_tipofun int4}.
     * @param  idenTipocon {@code _iden_tipocon int4}.
     * @param  fechIni {@code _fech_ini varchar}.
     * @param  descEmail {@code _desc_email varchar}.
     * @param  descTelefono {@code _desc_telefono varchar}.
     * @param  descAnexo {@code _desc_anexo varchar}.
     * @param  descOficina {@code _desc_oficina varchar}.
     * @param  idenEdificio {@code _iden_edificio int4}.
     * @param  decano {@code _decano varchar}.
     * @param  prodecano {@code _prodecano varchar}.
     * @param  secretario {@code _secretario varchar}.
     * @param  fechFin {@code _fech_fin varchar}.
     * @param  codiGenero {@code _codi_genero varchar}.
     * @param  estdFuncionario {@code _estd_funcionario varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public FuncionarioSetResult executeProc(Connection conn, int idenFacultad, int idenInstituto, String codiFuncionario, String rut, String descNombres, String descPaterno, String descMaterno, String fechNac, int idenCategoria, int idenTipofun, int idenTipocon, String fechIni, String descEmail, String descTelefono, String descAnexo, String descOficina, int idenEdificio, String decano, String prodecano, String secretario, String fechFin, String codiGenero, String estdFuncionario)
        throws SQLException
    {
        final FuncionarioSetResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsfuncionarios$funcionario_set(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}")) {
            call.setInt(1, idenFacultad);
            call.setInt(2, idenInstituto);
            call.setString(3, codiFuncionario);
            call.setString(4, rut);
            call.setString(5, descNombres);
            call.setString(6, descPaterno);
            call.setString(7, descMaterno);
            call.setString(8, fechNac);
            call.setInt(9, idenCategoria);
            call.setInt(10, idenTipofun);
            call.setInt(11, idenTipocon);
            call.setString(12, fechIni);
            call.setString(13, descEmail);
            call.setString(14, descTelefono);
            call.setString(15, descAnexo);
            call.setString(16, descOficina);
            call.setInt(17, idenEdificio);
            call.setString(18, decano);
            call.setString(19, prodecano);
            call.setString(20, secretario);
            call.setString(21, fechFin);
            call.setString(22, codiGenero);
            call.setString(23, estdFuncionario);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code FuncionarioSetResult} instance.
     *
     * @return a new {@code FuncionarioSetResult} instance.
     */
    protected FuncionarioSetResult createProcResult()
    {
        return new FuncionarioSetResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsfuncionarios$funcionario_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @param  idenInstituto {@code _iden_instituto int4}.
     * @param  codiFuncionario {@code _codi_funcionario varchar}.
     * @param  rut {@code _rut varchar}.
     * @param  descNombres {@code _desc_nombres varchar}.
     * @param  descPaterno {@code _desc_paterno varchar}.
     * @param  descMaterno {@code _desc_materno varchar}.
     * @param  fechNac {@code _fech_nac varchar}.
     * @param  idenCategoria {@code _iden_categoria int4}.
     * @param  idenTipofun {@code _iden_tipofun int4}.
     * @param  idenTipocon {@code _iden_tipocon int4}.
     * @param  fechIni {@code _fech_ini varchar}.
     * @param  descEmail {@code _desc_email varchar}.
     * @param  descTelefono {@code _desc_telefono varchar}.
     * @param  descAnexo {@code _desc_anexo varchar}.
     * @param  descOficina {@code _desc_oficina varchar}.
     * @param  idenEdificio {@code _iden_edificio int4}.
     * @param  decano {@code _decano varchar}.
     * @param  prodecano {@code _prodecano varchar}.
     * @param  secretario {@code _secretario varchar}.
     * @param  fechFin {@code _fech_fin varchar}.
     * @param  codiGenero {@code _codi_genero varchar}.
     * @param  estdFuncionario {@code _estd_funcionario varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static FuncionarioSetResult execute(DataSource dataSource, int idenFacultad, int idenInstituto, String codiFuncionario, String rut, String descNombres, String descPaterno, String descMaterno, String fechNac, int idenCategoria, int idenTipofun, int idenTipocon, String fechIni, String descEmail, String descTelefono, String descAnexo, String descOficina, int idenEdificio, String decano, String prodecano, String secretario, String fechFin, String codiGenero, String estdFuncionario)
        throws SQLException
    {
        return new FuncionarioSetCaller().executeProc(dataSource, idenFacultad, idenInstituto, codiFuncionario, rut, descNombres, descPaterno, descMaterno, fechNac, idenCategoria, idenTipofun, idenTipocon, fechIni, descEmail, descTelefono, descAnexo, descOficina, idenEdificio, decano, prodecano, secretario, fechFin, codiGenero, estdFuncionario);
    }

    /**
     * Executes procedure {@code fcsfuncionarios$funcionario_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @param  idenInstituto {@code _iden_instituto int4}.
     * @param  codiFuncionario {@code _codi_funcionario varchar}.
     * @param  rut {@code _rut varchar}.
     * @param  descNombres {@code _desc_nombres varchar}.
     * @param  descPaterno {@code _desc_paterno varchar}.
     * @param  descMaterno {@code _desc_materno varchar}.
     * @param  fechNac {@code _fech_nac varchar}.
     * @param  idenCategoria {@code _iden_categoria int4}.
     * @param  idenTipofun {@code _iden_tipofun int4}.
     * @param  idenTipocon {@code _iden_tipocon int4}.
     * @param  fechIni {@code _fech_ini varchar}.
     * @param  descEmail {@code _desc_email varchar}.
     * @param  descTelefono {@code _desc_telefono varchar}.
     * @param  descAnexo {@code _desc_anexo varchar}.
     * @param  descOficina {@code _desc_oficina varchar}.
     * @param  idenEdificio {@code _iden_edificio int4}.
     * @param  decano {@code _decano varchar}.
     * @param  prodecano {@code _prodecano varchar}.
     * @param  secretario {@code _secretario varchar}.
     * @param  fechFin {@code _fech_fin varchar}.
     * @param  codiGenero {@code _codi_genero varchar}.
     * @param  estdFuncionario {@code _estd_funcionario varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static FuncionarioSetResult execute(Connection conn, int idenFacultad, int idenInstituto, String codiFuncionario, String rut, String descNombres, String descPaterno, String descMaterno, String fechNac, int idenCategoria, int idenTipofun, int idenTipocon, String fechIni, String descEmail, String descTelefono, String descAnexo, String descOficina, int idenEdificio, String decano, String prodecano, String secretario, String fechFin, String codiGenero, String estdFuncionario)
        throws SQLException
    {
        return new FuncionarioSetCaller().executeProc(conn, idenFacultad, idenInstituto, codiFuncionario, rut, descNombres, descPaterno, descMaterno, fechNac, idenCategoria, idenTipofun, idenTipocon, fechIni, descEmail, descTelefono, descAnexo, descOficina, idenEdificio, decano, prodecano, secretario, fechFin, codiGenero, estdFuncionario);
    }
}
