/*
 * Source: GradosdocenteGetCaller.java - Generated by OBCOM SQL Wizard 1.112
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsfuncionarios.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.util.ArrayList;
import java.util.List;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsfuncionarios$gradosdocente_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class GradosdocenteGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code GradosdocenteGetCaller} instance.
     */
    public GradosdocenteGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsfuncionarios$gradosdocente_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public GradosdocenteGetResult executeProc(DataSource dataSource, String codiDocente)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, codiDocente);
        }
    }

    /**
     * Executes procedure {@code fcsfuncionarios$gradosdocente_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public GradosdocenteGetResult executeProc(Connection conn, String codiDocente)
        throws SQLException
    {
        final GradosdocenteGetResult result = createProcResult();
        final String jdbcURL = getJdbcURL(conn);
        if (jdbcURL.startsWith("jdbc:oracle:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsfuncionarios$gradosdocente_get(?,?)}")) {
                call.setString(1, codiDocente);
                call.registerOutParameter(2, ORACLE_CURSOR);
                call.execute();
                result.setGrados(readGrados((ResultSet) call.getObject(2)));
            }
        } else if (jdbcURL.startsWith("jdbc:postgresql:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsfuncionarios$gradosdocente_get(?,?)}")) {
                call.setString(1, codiDocente);
                call.registerOutParameter(2, Types.OTHER);
                call.execute();
                result.setGrados(readGrados((ResultSet) call.getObject(2)));
            }
        } else {
            try (final CallableStatement call = prepareCall(conn, "{call fcsfuncionarios$gradosdocente_get(?)}")) {
                call.setString(1, codiDocente);
                int updateCount = 0;
                boolean haveRset = call.execute();
                while (haveRset || updateCount != -1) {
                    if (!haveRset) {
                        updateCount = call.getUpdateCount();
                    } else if (result.getGrados() == null) {
                        result.setGrados(readGrados(call.getResultSet()));
                    } else {
                        unexpectedResultSet(call.getResultSet());
                    }
                    haveRset = call.getMoreResults();
                }
            }
        }
        return result;
    }

    /**
     * Creates a new {@code GradosdocenteGetResult} instance.
     *
     * @return a new {@code GradosdocenteGetResult} instance.
     */
    protected GradosdocenteGetResult createProcResult()
    {
        return new GradosdocenteGetResult();
    }

    /**
     * Converts a result set to an array of {@code GradosdocenteGetGrado}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code GradosdocenteGetGrado} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected GradosdocenteGetGrado[] readGrados(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cIdenGradoacademico = resultSet.findColumn("IDEN_GRADOACADEMICO");
            final int cDescGradoacademico = resultSet.findColumn("DESC_GRADOACADEMICO");

            // Convert result rows to an array of "GradosdocenteGetGrado"
            final List<GradosdocenteGetGrado> list = new ArrayList<>();
            while (resultSet.next()) {
                final GradosdocenteGetGrado item = new GradosdocenteGetGrado();
                item.setIdenGradoacademico(resultSet.getString(cIdenGradoacademico));
                item.setDescGradoacademico(resultSet.getString(cDescGradoacademico));
                if (filterGrado(item)) list.add(item);
            }
            return list.toArray(new GradosdocenteGetGrado[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Determines if the supplied item should be added to the result array.
     *
     * @param  item the {@code GradosdocenteGetGrado} to be check.
     * @return {@code true} if {@code item} should be added to the array.
     */
    protected boolean filterGrado(final GradosdocenteGetGrado item)
    {
        return true;
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsfuncionarios$gradosdocente_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static GradosdocenteGetResult execute(DataSource dataSource, String codiDocente)
        throws SQLException
    {
        return new GradosdocenteGetCaller().executeProc(dataSource, codiDocente);
    }

    /**
     * Executes procedure {@code fcsfuncionarios$gradosdocente_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static GradosdocenteGetResult execute(Connection conn, String codiDocente)
        throws SQLException
    {
        return new GradosdocenteGetCaller().executeProc(conn, codiDocente);
    }
}
