/*
 * Source: GradosdocenteGetGrado.java - Generated by OBCOM SQL Wizard 1.112
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsfuncionarios.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code GRADO} of procedure {@code fcsfuncionarios$gradosdocente_get}.
 *
 * <code><pre>
 * #ResultSet GRADO GRADOS
 *   #Column  IDEN_GRADOACADEMICO  VARCHAR
 *   #Column  DESC_GRADOACADEMICO  VARCHAR
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "GradosdocenteGetGrado")
public class GradosdocenteGetGrado implements Serializable
{
    private static final long serialVersionUID = 1L;
    private String idenGradoacademico;
    private String descGradoacademico;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code GradosdocenteGetGrado} instance.
     */
    public GradosdocenteGetGrado()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code idenGradoacademico}.
     *
     * @return the current value of the property.
     */
    public String getIdenGradoacademico()
    {
        return idenGradoacademico;
    }

    /**
     * Changes the value of property {@code idenGradoacademico}.
     *
     * @param value the new value of the property.
     */
    public void setIdenGradoacademico(final String value)
    {
        this.idenGradoacademico = value;
    }

    /**
     * Returns the value of property {@code descGradoacademico}.
     *
     * @return the current value of the property.
     */
    public String getDescGradoacademico()
    {
        return descGradoacademico;
    }

    /**
     * Changes the value of property {@code descGradoacademico}.
     *
     * @param value the new value of the property.
     */
    public void setDescGradoacademico(final String value)
    {
        this.descGradoacademico = value;
    }
}
