/*
 * Source: GradosdocenteGetResult.java - Generated by OBCOM SQL Wizard 1.112
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsfuncionarios.ws;

import javax.xml.bind.annotation.XmlType;

/**
 * Results of procedure {@code fcsfuncionarios$gradosdocente_get}.
 *
 * <code><pre>
 * GRADO  ResultSet  Output
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "GradosdocenteGetResult")
public class GradosdocenteGetResult extends ProcedureResult
{
    private static final long serialVersionUID = 1L;
    private GradosdocenteGetGrado[] grados;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code GradosdocenteGetResult} instance.
     */
    public GradosdocenteGetResult()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code grados}.
     *
     * @return the current value of the property.
     */
    public GradosdocenteGetGrado[] getGrados()
    {
        return grados;
    }

    /**
     * Changes the value of property {@code grados}.
     *
     * @param value the new value of the property.
     */
    public void setGrados(final GradosdocenteGetGrado[] value)
    {
        this.grados = value;
    }
}
