/*
 * Source: ParamGetCaller.java - Generated by OBCOM SQL Wizard 1.112
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsfuncionarios.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.util.ArrayList;
import java.util.List;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsfuncionarios$param_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class ParamGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code ParamGetCaller} instance.
     */
    public ParamGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsfuncionarios$param_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public ParamGetResult executeProc(DataSource dataSource)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn);
        }
    }

    /**
     * Executes procedure {@code fcsfuncionarios$param_get} using a connection.
     *
     * @param  conn the database connection.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public ParamGetResult executeProc(Connection conn)
        throws SQLException
    {
        final ParamGetResult result = createProcResult();
        final String jdbcURL = getJdbcURL(conn);
        if (jdbcURL.startsWith("jdbc:oracle:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsfuncionarios$param_get(?,?,?,?,?)}")) {
                call.registerOutParameter(1, ORACLE_CURSOR);
                call.registerOutParameter(2, ORACLE_CURSOR);
                call.registerOutParameter(3, ORACLE_CURSOR);
                call.registerOutParameter(4, ORACLE_CURSOR);
                call.registerOutParameter(5, ORACLE_CURSOR);
                call.execute();
                result.setFuncionarios(readFuncionarios((ResultSet) call.getObject(1)));
                result.setContratos(readContratos((ResultSet) call.getObject(2)));
                result.setEdificios(readEdificios((ResultSet) call.getObject(3)));
                result.setCategorias(readCategorias((ResultSet) call.getObject(4)));
                result.setGrados(readGrados((ResultSet) call.getObject(5)));
            }
        } else if (jdbcURL.startsWith("jdbc:postgresql:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsfuncionarios$param_get(?,?,?,?,?)}")) {
                call.registerOutParameter(1, Types.OTHER);
                call.registerOutParameter(2, Types.OTHER);
                call.registerOutParameter(3, Types.OTHER);
                call.registerOutParameter(4, Types.OTHER);
                call.registerOutParameter(5, Types.OTHER);
                call.execute();
                result.setFuncionarios(readFuncionarios((ResultSet) call.getObject(1)));
                result.setContratos(readContratos((ResultSet) call.getObject(2)));
                result.setEdificios(readEdificios((ResultSet) call.getObject(3)));
                result.setCategorias(readCategorias((ResultSet) call.getObject(4)));
                result.setGrados(readGrados((ResultSet) call.getObject(5)));
            }
        } else {
            try (final CallableStatement call = prepareCall(conn, "{call fcsfuncionarios$param_get()}")) {
                int updateCount = 0;
                boolean haveRset = call.execute();
                while (haveRset || updateCount != -1) {
                    if (!haveRset) {
                        updateCount = call.getUpdateCount();
                    } else if (result.getFuncionarios() == null) {
                        result.setFuncionarios(readFuncionarios(call.getResultSet()));
                    } else if (result.getContratos() == null) {
                        result.setContratos(readContratos(call.getResultSet()));
                    } else if (result.getEdificios() == null) {
                        result.setEdificios(readEdificios(call.getResultSet()));
                    } else if (result.getCategorias() == null) {
                        result.setCategorias(readCategorias(call.getResultSet()));
                    } else if (result.getGrados() == null) {
                        result.setGrados(readGrados(call.getResultSet()));
                    } else {
                        unexpectedResultSet(call.getResultSet());
                    }
                    haveRset = call.getMoreResults();
                }
            }
        }
        return result;
    }

    /**
     * Creates a new {@code ParamGetResult} instance.
     *
     * @return a new {@code ParamGetResult} instance.
     */
    protected ParamGetResult createProcResult()
    {
        return new ParamGetResult();
    }

    /**
     * Converts a result set to an array of {@code ParamGetFuncionario}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code ParamGetFuncionario} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected ParamGetFuncionario[] readFuncionarios(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cTipofunc = resultSet.findColumn("TIPOFUNC");

            // Convert result rows to an array of "ParamGetFuncionario"
            final List<ParamGetFuncionario> list = new ArrayList<>();
            while (resultSet.next()) {
                final ParamGetFuncionario item = new ParamGetFuncionario();
                item.setTipofunc(resultSet.getString(cTipofunc));
                if (filterFuncionario(item)) list.add(item);
            }
            return list.toArray(new ParamGetFuncionario[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Determines if the supplied item should be added to the result array.
     *
     * @param  item the {@code ParamGetFuncionario} to be check.
     * @return {@code true} if {@code item} should be added to the array.
     */
    protected boolean filterFuncionario(final ParamGetFuncionario item)
    {
        return true;
    }

    /**
     * Converts a result set to an array of {@code ParamGetContrato}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code ParamGetContrato} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected ParamGetContrato[] readContratos(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cTipocont = resultSet.findColumn("TIPOCONT");

            // Convert result rows to an array of "ParamGetContrato"
            final List<ParamGetContrato> list = new ArrayList<>();
            while (resultSet.next()) {
                final ParamGetContrato item = new ParamGetContrato();
                item.setTipocont(resultSet.getString(cTipocont));
                if (filterContrato(item)) list.add(item);
            }
            return list.toArray(new ParamGetContrato[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Determines if the supplied item should be added to the result array.
     *
     * @param  item the {@code ParamGetContrato} to be check.
     * @return {@code true} if {@code item} should be added to the array.
     */
    protected boolean filterContrato(final ParamGetContrato item)
    {
        return true;
    }

    /**
     * Converts a result set to an array of {@code ParamGetEdificio}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code ParamGetEdificio} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected ParamGetEdificio[] readEdificios(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cEdificio = resultSet.findColumn("EDIFICIO");

            // Convert result rows to an array of "ParamGetEdificio"
            final List<ParamGetEdificio> list = new ArrayList<>();
            while (resultSet.next()) {
                final ParamGetEdificio item = new ParamGetEdificio();
                item.setEdificio(resultSet.getString(cEdificio));
                if (filterEdificio(item)) list.add(item);
            }
            return list.toArray(new ParamGetEdificio[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Determines if the supplied item should be added to the result array.
     *
     * @param  item the {@code ParamGetEdificio} to be check.
     * @return {@code true} if {@code item} should be added to the array.
     */
    protected boolean filterEdificio(final ParamGetEdificio item)
    {
        return true;
    }

    /**
     * Converts a result set to an array of {@code ParamGetCategoria}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code ParamGetCategoria} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected ParamGetCategoria[] readCategorias(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cCategoria = resultSet.findColumn("CATEGORIA");

            // Convert result rows to an array of "ParamGetCategoria"
            final List<ParamGetCategoria> list = new ArrayList<>();
            while (resultSet.next()) {
                final ParamGetCategoria item = new ParamGetCategoria();
                item.setCategoria(resultSet.getString(cCategoria));
                if (filterCategoria(item)) list.add(item);
            }
            return list.toArray(new ParamGetCategoria[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Determines if the supplied item should be added to the result array.
     *
     * @param  item the {@code ParamGetCategoria} to be check.
     * @return {@code true} if {@code item} should be added to the array.
     */
    protected boolean filterCategoria(final ParamGetCategoria item)
    {
        return true;
    }

    /**
     * Converts a result set to an array of {@code ParamGetGrado}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code ParamGetGrado} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected ParamGetGrado[] readGrados(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cIdenGradoacademico = resultSet.findColumn("IDEN_GRADOACADEMICO");
            final int cDescGradoacademico = resultSet.findColumn("DESC_GRADOACADEMICO");

            // Convert result rows to an array of "ParamGetGrado"
            final List<ParamGetGrado> list = new ArrayList<>();
            while (resultSet.next()) {
                final ParamGetGrado item = new ParamGetGrado();
                item.setIdenGradoacademico(resultSet.getString(cIdenGradoacademico));
                item.setDescGradoacademico(resultSet.getString(cDescGradoacademico));
                if (filterGrado(item)) list.add(item);
            }
            return list.toArray(new ParamGetGrado[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Determines if the supplied item should be added to the result array.
     *
     * @param  item the {@code ParamGetGrado} to be check.
     * @return {@code true} if {@code item} should be added to the array.
     */
    protected boolean filterGrado(final ParamGetGrado item)
    {
        return true;
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsfuncionarios$param_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static ParamGetResult execute(DataSource dataSource)
        throws SQLException
    {
        return new ParamGetCaller().executeProc(dataSource);
    }

    /**
     * Executes procedure {@code fcsfuncionarios$param_get} using a connection.
     *
     * @param  conn the database connection.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static ParamGetResult execute(Connection conn)
        throws SQLException
    {
        return new ParamGetCaller().executeProc(conn);
    }
}
