/*
 * Source: ParamGetContrato.java - Generated by OBCOM SQL Wizard 1.112
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsfuncionarios.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code CONTRATO} of procedure {@code fcsfuncionarios$param_get}.
 *
 * <code><pre>
 * #ResultSet CONTRATO CONTRATOS
 *   #Column  TIPOCONT  VARCHAR
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "ParamGetContrato")
public class ParamGetContrato implements Serializable
{
    private static final long serialVersionUID = 1L;
    private String tipocont;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code ParamGetContrato} instance.
     */
    public ParamGetContrato()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code tipocont}.
     *
     * @return the current value of the property.
     */
    public String getTipocont()
    {
        return tipocont;
    }

    /**
     * Changes the value of property {@code tipocont}.
     *
     * @param value the new value of the property.
     */
    public void setTipocont(final String value)
    {
        this.tipocont = value;
    }
}
