/*
 * Source: ParamGetResult.java - Generated by OBCOM SQL Wizard 1.112
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsfuncionarios.ws;

import javax.xml.bind.annotation.XmlType;

/**
 * Results of procedure {@code fcsfuncionarios$param_get}.
 *
 * <code><pre>
 * FUNCIONARIO  ResultSet  Output
 * CONTRATO     ResultSet  Output
 * EDIFICIO     ResultSet  Output
 * CATEGORIA    ResultSet  Output
 * GRADO        ResultSet  Output
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "ParamGetResult")
public class ParamGetResult extends ProcedureResult
{
    private static final long serialVersionUID = 1L;
    private ParamGetFuncionario[] funcionarios;
    private ParamGetContrato[] contratos;
    private ParamGetEdificio[] edificios;
    private ParamGetCategoria[] categorias;
    private ParamGetGrado[] grados;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code ParamGetResult} instance.
     */
    public ParamGetResult()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code funcionarios}.
     *
     * @return the current value of the property.
     */
    public ParamGetFuncionario[] getFuncionarios()
    {
        return funcionarios;
    }

    /**
     * Changes the value of property {@code funcionarios}.
     *
     * @param value the new value of the property.
     */
    public void setFuncionarios(final ParamGetFuncionario[] value)
    {
        this.funcionarios = value;
    }

    /**
     * Returns the value of property {@code contratos}.
     *
     * @return the current value of the property.
     */
    public ParamGetContrato[] getContratos()
    {
        return contratos;
    }

    /**
     * Changes the value of property {@code contratos}.
     *
     * @param value the new value of the property.
     */
    public void setContratos(final ParamGetContrato[] value)
    {
        this.contratos = value;
    }

    /**
     * Returns the value of property {@code edificios}.
     *
     * @return the current value of the property.
     */
    public ParamGetEdificio[] getEdificios()
    {
        return edificios;
    }

    /**
     * Changes the value of property {@code edificios}.
     *
     * @param value the new value of the property.
     */
    public void setEdificios(final ParamGetEdificio[] value)
    {
        this.edificios = value;
    }

    /**
     * Returns the value of property {@code categorias}.
     *
     * @return the current value of the property.
     */
    public ParamGetCategoria[] getCategorias()
    {
        return categorias;
    }

    /**
     * Changes the value of property {@code categorias}.
     *
     * @param value the new value of the property.
     */
    public void setCategorias(final ParamGetCategoria[] value)
    {
        this.categorias = value;
    }

    /**
     * Returns the value of property {@code grados}.
     *
     * @return the current value of the property.
     */
    public ParamGetGrado[] getGrados()
    {
        return grados;
    }

    /**
     * Changes the value of property {@code grados}.
     *
     * @param value the new value of the property.
     */
    public void setGrados(final ParamGetGrado[] value)
    {
        this.grados = value;
    }
}
