
package cl.dedalus.fcsfuncionarios.ws;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FcsfuncionariosWebService", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", wsdlLocation = "FcsFuncionariosWebService.wsdl")
public class FcsfuncionariosWebService
    extends Service
{

    private final static URL FCSFUNCIONARIOSWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException FCSFUNCIONARIOSWEBSERVICE_EXCEPTION;
    private final static QName FCSFUNCIONARIOSWEBSERVICE_QNAME = new QName("http://ws.fcsfuncionarios.dedalus.cl/", "FcsfuncionariosWebService");

    static {
        FCSFUNCIONARIOSWEBSERVICE_WSDL_LOCATION = cl.dedalus.fcsfuncionarios.ws.FcsfuncionariosWebService.class.getResource("FcsFuncionariosWebService.wsdl");
        WebServiceException e = null;
        if (FCSFUNCIONARIOSWEBSERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'FcsFuncionariosWebService.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        FCSFUNCIONARIOSWEBSERVICE_EXCEPTION = e;
    }

    public FcsfuncionariosWebService() {
        super(__getWsdlLocation(), FCSFUNCIONARIOSWEBSERVICE_QNAME);
    }

    public FcsfuncionariosWebService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FCSFUNCIONARIOSWEBSERVICE_QNAME, features);
    }

    public FcsfuncionariosWebService(URL wsdlLocation) {
        super(wsdlLocation, FCSFUNCIONARIOSWEBSERVICE_QNAME);
    }

    public FcsfuncionariosWebService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FCSFUNCIONARIOSWEBSERVICE_QNAME, features);
    }

    public FcsfuncionariosWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FcsfuncionariosWebService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FcsfuncionariosWeb
     */
    @WebEndpoint(name = "FcsfuncionariosWebPort")
    public FcsfuncionariosWeb getFcsfuncionariosWebPort() {
        return super.getPort(new QName("http://ws.fcsfuncionarios.dedalus.cl/", "FcsfuncionariosWebPort"), FcsfuncionariosWeb.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FcsfuncionariosWeb
     */
    @WebEndpoint(name = "FcsfuncionariosWebPort")
    public FcsfuncionariosWeb getFcsfuncionariosWebPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.fcsfuncionarios.dedalus.cl/", "FcsfuncionariosWebPort"), FcsfuncionariosWeb.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FCSFUNCIONARIOSWEBSERVICE_EXCEPTION!= null) {
            throw FCSFUNCIONARIOSWEBSERVICE_EXCEPTION;
        }
        return FCSFUNCIONARIOSWEBSERVICE_WSDL_LOCATION;
    }

}
