
package cl.dedalus.fcsfuncionarios.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FcsfuncionariosWeb", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface FcsfuncionariosWeb {


    /**
     * 
     * @return
     *     returns cl.dedalus.fcsfuncionarios.ws.ParamGetResult
     * @throws FcsfuncionariosWebException
     */
    @WebMethod
    @WebResult(name = "paramGetResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    @RequestWrapper(localName = "paramGet", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.ParamGet")
    @ResponseWrapper(localName = "paramGetResponse", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.ParamGetResponse")
    @Action(input = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/paramGetRequest", output = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/paramGetResponse", fault = {
        @FaultAction(className = FcsfuncionariosWebException.class, value = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/paramGet/Fault/FcsfuncionariosWebException")
    })
    public ParamGetResult paramGet()
        throws FcsfuncionariosWebException
    ;

    /**
     * 
     * @return
     *     returns cl.dedalus.fcsfuncionarios.ws.FacultadesGetResult
     * @throws FcsfuncionariosWebException
     */
    @WebMethod
    @WebResult(name = "facultadesGetResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    @RequestWrapper(localName = "facultadesGet", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.FacultadesGet")
    @ResponseWrapper(localName = "facultadesGetResponse", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.FacultadesGetResponse")
    @Action(input = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/facultadesGetRequest", output = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/facultadesGetResponse", fault = {
        @FaultAction(className = FcsfuncionariosWebException.class, value = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/facultadesGet/Fault/FcsfuncionariosWebException")
    })
    public FacultadesGetResult facultadesGet()
        throws FcsfuncionariosWebException
    ;

    /**
     * 
     * @param idenFacultad
     * @return
     *     returns cl.dedalus.fcsfuncionarios.ws.InstitutosGetResult
     * @throws FcsfuncionariosWebException
     */
    @WebMethod
    @WebResult(name = "institutosGetResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    @RequestWrapper(localName = "institutosGet", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.InstitutosGet")
    @ResponseWrapper(localName = "institutosGetResponse", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.InstitutosGetResponse")
    @Action(input = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/institutosGetRequest", output = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/institutosGetResponse", fault = {
        @FaultAction(className = FcsfuncionariosWebException.class, value = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/institutosGet/Fault/FcsfuncionariosWebException")
    })
    public InstitutosGetResult institutosGet(
        @WebParam(name = "idenFacultad", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenFacultad)
        throws FcsfuncionariosWebException
    ;

    /**
     * 
     * @param idenGrado
     * @param codiDocente
     * @return
     *     returns cl.dedalus.fcsfuncionarios.ws.DocenteDelResult
     * @throws FcsfuncionariosWebException
     */
    @WebMethod
    @WebResult(name = "docenteDelResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    @RequestWrapper(localName = "docenteDel", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.DocenteDel")
    @ResponseWrapper(localName = "docenteDelResponse", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.DocenteDelResponse")
    @Action(input = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/docenteDelRequest", output = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/docenteDelResponse", fault = {
        @FaultAction(className = FcsfuncionariosWebException.class, value = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/docenteDel/Fault/FcsfuncionariosWebException")
    })
    public DocenteDelResult docenteDel(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String codiDocente,
        @WebParam(name = "idenGrado", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenGrado)
        throws FcsfuncionariosWebException
    ;

    /**
     * 
     * @param codiDocente
     * @param idenInstituto
     * @param idenGradoacademico
     * @param idenFacultad
     * @return
     *     returns cl.dedalus.fcsfuncionarios.ws.DocenteSetResult
     * @throws FcsfuncionariosWebException
     */
    @WebMethod
    @WebResult(name = "docenteSetResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    @RequestWrapper(localName = "docenteSet", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.DocenteSet")
    @ResponseWrapper(localName = "docenteSetResponse", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.DocenteSetResponse")
    @Action(input = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/docenteSetRequest", output = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/docenteSetResponse", fault = {
        @FaultAction(className = FcsfuncionariosWebException.class, value = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/docenteSet/Fault/FcsfuncionariosWebException")
    })
    public DocenteSetResult docenteSet(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String codiDocente,
        @WebParam(name = "idenFacultad", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenFacultad,
        @WebParam(name = "idenInstituto", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenInstituto,
        @WebParam(name = "idenGradoacademico", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenGradoacademico)
        throws FcsfuncionariosWebException
    ;

    /**
     * 
     * @param codiFun
     * @return
     *     returns cl.dedalus.fcsfuncionarios.ws.FuncionarioGetResult
     * @throws FcsfuncionariosWebException
     */
    @WebMethod
    @WebResult(name = "funcionarioGetResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    @RequestWrapper(localName = "funcionarioGet", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.FuncionarioGet")
    @ResponseWrapper(localName = "funcionarioGetResponse", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.FuncionarioGetResponse")
    @Action(input = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/funcionarioGetRequest", output = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/funcionarioGetResponse", fault = {
        @FaultAction(className = FcsfuncionariosWebException.class, value = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/funcionarioGet/Fault/FcsfuncionariosWebException")
    })
    public FuncionarioGetResult funcionarioGet(
        @WebParam(name = "codiFun", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String codiFun)
        throws FcsfuncionariosWebException
    ;

    /**
     * 
     * @param prodecano
     * @param decano
     * @param codiGenero
     * @param estdFuncionario
     * @param descMaterno
     * @param secretario
     * @param descNombres
     * @param descEmail
     * @param descOficina
     * @param idenFacultad
     * @param descAnexo
     * @param descPaterno
     * @param idenEdificio
     * @param rut
     * @param idenTipofun
     * @param codiFuncionario
     * @param descTelefono
     * @param fechNac
     * @param idenInstituto
     * @param fechIni
     * @param idenCategoria
     * @param idenTipocon
     * @param fechFin
     * @return
     *     returns cl.dedalus.fcsfuncionarios.ws.FuncionarioSetResult
     * @throws FcsfuncionariosWebException
     */
    @WebMethod
    @WebResult(name = "funcionarioSetResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    @RequestWrapper(localName = "funcionarioSet", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.FuncionarioSet")
    @ResponseWrapper(localName = "funcionarioSetResponse", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.FuncionarioSetResponse")
    @Action(input = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/funcionarioSetRequest", output = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/funcionarioSetResponse", fault = {
        @FaultAction(className = FcsfuncionariosWebException.class, value = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/funcionarioSet/Fault/FcsfuncionariosWebException")
    })
    public FuncionarioSetResult funcionarioSet(
        @WebParam(name = "idenFacultad", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenFacultad,
        @WebParam(name = "idenInstituto", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenInstituto,
        @WebParam(name = "codiFuncionario", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String codiFuncionario,
        @WebParam(name = "rut", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String rut,
        @WebParam(name = "descNombres", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String descNombres,
        @WebParam(name = "descPaterno", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String descPaterno,
        @WebParam(name = "descMaterno", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String descMaterno,
        @WebParam(name = "fechNac", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String fechNac,
        @WebParam(name = "idenCategoria", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenCategoria,
        @WebParam(name = "idenTipofun", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenTipofun,
        @WebParam(name = "idenTipocon", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenTipocon,
        @WebParam(name = "fechIni", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String fechIni,
        @WebParam(name = "descEmail", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String descEmail,
        @WebParam(name = "descTelefono", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String descTelefono,
        @WebParam(name = "descAnexo", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String descAnexo,
        @WebParam(name = "descOficina", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String descOficina,
        @WebParam(name = "idenEdificio", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenEdificio,
        @WebParam(name = "decano", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String decano,
        @WebParam(name = "prodecano", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String prodecano,
        @WebParam(name = "secretario", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String secretario,
        @WebParam(name = "fechFin", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String fechFin,
        @WebParam(name = "codiGenero", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String codiGenero,
        @WebParam(name = "estdFuncionario", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String estdFuncionario)
        throws FcsfuncionariosWebException
    ;

    /**
     * 
     * @param prodecano
     * @param decano
     * @param codiGenero
     * @param estdFuncionario
     * @param descMaterno
     * @param secretario
     * @param descNombres
     * @param descEmail
     * @param descOficina
     * @param idenFacultad
     * @param descAnexo
     * @param descPaterno
     * @param idenEdificio
     * @param rut
     * @param idenTipofun
     * @param codiFuncionario
     * @param descTelefono
     * @param fechNac
     * @param idenInstituto
     * @param fechIni
     * @param idenCategoria
     * @param idenTipocon
     * @param fechFin
     * @return
     *     returns cl.dedalus.fcsfuncionarios.ws.FuncionarioUpdResult
     * @throws FcsfuncionariosWebException
     */
    @WebMethod
    @WebResult(name = "funcionarioUpdResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    @RequestWrapper(localName = "funcionarioUpd", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.FuncionarioUpd")
    @ResponseWrapper(localName = "funcionarioUpdResponse", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.FuncionarioUpdResponse")
    @Action(input = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/funcionarioUpdRequest", output = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/funcionarioUpdResponse", fault = {
        @FaultAction(className = FcsfuncionariosWebException.class, value = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/funcionarioUpd/Fault/FcsfuncionariosWebException")
    })
    public FuncionarioUpdResult funcionarioUpd(
        @WebParam(name = "idenFacultad", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenFacultad,
        @WebParam(name = "idenInstituto", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenInstituto,
        @WebParam(name = "codiFuncionario", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String codiFuncionario,
        @WebParam(name = "rut", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String rut,
        @WebParam(name = "descNombres", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String descNombres,
        @WebParam(name = "descPaterno", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String descPaterno,
        @WebParam(name = "descMaterno", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String descMaterno,
        @WebParam(name = "fechNac", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String fechNac,
        @WebParam(name = "idenCategoria", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenCategoria,
        @WebParam(name = "idenTipofun", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenTipofun,
        @WebParam(name = "idenTipocon", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenTipocon,
        @WebParam(name = "fechIni", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String fechIni,
        @WebParam(name = "descEmail", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String descEmail,
        @WebParam(name = "descTelefono", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String descTelefono,
        @WebParam(name = "descAnexo", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String descAnexo,
        @WebParam(name = "descOficina", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String descOficina,
        @WebParam(name = "idenEdificio", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenEdificio,
        @WebParam(name = "decano", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String decano,
        @WebParam(name = "prodecano", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String prodecano,
        @WebParam(name = "secretario", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String secretario,
        @WebParam(name = "fechFin", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String fechFin,
        @WebParam(name = "codiGenero", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String codiGenero,
        @WebParam(name = "estdFuncionario", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String estdFuncionario)
        throws FcsfuncionariosWebException
    ;

    /**
     * 
     * @param idenFac
     * @param idenIns
     * @return
     *     returns cl.dedalus.fcsfuncionarios.ws.FuncionariosGetResult
     * @throws FcsfuncionariosWebException
     */
    @WebMethod
    @WebResult(name = "funcionariosGetResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    @RequestWrapper(localName = "funcionariosGet", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.FuncionariosGet")
    @ResponseWrapper(localName = "funcionariosGetResponse", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.FuncionariosGetResponse")
    @Action(input = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/funcionariosGetRequest", output = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/funcionariosGetResponse", fault = {
        @FaultAction(className = FcsfuncionariosWebException.class, value = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/funcionariosGet/Fault/FcsfuncionariosWebException")
    })
    public FuncionariosGetResult funcionariosGet(
        @WebParam(name = "idenFac", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenFac,
        @WebParam(name = "idenIns", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        int idenIns)
        throws FcsfuncionariosWebException
    ;

    /**
     * 
     * @param codiDocente
     * @return
     *     returns cl.dedalus.fcsfuncionarios.ws.GradosdocenteGetResult
     * @throws FcsfuncionariosWebException
     */
    @WebMethod
    @WebResult(name = "gradosdocenteGetResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    @RequestWrapper(localName = "gradosdocenteGet", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.GradosdocenteGet")
    @ResponseWrapper(localName = "gradosdocenteGetResponse", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.GradosdocenteGetResponse")
    @Action(input = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/gradosdocenteGetRequest", output = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/gradosdocenteGetResponse", fault = {
        @FaultAction(className = FcsfuncionariosWebException.class, value = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/gradosdocenteGet/Fault/FcsfuncionariosWebException")
    })
    public GradosdocenteGetResult gradosdocenteGet(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String codiDocente)
        throws FcsfuncionariosWebException
    ;

    /**
     * 
     * @param codiFun
     * @return
     *     returns cl.dedalus.fcsfuncionarios.ws.HistoriadocGetResult
     * @throws FcsfuncionariosWebException
     */
    @WebMethod
    @WebResult(name = "historiadocGetResult", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
    @RequestWrapper(localName = "historiadocGet", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.HistoriadocGet")
    @ResponseWrapper(localName = "historiadocGetResponse", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/", className = "cl.dedalus.fcsfuncionarios.ws.HistoriadocGetResponse")
    @Action(input = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/historiadocGetRequest", output = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/historiadocGetResponse", fault = {
        @FaultAction(className = FcsfuncionariosWebException.class, value = "http://ws.fcsfuncionarios.dedalus.cl/FcsfuncionariosWeb/historiadocGet/Fault/FcsfuncionariosWebException")
    })
    public HistoriadocGetResult historiadocGet(
        @WebParam(name = "codiFun", targetNamespace = "http://ws.fcsfuncionarios.dedalus.cl/")
        String codiFun)
        throws FcsfuncionariosWebException
    ;

}
