/*
 * Source: ActividadSetCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsotrasactividades.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsotrasactividades$actividad_set}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class ActividadSetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code ActividadSetCaller} instance.
     */
    public ActividadSetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsotrasactividades$actividad_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  fechTermino {@code _fech_termino varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  cantHoras {@code _cant_horas varchar}.
     * @param  cantSemanas {@code _cant_semanas varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public ActividadSetResult executeProc(DataSource dataSource, String codiDocente, String idenActiv, String fechActiv, String fechTermino, String descActiv, String cantHoras, String cantSemanas)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, codiDocente, idenActiv, fechActiv, fechTermino, descActiv, cantHoras, cantSemanas);
        }
    }

    /**
     * Executes procedure {@code fcsotrasactividades$actividad_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  fechTermino {@code _fech_termino varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  cantHoras {@code _cant_horas varchar}.
     * @param  cantSemanas {@code _cant_semanas varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public ActividadSetResult executeProc(Connection conn, String codiDocente, String idenActiv, String fechActiv, String fechTermino, String descActiv, String cantHoras, String cantSemanas)
        throws SQLException
    {
        final ActividadSetResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsotrasactividades$actividad_set(?,?,?,?,?,?,?)}")) {
            call.setString(1, codiDocente);
            call.setString(2, idenActiv);
            call.setString(3, fechActiv);
            call.setString(4, fechTermino);
            call.setString(5, descActiv);
            call.setString(6, cantHoras);
            call.setString(7, cantSemanas);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code ActividadSetResult} instance.
     *
     * @return a new {@code ActividadSetResult} instance.
     */
    protected ActividadSetResult createProcResult()
    {
        return new ActividadSetResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsotrasactividades$actividad_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  fechTermino {@code _fech_termino varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  cantHoras {@code _cant_horas varchar}.
     * @param  cantSemanas {@code _cant_semanas varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static ActividadSetResult execute(DataSource dataSource, String codiDocente, String idenActiv, String fechActiv, String fechTermino, String descActiv, String cantHoras, String cantSemanas)
        throws SQLException
    {
        return new ActividadSetCaller().executeProc(dataSource, codiDocente, idenActiv, fechActiv, fechTermino, descActiv, cantHoras, cantSemanas);
    }

    /**
     * Executes procedure {@code fcsotrasactividades$actividad_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  fechTermino {@code _fech_termino varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  cantHoras {@code _cant_horas varchar}.
     * @param  cantSemanas {@code _cant_semanas varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static ActividadSetResult execute(Connection conn, String codiDocente, String idenActiv, String fechActiv, String fechTermino, String descActiv, String cantHoras, String cantSemanas)
        throws SQLException
    {
        return new ActividadSetCaller().executeProc(conn, codiDocente, idenActiv, fechActiv, fechTermino, descActiv, cantHoras, cantSemanas);
    }
}
