/*
 * Source: ActividadesGetActiv.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsotrasactividades.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code ACTIV} of procedure {@code fcsotrasactividades$actividades_get}.
 *
 * <code><pre>
 * #ResultSet ACTIV
 *   #Column  DESC_ACTIVIDAD  VARCHAR
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "ActividadesGetActiv")
public class ActividadesGetActiv implements Serializable
{
    private static final long serialVersionUID = 1L;
    private String descActividad;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code ActividadesGetActiv} instance.
     */
    public ActividadesGetActiv()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code descActividad}.
     *
     * @return the current value of the property.
     */
    public String getDescActividad()
    {
        return descActividad;
    }

    /**
     * Changes the value of property {@code descActividad}.
     *
     * @param value the new value of the property.
     */
    public void setDescActividad(final String value)
    {
        this.descActividad = value;
    }
}
