/*
 * Source: DocactividadSetCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsotrasactividades.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsotrasactividades$docactividad_set}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class DocactividadSetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocactividadSetCaller} instance.
     */
    public DocactividadSetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsotrasactividades$docactividad_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  fechTermino {@code _fech_termino varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  descTitulo {@code _desc_titulo varchar}.
     * @param  descAutor {@code _desc_autor varchar}.
     * @param  fechDocumento {@code _fech_documento varchar}.
     * @param  nombDocumento {@code _nomb_documento varchar}.
     * @param  contDocumento {@code _cont_documento bytea}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocactividadSetResult executeProc(DataSource dataSource, String codiDocente, String idenActiv, String fechActiv, String fechTermino, String descActiv, String descTitulo, String descAutor, String fechDocumento, String nombDocumento, byte[] contDocumento)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, codiDocente, idenActiv, fechActiv, fechTermino, descActiv, descTitulo, descAutor, fechDocumento, nombDocumento, contDocumento);
        }
    }

    /**
     * Executes procedure {@code fcsotrasactividades$docactividad_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  fechTermino {@code _fech_termino varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  descTitulo {@code _desc_titulo varchar}.
     * @param  descAutor {@code _desc_autor varchar}.
     * @param  fechDocumento {@code _fech_documento varchar}.
     * @param  nombDocumento {@code _nomb_documento varchar}.
     * @param  contDocumento {@code _cont_documento bytea}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocactividadSetResult executeProc(Connection conn, String codiDocente, String idenActiv, String fechActiv, String fechTermino, String descActiv, String descTitulo, String descAutor, String fechDocumento, String nombDocumento, byte[] contDocumento)
        throws SQLException
    {
        final DocactividadSetResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsotrasactividades$docactividad_set(?,?,?,?,?,?,?,?,?,?)}")) {
            call.setString(1, codiDocente);
            call.setString(2, idenActiv);
            call.setString(3, fechActiv);
            call.setString(4, fechTermino);
            call.setString(5, descActiv);
            call.setString(6, descTitulo);
            call.setString(7, descAutor);
            call.setString(8, fechDocumento);
            call.setString(9, nombDocumento);
            call.setBytes(10, contDocumento);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code DocactividadSetResult} instance.
     *
     * @return a new {@code DocactividadSetResult} instance.
     */
    protected DocactividadSetResult createProcResult()
    {
        return new DocactividadSetResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsotrasactividades$docactividad_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  fechTermino {@code _fech_termino varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  descTitulo {@code _desc_titulo varchar}.
     * @param  descAutor {@code _desc_autor varchar}.
     * @param  fechDocumento {@code _fech_documento varchar}.
     * @param  nombDocumento {@code _nomb_documento varchar}.
     * @param  contDocumento {@code _cont_documento bytea}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocactividadSetResult execute(DataSource dataSource, String codiDocente, String idenActiv, String fechActiv, String fechTermino, String descActiv, String descTitulo, String descAutor, String fechDocumento, String nombDocumento, byte[] contDocumento)
        throws SQLException
    {
        return new DocactividadSetCaller().executeProc(dataSource, codiDocente, idenActiv, fechActiv, fechTermino, descActiv, descTitulo, descAutor, fechDocumento, nombDocumento, contDocumento);
    }

    /**
     * Executes procedure {@code fcsotrasactividades$docactividad_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  fechTermino {@code _fech_termino varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  descTitulo {@code _desc_titulo varchar}.
     * @param  descAutor {@code _desc_autor varchar}.
     * @param  fechDocumento {@code _fech_documento varchar}.
     * @param  nombDocumento {@code _nomb_documento varchar}.
     * @param  contDocumento {@code _cont_documento bytea}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocactividadSetResult execute(Connection conn, String codiDocente, String idenActiv, String fechActiv, String fechTermino, String descActiv, String descTitulo, String descAutor, String fechDocumento, String nombDocumento, byte[] contDocumento)
        throws SQLException
    {
        return new DocactividadSetCaller().executeProc(conn, codiDocente, idenActiv, fechActiv, fechTermino, descActiv, descTitulo, descAutor, fechDocumento, nombDocumento, contDocumento);
    }
}
