/*
 * Source: DocenteGetCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsotrasactividades.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.util.ArrayList;
import java.util.List;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsotrasactividades$docente_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class DocenteGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocenteGetCaller} instance.
     */
    public DocenteGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsotrasactividades$docente_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocenteGetResult executeProc(DataSource dataSource, String codiDocente)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, codiDocente);
        }
    }

    /**
     * Executes procedure {@code fcsotrasactividades$docente_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocenteGetResult executeProc(Connection conn, String codiDocente)
        throws SQLException
    {
        final DocenteGetResult result = createProcResult();
        final String jdbcURL = getJdbcURL(conn);
        if (jdbcURL.startsWith("jdbc:oracle:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsotrasactividades$docente_get(?,?,?,?,?,?,?)}")) {
                call.setString(1, codiDocente);
                call.registerOutParameter(2, Types.VARCHAR);
                call.registerOutParameter(3, Types.VARCHAR);
                call.registerOutParameter(4, Types.VARCHAR);
                call.registerOutParameter(5, Types.VARCHAR);
                call.registerOutParameter(6, Types.VARCHAR);
                call.registerOutParameter(7, ORACLE_CURSOR);
                call.execute();
                result.setDescFac(call.getString(2));
                result.setDescIns(call.getString(3));
                result.setDescNom(call.getString(4));
                result.setDescRut(call.getString(5));
                result.setDescEma(call.getString(6));
                result.setAsigs(readAsigs((ResultSet) call.getObject(7)));
            }
        } else if (jdbcURL.startsWith("jdbc:postgresql:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsotrasactividades$docente_get(?,?,?,?,?,?,?)}")) {
                call.setString(1, codiDocente);
                call.registerOutParameter(2, Types.VARCHAR);
                call.registerOutParameter(3, Types.VARCHAR);
                call.registerOutParameter(4, Types.VARCHAR);
                call.registerOutParameter(5, Types.VARCHAR);
                call.registerOutParameter(6, Types.VARCHAR);
                call.registerOutParameter(7, Types.OTHER);
                call.execute();
                result.setDescFac(call.getString(2));
                result.setDescIns(call.getString(3));
                result.setDescNom(call.getString(4));
                result.setDescRut(call.getString(5));
                result.setDescEma(call.getString(6));
                result.setAsigs(readAsigs((ResultSet) call.getObject(7)));
            }
        } else {
            try (final CallableStatement call = prepareCall(conn, "{call fcsotrasactividades$docente_get(?,?,?,?,?,?)}")) {
                call.setString(1, codiDocente);
                call.registerOutParameter(2, Types.VARCHAR);
                call.registerOutParameter(3, Types.VARCHAR);
                call.registerOutParameter(4, Types.VARCHAR);
                call.registerOutParameter(5, Types.VARCHAR);
                call.registerOutParameter(6, Types.VARCHAR);
                int updateCount = 0;
                boolean haveRset = call.execute();
                while (haveRset || updateCount != -1) {
                    if (!haveRset) {
                        updateCount = call.getUpdateCount();
                    } else if (result.getAsigs() == null) {
                        result.setAsigs(readAsigs(call.getResultSet()));
                    } else {
                        unexpectedResultSet(call.getResultSet());
                    }
                    haveRset = call.getMoreResults();
                }
                result.setDescFac(call.getString(2));
                result.setDescIns(call.getString(3));
                result.setDescNom(call.getString(4));
                result.setDescRut(call.getString(5));
                result.setDescEma(call.getString(6));
            }
        }
        return result;
    }

    /**
     * Creates a new {@code DocenteGetResult} instance.
     *
     * @return a new {@code DocenteGetResult} instance.
     */
    protected DocenteGetResult createProcResult()
    {
        return new DocenteGetResult();
    }

    /**
     * Converts a result set to an array of {@code DocenteGetAsig}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code DocenteGetAsig} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected DocenteGetAsig[] readAsigs(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cId = resultSet.findColumn("ID");
            final int cIdenActividad = resultSet.findColumn("IDEN_ACTIVIDAD");
            final int cFechActividad = resultSet.findColumn("FECH_ACTIVIDAD");
            final int cFechTermino = resultSet.findColumn("FECH_TERMINO");
            final int cDescActividad = resultSet.findColumn("DESC_ACTIVIDAD");
            final int cCantSemana = resultSet.findColumn("CANT_SEMANA");
            final int cCantHoras = resultSet.findColumn("CANT_HORAS");
            final int cEstdActividad = resultSet.findColumn("ESTD_ACTIVIDAD");

            // Convert result rows to an array of "DocenteGetAsig"
            final List<DocenteGetAsig> list = new ArrayList<>();
            while (resultSet.next()) {
                final DocenteGetAsig item = new DocenteGetAsig();
                item.setId(resultSet.getLong(cId));
                item.setIdenActividad(resultSet.getString(cIdenActividad));
                item.setFechActividad(resultSet.getString(cFechActividad));
                item.setFechTermino(resultSet.getString(cFechTermino));
                item.setDescActividad(resultSet.getString(cDescActividad));
                item.setCantSemana(resultSet.getString(cCantSemana));
                item.setCantHoras(resultSet.getString(cCantHoras));
                item.setEstdActividad(resultSet.getString(cEstdActividad));
                if (filterAsig(item)) list.add(item);
            }
            return list.toArray(new DocenteGetAsig[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Returns true if the supplied item should be added to the array.
     *
     * @param  item the teim that will be checked.
     * @return true if the item should be added to the array.
     */
    protected boolean filterAsig(final DocenteGetAsig item)
    {
        return true;
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsotrasactividades$docente_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocenteGetResult execute(DataSource dataSource, String codiDocente)
        throws SQLException
    {
        return new DocenteGetCaller().executeProc(dataSource, codiDocente);
    }

    /**
     * Executes procedure {@code fcsotrasactividades$docente_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocenteGetResult execute(Connection conn, String codiDocente)
        throws SQLException
    {
        return new DocenteGetCaller().executeProc(conn, codiDocente);
    }
}
