/*
 * Source: DocumentoGetCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsotrasactividades.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Types;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsotrasactividades$documento_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class DocumentoGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocumentoGetCaller} instance.
     */
    public DocumentoGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsotrasactividades$documento_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idenActividad {@code _iden_actividad int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocumentoGetResult executeProc(DataSource dataSource, long idenActividad)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, idenActividad);
        }
    }

    /**
     * Executes procedure {@code fcsotrasactividades$documento_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  idenActividad {@code _iden_actividad int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocumentoGetResult executeProc(Connection conn, long idenActividad)
        throws SQLException
    {
        final DocumentoGetResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsotrasactividades$documento_get(?,?,?)}")) {
            call.setLong(1, idenActividad);
            call.registerOutParameter(2, Types.VARBINARY);
            call.registerOutParameter(3, Types.VARCHAR);
            call.execute();
            result.setContDocumento(call.getBytes(2));
            result.setNombDocumento(call.getString(3));
        }
        return result;
    }

    /**
     * Creates a new {@code DocumentoGetResult} instance.
     *
     * @return a new {@code DocumentoGetResult} instance.
     */
    protected DocumentoGetResult createProcResult()
    {
        return new DocumentoGetResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsotrasactividades$documento_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idenActividad {@code _iden_actividad int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocumentoGetResult execute(DataSource dataSource, long idenActividad)
        throws SQLException
    {
        return new DocumentoGetCaller().executeProc(dataSource, idenActividad);
    }

    /**
     * Executes procedure {@code fcsotrasactividades$documento_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  idenActividad {@code _iden_actividad int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocumentoGetResult execute(Connection conn, long idenActividad)
        throws SQLException
    {
        return new DocumentoGetCaller().executeProc(conn, idenActividad);
    }
}
