/*
 * Source: FcsotrasactividadesWeb.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsotrasactividades.ws;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.annotation.Resource;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import javax.sql.DataSource;
import javax.transaction.UserTransaction;

/**
 * The {@code Fcsotrasactividades} Web Service.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@WebService(targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
public class FcsotrasactividadesWeb
{
    private static final Logger logger =
        Logger.getLogger(FcsotrasactividadesWeb.class.getName());

    @Resource(name = "userTransaction")
    private UserTransaction userTransaction;

    @Resource(name = "DataSource")
    private DataSource dataSource;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code FcsotrasactividadesWeb} instance.
     */
    public FcsotrasactividadesWeb()
    {
    }

    //--------------------------------------------------------------------------
    //-- WebService Methods ----------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsotrasactividades$actividad_set}.
     *
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  fechTermino {@code _fech_termino varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  cantHoras {@code _cant_horas varchar}.
     * @param  cantSemanas {@code _cant_semanas varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsotrasactividadesWebException if an error occurs.
     */
    @WebMethod(operationName = "actividadSet")
    @WebResult(name = "actividadSetResult", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
    public ActividadSetResult actividadSet(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") String codiDocente,
        @WebParam(name = "idenActiv", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") String idenActiv,
        @WebParam(name = "fechActiv", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") String fechActiv,
        @WebParam(name = "fechTermino", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") String fechTermino,
        @WebParam(name = "descActiv", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") String descActiv,
        @WebParam(name = "cantHoras", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") String cantHoras,
        @WebParam(name = "cantSemanas", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") String cantSemanas)
        throws FcsotrasactividadesWebException
    {
        final ActividadSetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = ActividadSetCaller.execute(getDataSource(), codiDocente, idenActiv, fechActiv, fechTermino, descActiv, cantHoras, cantSemanas);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsotrasactividades$actividad_set", thrown);
            throw new FcsotrasactividadesWebException(thrown.getMessage(), thrown, "actividadSet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsotrasactividades$actividades_get}.
     *
     * @return the output parameters and result sets of the procedure.
     * @throws FcsotrasactividadesWebException if an error occurs.
     */
    @WebMethod(operationName = "actividadesGet")
    @WebResult(name = "actividadesGetResult", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
    public ActividadesGetResult actividadesGet()
        throws FcsotrasactividadesWebException
    {
        final ActividadesGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = ActividadesGetCaller.execute(getDataSource());
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsotrasactividades$actividades_get", thrown);
            throw new FcsotrasactividadesWebException(thrown.getMessage(), thrown, "actividadesGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsotrasactividades$docactividad_set}.
     *
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  idenActiv {@code _iden_activ varchar}.
     * @param  fechActiv {@code _fech_activ varchar}.
     * @param  fechTermino {@code _fech_termino varchar}.
     * @param  descActiv {@code _desc_activ varchar}.
     * @param  descTitulo {@code _desc_titulo varchar}.
     * @param  descAutor {@code _desc_autor varchar}.
     * @param  fechDocumento {@code _fech_documento varchar}.
     * @param  nombDocumento {@code _nomb_documento varchar}.
     * @param  contDocumento {@code _cont_documento bytea}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsotrasactividadesWebException if an error occurs.
     */
    @WebMethod(operationName = "docactividadSet")
    @WebResult(name = "docactividadSetResult", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
    public DocactividadSetResult docactividadSet(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") String codiDocente,
        @WebParam(name = "idenActiv", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") String idenActiv,
        @WebParam(name = "fechActiv", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") String fechActiv,
        @WebParam(name = "fechTermino", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") String fechTermino,
        @WebParam(name = "descActiv", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") String descActiv,
        @WebParam(name = "descTitulo", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") String descTitulo,
        @WebParam(name = "descAutor", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") String descAutor,
        @WebParam(name = "fechDocumento", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") String fechDocumento,
        @WebParam(name = "nombDocumento", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") String nombDocumento,
        @WebParam(name = "contDocumento", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") byte[] contDocumento)
        throws FcsotrasactividadesWebException
    {
        final DocactividadSetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = DocactividadSetCaller.execute(getDataSource(), codiDocente, idenActiv, fechActiv, fechTermino, descActiv, descTitulo, descAutor, fechDocumento, nombDocumento, contDocumento);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsotrasactividades$docactividad_set", thrown);
            throw new FcsotrasactividadesWebException(thrown.getMessage(), thrown, "docactividadSet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsotrasactividades$docente_get}.
     *
     * @param  codiDocente {@code _codi_docente varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsotrasactividadesWebException if an error occurs.
     */
    @WebMethod(operationName = "docenteGet")
    @WebResult(name = "docenteGetResult", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
    public DocenteGetResult docenteGet(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") String codiDocente)
        throws FcsotrasactividadesWebException
    {
        final DocenteGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = DocenteGetCaller.execute(getDataSource(), codiDocente);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsotrasactividades$docente_get", thrown);
            throw new FcsotrasactividadesWebException(thrown.getMessage(), thrown, "docenteGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsotrasactividades$documento_get}.
     *
     * @param  idenActividad {@code _iden_actividad int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsotrasactividadesWebException if an error occurs.
     */
    @WebMethod(operationName = "documentoGet")
    @WebResult(name = "documentoGetResult", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
    public DocumentoGetResult documentoGet(
        @WebParam(name = "idenActividad", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") long idenActividad)
        throws FcsotrasactividadesWebException
    {
        final DocumentoGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = DocumentoGetCaller.execute(getDataSource(), idenActividad);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsotrasactividades$documento_get", thrown);
            throw new FcsotrasactividadesWebException(thrown.getMessage(), thrown, "documentoGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsotrasactividades$otrasactiv_get}.
     *
     * @param  codiDocente {@code _codi_docente varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsotrasactividadesWebException if an error occurs.
     */
    @WebMethod(operationName = "otrasactivGet")
    @WebResult(name = "otrasactivGetResult", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
    public OtrasactivGetResult otrasactivGet(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") String codiDocente)
        throws FcsotrasactividadesWebException
    {
        final OtrasactivGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = OtrasactivGetCaller.execute(getDataSource(), codiDocente);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsotrasactividades$otrasactiv_get", thrown);
            throw new FcsotrasactividadesWebException(thrown.getMessage(), thrown, "otrasactivGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsotrasactividades$terminoactividad_upd}.
     *
     * @param  idActividad {@code _id_actividad int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsotrasactividadesWebException if an error occurs.
     */
    @WebMethod(operationName = "terminoactividadUpd")
    @WebResult(name = "terminoactividadUpdResult", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
    public TerminoactividadUpdResult terminoactividadUpd(
        @WebParam(name = "idActividad", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/") long idActividad)
        throws FcsotrasactividadesWebException
    {
        final TerminoactividadUpdResult result;
        try {
            getUserTransaction().begin();
            try {
                result = TerminoactividadUpdCaller.execute(getDataSource(), idActividad);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsotrasactividades$terminoactividad_upd", thrown);
            throw new FcsotrasactividadesWebException(thrown.getMessage(), thrown, "terminoactividadUpd");
        }
        return result;
    }

    //--------------------------------------------------------------------------
    //-- JNDI Methods ----------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the user transaction of the WebService.
     *
     * @return the user transaction of the WebService.
     * @throws NamingException if a JNDI error occurs.
     */
    private UserTransaction getUserTransaction()
        throws NamingException
    {
        if (userTransaction == null) {
            final InitialContext context = new InitialContext();
            try {
                userTransaction = (UserTransaction) context.lookup("java:comp/UserTransaction");
            } finally {
                context.close();
            }
        }
        return userTransaction;
    }

    /**
     * Returns the data source of the WebService.
     *
     * @return the data source of the WebService.
     * @throws NamingException if a JNDI error occurs.
     */
    private DataSource getDataSource()
        throws NamingException
    {
        if (dataSource == null) {
            final InitialContext context = new InitialContext();
            try {
                dataSource = (DataSource) context.lookup("java:comp/env/DataSource");
            } finally {
                context.close();
            }
        }
        return dataSource;
    }
}
