/*
 * Source: TerminoactividadUpdCaller.java - Generated by OBCOM SQL Wizard 1.108
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsotrasactividades.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsotrasactividades$terminoactividad_upd}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class TerminoactividadUpdCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code TerminoactividadUpdCaller} instance.
     */
    public TerminoactividadUpdCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsotrasactividades$terminoactividad_upd} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idActividad {@code _id_actividad int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public TerminoactividadUpdResult executeProc(DataSource dataSource, long idActividad)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, idActividad);
        }
    }

    /**
     * Executes procedure {@code fcsotrasactividades$terminoactividad_upd} using a connection.
     *
     * @param  conn the database connection.
     * @param  idActividad {@code _id_actividad int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public TerminoactividadUpdResult executeProc(Connection conn, long idActividad)
        throws SQLException
    {
        final TerminoactividadUpdResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsotrasactividades$terminoactividad_upd(?)}")) {
            call.setLong(1, idActividad);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code TerminoactividadUpdResult} instance.
     *
     * @return a new {@code TerminoactividadUpdResult} instance.
     */
    protected TerminoactividadUpdResult createProcResult()
    {
        return new TerminoactividadUpdResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsotrasactividades$terminoactividad_upd} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  idActividad {@code _id_actividad int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static TerminoactividadUpdResult execute(DataSource dataSource, long idActividad)
        throws SQLException
    {
        return new TerminoactividadUpdCaller().executeProc(dataSource, idActividad);
    }

    /**
     * Executes procedure {@code fcsotrasactividades$terminoactividad_upd} using a connection.
     *
     * @param  conn the database connection.
     * @param  idActividad {@code _id_actividad int8}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static TerminoactividadUpdResult execute(Connection conn, long idActividad)
        throws SQLException
    {
        return new TerminoactividadUpdCaller().executeProc(conn, idActividad);
    }
}
