
package cl.dedalus.fcsaprobasignaturas.ws;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FcsaprobasignaturasWebService", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", wsdlLocation = "FcsAprobAsignaturasWebService.wsdl")
public class FcsaprobasignaturasWebService
    extends Service
{

    private final static URL FCSAPROBASIGNATURASWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException FCSAPROBASIGNATURASWEBSERVICE_EXCEPTION;
    private final static QName FCSAPROBASIGNATURASWEBSERVICE_QNAME = new QName("http://ws.fcsaprobasignaturas.dedalus.cl/", "FcsaprobasignaturasWebService");

    static {
        FCSAPROBASIGNATURASWEBSERVICE_WSDL_LOCATION = cl.dedalus.fcsaprobasignaturas.ws.FcsaprobasignaturasWebService.class.getResource("FcsAprobAsignaturasWebService.wsdl");
        WebServiceException e = null;
        if (FCSAPROBASIGNATURASWEBSERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'FcsAprobAsignaturasWebService.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        FCSAPROBASIGNATURASWEBSERVICE_EXCEPTION = e;
    }

    public FcsaprobasignaturasWebService() {
        super(__getWsdlLocation(), FCSAPROBASIGNATURASWEBSERVICE_QNAME);
    }

    public FcsaprobasignaturasWebService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FCSAPROBASIGNATURASWEBSERVICE_QNAME, features);
    }

    public FcsaprobasignaturasWebService(URL wsdlLocation) {
        super(wsdlLocation, FCSAPROBASIGNATURASWEBSERVICE_QNAME);
    }

    public FcsaprobasignaturasWebService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FCSAPROBASIGNATURASWEBSERVICE_QNAME, features);
    }

    public FcsaprobasignaturasWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FcsaprobasignaturasWebService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FcsaprobasignaturasWeb
     */
    @WebEndpoint(name = "FcsaprobasignaturasWebPort")
    public FcsaprobasignaturasWeb getFcsaprobasignaturasWebPort() {
        return super.getPort(new QName("http://ws.fcsaprobasignaturas.dedalus.cl/", "FcsaprobasignaturasWebPort"), FcsaprobasignaturasWeb.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FcsaprobasignaturasWeb
     */
    @WebEndpoint(name = "FcsaprobasignaturasWebPort")
    public FcsaprobasignaturasWeb getFcsaprobasignaturasWebPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.fcsaprobasignaturas.dedalus.cl/", "FcsaprobasignaturasWebPort"), FcsaprobasignaturasWeb.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FCSAPROBASIGNATURASWEBSERVICE_EXCEPTION!= null) {
            throw FCSAPROBASIGNATURASWEBSERVICE_EXCEPTION;
        }
        return FCSAPROBASIGNATURASWEBSERVICE_WSDL_LOCATION;
    }

}
