
package cl.dedalus.fcsaprobasignaturas.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FcsaprobasignaturasWeb", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface FcsaprobasignaturasWeb {


    /**
     * 
     * @param codiSeme
     * @param codiFac
     * @param codiIns
     * @param codiAgno
     * @return
     *     returns cl.dedalus.fcsaprobasignaturas.ws.AprobarUpdResult
     * @throws FcsaprobasignaturasWebException
     */
    @WebMethod
    @WebResult(name = "aprobarUpdResult", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
    @RequestWrapper(localName = "aprobarUpd", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", className = "cl.dedalus.fcsaprobasignaturas.ws.AprobarUpd")
    @ResponseWrapper(localName = "aprobarUpdResponse", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", className = "cl.dedalus.fcsaprobasignaturas.ws.AprobarUpdResponse")
    @Action(input = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/aprobarUpdRequest", output = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/aprobarUpdResponse", fault = {
        @FaultAction(className = FcsaprobasignaturasWebException.class, value = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/aprobarUpd/Fault/FcsaprobasignaturasWebException")
    })
    public AprobarUpdResult aprobarUpd(
        @WebParam(name = "codiSeme", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        String codiSeme,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        String codiAgno,
        @WebParam(name = "codiFac", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int codiFac,
        @WebParam(name = "codiIns", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int codiIns)
        throws FcsaprobasignaturasWebException
    ;

    /**
     * 
     * @param codiSeme
     * @param codiAsig
     * @param codiAgno
     * @return
     *     returns cl.dedalus.fcsaprobasignaturas.ws.Asignatura2DelResult
     * @throws FcsaprobasignaturasWebException
     */
    @WebMethod
    @WebResult(name = "asignatura2DelResult", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
    @RequestWrapper(localName = "asignatura2Del", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", className = "cl.dedalus.fcsaprobasignaturas.ws.Asignatura2Del")
    @ResponseWrapper(localName = "asignatura2DelResponse", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", className = "cl.dedalus.fcsaprobasignaturas.ws.Asignatura2DelResponse")
    @Action(input = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/asignatura2DelRequest", output = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/asignatura2DelResponse", fault = {
        @FaultAction(className = FcsaprobasignaturasWebException.class, value = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/asignatura2Del/Fault/FcsaprobasignaturasWebException")
    })
    public Asignatura2DelResult asignatura2Del(
        @WebParam(name = "codiAsig", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        String codiAsig,
        @WebParam(name = "codiSeme", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        String codiSeme,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        String codiAgno)
        throws FcsaprobasignaturasWebException
    ;

    /**
     * 
     * @param idenFac
     * @param codiAsig
     * @param cantHl
     * @param cantHp
     * @param cantHt
     * @param descAsig
     * @param idenIns
     * @return
     *     returns cl.dedalus.fcsaprobasignaturas.ws.AsignaturaSetResult
     * @throws FcsaprobasignaturasWebException
     */
    @WebMethod
    @WebResult(name = "asignaturaSetResult", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
    @RequestWrapper(localName = "asignaturaSet", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", className = "cl.dedalus.fcsaprobasignaturas.ws.AsignaturaSet")
    @ResponseWrapper(localName = "asignaturaSetResponse", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", className = "cl.dedalus.fcsaprobasignaturas.ws.AsignaturaSetResponse")
    @Action(input = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/asignaturaSetRequest", output = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/asignaturaSetResponse", fault = {
        @FaultAction(className = FcsaprobasignaturasWebException.class, value = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/asignaturaSet/Fault/FcsaprobasignaturasWebException")
    })
    public AsignaturaSetResult asignaturaSet(
        @WebParam(name = "codiAsig", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        String codiAsig,
        @WebParam(name = "descAsig", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        String descAsig,
        @WebParam(name = "cantHt", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int cantHt,
        @WebParam(name = "cantHp", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int cantHp,
        @WebParam(name = "cantHl", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int cantHl,
        @WebParam(name = "idenFac", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int idenFac,
        @WebParam(name = "idenIns", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int idenIns)
        throws FcsaprobasignaturasWebException
    ;

    /**
     * 
     * @param codiAsig
     * @param cantHl
     * @param cantHp
     * @param cantHt
     * @param descAsig
     * @return
     *     returns cl.dedalus.fcsaprobasignaturas.ws.AsignaturaUpdResult
     * @throws FcsaprobasignaturasWebException
     */
    @WebMethod
    @WebResult(name = "asignaturaUpdResult", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
    @RequestWrapper(localName = "asignaturaUpd", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", className = "cl.dedalus.fcsaprobasignaturas.ws.AsignaturaUpd")
    @ResponseWrapper(localName = "asignaturaUpdResponse", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", className = "cl.dedalus.fcsaprobasignaturas.ws.AsignaturaUpdResponse")
    @Action(input = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/asignaturaUpdRequest", output = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/asignaturaUpdResponse", fault = {
        @FaultAction(className = FcsaprobasignaturasWebException.class, value = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/asignaturaUpd/Fault/FcsaprobasignaturasWebException")
    })
    public AsignaturaUpdResult asignaturaUpd(
        @WebParam(name = "codiAsig", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        String codiAsig,
        @WebParam(name = "descAsig", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        String descAsig,
        @WebParam(name = "cantHt", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int cantHt,
        @WebParam(name = "cantHp", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int cantHp,
        @WebParam(name = "cantHl", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int cantHl)
        throws FcsaprobasignaturasWebException
    ;

    /**
     * 
     * @param idenFac
     * @param idenIns
     * @return
     *     returns cl.dedalus.fcsaprobasignaturas.ws.AsignaturasGetResult
     * @throws FcsaprobasignaturasWebException
     */
    @WebMethod
    @WebResult(name = "asignaturasGetResult", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
    @RequestWrapper(localName = "asignaturasGet", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", className = "cl.dedalus.fcsaprobasignaturas.ws.AsignaturasGet")
    @ResponseWrapper(localName = "asignaturasGetResponse", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", className = "cl.dedalus.fcsaprobasignaturas.ws.AsignaturasGetResponse")
    @Action(input = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/asignaturasGetRequest", output = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/asignaturasGetResponse", fault = {
        @FaultAction(className = FcsaprobasignaturasWebException.class, value = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/asignaturasGet/Fault/FcsaprobasignaturasWebException")
    })
    public AsignaturasGetResult asignaturasGet(
        @WebParam(name = "idenFac", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int idenFac,
        @WebParam(name = "idenIns", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int idenIns)
        throws FcsaprobasignaturasWebException
    ;

    /**
     * 
     * @return
     *     returns cl.dedalus.fcsaprobasignaturas.ws.FacultadesGetResult
     * @throws FcsaprobasignaturasWebException
     */
    @WebMethod
    @WebResult(name = "facultadesGetResult", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
    @RequestWrapper(localName = "facultadesGet", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", className = "cl.dedalus.fcsaprobasignaturas.ws.FacultadesGet")
    @ResponseWrapper(localName = "facultadesGetResponse", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", className = "cl.dedalus.fcsaprobasignaturas.ws.FacultadesGetResponse")
    @Action(input = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/facultadesGetRequest", output = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/facultadesGetResponse", fault = {
        @FaultAction(className = FcsaprobasignaturasWebException.class, value = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/facultadesGet/Fault/FcsaprobasignaturasWebException")
    })
    public FacultadesGetResult facultadesGet()
        throws FcsaprobasignaturasWebException
    ;

    /**
     * 
     * @param idenFacultad
     * @return
     *     returns cl.dedalus.fcsaprobasignaturas.ws.InstitutosGetResult
     * @throws FcsaprobasignaturasWebException
     */
    @WebMethod
    @WebResult(name = "institutosGetResult", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
    @RequestWrapper(localName = "institutosGet", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", className = "cl.dedalus.fcsaprobasignaturas.ws.InstitutosGet")
    @ResponseWrapper(localName = "institutosGetResponse", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", className = "cl.dedalus.fcsaprobasignaturas.ws.InstitutosGetResponse")
    @Action(input = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/institutosGetRequest", output = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/institutosGetResponse", fault = {
        @FaultAction(className = FcsaprobasignaturasWebException.class, value = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/institutosGet/Fault/FcsaprobasignaturasWebException")
    })
    public InstitutosGetResult institutosGet(
        @WebParam(name = "idenFacultad", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int idenFacultad)
        throws FcsaprobasignaturasWebException
    ;

    /**
     * 
     * @param codiSeme
     * @param codiAsig
     * @param cantHl
     * @param codiFac
     * @param cantHp
     * @param codiIns
     * @param cantHt
     * @param codiAgno
     * @return
     *     returns cl.dedalus.fcsaprobasignaturas.ws.AprobasignaturaPutResult
     * @throws FcsaprobasignaturasWebException
     */
    @WebMethod
    @WebResult(name = "aprobasignaturaPutResult", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
    @RequestWrapper(localName = "aprobasignaturaPut", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", className = "cl.dedalus.fcsaprobasignaturas.ws.AprobasignaturaPut")
    @ResponseWrapper(localName = "aprobasignaturaPutResponse", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", className = "cl.dedalus.fcsaprobasignaturas.ws.AprobasignaturaPutResponse")
    @Action(input = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/aprobasignaturaPutRequest", output = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/aprobasignaturaPutResponse", fault = {
        @FaultAction(className = FcsaprobasignaturasWebException.class, value = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/aprobasignaturaPut/Fault/FcsaprobasignaturasWebException")
    })
    public AprobasignaturaPutResult aprobasignaturaPut(
        @WebParam(name = "codiAsig", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        String codiAsig,
        @WebParam(name = "codiSeme", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        String codiSeme,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        String codiAgno,
        @WebParam(name = "codiFac", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int codiFac,
        @WebParam(name = "codiIns", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int codiIns,
        @WebParam(name = "cantHt", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int cantHt,
        @WebParam(name = "cantHp", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int cantHp,
        @WebParam(name = "cantHl", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int cantHl)
        throws FcsaprobasignaturasWebException
    ;

    /**
     * 
     * @param codiSeme
     * @param idenFac
     * @param codiAgno
     * @param idenIns
     * @return
     *     returns cl.dedalus.fcsaprobasignaturas.ws.AprobasignaturasGetResult
     * @throws FcsaprobasignaturasWebException
     */
    @WebMethod
    @WebResult(name = "aprobasignaturasGetResult", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
    @RequestWrapper(localName = "aprobasignaturasGet", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", className = "cl.dedalus.fcsaprobasignaturas.ws.AprobasignaturasGet")
    @ResponseWrapper(localName = "aprobasignaturasGetResponse", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/", className = "cl.dedalus.fcsaprobasignaturas.ws.AprobasignaturasGetResponse")
    @Action(input = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/aprobasignaturasGetRequest", output = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/aprobasignaturasGetResponse", fault = {
        @FaultAction(className = FcsaprobasignaturasWebException.class, value = "http://ws.fcsaprobasignaturas.dedalus.cl/FcsaprobasignaturasWeb/aprobasignaturasGet/Fault/FcsaprobasignaturasWebException")
    })
    public AprobasignaturasGetResult aprobasignaturasGet(
        @WebParam(name = "idenFac", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int idenFac,
        @WebParam(name = "idenIns", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        int idenIns,
        @WebParam(name = "codiSeme", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        String codiSeme,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsaprobasignaturas.dedalus.cl/")
        String codiAgno)
        throws FcsaprobasignaturasWebException
    ;

}
