
package cl.dedalus.fcsotrasactividades.ws;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FcsotrasactividadesWebService", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/", wsdlLocation = "FcsOtrasActividadesWebService.wsdl")
public class FcsotrasactividadesWebService
    extends Service
{

    private final static URL FCSOTRASACTIVIDADESWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException FCSOTRASACTIVIDADESWEBSERVICE_EXCEPTION;
    private final static QName FCSOTRASACTIVIDADESWEBSERVICE_QNAME = new QName("http://ws.fcsotrasactividades.dedalus.cl/", "FcsotrasactividadesWebService");

    static {
        FCSOTRASACTIVIDADESWEBSERVICE_WSDL_LOCATION = cl.dedalus.fcsotrasactividades.ws.FcsotrasactividadesWebService.class.getResource("FcsOtrasActividadesWebService.wsdl");
        WebServiceException e = null;
        if (FCSOTRASACTIVIDADESWEBSERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'FcsOtrasActividadesWebService.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        FCSOTRASACTIVIDADESWEBSERVICE_EXCEPTION = e;
    }

    public FcsotrasactividadesWebService() {
        super(__getWsdlLocation(), FCSOTRASACTIVIDADESWEBSERVICE_QNAME);
    }

    public FcsotrasactividadesWebService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FCSOTRASACTIVIDADESWEBSERVICE_QNAME, features);
    }

    public FcsotrasactividadesWebService(URL wsdlLocation) {
        super(wsdlLocation, FCSOTRASACTIVIDADESWEBSERVICE_QNAME);
    }

    public FcsotrasactividadesWebService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FCSOTRASACTIVIDADESWEBSERVICE_QNAME, features);
    }

    public FcsotrasactividadesWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FcsotrasactividadesWebService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FcsotrasactividadesWeb
     */
    @WebEndpoint(name = "FcsotrasactividadesWebPort")
    public FcsotrasactividadesWeb getFcsotrasactividadesWebPort() {
        return super.getPort(new QName("http://ws.fcsotrasactividades.dedalus.cl/", "FcsotrasactividadesWebPort"), FcsotrasactividadesWeb.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FcsotrasactividadesWeb
     */
    @WebEndpoint(name = "FcsotrasactividadesWebPort")
    public FcsotrasactividadesWeb getFcsotrasactividadesWebPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.fcsotrasactividades.dedalus.cl/", "FcsotrasactividadesWebPort"), FcsotrasactividadesWeb.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FCSOTRASACTIVIDADESWEBSERVICE_EXCEPTION!= null) {
            throw FCSOTRASACTIVIDADESWEBSERVICE_EXCEPTION;
        }
        return FCSOTRASACTIVIDADESWEBSERVICE_WSDL_LOCATION;
    }

}
