
package cl.dedalus.fcsotrasactividades.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FcsotrasactividadesWeb", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface FcsotrasactividadesWeb {


    /**
     * 
     * @param idActividad
     * @return
     *     returns cl.dedalus.fcsotrasactividades.ws.TerminoactividadUpdResult
     * @throws FcsotrasactividadesWebException
     */
    @WebMethod
    @WebResult(name = "terminoactividadUpdResult", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
    @RequestWrapper(localName = "terminoactividadUpd", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/", className = "cl.dedalus.fcsotrasactividades.ws.TerminoactividadUpd")
    @ResponseWrapper(localName = "terminoactividadUpdResponse", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/", className = "cl.dedalus.fcsotrasactividades.ws.TerminoactividadUpdResponse")
    @Action(input = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/terminoactividadUpdRequest", output = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/terminoactividadUpdResponse", fault = {
        @FaultAction(className = FcsotrasactividadesWebException.class, value = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/terminoactividadUpd/Fault/FcsotrasactividadesWebException")
    })
    public TerminoactividadUpdResult terminoactividadUpd(
        @WebParam(name = "idActividad", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        long idActividad)
        throws FcsotrasactividadesWebException
    ;

    /**
     * 
     * @return
     *     returns cl.dedalus.fcsotrasactividades.ws.ActividadesGetResult
     * @throws FcsotrasactividadesWebException
     */
    @WebMethod
    @WebResult(name = "actividadesGetResult", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
    @RequestWrapper(localName = "actividadesGet", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/", className = "cl.dedalus.fcsotrasactividades.ws.ActividadesGet")
    @ResponseWrapper(localName = "actividadesGetResponse", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/", className = "cl.dedalus.fcsotrasactividades.ws.ActividadesGetResponse")
    @Action(input = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/actividadesGetRequest", output = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/actividadesGetResponse", fault = {
        @FaultAction(className = FcsotrasactividadesWebException.class, value = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/actividadesGet/Fault/FcsotrasactividadesWebException")
    })
    public ActividadesGetResult actividadesGet()
        throws FcsotrasactividadesWebException
    ;

    /**
     * 
     * @param fechDocumento
     * @param fechTermino
     * @param codiDocente
     * @param fechActiv
     * @param descAutor
     * @param nombDocumento
     * @param idenActiv
     * @param descActiv
     * @param descTitulo
     * @param contDocumento
     * @return
     *     returns cl.dedalus.fcsotrasactividades.ws.DocactividadSetResult
     * @throws FcsotrasactividadesWebException
     */
    @WebMethod
    @WebResult(name = "docactividadSetResult", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
    @RequestWrapper(localName = "docactividadSet", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/", className = "cl.dedalus.fcsotrasactividades.ws.DocactividadSet")
    @ResponseWrapper(localName = "docactividadSetResponse", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/", className = "cl.dedalus.fcsotrasactividades.ws.DocactividadSetResponse")
    @Action(input = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/docactividadSetRequest", output = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/docactividadSetResponse", fault = {
        @FaultAction(className = FcsotrasactividadesWebException.class, value = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/docactividadSet/Fault/FcsotrasactividadesWebException")
    })
    public DocactividadSetResult docactividadSet(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        String codiDocente,
        @WebParam(name = "idenActiv", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        String idenActiv,
        @WebParam(name = "fechActiv", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        String fechActiv,
        @WebParam(name = "fechTermino", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        String fechTermino,
        @WebParam(name = "descActiv", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        String descActiv,
        @WebParam(name = "descTitulo", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        String descTitulo,
        @WebParam(name = "descAutor", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        String descAutor,
        @WebParam(name = "fechDocumento", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        String fechDocumento,
        @WebParam(name = "nombDocumento", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        String nombDocumento,
        @WebParam(name = "contDocumento", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        byte[] contDocumento)
        throws FcsotrasactividadesWebException
    ;

    /**
     * 
     * @param codiDocente
     * @return
     *     returns cl.dedalus.fcsotrasactividades.ws.DocenteGetResult
     * @throws FcsotrasactividadesWebException
     */
    @WebMethod
    @WebResult(name = "docenteGetResult", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
    @RequestWrapper(localName = "docenteGet", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/", className = "cl.dedalus.fcsotrasactividades.ws.DocenteGet")
    @ResponseWrapper(localName = "docenteGetResponse", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/", className = "cl.dedalus.fcsotrasactividades.ws.DocenteGetResponse")
    @Action(input = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/docenteGetRequest", output = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/docenteGetResponse", fault = {
        @FaultAction(className = FcsotrasactividadesWebException.class, value = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/docenteGet/Fault/FcsotrasactividadesWebException")
    })
    public DocenteGetResult docenteGet(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        String codiDocente)
        throws FcsotrasactividadesWebException
    ;

    /**
     * 
     * @param idenActividad
     * @return
     *     returns cl.dedalus.fcsotrasactividades.ws.DocumentoGetResult
     * @throws FcsotrasactividadesWebException
     */
    @WebMethod
    @WebResult(name = "documentoGetResult", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
    @RequestWrapper(localName = "documentoGet", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/", className = "cl.dedalus.fcsotrasactividades.ws.DocumentoGet")
    @ResponseWrapper(localName = "documentoGetResponse", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/", className = "cl.dedalus.fcsotrasactividades.ws.DocumentoGetResponse")
    @Action(input = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/documentoGetRequest", output = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/documentoGetResponse", fault = {
        @FaultAction(className = FcsotrasactividadesWebException.class, value = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/documentoGet/Fault/FcsotrasactividadesWebException")
    })
    public DocumentoGetResult documentoGet(
        @WebParam(name = "idenActividad", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        long idenActividad)
        throws FcsotrasactividadesWebException
    ;

    /**
     * 
     * @param codiDocente
     * @return
     *     returns cl.dedalus.fcsotrasactividades.ws.OtrasactivGetResult
     * @throws FcsotrasactividadesWebException
     */
    @WebMethod
    @WebResult(name = "otrasactivGetResult", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
    @RequestWrapper(localName = "otrasactivGet", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/", className = "cl.dedalus.fcsotrasactividades.ws.OtrasactivGet")
    @ResponseWrapper(localName = "otrasactivGetResponse", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/", className = "cl.dedalus.fcsotrasactividades.ws.OtrasactivGetResponse")
    @Action(input = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/otrasactivGetRequest", output = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/otrasactivGetResponse", fault = {
        @FaultAction(className = FcsotrasactividadesWebException.class, value = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/otrasactivGet/Fault/FcsotrasactividadesWebException")
    })
    public OtrasactivGetResult otrasactivGet(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        String codiDocente)
        throws FcsotrasactividadesWebException
    ;

    /**
     * 
     * @param fechTermino
     * @param codiDocente
     * @param fechActiv
     * @param cantSemanas
     * @param cantHoras
     * @param idenActiv
     * @param descActiv
     * @return
     *     returns cl.dedalus.fcsotrasactividades.ws.ActividadSetResult
     * @throws FcsotrasactividadesWebException
     */
    @WebMethod
    @WebResult(name = "actividadSetResult", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
    @RequestWrapper(localName = "actividadSet", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/", className = "cl.dedalus.fcsotrasactividades.ws.ActividadSet")
    @ResponseWrapper(localName = "actividadSetResponse", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/", className = "cl.dedalus.fcsotrasactividades.ws.ActividadSetResponse")
    @Action(input = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/actividadSetRequest", output = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/actividadSetResponse", fault = {
        @FaultAction(className = FcsotrasactividadesWebException.class, value = "http://ws.fcsotrasactividades.dedalus.cl/FcsotrasactividadesWeb/actividadSet/Fault/FcsotrasactividadesWebException")
    })
    public ActividadSetResult actividadSet(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        String codiDocente,
        @WebParam(name = "idenActiv", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        String idenActiv,
        @WebParam(name = "fechActiv", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        String fechActiv,
        @WebParam(name = "fechTermino", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        String fechTermino,
        @WebParam(name = "descActiv", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        String descActiv,
        @WebParam(name = "cantHoras", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        String cantHoras,
        @WebParam(name = "cantSemanas", targetNamespace = "http://ws.fcsotrasactividades.dedalus.cl/")
        String cantSemanas)
        throws FcsotrasactividadesWebException
    ;

}
