/*
 * Source: AsignaturasGetResult.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsasignaturadocente.ws;

import javax.xml.bind.annotation.XmlType;

/**
 * Results of procedure {@code fcsasignaturadocente$asignaturas_get}.
 *
 * <code><pre>
 * ASIG  ResultSet  Output
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "AsignaturasGetResult")
public class AsignaturasGetResult extends ProcedureResult
{
    private static final long serialVersionUID = 1L;
    private AsignaturasGetAsig[] asigs;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code AsignaturasGetResult} instance.
     */
    public AsignaturasGetResult()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code asigs}.
     *
     * @return the current value of the property.
     */
    public AsignaturasGetAsig[] getAsigs()
    {
        return asigs;
    }

    /**
     * Changes the value of property {@code asigs}.
     *
     * @param value the new value of the property.
     */
    public void setAsigs(final AsignaturasGetAsig[] value)
    {
        this.asigs = value;
    }
}
