/*
 * Source: AsignaturasGetAsig.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsasignaturadocente.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code ASIG} of procedure {@code fcsasignaturadocente$asignaturas_get}.
 *
 * <code><pre>
 * #ResultSet ASIG
 *   #Column  CODI_ASIG     VARCHAR
 *   #Column  DESC_ASIG     VARCHAR
 *   #Column  CANT_HT       VARCHAR
 *   #Column  CANT_HP       VARCHAR
 *   #Column  CANT_HL       VARCHAR
 *   #Column  CANT_SEMANAS  VARCHAR
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "AsignaturasGetAsig")
public class AsignaturasGetAsig implements Serializable
{
    private static final long serialVersionUID = 1L;
    private String codiAsig;
    private String descAsig;
    private String cantHt;
    private String cantHp;
    private String cantHl;
    private String cantSemanas;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code AsignaturasGetAsig} instance.
     */
    public AsignaturasGetAsig()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code codiAsig}.
     *
     * @return the current value of the property.
     */
    public String getCodiAsig()
    {
        return codiAsig;
    }

    /**
     * Changes the value of property {@code codiAsig}.
     *
     * @param value the new value of the property.
     */
    public void setCodiAsig(final String value)
    {
        this.codiAsig = value;
    }

    /**
     * Returns the value of property {@code descAsig}.
     *
     * @return the current value of the property.
     */
    public String getDescAsig()
    {
        return descAsig;
    }

    /**
     * Changes the value of property {@code descAsig}.
     *
     * @param value the new value of the property.
     */
    public void setDescAsig(final String value)
    {
        this.descAsig = value;
    }

    /**
     * Returns the value of property {@code cantHt}.
     *
     * @return the current value of the property.
     */
    public String getCantHt()
    {
        return cantHt;
    }

    /**
     * Changes the value of property {@code cantHt}.
     *
     * @param value the new value of the property.
     */
    public void setCantHt(final String value)
    {
        this.cantHt = value;
    }

    /**
     * Returns the value of property {@code cantHp}.
     *
     * @return the current value of the property.
     */
    public String getCantHp()
    {
        return cantHp;
    }

    /**
     * Changes the value of property {@code cantHp}.
     *
     * @param value the new value of the property.
     */
    public void setCantHp(final String value)
    {
        this.cantHp = value;
    }

    /**
     * Returns the value of property {@code cantHl}.
     *
     * @return the current value of the property.
     */
    public String getCantHl()
    {
        return cantHl;
    }

    /**
     * Changes the value of property {@code cantHl}.
     *
     * @param value the new value of the property.
     */
    public void setCantHl(final String value)
    {
        this.cantHl = value;
    }

    /**
     * Returns the value of property {@code cantSemanas}.
     *
     * @return the current value of the property.
     */
    public String getCantSemanas()
    {
        return cantSemanas;
    }

    /**
     * Changes the value of property {@code cantSemanas}.
     *
     * @param value the new value of the property.
     */
    public void setCantSemanas(final String value)
    {
        this.cantSemanas = value;
    }
}
