/*
 * Source: DocentesasignaturaGetCaller.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsasignaturadocente.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.util.ArrayList;
import java.util.List;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsasignaturadocente$docentesasignatura_get}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class DocentesasignaturaGetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocentesasignaturaGetCaller} instance.
     */
    public DocentesasignaturaGetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsasignaturadocente$docentesasignatura_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiAsignatura {@code _codi_asignatura varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocentesasignaturaGetResult executeProc(DataSource dataSource, String codiAsignatura, String codiSemestre, String codiAgno)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, codiAsignatura, codiSemestre, codiAgno);
        }
    }

    /**
     * Executes procedure {@code fcsasignaturadocente$docentesasignatura_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiAsignatura {@code _codi_asignatura varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocentesasignaturaGetResult executeProc(Connection conn, String codiAsignatura, String codiSemestre, String codiAgno)
        throws SQLException
    {
        final DocentesasignaturaGetResult result = createProcResult();
        final String jdbcURL = getJdbcURL(conn);
        if (jdbcURL.startsWith("jdbc:oracle:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsasignaturadocente$docentesasignatura_get(?,?,?,?)}")) {
                call.setString(1, codiAsignatura);
                call.setString(2, codiSemestre);
                call.setString(3, codiAgno);
                call.registerOutParameter(4, ORACLE_CURSOR);
                call.execute();
                result.setDocentes(readDocentes((ResultSet) call.getObject(4)));
            }
        } else if (jdbcURL.startsWith("jdbc:postgresql:")) {
            try (final CallableStatement call = prepareCall(conn, "{call fcsasignaturadocente$docentesasignatura_get(?,?,?,?)}")) {
                call.setString(1, codiAsignatura);
                call.setString(2, codiSemestre);
                call.setString(3, codiAgno);
                call.registerOutParameter(4, Types.OTHER);
                call.execute();
                result.setDocentes(readDocentes((ResultSet) call.getObject(4)));
            }
        } else {
            try (final CallableStatement call = prepareCall(conn, "{call fcsasignaturadocente$docentesasignatura_get(?,?,?)}")) {
                call.setString(1, codiAsignatura);
                call.setString(2, codiSemestre);
                call.setString(3, codiAgno);
                int updateCount = 0;
                boolean haveRset = call.execute();
                while (haveRset || updateCount != -1) {
                    if (!haveRset) {
                        updateCount = call.getUpdateCount();
                    } else if (result.getDocentes() == null) {
                        result.setDocentes(readDocentes(call.getResultSet()));
                    } else {
                        unexpectedResultSet(call.getResultSet());
                    }
                    haveRset = call.getMoreResults();
                }
            }
        }
        return result;
    }

    /**
     * Creates a new {@code DocentesasignaturaGetResult} instance.
     *
     * @return a new {@code DocentesasignaturaGetResult} instance.
     */
    protected DocentesasignaturaGetResult createProcResult()
    {
        return new DocentesasignaturaGetResult();
    }

    /**
     * Converts a result set to an array of {@code DocentesasignaturaGetDocente}.
     *
     * @param  resultSet the result set to convert (can be null).
     * @return an array of {@code DocentesasignaturaGetDocente} or null.
     * @throws SQLException if an SQL error occurs.
     */
    protected DocentesasignaturaGetDocente[] readDocentes(final ResultSet resultSet)
        throws SQLException
    {
        if (resultSet == null)
            return null;
        try {
            // Obtain ordinal (index) numbers of result columns
            final int cId = resultSet.findColumn("ID");
            final int cCodiDocente = resultSet.findColumn("CODI_DOCENTE");
            final int cDescNombre = resultSet.findColumn("DESC_NOMBRE");
            final int cFlagResp = resultSet.findColumn("FLAG_RESP");
            final int cFlagPrim = resultSet.findColumn("FLAG_PRIM");

            // Convert result rows to an array of "DocentesasignaturaGetDocente"
            final List<DocentesasignaturaGetDocente> list = new ArrayList<>();
            while (resultSet.next()) {
                final DocentesasignaturaGetDocente item = new DocentesasignaturaGetDocente();
                item.setId(resultSet.getInt(cId));
                item.setCodiDocente(resultSet.getString(cCodiDocente));
                item.setDescNombre(resultSet.getString(cDescNombre));
                item.setFlagResp(resultSet.getString(cFlagResp));
                item.setFlagPrim(resultSet.getString(cFlagPrim));
                if (filterDocente(item)) list.add(item);
            }
            return list.toArray(new DocentesasignaturaGetDocente[list.size()]);
        } finally {
            resultSet.close();
        }
    }

    /**
     * Returns true if the supplied item should be added to the array.
     *
     * @param  item the teim that will be checked.
     * @return true if the item should be added to the array.
     */
    protected boolean filterDocente(final DocentesasignaturaGetDocente item)
    {
        return true;
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsasignaturadocente$docentesasignatura_get} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiAsignatura {@code _codi_asignatura varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocentesasignaturaGetResult execute(DataSource dataSource, String codiAsignatura, String codiSemestre, String codiAgno)
        throws SQLException
    {
        return new DocentesasignaturaGetCaller().executeProc(dataSource, codiAsignatura, codiSemestre, codiAgno);
    }

    /**
     * Executes procedure {@code fcsasignaturadocente$docentesasignatura_get} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiAsignatura {@code _codi_asignatura varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocentesasignaturaGetResult execute(Connection conn, String codiAsignatura, String codiSemestre, String codiAgno)
        throws SQLException
    {
        return new DocentesasignaturaGetCaller().executeProc(conn, codiAsignatura, codiSemestre, codiAgno);
    }
}
