/*
 * Source: DocentexasigUpdCaller.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsasignaturadocente.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsasignaturadocente$docentexasig_upd}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class DocentexasigUpdCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocentexasigUpdCaller} instance.
     */
    public DocentexasigUpdCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsasignaturadocente$docentexasig_upd} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  id {@code _id int4}.
     * @param  flagResponsable {@code _flag_responsable varchar}.
     * @param  flagPrimerizo {@code _flag_primerizo varchar}.
     * @param  cantAlumnos {@code _cant_alumnos varchar}.
     * @param  codiAsignatura {@code _codi_asignatura varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocentexasigUpdResult executeProc(DataSource dataSource, String codiDocente, int id, String flagResponsable, String flagPrimerizo, String cantAlumnos, String codiAsignatura, String codiSemestre, String codiAgno)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, codiDocente, id, flagResponsable, flagPrimerizo, cantAlumnos, codiAsignatura, codiSemestre, codiAgno);
        }
    }

    /**
     * Executes procedure {@code fcsasignaturadocente$docentexasig_upd} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  id {@code _id int4}.
     * @param  flagResponsable {@code _flag_responsable varchar}.
     * @param  flagPrimerizo {@code _flag_primerizo varchar}.
     * @param  cantAlumnos {@code _cant_alumnos varchar}.
     * @param  codiAsignatura {@code _codi_asignatura varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocentexasigUpdResult executeProc(Connection conn, String codiDocente, int id, String flagResponsable, String flagPrimerizo, String cantAlumnos, String codiAsignatura, String codiSemestre, String codiAgno)
        throws SQLException
    {
        final DocentexasigUpdResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsasignaturadocente$docentexasig_upd(?,?,?,?,?,?,?,?)}")) {
            call.setString(1, codiDocente);
            call.setInt(2, id);
            call.setString(3, flagResponsable);
            call.setString(4, flagPrimerizo);
            call.setString(5, cantAlumnos);
            call.setString(6, codiAsignatura);
            call.setString(7, codiSemestre);
            call.setString(8, codiAgno);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code DocentexasigUpdResult} instance.
     *
     * @return a new {@code DocentexasigUpdResult} instance.
     */
    protected DocentexasigUpdResult createProcResult()
    {
        return new DocentexasigUpdResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsasignaturadocente$docentexasig_upd} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  id {@code _id int4}.
     * @param  flagResponsable {@code _flag_responsable varchar}.
     * @param  flagPrimerizo {@code _flag_primerizo varchar}.
     * @param  cantAlumnos {@code _cant_alumnos varchar}.
     * @param  codiAsignatura {@code _codi_asignatura varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocentexasigUpdResult execute(DataSource dataSource, String codiDocente, int id, String flagResponsable, String flagPrimerizo, String cantAlumnos, String codiAsignatura, String codiSemestre, String codiAgno)
        throws SQLException
    {
        return new DocentexasigUpdCaller().executeProc(dataSource, codiDocente, id, flagResponsable, flagPrimerizo, cantAlumnos, codiAsignatura, codiSemestre, codiAgno);
    }

    /**
     * Executes procedure {@code fcsasignaturadocente$docentexasig_upd} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  id {@code _id int4}.
     * @param  flagResponsable {@code _flag_responsable varchar}.
     * @param  flagPrimerizo {@code _flag_primerizo varchar}.
     * @param  cantAlumnos {@code _cant_alumnos varchar}.
     * @param  codiAsignatura {@code _codi_asignatura varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocentexasigUpdResult execute(Connection conn, String codiDocente, int id, String flagResponsable, String flagPrimerizo, String cantAlumnos, String codiAsignatura, String codiSemestre, String codiAgno)
        throws SQLException
    {
        return new DocentexasigUpdCaller().executeProc(conn, codiDocente, id, flagResponsable, flagPrimerizo, cantAlumnos, codiAsignatura, codiSemestre, codiAgno);
    }
}
