/*
 * Source: DocentesGetDocente.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsasignaturadocente.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code DOCENTE} of procedure {@code fcsasignaturadocente$docentes_get}.
 *
 * <code><pre>
 * #ResultSet DOCENTE
 *   #Column  CODI_DOCENTE  VARCHAR
 *   #Column  DESC_NOMBRES  VARCHAR
 *   #Column  DESC_PATERNO  VARCHAR
 *   #Column  DESC_MATERNO  VARCHAR
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "DocentesGetDocente")
public class DocentesGetDocente implements Serializable
{
    private static final long serialVersionUID = 1L;
    private String codiDocente;
    private String descNombres;
    private String descPaterno;
    private String descMaterno;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocentesGetDocente} instance.
     */
    public DocentesGetDocente()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code codiDocente}.
     *
     * @return the current value of the property.
     */
    public String getCodiDocente()
    {
        return codiDocente;
    }

    /**
     * Changes the value of property {@code codiDocente}.
     *
     * @param value the new value of the property.
     */
    public void setCodiDocente(final String value)
    {
        this.codiDocente = value;
    }

    /**
     * Returns the value of property {@code descNombres}.
     *
     * @return the current value of the property.
     */
    public String getDescNombres()
    {
        return descNombres;
    }

    /**
     * Changes the value of property {@code descNombres}.
     *
     * @param value the new value of the property.
     */
    public void setDescNombres(final String value)
    {
        this.descNombres = value;
    }

    /**
     * Returns the value of property {@code descPaterno}.
     *
     * @return the current value of the property.
     */
    public String getDescPaterno()
    {
        return descPaterno;
    }

    /**
     * Changes the value of property {@code descPaterno}.
     *
     * @param value the new value of the property.
     */
    public void setDescPaterno(final String value)
    {
        this.descPaterno = value;
    }

    /**
     * Returns the value of property {@code descMaterno}.
     *
     * @return the current value of the property.
     */
    public String getDescMaterno()
    {
        return descMaterno;
    }

    /**
     * Changes the value of property {@code descMaterno}.
     *
     * @param value the new value of the property.
     */
    public void setDescMaterno(final String value)
    {
        this.descMaterno = value;
    }
}
