/*
 * Source: DocentexasigDelCaller.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsasignaturadocente.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsasignaturadocente$docentexasig_del}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class DocentexasigDelCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocentexasigDelCaller} instance.
     */
    public DocentexasigDelCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsasignaturadocente$docentexasig_del} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  id {@code _id int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocentexasigDelResult executeProc(DataSource dataSource, int id)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, id);
        }
    }

    /**
     * Executes procedure {@code fcsasignaturadocente$docentexasig_del} using a connection.
     *
     * @param  conn the database connection.
     * @param  id {@code _id int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocentexasigDelResult executeProc(Connection conn, int id)
        throws SQLException
    {
        final DocentexasigDelResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsasignaturadocente$docentexasig_del(?)}")) {
            call.setInt(1, id);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code DocentexasigDelResult} instance.
     *
     * @return a new {@code DocentexasigDelResult} instance.
     */
    protected DocentexasigDelResult createProcResult()
    {
        return new DocentexasigDelResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsasignaturadocente$docentexasig_del} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  id {@code _id int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocentexasigDelResult execute(DataSource dataSource, int id)
        throws SQLException
    {
        return new DocentexasigDelCaller().executeProc(dataSource, id);
    }

    /**
     * Executes procedure {@code fcsasignaturadocente$docentexasig_del} using a connection.
     *
     * @param  conn the database connection.
     * @param  id {@code _id int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocentexasigDelResult execute(Connection conn, int id)
        throws SQLException
    {
        return new DocentexasigDelCaller().executeProc(conn, id);
    }
}
