/*
 * Source: DocentesasignaturaGetResult.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsasignaturadocente.ws;

import javax.xml.bind.annotation.XmlType;

/**
 * Results of procedure {@code fcsasignaturadocente$docentesasignatura_get}.
 *
 * <code><pre>
 * DOCENTE  ResultSet  Output
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "DocentesasignaturaGetResult")
public class DocentesasignaturaGetResult extends ProcedureResult
{
    private static final long serialVersionUID = 1L;
    private DocentesasignaturaGetDocente[] docentes;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocentesasignaturaGetResult} instance.
     */
    public DocentesasignaturaGetResult()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code docentes}.
     *
     * @return the current value of the property.
     */
    public DocentesasignaturaGetDocente[] getDocentes()
    {
        return docentes;
    }

    /**
     * Changes the value of property {@code docentes}.
     *
     * @param value the new value of the property.
     */
    public void setDocentes(final DocentesasignaturaGetDocente[] value)
    {
        this.docentes = value;
    }
}
