/*
 * Source: DocenteasignaturaSetCaller.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsasignaturadocente.ws;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import javax.sql.DataSource;

/**
 * Caller of procedure {@code fcsasignaturadocente$docenteasignatura_set}.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
public class DocenteasignaturaSetCaller extends ProcedureCaller
{
    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocenteasignaturaSetCaller} instance.
     */
    public DocenteasignaturaSetCaller()
    {
    }

    //--------------------------------------------------------------------------
    //-- Execute Methods -------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsasignaturadocente$docenteasignatura_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  cantSemanas {@code _cant_semanas int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocenteasignaturaSetResult executeProc(DataSource dataSource, String codiAsig, String codiSeme, String codiAgno, String codiDocente, int cantSemanas)
        throws SQLException
    {
        try (final Connection conn = dataSource.getConnection()) {
            return executeProc(conn, codiAsig, codiSeme, codiAgno, codiDocente, cantSemanas);
        }
    }

    /**
     * Executes procedure {@code fcsasignaturadocente$docenteasignatura_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  cantSemanas {@code _cant_semanas int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public DocenteasignaturaSetResult executeProc(Connection conn, String codiAsig, String codiSeme, String codiAgno, String codiDocente, int cantSemanas)
        throws SQLException
    {
        final DocenteasignaturaSetResult result = createProcResult();
        try (final CallableStatement call = prepareCall(conn, "{call fcsasignaturadocente$docenteasignatura_set(?,?,?,?,?)}")) {
            call.setString(1, codiAsig);
            call.setString(2, codiSeme);
            call.setString(3, codiAgno);
            call.setString(4, codiDocente);
            call.setInt(5, cantSemanas);
            call.execute();
        }
        return result;
    }

    /**
     * Creates a new {@code DocenteasignaturaSetResult} instance.
     *
     * @return a new {@code DocenteasignaturaSetResult} instance.
     */
    protected DocenteasignaturaSetResult createProcResult()
    {
        return new DocenteasignaturaSetResult();
    }

    //--------------------------------------------------------------------------
    //-- Static Methods --------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsasignaturadocente$docenteasignatura_set} using a data source.
     *
     * @param  dataSource the connection data source.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  cantSemanas {@code _cant_semanas int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocenteasignaturaSetResult execute(DataSource dataSource, String codiAsig, String codiSeme, String codiAgno, String codiDocente, int cantSemanas)
        throws SQLException
    {
        return new DocenteasignaturaSetCaller().executeProc(dataSource, codiAsig, codiSeme, codiAgno, codiDocente, cantSemanas);
    }

    /**
     * Executes procedure {@code fcsasignaturadocente$docenteasignatura_set} using a connection.
     *
     * @param  conn the database connection.
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  cantSemanas {@code _cant_semanas int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws SQLException if an SQL error occurs.
     */
    public static DocenteasignaturaSetResult execute(Connection conn, String codiAsig, String codiSeme, String codiAgno, String codiDocente, int cantSemanas)
        throws SQLException
    {
        return new DocenteasignaturaSetCaller().executeProc(conn, codiAsig, codiSeme, codiAgno, codiDocente, cantSemanas);
    }
}
