/*
 * Source: DocentesasignaturaGetDocente.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsasignaturadocente.ws;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlType;

/**
 * Row of result set {@code DOCENTE} of procedure {@code fcsasignaturadocente$docentesasignatura_get}.
 *
 * <code><pre>
 * #ResultSet DOCENTE
 *   #Column  ID            INTEGER
 *   #Column  CODI_DOCENTE  VARCHAR
 *   #Column  DESC_NOMBRE   VARCHAR
 *   #Column  FLAG_RESP     VARCHAR
 *   #Column  FLAG_PRIM     VARCHAR
 * #EndResultSet
 * </pre></code>
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@XmlType(name = "DocentesasignaturaGetDocente")
public class DocentesasignaturaGetDocente implements Serializable
{
    private static final long serialVersionUID = 1L;
    private int id;
    private String codiDocente;
    private String descNombre;
    private String flagResp;
    private String flagPrim;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code DocentesasignaturaGetDocente} instance.
     */
    public DocentesasignaturaGetDocente()
    {
    }

    //--------------------------------------------------------------------------
    //-- Property Methods ------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the value of property {@code id}.
     *
     * @return the current value of the property.
     */
    public int getId()
    {
        return id;
    }

    /**
     * Changes the value of property {@code id}.
     *
     * @param value the new value of the property.
     */
    public void setId(final int value)
    {
        this.id = value;
    }

    /**
     * Returns the value of property {@code codiDocente}.
     *
     * @return the current value of the property.
     */
    public String getCodiDocente()
    {
        return codiDocente;
    }

    /**
     * Changes the value of property {@code codiDocente}.
     *
     * @param value the new value of the property.
     */
    public void setCodiDocente(final String value)
    {
        this.codiDocente = value;
    }

    /**
     * Returns the value of property {@code descNombre}.
     *
     * @return the current value of the property.
     */
    public String getDescNombre()
    {
        return descNombre;
    }

    /**
     * Changes the value of property {@code descNombre}.
     *
     * @param value the new value of the property.
     */
    public void setDescNombre(final String value)
    {
        this.descNombre = value;
    }

    /**
     * Returns the value of property {@code flagResp}.
     *
     * @return the current value of the property.
     */
    public String getFlagResp()
    {
        return flagResp;
    }

    /**
     * Changes the value of property {@code flagResp}.
     *
     * @param value the new value of the property.
     */
    public void setFlagResp(final String value)
    {
        this.flagResp = value;
    }

    /**
     * Returns the value of property {@code flagPrim}.
     *
     * @return the current value of the property.
     */
    public String getFlagPrim()
    {
        return flagPrim;
    }

    /**
     * Changes the value of property {@code flagPrim}.
     *
     * @param value the new value of the property.
     */
    public void setFlagPrim(final String value)
    {
        this.flagPrim = value;
    }
}
