/*
 * Source: FcsasignaturadocenteWeb.java - Generated by OBCOM SQL Wizard 1.110
 * Author: Aldo Ulloa Carrasco (Dedalus Limitada)
 *
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
 */

package cl.dedalus.fcsasignaturadocente.ws;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.annotation.Resource;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import javax.sql.DataSource;
import javax.transaction.UserTransaction;

/**
 * The {@code Fcsasignaturadocente} Web Service.
 *
 * @author Aldo Ulloa Carrasco (Dedalus Limitada)
 */
@WebService(targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
public class FcsasignaturadocenteWeb
{
    private static final Logger logger =
        Logger.getLogger(FcsasignaturadocenteWeb.class.getName());

    @Resource(name = "userTransaction")
    private UserTransaction userTransaction;

    @Resource(name = "DataSource")
    private DataSource dataSource;

    //--------------------------------------------------------------------------
    //-- Constructor Methods ---------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Constructs a new {@code FcsasignaturadocenteWeb} instance.
     */
    public FcsasignaturadocenteWeb()
    {
    }

    //--------------------------------------------------------------------------
    //-- WebService Methods ----------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Executes procedure {@code fcsasignaturadocente$asignaturas_get}.
     *
     * @param  idenFac {@code _iden_fac int4}.
     * @param  idenIns {@code _iden_ins int4}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsasignaturadocenteWebException if an error occurs.
     */
    @WebMethod(operationName = "asignaturasGet")
    @WebResult(name = "asignaturasGetResult", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
    public AsignaturasGetResult asignaturasGet(
        @WebParam(name = "idenFac", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") int idenFac,
        @WebParam(name = "idenIns", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") int idenIns,
        @WebParam(name = "codiSeme", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") String codiSeme,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") String codiAgno)
        throws FcsasignaturadocenteWebException
    {
        final AsignaturasGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = AsignaturasGetCaller.execute(getDataSource(), idenFac, idenIns, codiSeme, codiAgno);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsasignaturadocente$asignaturas_get", thrown);
            throw new FcsasignaturadocenteWebException(thrown.getMessage(), thrown, "asignaturasGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsasignaturadocente$docenteasignatura_set}.
     *
     * @param  codiAsig {@code _codi_asig varchar}.
     * @param  codiSeme {@code _codi_seme varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  cantSemanas {@code _cant_semanas int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsasignaturadocenteWebException if an error occurs.
     */
    @WebMethod(operationName = "docenteasignaturaSet")
    @WebResult(name = "docenteasignaturaSetResult", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
    public DocenteasignaturaSetResult docenteasignaturaSet(
        @WebParam(name = "codiAsig", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") String codiAsig,
        @WebParam(name = "codiSeme", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") String codiSeme,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") String codiAgno,
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") String codiDocente,
        @WebParam(name = "cantSemanas", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") int cantSemanas)
        throws FcsasignaturadocenteWebException
    {
        final DocenteasignaturaSetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = DocenteasignaturaSetCaller.execute(getDataSource(), codiAsig, codiSeme, codiAgno, codiDocente, cantSemanas);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsasignaturadocente$docenteasignatura_set", thrown);
            throw new FcsasignaturadocenteWebException(thrown.getMessage(), thrown, "docenteasignaturaSet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsasignaturadocente$docentes_get}.
     *
     * @param  idenFac {@code _iden_fac int4}.
     * @param  idenIns {@code _iden_ins int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsasignaturadocenteWebException if an error occurs.
     */
    @WebMethod(operationName = "docentesGet")
    @WebResult(name = "docentesGetResult", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
    public DocentesGetResult docentesGet(
        @WebParam(name = "idenFac", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") int idenFac,
        @WebParam(name = "idenIns", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") int idenIns)
        throws FcsasignaturadocenteWebException
    {
        final DocentesGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = DocentesGetCaller.execute(getDataSource(), idenFac, idenIns);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsasignaturadocente$docentes_get", thrown);
            throw new FcsasignaturadocenteWebException(thrown.getMessage(), thrown, "docentesGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsasignaturadocente$docentesasignatura_get}.
     *
     * @param  codiAsignatura {@code _codi_asignatura varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsasignaturadocenteWebException if an error occurs.
     */
    @WebMethod(operationName = "docentesasignaturaGet")
    @WebResult(name = "docentesasignaturaGetResult", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
    public DocentesasignaturaGetResult docentesasignaturaGet(
        @WebParam(name = "codiAsignatura", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") String codiAsignatura,
        @WebParam(name = "codiSemestre", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") String codiSemestre,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") String codiAgno)
        throws FcsasignaturadocenteWebException
    {
        final DocentesasignaturaGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = DocentesasignaturaGetCaller.execute(getDataSource(), codiAsignatura, codiSemestre, codiAgno);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsasignaturadocente$docentesasignatura_get", thrown);
            throw new FcsasignaturadocenteWebException(thrown.getMessage(), thrown, "docentesasignaturaGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsasignaturadocente$docentexasig_del}.
     *
     * @param  id {@code _id int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsasignaturadocenteWebException if an error occurs.
     */
    @WebMethod(operationName = "docentexasigDel")
    @WebResult(name = "docentexasigDelResult", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
    public DocentexasigDelResult docentexasigDel(
        @WebParam(name = "id", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") int id)
        throws FcsasignaturadocenteWebException
    {
        final DocentexasigDelResult result;
        try {
            getUserTransaction().begin();
            try {
                result = DocentexasigDelCaller.execute(getDataSource(), id);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsasignaturadocente$docentexasig_del", thrown);
            throw new FcsasignaturadocenteWebException(thrown.getMessage(), thrown, "docentexasigDel");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsasignaturadocente$docentexasig_upd}.
     *
     * @param  codiDocente {@code _codi_docente varchar}.
     * @param  id {@code _id int4}.
     * @param  flagResponsable {@code _flag_responsable varchar}.
     * @param  flagPrimerizo {@code _flag_primerizo varchar}.
     * @param  cantAlumnos {@code _cant_alumnos varchar}.
     * @param  codiAsignatura {@code _codi_asignatura varchar}.
     * @param  codiSemestre {@code _codi_semestre varchar}.
     * @param  codiAgno {@code _codi_agno varchar}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsasignaturadocenteWebException if an error occurs.
     */
    @WebMethod(operationName = "docentexasigUpd")
    @WebResult(name = "docentexasigUpdResult", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
    public DocentexasigUpdResult docentexasigUpd(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") String codiDocente,
        @WebParam(name = "id", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") int id,
        @WebParam(name = "flagResponsable", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") String flagResponsable,
        @WebParam(name = "flagPrimerizo", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") String flagPrimerizo,
        @WebParam(name = "cantAlumnos", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") String cantAlumnos,
        @WebParam(name = "codiAsignatura", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") String codiAsignatura,
        @WebParam(name = "codiSemestre", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") String codiSemestre,
        @WebParam(name = "codiAgno", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") String codiAgno)
        throws FcsasignaturadocenteWebException
    {
        final DocentexasigUpdResult result;
        try {
            getUserTransaction().begin();
            try {
                result = DocentexasigUpdCaller.execute(getDataSource(), codiDocente, id, flagResponsable, flagPrimerizo, cantAlumnos, codiAsignatura, codiSemestre, codiAgno);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsasignaturadocente$docentexasig_upd", thrown);
            throw new FcsasignaturadocenteWebException(thrown.getMessage(), thrown, "docentexasigUpd");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsasignaturadocente$facultades_get}.
     *
     * @return the output parameters and result sets of the procedure.
     * @throws FcsasignaturadocenteWebException if an error occurs.
     */
    @WebMethod(operationName = "facultadesGet")
    @WebResult(name = "facultadesGetResult", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
    public FacultadesGetResult facultadesGet()
        throws FcsasignaturadocenteWebException
    {
        final FacultadesGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = FacultadesGetCaller.execute(getDataSource());
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsasignaturadocente$facultades_get", thrown);
            throw new FcsasignaturadocenteWebException(thrown.getMessage(), thrown, "facultadesGet");
        }
        return result;
    }

    /**
     * Executes procedure {@code fcsasignaturadocente$institutos_get}.
     *
     * @param  idenFacultad {@code _iden_facultad int4}.
     * @return the output parameters and result sets of the procedure.
     * @throws FcsasignaturadocenteWebException if an error occurs.
     */
    @WebMethod(operationName = "institutosGet")
    @WebResult(name = "institutosGetResult", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/")
    public InstitutosGetResult institutosGet(
        @WebParam(name = "idenFacultad", targetNamespace = "http://ws.fcsasignaturadocente.dedalus.cl/") int idenFacultad)
        throws FcsasignaturadocenteWebException
    {
        final InstitutosGetResult result;
        try {
            getUserTransaction().begin();
            try {
                result = InstitutosGetCaller.execute(getDataSource(), idenFacultad);
            } catch (final Throwable callerThrowable) {
                getUserTransaction().rollback();
                throw callerThrowable;
            }
            getUserTransaction().commit();
        } catch (final Throwable thrown) {
            logger.log(Level.SEVERE, "Error executing fcsasignaturadocente$institutos_get", thrown);
            throw new FcsasignaturadocenteWebException(thrown.getMessage(), thrown, "institutosGet");
        }
        return result;
    }

    //--------------------------------------------------------------------------
    //-- JNDI Methods ----------------------------------------------------------
    //--------------------------------------------------------------------------

    /**
     * Returns the user transaction of the WebService.
     *
     * @return the user transaction of the WebService.
     * @throws NamingException if a JNDI error occurs.
     */
    private UserTransaction getUserTransaction()
        throws NamingException
    {
        if (userTransaction == null) {
            final InitialContext context = new InitialContext();
            try {
                userTransaction = (UserTransaction) context.lookup("java:comp/UserTransaction");
            } finally {
                context.close();
            }
        }
        return userTransaction;
    }

    /**
     * Returns the data source of the WebService.
     *
     * @return the data source of the WebService.
     * @throws NamingException if a JNDI error occurs.
     */
    private DataSource getDataSource()
        throws NamingException
    {
        if (dataSource == null) {
            final InitialContext context = new InitialContext();
            try {
                dataSource = (DataSource) context.lookup("java:comp/env/DataSource");
            } finally {
                context.close();
            }
        }
        return dataSource;
    }
}
