
package cl.dedalus.fcsproyectos.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FcsproyectosWeb", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface FcsproyectosWeb {


    /**
     * 
     * @param descResp
     * @param idParticipante
     * @return
     *     returns cl.dedalus.fcsproyectos.ws.ResponsableUpdResult
     * @throws FcsproyectosWebException
     */
    @WebMethod
    @WebResult(name = "responsableUpdResult", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
    @RequestWrapper(localName = "responsableUpd", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ResponsableUpd")
    @ResponseWrapper(localName = "responsableUpdResponse", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ResponsableUpdResponse")
    @Action(input = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/responsableUpdRequest", output = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/responsableUpdResponse", fault = {
        @FaultAction(className = FcsproyectosWebException.class, value = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/responsableUpd/Fault/FcsproyectosWebException")
    })
    public ResponsableUpdResult responsableUpd(
        @WebParam(name = "idParticipante", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        long idParticipante,
        @WebParam(name = "descResp", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String descResp)
        throws FcsproyectosWebException
    ;

    /**
     * 
     * @return
     *     returns cl.dedalus.fcsproyectos.ws.ParamGetResult
     * @throws FcsproyectosWebException
     */
    @WebMethod
    @WebResult(name = "paramGetResult", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
    @RequestWrapper(localName = "paramGet", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ParamGet")
    @ResponseWrapper(localName = "paramGetResponse", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ParamGetResponse")
    @Action(input = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/paramGetRequest", output = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/paramGetResponse", fault = {
        @FaultAction(className = FcsproyectosWebException.class, value = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/paramGet/Fault/FcsproyectosWebException")
    })
    public ParamGetResult paramGet()
        throws FcsproyectosWebException
    ;

    /**
     * 
     * @param idParticipante
     * @param cantHorForm
     * @param cantHorEjec
     * @param cantSemForm
     * @param cantTotalForm
     * @param cantSemEjec
     * @return
     *     returns cl.dedalus.fcsproyectos.ws.ParticipanteUpdResult
     * @throws FcsproyectosWebException
     */
    @WebMethod
    @WebResult(name = "participanteUpdResult", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
    @RequestWrapper(localName = "participanteUpd", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ParticipanteUpd")
    @ResponseWrapper(localName = "participanteUpdResponse", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ParticipanteUpdResponse")
    @Action(input = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/participanteUpdRequest", output = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/participanteUpdResponse", fault = {
        @FaultAction(className = FcsproyectosWebException.class, value = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/participanteUpd/Fault/FcsproyectosWebException")
    })
    public ParticipanteUpdResult participanteUpd(
        @WebParam(name = "idParticipante", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        long idParticipante,
        @WebParam(name = "cantSemForm", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String cantSemForm,
        @WebParam(name = "cantHorForm", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String cantHorForm,
        @WebParam(name = "cantTotalForm", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String cantTotalForm,
        @WebParam(name = "cantSemEjec", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String cantSemEjec,
        @WebParam(name = "cantHorEjec", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String cantHorEjec)
        throws FcsproyectosWebException
    ;

    /**
     * 
     * @param idProyecto
     * @return
     *     returns cl.dedalus.fcsproyectos.ws.ParticipantesGetResult
     * @throws FcsproyectosWebException
     */
    @WebMethod
    @WebResult(name = "participantesGetResult", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
    @RequestWrapper(localName = "participantesGet", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ParticipantesGet")
    @ResponseWrapper(localName = "participantesGetResponse", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ParticipantesGetResponse")
    @Action(input = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/participantesGetRequest", output = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/participantesGetResponse", fault = {
        @FaultAction(className = FcsproyectosWebException.class, value = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/participantesGet/Fault/FcsproyectosWebException")
    })
    public ParticipantesGetResult participantesGet(
        @WebParam(name = "idProyecto", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        long idProyecto)
        throws FcsproyectosWebException
    ;

    /**
     * 
     * @param id
     * @return
     *     returns cl.dedalus.fcsproyectos.ws.ProyectoGetResult
     * @throws FcsproyectosWebException
     */
    @WebMethod
    @WebResult(name = "proyectoGetResult", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
    @RequestWrapper(localName = "proyectoGet", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ProyectoGet")
    @ResponseWrapper(localName = "proyectoGetResponse", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ProyectoGetResponse")
    @Action(input = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/proyectoGetRequest", output = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/proyectoGetResponse", fault = {
        @FaultAction(className = FcsproyectosWebException.class, value = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/proyectoGet/Fault/FcsproyectosWebException")
    })
    public ProyectoGetResult proyectoGet(
        @WebParam(name = "id", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        long id)
        throws FcsproyectosWebException
    ;

    /**
     * 
     * @param fechFinEjec
     * @param fechFinForm
     * @param idenEstado
     * @param codiProyecto
     * @param idenFinancia
     * @param codiDocente
     * @param descResumen
     * @param idenTipoproyecto
     * @param cantMonto
     * @param fechIniForm
     * @param fechIniEjec
     * @param descTitulo
     * @return
     *     returns cl.dedalus.fcsproyectos.ws.ProyectoSetResult
     * @throws FcsproyectosWebException
     */
    @WebMethod
    @WebResult(name = "proyectoSetResult", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
    @RequestWrapper(localName = "proyectoSet", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ProyectoSet")
    @ResponseWrapper(localName = "proyectoSetResponse", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ProyectoSetResponse")
    @Action(input = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/proyectoSetRequest", output = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/proyectoSetResponse", fault = {
        @FaultAction(className = FcsproyectosWebException.class, value = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/proyectoSet/Fault/FcsproyectosWebException")
    })
    public ProyectoSetResult proyectoSet(
        @WebParam(name = "codiProyecto", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String codiProyecto,
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String codiDocente,
        @WebParam(name = "descTitulo", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String descTitulo,
        @WebParam(name = "descResumen", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String descResumen,
        @WebParam(name = "fechIniForm", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String fechIniForm,
        @WebParam(name = "fechFinForm", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String fechFinForm,
        @WebParam(name = "fechIniEjec", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String fechIniEjec,
        @WebParam(name = "fechFinEjec", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String fechFinEjec,
        @WebParam(name = "idenEstado", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        int idenEstado,
        @WebParam(name = "idenTipoproyecto", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        int idenTipoproyecto,
        @WebParam(name = "idenFinancia", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        int idenFinancia,
        @WebParam(name = "cantMonto", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String cantMonto)
        throws FcsproyectosWebException
    ;

    /**
     * 
     * @param idenEstado
     * @param fechFinF
     * @param fechFinE
     * @param codiProyecto
     * @param idenFinancia
     * @param codiDocente
     * @param descResumen
     * @param idenTipop
     * @param cantMonto
     * @param id
     * @param fechIniE
     * @param descTitulo
     * @param fechIniF
     * @return
     *     returns cl.dedalus.fcsproyectos.ws.ProyectoUpdResult
     * @throws FcsproyectosWebException
     */
    @WebMethod
    @WebResult(name = "proyectoUpdResult", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
    @RequestWrapper(localName = "proyectoUpd", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ProyectoUpd")
    @ResponseWrapper(localName = "proyectoUpdResponse", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ProyectoUpdResponse")
    @Action(input = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/proyectoUpdRequest", output = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/proyectoUpdResponse", fault = {
        @FaultAction(className = FcsproyectosWebException.class, value = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/proyectoUpd/Fault/FcsproyectosWebException")
    })
    public ProyectoUpdResult proyectoUpd(
        @WebParam(name = "id", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        long id,
        @WebParam(name = "codiProyecto", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String codiProyecto,
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String codiDocente,
        @WebParam(name = "descTitulo", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String descTitulo,
        @WebParam(name = "descResumen", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String descResumen,
        @WebParam(name = "fechIniF", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String fechIniF,
        @WebParam(name = "fechFinF", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String fechFinF,
        @WebParam(name = "fechIniE", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String fechIniE,
        @WebParam(name = "fechFinE", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String fechFinE,
        @WebParam(name = "idenEstado", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        int idenEstado,
        @WebParam(name = "idenTipop", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        int idenTipop,
        @WebParam(name = "idenFinancia", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        int idenFinancia,
        @WebParam(name = "cantMonto", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String cantMonto)
        throws FcsproyectosWebException
    ;

    /**
     * 
     * @param codiDocente
     * @return
     *     returns cl.dedalus.fcsproyectos.ws.ProyectosGetResult
     * @throws FcsproyectosWebException
     */
    @WebMethod
    @WebResult(name = "proyectosGetResult", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
    @RequestWrapper(localName = "proyectosGet", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ProyectosGet")
    @ResponseWrapper(localName = "proyectosGetResponse", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ProyectosGetResponse")
    @Action(input = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/proyectosGetRequest", output = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/proyectosGetResponse", fault = {
        @FaultAction(className = FcsproyectosWebException.class, value = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/proyectosGet/Fault/FcsproyectosWebException")
    })
    public ProyectosGetResult proyectosGet(
        @WebParam(name = "codiDocente", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String codiDocente)
        throws FcsproyectosWebException
    ;

    /**
     * 
     * @param codiUser
     * @param profColab
     * @param rutColab
     * @param fonoColab
     * @param codiColab
     * @param mailColab
     * @param nombColab
     * @param apelColab
     * @return
     *     returns cl.dedalus.fcsproyectos.ws.ColabexternoSetResult
     * @throws FcsproyectosWebException
     */
    @WebMethod
    @WebResult(name = "colabexternoSetResult", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
    @RequestWrapper(localName = "colabexternoSet", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ColabexternoSet")
    @ResponseWrapper(localName = "colabexternoSetResponse", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ColabexternoSetResponse")
    @Action(input = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/colabexternoSetRequest", output = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/colabexternoSetResponse", fault = {
        @FaultAction(className = FcsproyectosWebException.class, value = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/colabexternoSet/Fault/FcsproyectosWebException")
    })
    public ColabexternoSetResult colabexternoSet(
        @WebParam(name = "codiUser", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String codiUser,
        @WebParam(name = "codiColab", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String codiColab,
        @WebParam(name = "nombColab", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String nombColab,
        @WebParam(name = "apelColab", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String apelColab,
        @WebParam(name = "profColab", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String profColab,
        @WebParam(name = "rutColab", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String rutColab,
        @WebParam(name = "mailColab", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String mailColab,
        @WebParam(name = "fonoColab", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String fonoColab)
        throws FcsproyectosWebException
    ;

    /**
     * 
     * @param codiFunc
     * @return
     *     returns cl.dedalus.fcsproyectos.ws.DocentesGetResult
     * @throws FcsproyectosWebException
     */
    @WebMethod
    @WebResult(name = "docentesGetResult", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
    @RequestWrapper(localName = "docentesGet", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.DocentesGet")
    @ResponseWrapper(localName = "docentesGetResponse", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.DocentesGetResponse")
    @Action(input = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/docentesGetRequest", output = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/docentesGetResponse", fault = {
        @FaultAction(className = FcsproyectosWebException.class, value = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/docentesGet/Fault/FcsproyectosWebException")
    })
    public DocentesGetResult docentesGet(
        @WebParam(name = "codiFunc", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String codiFunc)
        throws FcsproyectosWebException
    ;

    /**
     * 
     * @param idParticipante
     * @return
     *     returns cl.dedalus.fcsproyectos.ws.ParticipanteDelResult
     * @throws FcsproyectosWebException
     */
    @WebMethod
    @WebResult(name = "participanteDelResult", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
    @RequestWrapper(localName = "participanteDel", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ParticipanteDel")
    @ResponseWrapper(localName = "participanteDelResponse", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ParticipanteDelResponse")
    @Action(input = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/participanteDelRequest", output = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/participanteDelResponse", fault = {
        @FaultAction(className = FcsproyectosWebException.class, value = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/participanteDel/Fault/FcsproyectosWebException")
    })
    public ParticipanteDelResult participanteDel(
        @WebParam(name = "idParticipante", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        long idParticipante)
        throws FcsproyectosWebException
    ;

    /**
     * 
     * @param idProyecto
     * @param codiParticipante
     * @param codiOrigen
     * @return
     *     returns cl.dedalus.fcsproyectos.ws.ParticipanteSetResult
     * @throws FcsproyectosWebException
     */
    @WebMethod
    @WebResult(name = "participanteSetResult", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
    @RequestWrapper(localName = "participanteSet", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ParticipanteSet")
    @ResponseWrapper(localName = "participanteSetResponse", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", className = "cl.dedalus.fcsproyectos.ws.ParticipanteSetResponse")
    @Action(input = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/participanteSetRequest", output = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/participanteSetResponse", fault = {
        @FaultAction(className = FcsproyectosWebException.class, value = "http://ws.fcsproyectos.dedalus.cl/FcsproyectosWeb/participanteSet/Fault/FcsproyectosWebException")
    })
    public ParticipanteSetResult participanteSet(
        @WebParam(name = "idProyecto", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        long idProyecto,
        @WebParam(name = "codiParticipante", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String codiParticipante,
        @WebParam(name = "codiOrigen", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/")
        String codiOrigen)
        throws FcsproyectosWebException
    ;

}
