
package cl.dedalus.fcsproyectos.ws;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FcsproyectosWebService", targetNamespace = "http://ws.fcsproyectos.dedalus.cl/", wsdlLocation = "FcsProyectosWebService.wsdl")
public class FcsproyectosWebService
    extends Service
{

    private final static URL FCSPROYECTOSWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException FCSPROYECTOSWEBSERVICE_EXCEPTION;
    private final static QName FCSPROYECTOSWEBSERVICE_QNAME = new QName("http://ws.fcsproyectos.dedalus.cl/", "FcsproyectosWebService");

    static {
        FCSPROYECTOSWEBSERVICE_WSDL_LOCATION = cl.dedalus.fcsproyectos.ws.FcsproyectosWebService.class.getResource("FcsProyectosWebService.wsdl");
        WebServiceException e = null;
        if (FCSPROYECTOSWEBSERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'FcsProyectosWebService.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        FCSPROYECTOSWEBSERVICE_EXCEPTION = e;
    }

    public FcsproyectosWebService() {
        super(__getWsdlLocation(), FCSPROYECTOSWEBSERVICE_QNAME);
    }

    public FcsproyectosWebService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FCSPROYECTOSWEBSERVICE_QNAME, features);
    }

    public FcsproyectosWebService(URL wsdlLocation) {
        super(wsdlLocation, FCSPROYECTOSWEBSERVICE_QNAME);
    }

    public FcsproyectosWebService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FCSPROYECTOSWEBSERVICE_QNAME, features);
    }

    public FcsproyectosWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FcsproyectosWebService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FcsproyectosWeb
     */
    @WebEndpoint(name = "FcsproyectosWebPort")
    public FcsproyectosWeb getFcsproyectosWebPort() {
        return super.getPort(new QName("http://ws.fcsproyectos.dedalus.cl/", "FcsproyectosWebPort"), FcsproyectosWeb.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FcsproyectosWeb
     */
    @WebEndpoint(name = "FcsproyectosWebPort")
    public FcsproyectosWeb getFcsproyectosWebPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.fcsproyectos.dedalus.cl/", "FcsproyectosWebPort"), FcsproyectosWeb.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FCSPROYECTOSWEBSERVICE_EXCEPTION!= null) {
            throw FCSPROYECTOSWEBSERVICE_EXCEPTION;
        }
        return FCSPROYECTOSWEBSERVICE_WSDL_LOCATION;
    }

}
